===========
==>STEP NUM: 0
==>ACT: southwest
==>OBSERVATION: Northern Guard Post
This guard post is small and inconspicuous, but positioned so that no one unwanted takes advantage of the secret entrance to the northeast, which is disguised as a common fireplace.  On the northwest wall is a cabinet.  To the southwest is a small door that leads out to the Main Hall and there is a tiny table in the middle of the room.

The cleverly hidden door is open, allowing you to pass through to the secret tunnel.

You can also see a cabinet (which is closed) here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 1
==>ACT: southwest
==>OBSERVATION: You are met by an imposing and ominous dark phantom that fills most of the room.

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls all around, in a pattern that spirals up the grandiose room.  Elevators hang in mid air, no longer powered.  To the northeast is a small opening that is usually covered over by a tapestry that has long since been removed, to the northwest is a staircase leading up to one of the villages where your people lived; to the west you see the railway station.  A main street runs to the south.

You can see a Dark Spirit and a warning note here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: N. Main Street
This was once a bustling trading center with shops lining the sides of the streets, and smaller, less affluent merchants' booths sitting outside of the doorways, offering items of lower quality at a substantially lower rate.  At this particular point in the street you see a clothier to the northeast, a bakery to the east, and a scrivener's  to the west.  To the north is the Main hall, and the street runs further south.  

[Your score has just gone up by one point.]
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east is the Library, and to the west is the Great Temple.  Main Street runs north and south from here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north and south, and the Royal road which runs west from here.  To the east is a guard post with a sign next to it.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Extreme South Main Street
Only people working for the city actually ever come down here, unless they are on a tour.  A few mining operations lie to the south of this road, and to the east is the main generator for the city.  To the southwest there is a doorway leading to the city water works.  The street ends here, but continues to the north.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: Mining Center
This is the main center of all of the mining that takes place in Deephome.  To the east are coal mines, rarely used because of the nature of the generator, and to the south are the ore mines, used for simultaneously mining all kinds of metal ores from the deeps of the mountains.  To the north is the Main street.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: Ore Mines
These mines branch off into different directions with signs above each, indicating which kind of ore vein the mine follows.  They are all shut down except for the first few yards of the gold mine.  To the north is the mining center.

You can see a pickaxe here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Mining Center
===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: Coal Mines
The coal mines are rather stark, for by the time the Dwarves moved into Deephome, they had already developed the technology to use the world's core for energy, what they called Geothermal power.  The rock on the wall looks like it has been dug in some, however.  The mine opens up to the mining center to the west.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: Mining Center
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: Extreme South Main Street
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: City Generator
Here is a large wonder of technology and ingenuity.  The generator runs on the natural heat of the world, having pipes that lead all the way to near the core of the world.  However, it requires a small fire to start the process of activating the power.  The generator itself is large and black, having a small furnace in the very front.  A doorway leads to the west, out into the street.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 13
==>ACT: west
==>OBSERVATION: Extreme South Main Street
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Intersection
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 17
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: Railway Station
Here hangs, from thick cables, the major means of transportation over the great chasms that separate the locals of the city.  From here you can reach the Smithy Court, the Soldiers' Court, and the Treasury.  You can hear the hum of the motor in the car.  To the east is the Main Hall.

You can see a rail car here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 19
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great chasms that separate the locals of the city. You can hear the hum of the motor in the car.  From here you can reach the Main Hall, the Soldiers Court, and the Treasury. To the northwest is the Smithy Court.

You can see a rail car here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 20
==>ACT: northwest
==>OBSERVATION: Smithy Court
All around this common square sit smithies that have lain cold for three centuries.  To the southwest is a blacksmith's shop, to the west is a silversmith, to the northwest is a carpenter's shop, at the north lies a common forge, the northeast holds a slag pit, and a goldsmith is to the east.  The Railway is to the southeast.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 21
==>ACT: southwest
==>OBSERVATION: Blacksmith
Here you see a heavy forge and a few scrap pieces of iron and steel lying on the floor.  An anvil sits in the middle of the room, and next to it is a small barrel that at one time held water and a large one that held oil.  The exit is to the northeast.

You can see a gear here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 22
==>ACT: northeast
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Silversmith
There is almost nothing in this room, only a small furnace and equally small anvil.  The floor is clear of any refuse, and it seems that the smith who left his shop took the time to clean it.  The exit is to the east.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 24
==>ACT: east
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 25
==>ACT: northwest
==>OBSERVATION: Carpenter's Shop
Wood is rarely used in the kingdoms of the Dwarves, mostly because it does not grow underground.  So, few dwarves ever become carpenters.  However, by law, there must be at least one carpenter in each city at each time.  Though their jobs are few, the carpenters usually make a fair amount of money on the projects that they are hired for.  This shop, and its fancy furnishings, tells no different story.  The exit is to the southeast

[Your score has just gone up by one point.]
===========
==>STEP NUM: 26
==>ACT: southeast
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: Common Forge
This symbolic forge is the result of the nearly catastrophic Wares Wars in which the smiths of different trades first competed for excellence, and then actually took the lives of artisans who were beating them, so that they would not lose profit.  It was finally decided that a common forge would be established in all Smithy Courts where artisans could gather and peacefully exchange secrets and tricks of their trades.  To the south is the Smithy Court.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 28
==>ACT: south
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 29
==>ACT: northeast
==>OBSERVATION: Slag Pit
Here is a deep, dark pit, that all of the slag is thrown into.  It is forbidden by law to throw anything at all into such a pit except slag.  The Smithy Court is to the southwest.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 30
==>ACT: southwest
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: Goldsmith
This shop is quite fancy, with intricate etching on the door-posts and a shiny mirror on the back wall, which must have been meticulously cleaned every day to keep the dirt and grime and smoke from dimming its brilliance.  The forge itself, however, is not to be found.  To the west is the Smithy Court.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 32
==>ACT: west
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 33
==>ACT: southeast
==>OBSERVATION: Railway Station

You can see a rail car here.
===========
==>STEP NUM: 34
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great chasms that separate the locals of the city.  From here you can reach the Main Hall, the Smithy Court, and the Treasury. You can hear the hum of the motor in the car.  To the west are the barracks.

You can see a rail car here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 35
==>ACT: west
==>OBSERVATION: Soldiers' Barracks
Scores of plain mounds stand before you, all with closed and locked doors.  Inside each one will be accommodations for twenty dwarves.  However, as is customary, they can not be entered until a sufficiently ranked officer is present.  To the east is the Railway Station, the Armory lies to the west, the mess hall is to the south, and the training grounds are to the southwest.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 36
==>ACT: southwest
==>OBSERVATION: Training Grounds
This vast cavern is a patchwork of different fields for training soldiers.  There are archery ranges and several different sized mounds.  To the northeast are the barracks, and to the southwest can be heard the sound of rushing water.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 37
==>ACT: southwest
==>OBSERVATION: Waterfall
Water plummets nearly a hundred feet, crashing on the rocks below, into a flowing river, and slowly smoothing the entire landscape.  The old access ladders that reach the top of the waterfall are gone, swept away, but a large intake pipe is here, pulled away from the water.

You can see a Terrock here.

The beast stretches, its vicious mouth cracking in a monstrous yawn.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 38
==>ACT: northeast
==>OBSERVATION: Training Grounds
===========
==>STEP NUM: 39
==>ACT: northeast
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: Armory
The armory is stocked with many different kinds of weapons from swords and axes to bows and slings.  There are also suits of armor here on racks.  The armory doorway leads east to the barracks.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 41
==>ACT: east
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 42
==>ACT: south
==>OBSERVATION: Mess Hall
Long tables of stone sit on the open floor here, and a substantial kitchen forms a U shape around the eating area.  Nearly a thousand Dwarves could probably eat here at once.  To the north are the barracks.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 43
==>ACT: north
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 44
==>ACT: east
==>OBSERVATION: Railway Station

You can see a rail car here.
===========
==>STEP NUM: 45
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.
===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 47
==>ACT: south
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 48
==>ACT: south
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: Dwarven Library
The Library is quite large: floor after floor of books rises before you, clinging to the walls of this circular room.  Stairs lead up the middle, spiraling along and pausing at landings at each floor.  At the very center of the building you can look straight up and see the roof, and on it a mural.  The exit is to the west.

You can see Fresto's Excorcisms and Tasty Hors Devours and Leshosh's Encyclopedia here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 50
==>ACT: west
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 51
==>ACT: south
==>OBSERVATION: Intersection
===========
==>STEP NUM: 52
==>ACT: west
==>OBSERVATION: East Royal Road
This road leads east to an intersection and west toward the castle of the regional Lord.  It is lined with high walls and gates that open to lesser nobles' palaces.  There is a gate open to the south.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 53
==>ACT: west
==>OBSERVATION: West Royal Road
This road is quite beautiful, decorated on its sides with fluorescent mosses that feed on the minerals in the stones that line the sides of the roads.  Somehow, the mosses do not leave their designated stones.  High walls on both sides make the street feel more like a hall than an open passageway, and gates leading to palaces break up the monotony of the stone.  A single gate is open to the north.  The road continues east and to the west is the outer court of the Lord's Palace.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 54
==>ACT: east
==>OBSERVATION: East Royal Road
===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Intersection
===========
==>STEP NUM: 56
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 57
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 58
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: Railway Station

You can see a rail car here.
===========
==>STEP NUM: 60
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.
===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 62
==>ACT: southwest
==>OBSERVATION: Training Grounds
===========
==>STEP NUM: 63
==>ACT: southwest
==>OBSERVATION: Waterfall

You can see a Terrock here.
===========
==>STEP NUM: 64
==>ACT: northeast
==>OBSERVATION: Training Grounds
===========
==>STEP NUM: 65
==>ACT: northeast
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 66
==>ACT: east
==>OBSERVATION: Railway Station

You can see a rail car here.
===========
==>STEP NUM: 67
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.
===========
==>STEP NUM: 68
==>ACT: east
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 69
==>ACT: south
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 70
==>ACT: south
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 71
==>ACT: south
==>OBSERVATION: Intersection
===========
==>STEP NUM: 72
==>ACT: south
==>OBSERVATION: Extreme South Main Street
===========
==>STEP NUM: 73
==>ACT: southwest
==>OBSERVATION: Water Works
This room is filled with scores and scores of pipes, leading this way and that, all connecting with the walls at one point or another.  A large wheel sticks out of a rather significant pipe and there is a sign above it.  To the northeast is the main road.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 74
==>ACT: northeast
==>OBSERVATION: Extreme South Main Street
===========
==>STEP NUM: 75
==>ACT: north
==>OBSERVATION: Intersection
===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Eastern Guard Post
This is the most fortified of the guard posts, for it protects the entrance to the Dwarven City of Deephome.  There are several weapons racks in this rather interesting room, including one that obviously hung crossbows.  The layout is like an hourglass, with the walls closing in on the center of the room, and two heavy iron banded doors hanging there, ready to be closed if attackers should come.  In the outer wide area that leads to the gates of the city, there are several low walls designed to function as defensive points should enemies enter in here.  To the west is an intersection.  The actual city gates are to the southeast.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 77
==>ACT: southeast
==>OBSERVATION: City Gates
The city gates stand closed, allowing some sunlight to filter into the immediate room.  The doors are always closed when a city is abandoned, so that interlopers do not come in and desecrate the holy places.  A heavy chain connected to a series of gears and a control panel are used to open the gate which lies to the south.  The guard post stands defensively to the northwest.

The Gates block the way out of the city of Deephome.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 78
==>ACT: south
==>OBSERVATION: Deephome Entrance
Tall pine trees stand all about, somewhat obscuring the large cave entrance into Deephome.  After three hundred years the original main road has grown over quite a bit.  There is a signpost here and a road leading west and south.  The cave's entrance leads north.

The heavy gates stand open, admitting you into Deephome.
===========
==>STEP NUM: 79
==>ACT: south
==>OBSERVATION: Southern Road
The tree lined southern road winds on for several miles and finally ends at the south in a little town called Ember.  To the north it leads to Deephome.
===========
==>STEP NUM: 80
==>ACT: south
==>OBSERVATION: Wooded Path
Trees stand along the sides of this road, their branches hanging low above the hard packed dirt.  Acorns are sparsely scattered in the grass among the leaves.  One rather large tree is here, with very low hanging branches.

You can see a squirrel here.

The small furry creature looks around for something to eat.
The squirrel avoids you.
===========
==>STEP NUM: 81
==>ACT: south
==>OBSERVATION: Town of Ember
This small town looks as if it isn't very old.  The buildings, though small and ramshackle, all have fresh paint on them and the parts that are falling off seem due to poor craftsmanship instead of time.  There are some shops to the west, a town square to the south, and a road leads north.
===========
==>STEP NUM: 82
==>ACT: west
==>OBSERVATION: Shops
These shops seem in somewhat better condition than the rest of the town, especially the carpenter's.  However, all of the doors are closed and signs reading "Closed due to wild Eranti" adorn almost all.  To the east is the town proper.
===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: Town of Ember
===========
==>STEP NUM: 84
==>ACT: south
==>OBSERVATION: Ember's Town Square
The town square is rather beautiful, with several benches and a quaint covered well in the middle.  Some rose bushes grow about the perimeter, forming a sort of hedge that defines the square.  To the west is a small shop with a picture of a hammer on it, and a small shack lies to the east.  The main town lies to the north, and a small pond is south.
===========
==>STEP NUM: 85
==>ACT: west
==>OBSERVATION: The young man behind the counter looks up over his book casually and then looks down.  He quickly does a double take, realizing that you are a dwarf, and drops the book.  Recovering immediately from his shock, the man picks the book up and casually returns to his reading, every once in a while stealing a glance over the top of the volume.

Ember Tool Shop
This tool shop is quite unique in your travels in that it actually is functional.  A young and somewhat intelligent looking human is standing behind the counter, reading a thick book.  The walls are covered with all kinds of tools from hammers to saws to wrenches and claws.  The doorway leads east to the town square.

You can see a Young Man and a hammer here.

The owner runs his fingers through his hair and taps his foot a bit.
===========
==>STEP NUM: 86
==>ACT: east
==>OBSERVATION: Ember's Town Square
===========
==>STEP NUM: 87
==>ACT: south
==>OBSERVATION: Pond
This shallow pond is surrounded by tall trees that shade the entire area.  Lily-pads float atop the still water, allowing small creatures to hop from one side of the pond to another.  Thick rushes grown up on the southern side of the pond, where it looks like a small stream leads into the water.  It is unusually quiet here.

You can see an Eranti here.
===========
==>STEP NUM: 88
==>ACT: north
==>OBSERVATION: Ember's Town Square
===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: Ember Tool Shop

You can see a Young Man and a hammer here.

Stretching a bit, the man looks around, ignoring the book for just a moment.
===========
==>STEP NUM: 90
==>ACT: east
==>OBSERVATION: Ember's Town Square
===========
==>STEP NUM: 91
==>ACT: north
==>OBSERVATION: Town of Ember
===========
==>STEP NUM: 92
==>ACT: north
==>OBSERVATION: Wooded Path

You can see a squirrel here.

After hopping from branch to branch the squirrel returns to the ground.
The squirrel avoids you.
===========
==>STEP NUM: 93
==>ACT: north
==>OBSERVATION: Southern Road

You feel much better now!
===========
==>STEP NUM: 94
==>ACT: north
==>OBSERVATION: Deephome Entrance

The heavy gates stand open, admitting you into Deephome.
===========
==>STEP NUM: 95
==>ACT: west
==>OBSERVATION: Western Road
This long, and somewhat overgrown, road leads west to the Great Woods and east to the cave entrance to Deephome.
===========
==>STEP NUM: 96
==>ACT: west
==>OBSERVATION: Great Woods Limits
You stand outside of the entrance to the mighty forest known as the Great Woods.  It is an enchanted wood and will send an unwary adventurer to unsuspecting places, or back to where he began.  Only by knowing the correct paths could a person ever get where they were going.  To the east is a road leading to Deephome, and to the west is an opening in the wood.

You can see a sign here.
===========
==>STEP NUM: 97
==>ACT: west
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.
===========
==>STEP NUM: 98
==>ACT: southwest
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.
===========
==>STEP NUM: 99
==>ACT: west
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.
===========
==>STEP NUM: 100
==>ACT: south
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.
===========
==>STEP NUM: 101
==>ACT: east
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.
===========
==>STEP NUM: 102
==>ACT: north
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.
===========
==>STEP NUM: 103
==>ACT: west
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.
===========
==>STEP NUM: 104
==>ACT: east
==>OBSERVATION: Forest Clearing
You come upon a small clearing with a patch of clover growing in the middle.  A large tree grows up right in the middle of the clearing, and a small brook encircles the tree.  A sign stands in the clearing also.
===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: Forest
===========
==>STEP NUM: 106
==>ACT: east
==>OBSERVATION: Great Woods Limits

You can see a sign here.
===========
==>STEP NUM: 107
==>ACT: east
==>OBSERVATION: Western Road
===========
==>STEP NUM: 108
==>ACT: east
==>OBSERVATION: Deephome Entrance

The heavy gates stand open, admitting you into Deephome.
===========
==>STEP NUM: 109
==>ACT: north
==>OBSERVATION: City Gates

The city gates are open, allowing entrance to the city from the outside world.
===========
==>STEP NUM: 110
==>ACT: northwest
==>OBSERVATION: Eastern Guard Post
===========
==>STEP NUM: 111
==>ACT: west
==>OBSERVATION: Intersection
===========
==>STEP NUM: 112
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 113
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 114
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 115
==>ACT: west
==>OBSERVATION: Railway Station

You can see a rail car here.
===========
==>STEP NUM: 116
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.
===========
==>STEP NUM: 117
==>ACT: northwest
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 118
==>ACT: southwest
==>OBSERVATION: Blacksmith
===========
==>STEP NUM: 119
==>ACT: northeast
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 120
==>ACT: southeast
==>OBSERVATION: Railway Station

You can see a rail car here.
===========
==>STEP NUM: 121
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great chasms that separate the locals of the city.  From here you can reach the Main Hall, the Smithy Court, and the Soldiers' Court . You can hear the hum of the motor in the car.  To the southwest is the Treasury Antechamber.

You can see a rail car here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 122
==>ACT: southwest
==>OBSERVATION: Treasury Antechamber
This room has many portraits hanging on the walls, all of the treasurers of Deephome from its very founding a millennium and a half ago.  To the west is a large steel vault door and to the north is the bank used by the common people of Deephome.  To the northeast is a Railway station.

The door blocks the way into the city Treasury.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 123
==>ACT: north
==>OBSERVATION: The Common Bank
This room is rather spacious and has scores of teller booths with steel chain hanging between where the customer would stand and where the tellers took money or gave it out.  A sign is here, above a table in the middle with pamphlets on it, and a thick steel door is open to the west, obviously leading to the vault.  There is also a deposit box here. The treasury antechamber is to the south.

A wooden deposit box stands in almost the middle of the room.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 124
==>ACT: south
==>OBSERVATION: Treasury Antechamber

The door blocks the way into the city Treasury.
===========
==>STEP NUM: 125
==>ACT: west
==>OBSERVATION: The Treasury
This room is huge, and in the light the gold and gems that line the walls and clutter the floors glitter and cast brilliant beams of light all about.  There are piles and piles of valuable items here, much more than you could ever imagine spending.  To the east is the antechamber.

The heavy door stands open, admitting you out into the Antechamber.

You can also see a Shadow Spirit here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 126
==>ACT: east
==>OBSERVATION: Treasury Antechamber

The heavy door stands open, admitting you out into the Antechamber.
===========
==>STEP NUM: 127
==>ACT: northeast
==>OBSERVATION: Railway Station

You can see a rail car here.
===========
==>STEP NUM: 128
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.
===========
==>STEP NUM: 129
==>ACT: east
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 130
==>ACT: south
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 131
==>ACT: south
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 132
==>ACT: west
==>OBSERVATION: Great Temple of Kraxis
The once great and shining temple of the One God, Kraxis, has been desecrated.  Animal dung has been smeared on the beautiful wall murals, many of the tiles of the floor have been ripped up and thrown across the room, and the altar, a single large rock, unhewn by hands, has the statue of a pig-headed god on top of it.  The large main doors lie to the east.

You can see a Dark Spirit here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 133
==>ACT: east
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 134
==>ACT: south
==>OBSERVATION: Intersection
===========
==>STEP NUM: 135
==>ACT: west
==>OBSERVATION: East Royal Road
===========
==>STEP NUM: 136
==>ACT: south
==>OBSERVATION: Lesser Noble's Palace
This palace is quite beautiful, with many mosaics on the floors and several tapestries hanging on the walls.  The columns that support the building are etched with pictures from Dwarven lore and are exquisitely done.  However, despite the attention to beauty, there is little of anything of extreme cost here, for Dwarven craftsmanship is always ornate and admirable.  The gates to the wall lead north to the Royal Road.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 137
==>ACT: north
==>OBSERVATION: East Royal Road
===========
==>STEP NUM: 138
==>ACT: west
==>OBSERVATION: West Royal Road
===========
==>STEP NUM: 139
==>ACT: north
==>OBSERVATION: Greater Noble's Palace
This palace rises high, probably consisting of ten or twelve floors, all carved out of the mountain.  The walls are covered with beautiful murals and tapestries, the floors are mosaics with fountains and baths interrupting them.  Many gold and silver objects sit here gleaming in the light.  It is clearly a wealthy abode.  To the south is the gate that leads to the main street.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 140
==>ACT: south
==>OBSERVATION: West Royal Road
===========
==>STEP NUM: 141
==>ACT: west
==>OBSERVATION: Outer Court
High walls surround this court, and a long pathway leads from the gates to the east to the throne room to the west.  Most of the palace is locked securely, but the courtyard is still open, for the very reason of allowing a Dwarven Reclaimer to have access to the Throne Room.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 142
==>ACT: west
==>OBSERVATION: Throne Room
The throne room is much more simple and quaint than you might expect.  A large tapestry hangs behind the throne itself and a long red carpet leads from the great doorway to the east, and except for the throne itself, there is little here.

You can see a Luminous Spirit here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 143
==>ACT: east
==>OBSERVATION: Outer Court
===========
==>STEP NUM: 144
==>ACT: east
==>OBSERVATION: West Royal Road
===========
==>STEP NUM: 145
==>ACT: east
==>OBSERVATION: East Royal Road
===========
==>STEP NUM: 146
==>ACT: east
==>OBSERVATION: Intersection
===========
==>STEP NUM: 147
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 148
==>ACT: east
==>OBSERVATION: Dwarven Library

You can see Fresto's Excorcisms and Tasty Hors Devours and Leshosh's Encyclopedia here.
===========
==>STEP NUM: 149
==>ACT: west
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 150
==>ACT: south
==>OBSERVATION: Intersection
===========
==>STEP NUM: 151
==>ACT: east
==>OBSERVATION: Eastern Guard Post
===========
==>STEP NUM: 152
==>ACT: southeast
==>OBSERVATION: City Gates

The city gates are open, allowing entrance to the city from the outside world.
===========
==>STEP NUM: 153
==>ACT: south
==>OBSERVATION: Deephome Entrance

The heavy gates stand open, admitting you into Deephome.
===========
==>STEP NUM: 154
==>ACT: south
==>OBSERVATION: Southern Road
===========
==>STEP NUM: 155
==>ACT: south
==>OBSERVATION: Wooded Path

You can see a squirrel here.

The squirrel runs about atop the tree, shaking the branches.
The squirrel avoids you.
===========
==>STEP NUM: 156
==>ACT: south
==>OBSERVATION: Town of Ember
===========
==>STEP NUM: 157
==>ACT: south
==>OBSERVATION: Ember's Town Square
===========
==>STEP NUM: 158
==>ACT: east
==>OBSERVATION: Small Shack
This shack is rather empty except for a small hay pile and a blanket, obviously someone's bed, and a rather large iron chest with a peculiar looking lock.  Other than that this small space only contains a few necessities of life.  The doorway leads west to the town square.
===========
==>STEP NUM: 159
==>ACT: west
==>OBSERVATION: Ember's Town Square
===========
==>STEP NUM: 160
==>ACT: north
==>OBSERVATION: Town of Ember
===========
==>STEP NUM: 161
==>ACT: north
==>OBSERVATION: Wooded Path

You can see a squirrel here.

The squirrel hops around, shaking its tail and looking back and forth quickly.
The squirrel avoids you.
===========
==>STEP NUM: 162
==>ACT: north
==>OBSERVATION: Southern Road
===========
==>STEP NUM: 163
==>ACT: north
==>OBSERVATION: Deephome Entrance

The heavy gates stand open, admitting you into Deephome.
===========
==>STEP NUM: 164
==>ACT: north
==>OBSERVATION: City Gates

The city gates are open, allowing entrance to the city from the outside world.
===========
==>STEP NUM: 165
==>ACT: northwest
==>OBSERVATION: Eastern Guard Post
===========
==>STEP NUM: 166
==>ACT: west
==>OBSERVATION: Intersection
===========
==>STEP NUM: 167
==>ACT: west
==>OBSERVATION: East Royal Road
===========
==>STEP NUM: 168
==>ACT: west
==>OBSERVATION: West Royal Road
===========
==>STEP NUM: 169
==>ACT: west
==>OBSERVATION: Outer Court
===========
==>STEP NUM: 170
==>ACT: west
==>OBSERVATION: Throne Room

You can see a Luminous Spirit here.
===========
==>STEP NUM: 171
==>ACT: east
==>OBSERVATION: Outer Court
===========
==>STEP NUM: 172
==>ACT: east
==>OBSERVATION: West Royal Road
===========
==>STEP NUM: 173
==>ACT: east
==>OBSERVATION: East Royal Road
===========
==>STEP NUM: 174
==>ACT: east
==>OBSERVATION: Intersection
===========
==>STEP NUM: 175
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 176
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 177
==>ACT: west
==>OBSERVATION: Scrivener's
This room is very plain and has half a dozen desks and chairs where the scriveners would sit and write documents for those who could not read.  The exit is to the east.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 178
==>ACT: east
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 179
==>ACT: east
==>OBSERVATION: Bakery
 Great stone ovens line the back wall here, and old and rotted bags of flour and wheat lay in a far back corner.  A small pipe leads from outside, though one of the walls, and is pouring water into a small cistern that would have provided the bakers with the water they needed.  The exit is to the west.

You can see a bottle (which is empty) here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 180
==>ACT: west
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 181
==>ACT: south
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 182
==>ACT: west
==>OBSERVATION: Great Temple of Kraxis

You can see a Dark Spirit here.
===========
==>STEP NUM: 183
==>ACT: east
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 184
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 185
==>ACT: east
==>OBSERVATION: Bakery

You can see a pickaxe and a hammer here.
===========
==>STEP NUM: 186
==>ACT: west
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 187
==>ACT: northeast
==>OBSERVATION: Clothier
In this room you see the tools of a clothier's trade, generally dwarven shaped wooden mannequins, a table for cutting, and other tools scattered about.  The exit is to the southwest.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 188
==>ACT: southwest
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 189
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 190
==>ACT: up
==>OBSERVATION: Dwarven Village
Here you see  a long street with many stone stairways leading up to heavy wooden doors.  They range from being three or four feet off the ground to nearly fifty feet from the stone floor.  The doors will all be locked and barred, and only the families' special keys will be able to open the doors.  A stairway leads down and southeast to the main hall.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 191
==>ACT: down
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 192
==>ACT: west
==>OBSERVATION: Railway Station

You can see a rail car here.
===========
==>STEP NUM: 193
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.
===========
==>STEP NUM: 194
==>ACT: southwest
==>OBSERVATION: Treasury Antechamber

The heavy door stands open, admitting you out into the Antechamber.
===========
==>STEP NUM: 195
==>ACT: west
==>OBSERVATION: The Treasury

The heavy door stands open, admitting you out into the Antechamber.

You can also see a Shadow Spirit here.
===========
