===========
==>STEP NUM: 0
==>ACT: north
==>OBSERVATION: Deep Forest
Wet branches slap your face, their icy needles stinging. Dense underbrush creeps in from all sides. With each step, mud oozes into your shoes. Insects drop from above and crawl through your hair; knuckles scrape against rough bark. The path hooks from south to southwest here, slithering between the trees like a snake. Faint rustling sounds catch your ear, but when you turn to look, all is still and quiet.

At your feet, a green and yellow basket lies on its side. Whoever dropped it must have been in a hurry, because the contents have spilled out and are strewn everywhere.

An iron pot has come to rest at the edge of the footpath, near a tree.

You can also see a cracked porcelain dish and a bent spoon here.
===========
==>STEP NUM: 1
==>ACT: southwest
==>OBSERVATION: Country Lane
The footpath snaking down from the northeastern forest has widened here into a country lane. Gravel crunches beneath your feet and a warm breeze riffles your hair as you walk in the sun. Some distance to the west, a few small cottages flock together like children telling secrets. Smoke curls from the chimney of the cottage nearest to you. Beyond the village, further west, a clock tower rises above the surrounding roofs.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: Outside the Cottage
Blooming with color and fragrance, a tidy garden snuggles against the stone cottage to the south. Ivy frames the whitewashed front door; starched white curtains hang in a diamond-paned window. A faint path forks southeast and southwest around the cottage, toward the back. To the north, across the lane that runs through the village, a few small cottages line the road. The clock tower looms further west, silhouetted against the sky.

Gradually, the steady, monotonous hum of machinery drifts into your consciousness.

The wolf is back again, hanging around.

The wolf yawns widely enough for you to count all his teeth.
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Outside the Bungalow
A cheery pink bungalow with gingerbread trim and a yellow painted door nestles behind the picket fence to the south. Grass covers the yard from corner to corner, except at the edges, where flowers dance with the fence. Circling the bungalow to the southeast and southwest, a faint path leads around the back. To the north, a few small homes peer across the lane, which has narrowed, but still runs east to west at this end of the village. The clock tower dominates the skyline to the west.

A white rectangle in the middle of the bright yellow door catches your eye.
===========
==>STEP NUM: 4
==>ACT: northeast
==>OBSERVATION: Meadow Behind the Bungalow

Mary is here.

A cuddly lamb prances about, seemingly unaware of your presence.

The kitten bounces through the tall grass, chasing a butterfly which flutters just out of reach.
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: Country Lane

The kitten follows you wherever you go.
===========
==>STEP NUM: 6
==>ACT: northeast
==>OBSERVATION: Deep Forest

At your feet, a green and yellow basket lies on its side. Whoever dropped it must have been in a hurry, because the contents have spilled out and are strewn everywhere.

You can also see a pot (which is empty), a cracked porcelain dish and a bent spoon here.

Purring, the kitten rubs up against your legs and looks at you with sleepy green eyes.
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: Forest

The kitten sits and watches you.
===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: Rickety Fence

The egg removes a handkerchief from his pocket and polishes a pair of spectacles.

The kitten chases its tail.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Forest

The kitten rolls on its back and boxes the air.
===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: Deep Forest

At your feet, a green and yellow basket lies on its side. Whoever dropped it must have been in a hurry, because the contents have spilled out and are strewn everywhere.

You can also see a pot (which is empty), a cracked porcelain dish and a bent spoon here.

"Did you miss me?" barks the wolf. "I'm back."

The wolf grins at you as he twirls the toothpick in his mouth.
===========
==>STEP NUM: 11
==>ACT: southwest
==>OBSERVATION: Country Lane

The kitten sits and watches you.
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Outside the Cottage

The kitten crouches low, wiggles its rear, and then pounces at nothing.
===========
==>STEP NUM: 13
==>ACT: west
==>OBSERVATION: Outside the Bungalow

Mary is here.

The kitten bounds after a butterfly, which flits gracefully and unhurriedly to a stalk of grass just out of the kitten's reach.
===========
==>STEP NUM: 14
==>ACT: northwest
==>OBSERVATION: Schoolyard
Both the playground and its adjacent schoolhouse to the south lie vacant and deserted. The bare, hard-packed rectangle of earth, despite a few faint chalk marks, shows no evidence that children may have once played here--or might ever play here again.

The lane ends its westward progress at the schoolhouse door. At the southern end of the school, a magnificent stone steeple towers above the village roofs. To see the clock from where you now stand, you must tilt your head back and point your chin at the sky. To the southeast, a gentle slope leads to a hilltop covered with wild grass.

The kitten purrs and rubs against your legs.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Inside the School
The abandoned schoolroom lacks not only pupils, but also books and pencils and chalk and paper and any other hint that someone might show up for school tomorrow. Or the next day. Or the next. Rows of empty desks and chairs face the teacher's desk at the front of the room as if waiting expectantly for the day's lesson. The door to the north leads back out to the empty schoolyard. Stairs to the south lead up into darkness.

The kitten crouches low, wiggles its rear, and then pounces at nothing.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Clock Tower Stairs
Dimly lit stairs lead up toward darkness and down into the schoolroom below. Each step sings a different tune for you: one groans mournfully the instant you put your weight on it; the next squeaks in protest just as you step off. At the top of the stairs, a heavy, solid door stands firmly closed.

The kitten suddenly darts between your legs and zigzags up the steps ahead of you. At that very instant, a tiny brown field mouse scurries across your path, barely escaping with its life when you accidently step on its tail. Chaos erupts. The terrified mouse races in circles, dodging feet and claws. The kitten spits and hisses and rears back on its hind legs, then lunges for the mouse. You hop on one foot, howling with pain, having twisted your ankle while trying to avoid the mouse. To top it all off, someone...or something...is pounding on the other side of the door at the top of the stairs.
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Inside the Clock Tower
Dim, greenish light from above reflects off an assortment of large brass gears mounted flat against a stone wall on the far side of the room. Taut cables run upward through a network of pulleys, vanishing into the gloom more than twenty feet above your head. The entire mechanism turns and meshes in a slow, rhythmic, hypnotic clockwork dance.

The wolf is back again, hanging around.

The wolf grins at you as he twirls the toothpick in his mouth.

As your eyes adjust to the room's dim light, you notice a shadowy figure standing to one side.
===========
