===========
==>STEP NUM: 0
==>ACT: up
==>OBSERVATION: >
Vestibule

You climb the stairs and pause outside the door to Holmes's study, nervous about what you might find inside. 

Holmes's study is to the north.
                                       VestibuleSaturday  5:02:00 a.m.
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: >
Holmes's Study

You step back through time to your bachelor days, when you shared these cluttered digs with the world's only consulting detective. Despite the mess, you can see that the room is unchanged. The fireplace to the north has a pile of letters transfixed to its mantelpiece by a jackknife. Next to them lies Holmes's six-shot revolver, the tobacco slipper, and Holmes's favorite pipe. The violin has been carelessly tossed onto a stack of obviously unread newspapers.

Holmes is slouched on the sofa, lost in a black mood of despair. He is pale and emaciated, and his sharp eyes burn with fever. He is staring at a phial that he holds in one hand. His free hand rests near a hypodermic syringe in a neat morocco case at his side. You realize that he is fighting a depression brought on by what he calls "the dull routine of existence."

The bedroom door to the west is closed. The only other exit is the door to the south.
                                       Holmes's StudySaturday  5:03:00 a.m.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: >
Holmes's Bedroom

This is a sparsely furnished room, whose walls are adorned only by scores of pictures of famous criminals. On a disorderly workbench in the corner, a jumble of laboratory equipment suggests that Holmes is in the middle of one of his chemical experiments. Set off to one side is a single ampoule with a neatly lettered label affixed to it. The room's only exit is to the east.

Next to the bed there is a table, on which you see a lamp and Holmes's favorite magnifying glass. 
                                       Holmes's BedroomSaturday  5:12:00 a.m.
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: >
Holmes's Study

You return to Holmes's study, which is in its usual disarray.

The bedroom door to the west is open. The only other exit is the door to the south.

You see a violin. You see a persian slipper, some mail and a pistol on the mantelpiece.
                                       Holmes's StudySaturday  5:14:00 a.m.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: >
Vestibule

You leave the study and pause outside the door. You are on a landing at the top of the stairs.

Holmes's study is to the north.
                                       VestibuleSaturday  5:15:00 a.m.
===========
==>STEP NUM: 5
==>ACT: down
==>OBSERVATION: >
Entry Hall

You descend the stairs into the entry hall. The parlour door is to the north. The front door is closed.
                                       Entry HallSaturday  5:16:00 a.m.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: >
Parlour

You walk into a dreary, late Victorian Era parlour.

You see a matchbook.
                                       ParlourSaturday  5:17:00 a.m.
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: >
Entry Hall

You walk out into the entry hall. The front door is closed.
                                       Entry HallSaturday  5:19:00 a.m.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: >
221-B Baker Street

You emerge from the house into Baker Street.

You are standing in the spill of a gas streetlight outside Holmes's house. The street disappears into the fog to the north and south. The door to the house is to the west.

Holmes says, "Ah, there you are Watson. While you were inside I gave our little problem some thought. Obviously the person who stole the Crown Jewels wanted the authorities to turn to me for help, and it is equally obvious that the thief has laid down a trail for me to follow, in hopes of somehow entrapping me.

"So let's play his game, Doctor. But let's play it by our rules. The thief will have tried to anticipate the sequence of my actions, and I'm sure he has laid his trap accordingly. But if you were to guide the course of our investigations, he will certainly be thrown off the scent.

"Therefore, let us take surprise onto our side and rely on your instincts as the man of action I know you to be - despite your frequent modest assertions to the contrary." He steps to one side and says, "Lead on, good Doctor. I will follow." Holmes gestures for you to lead the way.
                                       221-B Baker StreetSaturday  5:21:00 a.m.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: >
York Place

Through the mist you see a quiet, residential street, lined with undistinguished, four storey Georgian houses. To the south, York Place opens up into Baker Street, and Marylebone Road comes in from the east.

Your friend walks alongside you.
                                       York PlaceSaturday  5:27:00 a.m.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: >
Marylebone Road

You find yourself standing in front of Madame Tussaud's famous wax museum. From here the street continues east and west.

The museum is closed for renovations, and there is a guard and a dog patrolling the street outside the entrance, which is just to the north of you. The guard lights a cigarette, tips his hat, and says, "Hello, Mr Holmes."

The detective trails along after you.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."
                                       Marylebone RoadSaturday  5:32:00 a.m.
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: >
Madame Tussaud's

You come in off the street and are now standing in the lobby.

All around you are wax statues of famous people. To the west is a dark and ominous-looking doorway with a sign over it. The exit to the street is to the south.

Holmes drops to his hands and knees and begins a minute examination of the floor. After a few moments he cries, "Aha! Look here, Watson." He points to a miniscule speck of ash on the floor.

[Your score just went up by 1 point. The total is now 14 out of 100.]
                                       Madame Tussaud's   14Saturday  5:41:00 a.m.
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: >
Chamber Of Horrors

You enter the Chamber of Horrors. Scattered around the room are wax groupings of some of the most gruesome scenes from English history. The only exit is to the east.

Your companion trails along after you.
                                       Chamber Of HorrorsSaturday  5:43:00 a.m.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: >
Madame Tussaud's

You leave the Chamber of Horrors and go back into the lobby.

All around you are wax statues of famous people. To the west is a dark and ominous-looking doorway with a sign over it. The exit to the street is to the south.

You see some cigar ash.

Holmes walks into the room alongside you.
                                       Madame Tussaud'sSaturday  5:53:00 a.m.
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: >
The guard says, "I'm sorry, but the torch is not to be removed." He takes it and returns it to the proper place.

Marylebone Road

You go out the door and are now standing in front of Madame Tussaud's famous wax museum. From here the street continues east and west.

The museum is closed for renovations, and there is a guard and a dog patrolling the street outside the entrance, which is just to the north of you. The guard puffs on a cigarette, tips his hat, and says, "Goodbye, Mr Holmes."

You see a burnt match and a lamp.

Your friend follows you and begins pacing back and forth nervously.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."
                                       Marylebone RoadSaturday  5:54:00 a.m.
The pipe has gone out.
Saturday  5:54:00 a.m.
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: >
Saturday  6:00:00 a.m.
In the distance, you hear Big Ben strike the hour.
[Press any key to continue.]
===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: >
Scotland Yard

You walk up the steps and into the building. Inside, it looks just like any other government building - drab and worn. The door to the street is to the west, and you see some steps leading down.

Your companion enters and begins pacing back and forth nervously.
                                       Scotland YardSaturday  6:12:00 a.m.
===========
==>STEP NUM: 17
==>ACT: down
==>OBSERVATION: >
The Black Museum

This is the Black Museum, where the Yard keeps relics and mementos of famous crimes.

Along one wall is a full-size rowboat with a small sign attached to it.

Holmes follows you.
                                       The Black MuseumSaturday  6:13:00 a.m.
===========
==>STEP NUM: 18
==>ACT: up
==>OBSERVATION: >
Scotland Yard

You return to the ground floor. It looks just like any other government building - drab and worn. The door to the street is to the west, and you see some steps leading down.

Your friend joins you and starts looking around with interest.
                                       Scotland YardSaturday  6:16:00 a.m.
===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: >
Whitehall

Impressive government buildings line the street on either side. The street continues north and south, and the entrance to Scotland Yard is to the east.

The detective follows you.
                                       WhitehallSaturday  6:17:00 a.m.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: >
Parliament Square

This is an attractive square at the foot of Whitehall. Through the mist you see the entrance to the Houses of Parliament to the southeast. To the west is Birdcage Walk. Broad Sanctuary goes off to the southwest, and Whitehall disappears into the gloom to the north.

Your companion drifts along after you, apparently lost in thought.
                                       Parliament SquareSaturday  6:22:00 a.m.
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: >
Birdcage Walk

As you enter Birdcage Walk, your attention is diverted to a man who has set up a small souvenir stand near where the parade will pass on Tuesday. Oblivious to the fact that there are no crowds here to buy his wares, he is waving a handful of overpriced trinkets over his head.

As soon as he sees you, the salesman says, "'Ere, Guv. Come early for the parade, 'ave you? There'll be thousands of people, you know. Now at the last Jubilee - about a year and a 'alf ago, as I remembers it - I could 'ardly see a fing. But if you was to buy one of my telescopes, you wouldn't 'ardly 'ave any problem, now would you? 'Ow 'bout it, Guv?"

Holmes walks alongside you.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."
                                       Birdcage WalkSaturday  6:27:00 a.m.
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: >
Saturday  6:30:00 a.m.
Visibility increases in the gathering light of the new day. Tourists are beginning to crowd into the streets.
[Press any key to continue.]
===========
==>STEP NUM: 23
==>ACT: southeast
==>OBSERVATION: >
Houses Of Parliament

You push your way into the jam-packed entrance hall of the House of Commons.

Despite the early hour, there are hundreds of people lined up to get in. But off to one side you see a flight of old stone steps leading up into the darkness.

The detective drifts in after you, apparently lost in thought.
                                       Houses Of ParliamentSaturday  6:35:00 a.m.
===========
