===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: Inside Building
You are inside a building, a well house for a large spring.

There are some keys on the ground here.

There is tasty food here.

There is a shiny brass lamp nearby.

There is an empty bottle here.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: At End Of Road
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: In A Valley
You are in a valley in the forest beside a stream tumbling along a rocky bed.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: At Slit In Streambed
At your feet all the water of the stream splashes into a 2-inch slit in the rock. Downstream the streambed is bare rock.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Outside Grate
You are in a 20-foot depression floored with bare dirt. Set into the dirt is a strong steel grate mounted in concrete. A dry streambed leads into the depression.
===========
==>STEP NUM: 5
==>ACT: down
==>OBSERVATION: Below the Grate
You are in a small chamber beneath a 3x3 steel grate to the surface. A low crawl over cobbles leads inward to the west.

The grate stands open.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: In Cobble Crawl
You are crawling over cobbles in a low passage. There is a dim light at the east end of the passage.

There is a small wicker cage discarded nearby.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Darkness
It is pitch dark, and you can't see a thing.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Sloping E/W Canyon
You are in an awkward sloping east/west canyon.
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Orange River Chamber
You are in a splendid chamber thirty feet high. The walls are frozen rivers of orange stone. An awkward canyon and a good passage exit from east and west sides of the chamber.

A cheerful little bird is sitting here singing.
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: At Top of Small Pit
At your feet is a small pit breathing traces of white mist. A west passage ends here except for a small crack leading on. 

Rough stone steps lead down the pit.
===========
==>STEP NUM: 11
==>ACT: down
==>OBSERVATION: In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west. There are openings to either side. Nearby, a wide stone staircase leads downward. The hall is filled with wisps of white mist swaying to and fro almost as if alive. A cold wind blows up the staircase. There is a passage at the top of a dome behind you. 

Rough stone steps lead up the dome.

[Your score has just gone up by twenty-five points.]
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Low Room
This is a low room with a crude note on the wall: 

"You won't get it up the steps".

There is a large sparkling nugget of gold here!
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: In Hall of Mists
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A huge green fierce snake bars the way!
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an E/W passage.

There are bars of silver here!
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and a wall of broken rock to the east. There is a large "Y2" on a rock in the room's center.
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Low N/S Passage

You can see a set of keys here.
===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Hall of the Mountain King
===========
==>STEP NUM: 19
==>ACT: southwest
==>OBSERVATION: Secret E/W Canyon Above Tight Canyon
You are in a secret canyon which here runs E/W. It crosses over a very tight canyon 15 feet below. If you go down you may not be able to get back up.
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Secret Canyon
You are in a secret canyon which exits to the north and east.

A huge green fierce dragon bars the way!
The dragon is sprawled out on the Persian rug!
===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: Secret E/W Canyon Above Tight Canyon
===========
==>STEP NUM: 22
==>ACT: down
==>OBSERVATION: N/S Canyon
You are at a wide place in a very tight N/S canyon.
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: In Tall E/W Canyon
You are in a tall E/W canyon. A low tight crawl goes 3 feet north and seems to open up.
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west, east, ne, and nw. Part of the room is occupied by a large bedrock block.
===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin rock slabs, which make it easy to descend the pits. There is a path here bypassing the pits to connect passages from east and west. There are holes all over, but the only big one is on the wall directly over the west pit where you can't get to it.
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: At West End of Twopit Room
You are at the west end of the twopit room. There is a large hole in the wall above the pit at this end of the room.
===========
==>STEP NUM: 27
==>ACT: down
==>OBSERVATION: In West Pit
You are at the bottom of the western pit in the twopit room. There is a large hole in the wall about 25 feet above you.
There is a tiny little plant in the pit, murmuring "Water, water, ..."
===========
==>STEP NUM: 28
==>ACT: up
==>OBSERVATION: At West End of Twopit Room
The top of a 12-foot-tall beanstalk is poking out of the west pit.
===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: At East End of Twopit Room
The top of a 12-foot-tall beanstalk is poking out of the west pit.
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: In Swiss Cheese Room
===========
==>STEP NUM: 31
==>ACT: northwest
==>OBSERVATION: Oriental Room
This is the oriental room. Ancient oriental cave drawings cover the walls. A gently sloping passage leads upward to the north, another passage leads se, and a hands and knees crawl leads west.

You can see a ming vase here.
===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: Misty Cavern
You are following a wide path around the outer edge of a large cavern. Far below, through a heavy white mist, strange splashing noises can be heard. The mist rises up through a fissure in the ceiling. The path exits to the south and west.
===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Plover Room
You're in a small chamber lit by an eerie green light. An extremely narrow tunnel exits to the west. A dark corridor leads northeast.

There is an emerald here the size of a plover's egg!
===========
==>STEP NUM: 34
==>ACT: west
==>OBSERVATION: Alcove

Your lamp is here, gleaming brightly.
The Persian rug is spread out on the floor here.

You can also see a small bottle (which is empty) here.
===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Oriental Room

You can see a ming vase here.
===========
==>STEP NUM: 36
==>ACT: southeast
==>OBSERVATION: In Swiss Cheese Room
===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: In Soft Room
You are in the soft room. The walls are covered with heavy curtains, the floor with a thick pile carpet. Moss covers the ceiling.

A small velvet pillow lies on the floor.
===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: In Swiss Cheese Room
===========
==>STEP NUM: 39
==>ACT: northeast
==>OBSERVATION: Bedquilt
You are in bedquilt, a long east/west passage with holes everywhere. To explore at random select north, south, up, or down.
===========
==>STEP NUM: 40
==>ACT: east
==>OBSERVATION: At Complex Junction
You are at a complex junction. A low hands and knees passage from the north joins a higher crawl from the east to make a walking passage going west. There is also a large room above. The air is damp here.
===========
