===========
==>STEP NUM: 0
==>ACT: southeast
==>OBSERVATION: Alley
This narrow aperture between two buildings is nearly blocked with piles of rotting cardboard boxes and overstuffed garbage cans. Ugly, half-crumbling brick walls to either side totter oppressively over you. The alley ends here at a tall, wooden fence.

High up on the wall of the northern building there is a narrow, transom-style window.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Office
Pallid gray light trickles in through the drawn blinds. The office is deserted, papers still scattered across the top of the desk. The front door lies west, and the file room lies east.

Sitting on the corner of the paper-strewn desk are a telephone and an answering machine.

Someone seems to have left a cup of coffee sitting out, half-finished and cold.
===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: File Room
Peering through the murk, you can make out the blocky outlines of filing cabinets lining the walls and a doorway to the west. A window high up on the south wall lets in a very faint illumination.
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Office
Pallid gray light trickles in through the drawn blinds. The office is deserted, papers still scattered across the top of the desk. The front door lies west, and the file room lies east.

Sitting on the corner of the paper-strewn desk are a telephone and an answering machine.

Someone seems to have left a cup of coffee sitting out, half-finished and cold.

You can hear a fly buzzing around, hovering over the back of your neck.
===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Junction
To the north, a gap in the crowded press of gloomy buildings opens onto a country lane, heading out over a grassy heath. The main street continues to the east, while to the northwest, over the top of a steep rise, you can just make out the vaulted rooftops of the university.
===========
==>STEP NUM: 6
==>ACT: northwest
==>OBSERVATION: University Court
Isolated and serene within its high, ivy-covered walls, Miskaton University represents this benighted town's single, if somewhat dubious, claim to cultural achievement. Founded some time in the early 1800s, the school's reputation and enrollment have diminished somewhat as Anchorhead drifts further and further into the abyss of provincial backwaterism. Still, it is generally recognized for its collection of folklore and esoteric mythology (one of the oldest and most extensive on the east coast). The Board of Deans was also kind enough to offer Michael a full professorship upon hearing of his recently discovered heritage and his plans to move into the estate. Ivory tower, perhaps, but at least they take care of their own.

There are numerous buildings surrounding this cobbled court, but the only one you are interested in is the library to the west, where Michael told you he'd be until he came back to the real estate agent's office to pick you up. Which, incidentally, he has not yet done.
===========
==>STEP NUM: 7
==>ACT: southeast
==>OBSERVATION: Junction
To the north, a gap in the crowded press of gloomy buildings opens onto a country lane, heading out over a grassy heath. The main street continues to the east, while to the northwest, over the top of a steep rise, you can just make out the vaulted rooftops of the university.

Michael hurries to catch up.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.

Michael strolls along after you.

Michael makes a weak attempt to whistle.
===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: Whateley Bridge
A hoary monument of crumbling, moss-eaten flagstones, Whateley Bridge is possibly older than any other structure in the entire city. Ponderously it spans the dark, torpid waters of the Miskaton River, connecting the north and south halves of the city and occasionally raining bits of gravel and mortar from its underside into the water. It looks just wide enough for two cars to pass each other between the flanking stone parapets, but you wouldn't volunteer to try it.

Michael strolls along after you.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Town Square
A wide expanse of uneven pavestones lies open to the sky, bordered on all sides by the leaning, steep-roofed architecture that looms over everything in this city. The municipal courthouse stands at the south end of the square, next to the mouth of a dark, narrow alley to the southwest. Avenues to the west and east lead back into the cramped and ingrown streets, while to the north lies Whateley Bridge.

In the center of the square, rising from a circular lawn of unhealthy-looking grass and weeds, stands a strange, stone obelisk. It seems to be a monument of some sort, although you can see no plaque or marker anywhere near it.

Michael follows you.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Riverwalk
A low, irregular brick wall to the north divides this street from the steep, mud-slick banks of the sinuous Miskaton, while a rusty iron gate provides access to a precarious flight of stone steps leading down the bank to the water's edge. The street bends south here, turning into a misty avenue between the trees. The town square lies west, a vacant lot lies east.

Michael hurries to catch up.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Chilly Avenue
Perhaps it is merely the effect of some unwholesome vapour rising from the murky waters of the nearby Miskaton, but the temperature along this street seems perceptibly cooler than normal, even for a New England autumn. Two dirt roads lead south and southwest, into the dense woods at the edge of town.

A clammy mist hangs thickly in the air, seeping through your clothes and making you shiver.

Michael hurries to catch up.

Michael scuffs around dispiritedly.
===========
==>STEP NUM: 13
==>ACT: northwest
==>OBSERVATION: Outside the House
The lane runs up from the southeast and ends at a wide clearing surrounded by gnarled and ancient trees. A wide, curving driveway runs up to the front door of your house, which lies north.

The fabled Verlac family mansion looms before you in the gloom, its dark creaking presence dominating the clearing and, somehow, even though it is not visible through the trees, the entire valley. The foreboding shadow of the Verlacs seems to enshroud all of Anchorhead from here.

A typewritten notice has been attached to the front door.

Michael hurries to catch up.

"Well," says Michael, "this must be the place. We finally made it, honey. We're home!"

The clouds overhead mutter restlessly to themselves.
===========
==>STEP NUM: 14
==>ACT: up
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: Master Bedroom
The master bedroom is a picture-postcard of rustic New England charm. Faded sketches of rural landscapes adorn the walls; a beautifully carved dressing mirror stands in one corner; an old-fashioned accordion radiator gurgles quietly beneath the window. The most striking feature, an enormous, antique, four-poster bed, must be the largest piece of furniture in the house.

Michael is curled up in bed, sound asleep.

If it weren't for this hopelessly backwater town and the disturbing circumstances surrounding the house, you'd say this was your dream home. Even so, as much as you would like to relax and enjoy the comforts of a fully furnished historical New England estate, you can't help but be put off by the shady aura surrounding the family that used to live here. The last of the line, you remind yourself, recently committed suicide after killing his wife and two daughters with a shotgun. Involuntarily you shiver, glancing nervously at the doorways to the south and west.
===========
==>STEP NUM: 16
==>ACT: west
==>OBSERVATION: Bathroom
A small chamber of cold, white tile and floral-print wallpaper. It sports a genuine, whitewashed, claw-foot bathtub with a shower attachment, which is a definite plus. The bedroom lies east.
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Master Bedroom
The master bedroom is a picture-postcard of rustic New England charm. Faded sketches of rural landscapes adorn the walls; a beautifully carved dressing mirror stands in one corner; an old-fashioned accordion radiator gurgles quietly beneath the window. The most striking feature, an enormous, antique, four-poster bed, must be the largest piece of furniture in the house. Doorways lead west and south.

Your clothes lie in an untidy pile on the floor.

Your trenchcoat is here.

Michael is curled up in bed, sound asleep.

You can also see your umbrella and a keyring (on which are two keys (a key to the house and a key to the cellar)) here.
===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 19
==>ACT: down
==>OBSERVATION: Foyer
Although it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.

Your luggage is still here, spread out all over the foyer.
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Dining Room
Much of the elegance has faded from this room. The huge dining table running the length of it is covered with a thick gray film of dust, and the china cupboard standing against the far wall is draped in shadow. Doorways to the north and east offer little relief from the gloom. For what must be the hundredth time, you wish you could open the windows in this place.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: Kitchen
Where once pots and skillets and various utensils hung in profusion, the kitchen walls are now merely ranks of dusty cabinets and a forest of empty hooks. Doorways lead east and south, a small pantry lies to the northwest, and the back door to the north leads out of the house.

Someone's flashlight is lying on the kitchen counter; one of the movers must have left it.

An odd feeling of gloom overtakes you momentarily, and you find yourself thinking about the Verlac family's personal effects -- the everyday mundanities, such as kitchen utensils. Were they thrown out, or donated to charity, or auctioned off as grisly souvenirs? What about the canned goods? Did anyone think to take them? The cabinets might even still be stocked. Morbidly, you wonder what Mrs. Edward Verlac might have been cooking for dinner the night her husband blew her head off.
===========
==>STEP NUM: 22
==>ACT: northwest
==>OBSERVATION: Pantry
The pantry is empty save for a layer of dust on the shelves. A door to the south leads down to the cellar, or you can return to the kitchen to the southeast.

Leaning in the corner is an old broom.
===========
==>STEP NUM: 23
==>ACT: south
==>OBSERVATION: Storage
Old crates and boxes piled high against the walls make this room seem even smaller and dingier than it actually is, which is saying a lot. A doorway lies north; the other walls contain nothing but shadows and dirt-filled corners.
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Cellar
The old, flagstone walls gleam with unwholesome-smelling moisture, and the sagging timbers creak uneasily above your head. Ancient, frayed wiring festoons the ceiling like some strange species of clinging vine. Portions of the cellar extend south and east into the clammy darkness, though you could always beat a hasty retreat up the stairs to the north.

One largish bundle of wires leads down to a rusty old fuse cabinet bolted to the far wall.
===========
==>STEP NUM: 25
==>ACT: southeast
==>OBSERVATION: Kitchen
Where once pots and skillets and various utensils hung in profusion, the kitchen walls are now merely ranks of dusty cabinets and a forest of empty hooks. Doorways lead east and south, a small pantry lies to the northwest, and the back door to the north leads out of the house.
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: Foyer
Although it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.

Your luggage is still here, spread out all over the foyer.
===========
==>STEP NUM: 27
==>ACT: up
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Library
Whatever else their faults may have been, the Verlacs were evidently not ones to shun the printed word. Books line the walls from floor to ceiling in this dark-paneled, green-carpeted room, interrupted only by doorways to the east and south. A rich, brown leather armchair sits in stately repose near the window, with a polished brass pipe stand nearby completing the picture of some blue-blooded country squire's literary refuge. Once again, you are struck by how easily this place could have been the perfect home.

A beautiful pair of mahogany sliding doors stand closed to the east.

Resting on the pipe stand is a sizable volume decorated with a gilded pentagram on its cover.
===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 30
==>ACT: down
==>OBSERVATION: Foyer
Although it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.

Your luggage is still here, spread out all over the foyer.
===========
==>STEP NUM: 31
==>ACT: west
==>OBSERVATION: Kitchen
Where once pots and skillets and various utensils hung in profusion, the kitchen walls are now merely ranks of dusty cabinets and a forest of empty hooks. Doorways lead east and south, a small pantry lies to the northwest, and the back door to the north leads out of the house.
===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: Kitchen
Where once pots and skillets and various utensils hung in profusion, the kitchen walls are now merely ranks of dusty cabinets and a forest of empty hooks. Doorways lead east and south, a small pantry lies to the northwest, and the back door to the north leads out of the house.
===========
==>STEP NUM: 33
==>ACT: south
==>OBSERVATION: Foyer
Although it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.

Your luggage is still here, spread out all over the foyer.
===========
==>STEP NUM: 34
==>ACT: southeast
==>OBSERVATION: Scenic View
The treeline falls away on the north side of this northwest-northeast bend in the road, giving way to a panoramic view of the Miskaton River Valley and the grubby little town of Anchorhead nestled within it. From here you can see the paper mill almost directly to the north; the solitary lighthouse and surrounding ocean to the northeast; and the dilapidated stone church below you to the east. Winding through it all is the oily black ribbon of the Miskaton, and almost directly in the center lies the little clearing of Town Square. You can just make out the shape of the obelisk from here.
===========
==>STEP NUM: 35
==>ACT: northeast
==>OBSERVATION: Chilly Avenue
Perhaps it is merely the effect of some unwholesome vapour rising from the murky waters of the nearby Miskaton, but the temperature along this street seems perceptibly cooler than normal, even for a New England autumn. Two dirt roads lead south and southwest, into the dense woods at the edge of town.
===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: Riverwalk
A low, irregular brick wall to the north divides this street from the steep, mud-slick banks of the sinuous Miskaton, while a rusty iron gate provides access to a precarious flight of stone steps leading down the bank to the water's edge. The street bends south here, turning into a misty avenue between the trees. The town square lies west, a vacant lot lies east.
===========
==>STEP NUM: 37
==>ACT: west
==>OBSERVATION: Town Square
A wide expanse of uneven pavestones lies open to the sky, bordered on all sides by the leaning, steep-roofed architecture that looms over everything in this city. The municipal courthouse stands at the south end of the square, next to the mouth of a dark, narrow alley to the southwest. Avenues to the west and east lead back into the cramped and ingrown streets, while to the north lies Whateley Bridge.

A damp newspaper lies on the curb, fluttering slightly in the wind.

In the center of the square, rising from a circular lawn of unhealthy-looking grass and weeds, stands a strange, stone obelisk. It seems to be a monument of some sort, although you can see no plaque or marker anywhere near it.
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Town Square
A wide expanse of uneven pavestones lies open to the sky, bordered on all sides by the leaning, steep-roofed architecture that looms over everything in this city. The municipal courthouse stands at the south end of the square, next to the mouth of a dark, narrow alley to the southwest. Avenues to the west and east lead back into the cramped and ingrown streets, while to the north lies Whateley Bridge.

In the center of the square, rising from a circular lawn of unhealthy-looking grass and weeds, stands a strange, stone obelisk. It seems to be a monument of some sort, although you can see no plaque or marker anywhere near it.

The cold wind cuts through your clothes, chilling you to the bone.
===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Whateley Bridge
A hoary monument of crumbling, moss-eaten flagstones, Whateley Bridge is possibly older than any other structure in the entire city. Ponderously it spans the dark, torpid waters of the Miskaton River, connecting the north and south halves of the city and occasionally raining bits of gravel and mortar from its underside into the water. It looks just wide enough for two cars to pass each other between the flanking stone parapets, but you wouldn't volunteer to try it.
===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.
===========
==>STEP NUM: 41
==>ACT: west
==>OBSERVATION: Junction
To the north, a gap in the crowded press of gloomy buildings opens onto a country lane, heading out over a grassy heath. The main street continues to the east, while to the northwest, over the top of a steep rise, you can just make out the vaulted rooftops of the university.
===========
==>STEP NUM: 42
==>ACT: northwest
==>OBSERVATION: University Court
Isolated and serene within its high, ivy-covered walls, Miskaton University represents this benighted town's single, if somewhat dubious, claim to cultural achievement. Founded some time in the early 1800s, the school's reputation and enrollment have diminished somewhat as Anchorhead drifts further and further into the abyss of provincial backwaterism. Still, it is generally recognized for its collection of folklore and esoteric mythology (one of the oldest and most extensive on the east coast). The Board of Deans was also kind enough to offer Michael a full professorship upon hearing of his recently discovered heritage and his plans to move into the estate. Ivory tower, perhaps, but at least they take care of their own.

There are numerous buildings surrounding this cobbled court, but the only one you are interested in is the library to the west.

In the distance, you can hear the lonesome keening of a train whistle drifting on the wind.
===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: Library
Shadows roost thickly in the vaulted ceiling, and small, green-shaded desk lamps cast pools of warm radiance here and there around the library's dim interior. You pause a moment to let the hushed peacefulness of this place soak in -- a welcome relief from the unsettling events of the day. An exit lies east, and a small alcove to the north houses the circulation counter.
===========
==>STEP NUM: 44
==>ACT: south
==>OBSERVATION: Library
Shadows roost thickly in the vaulted ceiling, and small, green-shaded desk lamps cast pools of warm radiance here and there around the library's dim interior. You pause a moment to let the hushed peacefulness of this place soak in -- a welcome relief from the unsettling events of the day. An exit lies east, and a small alcove to the north houses the circulation counter.
===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: University Court
Isolated and serene within its high, ivy-covered walls, Miskaton University represents this benighted town's single, if somewhat dubious, claim to cultural achievement. Founded some time in the early 1800s, the school's reputation and enrollment have diminished somewhat as Anchorhead drifts further and further into the abyss of provincial backwaterism. Still, it is generally recognized for its collection of folklore and esoteric mythology (one of the oldest and most extensive on the east coast). The Board of Deans was also kind enough to offer Michael a full professorship upon hearing of his recently discovered heritage and his plans to move into the estate. Ivory tower, perhaps, but at least they take care of their own.

There are numerous buildings surrounding this cobbled court, but the only one you are interested in is the library to the west.

A flurry of dead leaves goes skittering along the ground, swirling past you in the wind.
===========
==>STEP NUM: 46
==>ACT: southeast
==>OBSERVATION: Junction
To the north, a gap in the crowded press of gloomy buildings opens onto a country lane, heading out over a grassy heath. The main street continues to the east, while to the northwest, over the top of a steep rise, you can just make out the vaulted rooftops of the university.
===========
==>STEP NUM: 47
==>ACT: east
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.
===========
==>STEP NUM: 48
==>ACT: south
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.
===========
==>STEP NUM: 49
==>ACT: southwest
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.
===========
==>STEP NUM: 50
==>ACT: south
==>OBSERVATION: Whateley Bridge
A hoary monument of crumbling, moss-eaten flagstones, Whateley Bridge is possibly older than any other structure in the entire city. Ponderously it spans the dark, torpid waters of the Miskaton River, connecting the north and south halves of the city and occasionally raining bits of gravel and mortar from its underside into the water. It looks just wide enough for two cars to pass each other between the flanking stone parapets, but you wouldn't volunteer to try it.
===========
==>STEP NUM: 51
==>ACT: south
==>OBSERVATION: Town Square
A wide expanse of uneven pavestones lies open to the sky, bordered on all sides by the leaning, steep-roofed architecture that looms over everything in this city. The municipal courthouse stands at the south end of the square, next to the mouth of a dark, narrow alley to the southwest. Avenues to the west and east lead back into the cramped and ingrown streets, while to the north lies Whateley Bridge.

In the center of the square, rising from a circular lawn of unhealthy-looking grass and weeds, stands a strange, stone obelisk. It seems to be a monument of some sort, although you can see no plaque or marker anywhere near it.
===========
==>STEP NUM: 52
==>ACT: east
==>OBSERVATION: Riverwalk
A low, irregular brick wall to the north divides this street from the steep, mud-slick banks of the sinuous Miskaton, while a rusty iron gate provides access to a precarious flight of stone steps leading down the bank to the water's edge. The street bends south here, turning into a misty avenue between the trees. The town square lies west, a vacant lot lies east.
===========
==>STEP NUM: 53
==>ACT: west
==>OBSERVATION: Riverwalk
A low, irregular brick wall to the north divides this street from the steep, mud-slick banks of the sinuous Miskaton, while a rusty iron gate provides access to a precarious flight of stone steps leading down the bank to the water's edge. The street bends south here, turning into a misty avenue between the trees. The town square lies west, a vacant lot lies east.
===========
==>STEP NUM: 54
==>ACT: south
==>OBSERVATION: Chilly Avenue
Perhaps it is merely the effect of some unwholesome vapour rising from the murky waters of the nearby Miskaton, but the temperature along this street seems perceptibly cooler than normal, even for a New England autumn. Two dirt roads lead south and southwest, into the dense woods at the edge of town.
===========
==>STEP NUM: 55
==>ACT: northwest
==>OBSERVATION: Outside the House
The lane runs up from the southeast and ends at a wide clearing surrounded by gnarled and ancient trees. A wide, curving driveway runs up to the front door of your house, which lies north.

The front door stands open to the north.

The Verlac mansion looms before you, casting an air of menace over the clearing.

A typewritten notice has been attached to the front door.
===========
==>STEP NUM: 56
==>ACT: north
==>OBSERVATION: Foyer
Although it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.

The front door stands open to the south.

Your luggage is still here, spread out all over the foyer.

You call out to let Michael know you're home, but no one answers. The house is still, hushed; an eery prickling walks up your back like centipede legs. Michael isn't here, you realize. The house is empty. You are alone.
===========
==>STEP NUM: 57
==>ACT: up
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 58
==>ACT: north
==>OBSERVATION: Library
Whatever else their faults may have been, the Verlacs were evidently not ones to shun the printed word. Books line the walls from floor to ceiling in this dark-paneled, green-carpeted room, interrupted only by doorways to the east and south. A rich, brown leather armchair sits in stately repose near the window, with a polished brass pipe stand nearby completing the picture of some blue-blooded country squire's literary refuge. Once again, you are struck by how easily this place could have been the perfect home.

A beautiful pair of mahogany sliding doors stand closed to the east.

A section of the shelves in the western wall has slid to one side, revealing a hidden safe.
===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: Library
Whatever else their faults may have been, the Verlacs were evidently not ones to shun the printed word. Books line the walls from floor to ceiling in this dark-paneled, green-carpeted room, interrupted only by doorways to the east and south. A rich, brown leather armchair sits in stately repose near the window, with a polished brass pipe stand nearby completing the picture of some blue-blooded country squire's literary refuge. Once again, you are struck by how easily this place could have been the perfect home.

A beautiful pair of mahogany sliding doors lead east, to the study.

A section of the shelves in the western wall has slid to one side, revealing a hidden safe.
===========
==>STEP NUM: 60
==>ACT: west
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: Master Bedroom
The master bedroom is a picture-postcard of rustic New England charm. Faded sketches of rural landscapes adorn the walls; a beautifully carved dressing mirror stands in one corner; an old-fashioned accordion radiator gurgles quietly beneath the window. The most striking feature, an enormous, antique, four-poster bed, must be the largest piece of furniture in the house. Doorways lead west and south.
===========
==>STEP NUM: 62
==>ACT: west
==>OBSERVATION: Bathroom
A small chamber of cold, white tile and floral-print wallpaper. It sports a genuine, whitewashed, claw-foot bathtub with a shower attachment, which is a definite plus. The bedroom lies east.

Michael's bath towel lies crumpled in the corner, next to the tub.
===========
==>STEP NUM: 63
==>ACT: east
==>OBSERVATION: Master Bedroom
The master bedroom is a picture-postcard of rustic New England charm. Faded sketches of rural landscapes adorn the walls; a beautifully carved dressing mirror stands in one corner; an old-fashioned accordion radiator gurgles quietly beneath the window. The most striking feature, an enormous, antique, four-poster bed, must be the largest piece of furniture in the house. Doorways lead west and south.
===========
==>STEP NUM: 64
==>ACT: south
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.

Michael stands here, frowning and absently rubbing at his forehead.
===========
==>STEP NUM: 65
==>ACT: north
==>OBSERVATION: Library
Whatever else their faults may have been, the Verlacs were evidently not ones to shun the printed word. Books line the walls from floor to ceiling in this dark-paneled, green-carpeted room, interrupted only by doorways to the east and south. A rich, brown leather armchair sits in stately repose near the window, with a polished brass pipe stand nearby completing the picture of some blue-blooded country squire's literary refuge. Once again, you are struck by how easily this place could have been the perfect home.

A beautiful pair of mahogany sliding doors lead east, to the study.

A section of the shelves in the western wall has slid to one side, revealing a hidden safe.
===========
==>STEP NUM: 66
==>ACT: west
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 67
==>ACT: down
==>OBSERVATION: Foyer
Although it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.

Your luggage is still here, spread out all over the foyer.
===========
==>STEP NUM: 68
==>ACT: west
==>OBSERVATION: Kitchen
Where once pots and skillets and various utensils hung in profusion, the kitchen walls are now merely ranks of dusty cabinets and a forest of empty hooks. Doorways lead east and south, a small pantry lies to the northwest, and the back door to the north leads out of the house.
===========
==>STEP NUM: 69
==>ACT: northwest
==>OBSERVATION: Pantry
The pantry is empty save for a layer of dust on the shelves. A door to the south leads down to the cellar, or you can return to the kitchen to the southeast.

The cellar door stands open, revealing dark stairs leading down.
===========
==>STEP NUM: 70
==>ACT: west
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 71
==>ACT: down
==>OBSERVATION: Foyer
Although it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.

Your luggage is still here, spread out all over the foyer.
===========
==>STEP NUM: 72
==>ACT: southeast
==>OBSERVATION: Scenic View
The treeline falls away on the north side of this northwest-northeast bend in the road, giving way to a panoramic view of the Miskaton River Valley and the grubby little town of Anchorhead nestled within it. From here you can see the paper mill almost directly to the north; the solitary lighthouse and surrounding ocean to the northeast; and the dilapidated stone church below you to the east. Winding through it all is the oily black ribbon of the Miskaton, and almost directly in the center lies the little clearing of Town Square. You can just make out the shape of the obelisk from here.
===========
==>STEP NUM: 73
==>ACT: northeast
==>OBSERVATION: Chilly Avenue
Perhaps it is merely the effect of some unwholesome vapour rising from the murky waters of the nearby Miskaton, but the temperature along this street seems perceptibly cooler than normal, even for a New England autumn. Two dirt roads lead south and southwest, into the dense woods at the edge of town.

A flurry of dead leaves goes skittering along the ground, swirling past you in the wind.
===========
==>STEP NUM: 74
==>ACT: northwest
==>OBSERVATION: Outside the Real Estate Office
A grim little cul-de-sac, tucked away in a corner of the claustrophobic tangle of narrow, twisting avenues that largely constitute the older portion of Anchorhead. Like most of the streets in this city, it is ancient, shadowy, and leads essentially nowhere. The lane ends here at the real estate agent's office, which lies to the east, and winds its way back toward the center of town to the west. A narrow, garbage-choked alley opens to the southeast.

The office door is open.
===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: Office
Pallid gray light trickles in through the drawn blinds. The office is deserted, papers still scattered across the top of the desk. The front door lies west, and the file room lies east.

The office door is open.

Sitting on the corner of the paper-strewn desk are a telephone and an answering machine.

Someone seems to have left a cup of coffee sitting out, half-finished and cold.
===========
==>STEP NUM: 76
==>ACT: west
==>OBSERVATION: Outside the Real Estate Office
A grim little cul-de-sac, tucked away in a corner of the claustrophobic tangle of narrow, twisting avenues that largely constitute the older portion of Anchorhead. Like most of the streets in this city, it is ancient, shadowy, and leads essentially nowhere. The lane ends here at the real estate agent's office, which lies to the east, and winds its way back toward the center of town to the west. A narrow, garbage-choked alley opens to the southeast.

The office door is open.
===========
==>STEP NUM: 77
==>ACT: west
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.

There appears to be a commotion of sorts to the south, where a group of townsfolk have gathered.
===========
==>STEP NUM: 78
==>ACT: west
==>OBSERVATION: Junction
To the north, a gap in the crowded press of gloomy buildings opens onto a country lane, heading out over a grassy heath. The main street continues to the east, while to the northwest, over the top of a steep rise, you can just make out the vaulted rooftops of the university.
===========
==>STEP NUM: 79
==>ACT: east
==>OBSERVATION: Town Square
A wide expanse of uneven pavestones lies open to the sky, bordered on all sides by the leaning, steep-roofed architecture that looms over everything in this city. The municipal courthouse stands at the south end of the square, next to the mouth of a dark, narrow alley to the southwest. Avenues to the west and east lead back into the cramped and ingrown streets, while to the north lies Whateley Bridge.

In the center of the square, rising from a circular lawn of unhealthy-looking grass and weeds, stands a strange, stone obelisk. It seems to be a monument of some sort, although you can see no plaque or marker anywhere near it.

As you step into the open square you hear a sudden commotion -- several crowds of people are converging onto the town square from different directions. You can hear their shouts and see the flickering glow of their torches as the mob begins to swarm in from the north and east.
===========
==>STEP NUM: 80
==>ACT: north
==>OBSERVATION: Whateley Bridge
A hoary monument of crumbling, moss-eaten flagstones, Whateley Bridge is possibly older than any other structure in the entire city. Ponderously it spans the dark, torpid waters of the Miskaton River, connecting the north and south halves of the city and occasionally raining bits of gravel and mortar from its underside into the water. It looks just wide enough for two cars to pass each other between the flanking stone parapets, but you wouldn't volunteer to try it.

As you approach the bridge, you see a hulking shadow lurking about on the far bank. You slow down warily, remembering the townsfolk who threatened you earlier, peering through the darkness and obscuring rain to catch a glimpse of the person. Then the figure moves slightly, and you realize that it's much larger than a man; in fact, the figure isn't shaped anything like a man at all.

A sudden crack of lightning illuminates the bridge for a brief, horrible instant -- and in that instant, you see it.

In the next few moments, your battered mind manages to blot out the memory of that bloated, barrel-like, armless trunk; those thick, double-jointed legs that end in shiny black hooves; that writhing forest of fleshy tendrils crowning the torso in place of a proper head -- but you are not, and will never be, able to banish the horrible, searing memory of the thing's misplaced face which leers madly out at you from the side of the trunk -- that child's face on a monster's body!

   *** ka-WHAM!!! ***

A monstrous clap of thunder rolls across the sky, shaking the whole town to its foundations.

The creature lurches toward you, its hooved feet thumping heavily on the old stone bridge.
===========
==>STEP NUM: 81
==>ACT: north
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.
===========
==>STEP NUM: 82
==>ACT: west
==>OBSERVATION: Junction
To the north, a gap in the crowded press of gloomy buildings opens onto a country lane, heading out over a grassy heath. The main street continues to the east, while to the northwest, over the top of a steep rise, you can just make out the vaulted rooftops of the university.
===========
==>STEP NUM: 83
==>ACT: south
==>OBSERVATION: Junction
To the north, a gap in the crowded press of gloomy buildings opens onto a country lane, heading out over a grassy heath. The main street continues to the east, while to the northwest, over the top of a steep rise, you can just make out the vaulted rooftops of the university.
===========
==>STEP NUM: 84
==>ACT: east
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.

The rain slackens off momentarily to a weak drizzle, then returns afresh in a brief, freezing downpour.
===========
==>STEP NUM: 85
==>ACT: south
==>OBSERVATION: Whateley Bridge
A hoary monument of crumbling, moss-eaten flagstones, Whateley Bridge is possibly older than any other structure in the entire city. Ponderously it spans the dark, torpid waters of the Miskaton River, connecting the north and south halves of the city and occasionally raining bits of gravel and mortar from its underside into the water. It looks just wide enough for two cars to pass each other between the flanking stone parapets, but you wouldn't volunteer to try it.

You can see a meat hook here.
===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: Town Square
A wide expanse of uneven pavestones lies open to the sky, bordered on all sides by the leaning, steep-roofed architecture that looms over everything in this city. The municipal courthouse stands at the south end of the square, next to the mouth of a dark, narrow alley to the southwest. Avenues to the west and east lead back into the cramped and ingrown streets, while to the north lies Whateley Bridge.

Michael -- or rather, the thing that has possessed Michael's body -- is standing here.

The poor old man's mutilated corpse hangs from the top of the obelisk.

Michael looks at you and smiles. It is not a particularly pleasant smile. He walks over to the obelisk and places his hand against the bloodstained stone, then mutters something guttural under his breath. The twisted hieroglyphs begin to shine with an eerie phosphorescence which quickly brightens and envelopes Michael. His form wavers, then becomes transparent, and when the light fades he has disappeared.

The obelisk is still glowing.
===========
