===========
==>STEP NUM: 0
==>ACT: west
==>OBSERVATION: Cool Cavern
This cavern features a change in rock type from molten to granite. You can feel a cool breeze coming from the northwest tunnel and flowing to the east. In the dim light, you can also see passages heading west and southwest.
===========
==>STEP NUM: 1
==>ACT: northwest
==>OBSERVATION: Mineralized Corridor
The granite walls in this corridor are peppered with outcroppings of different minerals. The minerals protrude like jagged teeth from the cave's walls and you get chills down your spine as your glowing hands reflect off their surface. A gentle breeze flows from the west to the southeast.
===========
==>STEP NUM: 2
==>ACT: up
==>OBSERVATION: Tight Fit
There is barely enough room to breathe in this vertical chute. You see a few precarious handholds above you, leading up to a narrow slit in the ceiling. You can also drop down through a tight crack below you.
===========
==>STEP NUM: 3
==>ACT: up
==>OBSERVATION: Relieved of your cumbersome possessions you manage to squeeze through.

Fifth Layer Dropoff
This area looks very familiar. You've managed to crawl up to the 5th layer section from which you and Jacob originally fell from. Directly beneath you, you can see the narrow slit you just crawled up. To your right you can see the gaping hole that you fell through several hours earlier. Tunnels and chutes lead off in all directions.

You can hear a buzzing noise coming from the gaping hole.

Lying in a corner you see your Revised Third Edition Copy of The Book of the Dragons. What a great discovery! You thought you'd lost that when you fell!

[Your score has just gone up by two points.]
===========
==>STEP NUM: 4
==>ACT: down
==>OBSERVATION: Relieved of your cumbersome possessions you manage to squeeze through.

Tight Fit
===========
==>STEP NUM: 5
==>ACT: down
==>OBSERVATION: Mineralized Corridor
===========
==>STEP NUM: 6
==>ACT: southeast
==>OBSERVATION: Cool Cavern
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: East-West Passage
This smooth tunnel leads east-west through an unimpressive granite passage.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Carved Steps
This room is generally quite a bit bigger than what you're used to underground. Towering stalactites and stalagmites look like imposing sentinels standing guard in the dim light. Passages can be seen to the north and south. Also of interest are the set of stone steps leading up to the west. These steps are completely symmetrical and were obviously created by a master craftsman. Could it be that other humans or humanoids have preceded you to this level of the underground?
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Moss-Filled Cave
You have entered a north-south passage covered from top to bottom with soft spongy moss. This room seems much more humid than the other places you've been to, but still maintains a cool room temperature. The floor of this cavern is covered with a thick layer of dirt and you leave light tracks on it as you walk across it. Strangely, you can also smell the faint trace of... cleaning solvent? Disinfectant? You're not too sure.
===========
==>STEP NUM: 10
==>ACT: down
==>OBSERVATION: Cleaning Closet
You find yourself in what appears to be a cramped closet that was once used to store things. It's almost completely barren.

In the corner of the room you can make out a big bag of lye leaning up against the wall.
===========
==>STEP NUM: 11
==>ACT: up
==>OBSERVATION: Moss-Filled Cave
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Lonely Burial Ground
This is a rather ordinary room with common geological structures such as stalagmites, stalactites, columns, etc. Droplets of water can be seen dripping to the floor from the cave's roof.

To your amazement, there is a humanoid skeleton kneeling here in what looks like a position of prayer!
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Cool Cavern
===========
==>STEP NUM: 17
==>ACT: northwest
==>OBSERVATION: Mineralized Corridor
===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: Narrow Passage
The passage is quite tight here. You wish now that you hadn't eaten so much in the weeks preceding the expedition. A narrow crack opens to the west and a larger opening heads east. You can feel a cool breeze coming from the west.
===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: Gaseous Geyser
In the centre of this room sits a perfectly round hole with vapor slowly sifting from it. A large shaft, the top of which can't be seen in the dim light, heads up through the ceiling. The vapor from the hole slowly trickles up a porous, cratered wall to the west and finally up through the shaft. The ground here trembles softly.
===========
==>STEP NUM: 20
==>ACT: up
==>OBSERVATION: Middle Shaft
You can no longer see the ground beneath you. The wall you are clinging to is still climbable although you're not sure for how long.
===========
==>STEP NUM: 21
==>ACT: up
==>OBSERVATION: Top of the Shaft
You've gone up about as far as you can go. The handholds above you are few and far between. In the dim light you survey your surroundings. Mineral veins run through the rugged rock face, and a small ledge is visible just east of your position.
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: On the Ledge
You're standing on the nearby ledge. Although it seems fairly stable, you don't want to spend too much time here.

Oh, the horror! Lying face down on the cold granite ledge is your former colleague Ariana! Looking up through the shaft, you deduce that this must have been the air pocket she fell through a few layers up. The good thief (and your good friend) is completely motionless, and it occurs to you that you have never seen her in one place without moving for such a long period of time. You feel a lump in your throat as you realise that your nimble friend won't be around to experience the joy of your triumph as you bring home the Jewel. Bowing your head, you pray to the gods to watch over her.
===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Top of the Shaft
===========
==>STEP NUM: 24
==>ACT: down
==>OBSERVATION: Middle Shaft
===========
==>STEP NUM: 25
==>ACT: down
==>OBSERVATION: Shaft Base
===========
==>STEP NUM: 26
==>ACT: down
==>OBSERVATION: Gaseous Geyser
===========
==>STEP NUM: 27
==>ACT: west
==>OBSERVATION: Quarry
You're in what looks like a quarry for the various kinds of ore found in this area. There must have been some sort of civilization or group of workers living down here at one point, because you notice the remains of firepits and pieces of refuse scattered around the site.
===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: Gaseous Geyser

You can see a set of crampons here.
===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: Narrow Passage
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: Mineralized Corridor
===========
==>STEP NUM: 31
==>ACT: southeast
==>OBSERVATION: Cool Cavern
===========
==>STEP NUM: 32
==>ACT: west
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 33
==>ACT: west
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 34
==>ACT: west
==>OBSERVATION: Frozen Foyer
The temperature in this room is considerably cooler than what you're used to in the underground. In fact there is a frosty film covering most of the rocks in this area. What's really interesting, however, is the HUGE glacier-like block of ice filling up the entire south end of the cave!
===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Cool Crawl Space
You're in a tight crawl space completely made of ice. You thank the gods you're not claustrophobic or you'd have real problems right now. Passages lead to the north and southeast.
===========
==>STEP NUM: 36
==>ACT: southeast
==>OBSERVATION: The White Dragon's Lair
You're in a room covered from top to bottom with ice and snow. The room temperature here is obviously below zero and you can see your own breath as you tremble across the frozen landscape. A tight passage leads northwest, and another smaller cavern can be seen to the south.

Lying against one of the walls is an ENORMOUS white dragon. This must be one of the fabled dragons written about in Amylyan legend. It's eyes are currently closed. Maybe it's sleeping. What a stroke of luck that would be!
===========
==>STEP NUM: 37
==>ACT: south
==>OBSERVATION: White Dragon's Antechamber
This must be the White Dragon's private storage area. Gold, silver and other precious metals can be seen lying around in abundance.
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: The White Dragon's Lair

Lying against one of the walls is an ENORMOUS white dragon. This must be one of the fabled dragons written about in Amylyan legend. It appears to have died quite recently.
===========
==>STEP NUM: 39
==>ACT: northwest
==>OBSERVATION: Cool Crawl Space
===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Frozen Foyer

You can see a pickaxe here.
===========
==>STEP NUM: 41
==>ACT: east
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 42
==>ACT: north
==>OBSERVATION: Moss-Filled Cave
===========
==>STEP NUM: 43
==>ACT: north
==>OBSERVATION: Fungus Forest
This small alcove has at least ten different types of fungi growing from the walls.
===========
==>STEP NUM: 44
==>ACT: south
==>OBSERVATION: Moss-Filled Cave
===========
==>STEP NUM: 45
==>ACT: south
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 47
==>ACT: east
==>OBSERVATION: Cool Cavern
===========
==>STEP NUM: 48
==>ACT: east
==>OBSERVATION: Rocky Plateau, Sixth Layer

Jacob's body lies here, crushed and disfigured.

You can also see a firebug, The Book of the Dragons and your gleaming silver sword here.
===========
==>STEP NUM: 49
==>ACT: northeast
==>OBSERVATION: Ebony Expanse
You have entered a cavernous room made up of a dark rock that you don't recognize. The room continues east into a field of strange fossilized outcroppings and southwest into another open area. A slight breeze blows towards the field to the east.
===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: Gypsum Flower Gardens
You're surrounded on all sides by a vast expanse of crags, craters and crevasses. "Growing" from the rugged terrain are thousands of gypsum flowers, forming a mass of spiny pseudo-claws, reaching out for the air above. It's tough to tell which way is which in this enormous uncharted landscape. You can still feel that slight breeze, but you can't really tell which way it's blowing anymore.
===========
==>STEP NUM: 51
==>ACT: northeast
==>OBSERVATION: Gypsum Flower Gardens
You're surrounded on all sides by a vast expanse of crags, craters and crevasses. "Growing" from the rugged terrain are thousands of gypsum flowers, forming a mass of spiny pseudo-claws, reaching out for the air above. It's tough to tell which way is which in this enormous uncharted landscape. You can still feel that slight breeze, but you can't really tell which way it's blowing anymore.
===========
==>STEP NUM: 52
==>ACT: south
==>OBSERVATION: Gypsum Flower Gardens
You're surrounded on all sides by a vast expanse of crags, craters and crevasses. "Growing" from the rugged terrain are thousands of gypsum flowers, forming a mass of spiny pseudo-claws, reaching out for the air above. It's tough to tell which way is which in this enormous uncharted landscape. You can still feel that slight breeze, but you can't really tell which way it's blowing anymore.
===========
==>STEP NUM: 53
==>ACT: west
==>OBSERVATION: Gypsum Flower Gardens
You're surrounded on all sides by a vast expanse of crags, craters and crevasses. "Growing" from the rugged terrain are thousands of gypsum flowers, forming a mass of spiny pseudo-claws, reaching out for the air above. It's tough to tell which way is which in this enormous uncharted landscape. You can still feel that slight breeze, but you can't really tell which way it's blowing anymore.
===========
==>STEP NUM: 54
==>ACT: north
==>OBSERVATION: Gypsum Flower Gardens
You're surrounded on all sides by a vast expanse of crags, craters and crevasses. "Growing" from the rugged terrain are thousands of gypsum flowers, forming a mass of spiny pseudo-claws, reaching out for the air above. It's tough to tell which way is which in this enormous uncharted landscape. You can still feel that slight breeze, but you can't really tell which way it's blowing anymore.
===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Obsidian Door
The gypsum flower garden ends in this tiny, dark alcove. To the east stands a huge door made of a black stone that you don't recognize. It's about 15 feet tall, and has a huge lock on its face. The gypsum gardens can be seen back to the west and you can feel a slight breeze blowing east toward the door.

[Your score has just gone up by two points.]
===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: You bravely push on through the obsidian door.

Black Dragon's Lair
You're in a huge black cavern. High atop the walls, torches keep the room well lit. The floor here is made of polished stone, which is quite uncommon in the underground. The room is quite tidy and you marvel at the fact that there isn't any dust! A passage leads off to the east and a rocky ramp leads up to the southeast.

A Black Dragon the size of a small temple is playing with a little trinket in the corner of this room. He notices your entry and a slow grin spreads across his face.

"Well, hello there. I haven't had company for over a century. Let me guess. You're a freelance scribe, and you're looking to write my autobiography."

"No, you're not wearing spectacles and you're too muscular."

"Could you be a new servant? Sent here to do my bidding?"

"Probably not. That fire in your eyes is unbecoming of paid help."

"I've got it! You're here in search of treasure and adventure. Maybe a tussle with the great Black Dragon or a scavenger hunt through his treasure room." he says with a quick glance to the east.

He spins a little trinket on his finger and his visage becomes much more menacing. "Why don't you stay a while?" The obsidian door behind you slams shut. "I'd love to have you for dinner."
===========
==>STEP NUM: 57
==>ACT: southeast
==>OBSERVATION: At the Top of the Ramp
You've scrambled up onto the apex of the ramp. Unfortunately it's a dead end, and the only means of escape is back down the ramp. Huge boulders sit precariously on this ledge. Through the boulders you can see the Black Dragon, nursing his severed arm, and looking up at you while plotting his next move.

[Your score has just gone up by two points.]
===========
==>STEP NUM: 58
==>ACT: northwest
==>OBSERVATION: Black Dragon's Lair

The humbled dragon lies under a ton of rock and debris. His soft cushiony head and one clenched claw are all that are visible in the pile.
===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: On The Divide
You are midway between the entrance to this cave and the plateau that the Red Dragon currently sits on. To the south flows a river of lava, while to the north flows a river of water. To the east you see the Black Dragon limping in anticipation and to the west you see the mighty Red Dragon sitting under her chandelier, looking increasingly agitated.
===========
==>STEP NUM: 60
==>ACT: west
==>OBSERVATION: Red Dragon's Plateau
A huge piece of molten rock juts out here, forming the plateau that the Red Dragon usually lies on. A river of lava can be seen to the south and a river of water to the north. High up above the plateau hangs a beautiful wooden chandelier.

The Red Dragon is here trying to regain her second wind. She's struggling for breath at the moment.
===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: In the River
You're bobbing up and down like a buoy in the ocean, subject to the whim of the strong river current. The water is surprisingly cold, but fortunately you have your air bladder to keep you afloat.
===========
==>STEP NUM: 62
==>ACT: north
==>OBSERVATION: Hall of the Ancients
Intricate tiles and tall marble columns form the base of this magnificent room. The ceiling is high and arched and is cut from the same stone that the cavern is made of. Wooden lattices and beautifully painted murals line every wall and light radiates from an undetermined source.
===========
==>STEP NUM: 63
==>ACT: north
==>OBSERVATION: Hall of the Ancients
Intricate tiles and tall marble columns form the base of this magnificent room. The ceiling is high and arched and is cut from the same stone that the cavern is made of. Wooden lattices and beautifully painted murals line every wall and light radiates from an undetermined source.
===========
==>STEP NUM: 64
==>ACT: north
==>OBSERVATION: Hall of the Ancients
Intricate tiles and tall marble columns form the base of this magnificent room. The ceiling is high and arched and is cut from the same stone that the cavern is made of. Wooden lattices and beautifully painted murals line every wall and light radiates from an undetermined source.
===========
==>STEP NUM: 65
==>ACT: north
==>OBSERVATION: Jewel Room
Finally, after all you've been through, you've arrived! Outside of the two prominent objects in this room, there really isn't much to look at. The room is barren and cold. It certainly lacks the atmosphere that the previous halls had.

A long brass mirror stands upright at the far end of the hall.

A beautiful marble pedestal sits in the middle of the room.

On the pedestal is a radiant blue jewel.
===========
