===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Post Office
This is the lobby of the Festeron Post Office. The walls are lined with small, private mailboxes and wanted posters. A service counter runs along the entire length of the room.

Your boss, Mr. Crisp, is behind the service counter reading other people's postcards.

Mr. Crisp hides the postcards away as you enter. "Where have you been?" he barks angrily. "Daydreaming again, eh? I've been looking everywhere for you!"

(Your score just went up by 1 point! Your total score is 1 out of 100.)

What next?
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Outside Cemetery
You're standing next to an open iron gate that leads west into the Festeron Cemetery. A road runs east to the top of Post Office Hill.

What next?
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Spooky Copse
A copse of willow trees makes this part of the cemetery look really spooky. Narrow lanes wander south and west.

There's an open grave nearby, freshly dug, with a tombstone erected next to it.

An old gravedigger is resting under a willow tree.

The gravedigger nods a greeting as you approach.

What next?
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Twilight Glen
The trees here are so thick, it's almost too dark to see! You can make out an open iron gate to the north, and a narrow lane between the tombstones winds off to the east.

There must have been a burial here recently. Somebody left their umbrella leaning up against a tombstone.

The gravedigger follows behind you. "What's your hurry?" he complains.

Throwing a shovel over his shoulder, the gravedigger ambles through the iron gate and locks it. "Keep out of the cemetery after Dark," he tells you with a sly wink.

You can hear him chuckling as he disappears to the north.

What next?
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Spooky Copse

What next?
===========
==>STEP NUM: 5
==>ACT: down
==>OBSERVATION: Open Grave
You're at the bottom of an open grave, surrounded by six-foot walls of dirt.

There's an old bone here.

(You won't see the "What next?" prompt any more.)
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: Creepy Corner
===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Hilltop
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Outside Cottage
You're outside the cottage of Miss Voss, the town librarian. The road turns north toward the village, and bends upward to the summit of Post Office Hill.

As you approach the cottage you are greeted by the tiniest poodle you've ever seen in your entire life. It charges across the street, yapping angrily and showing its sharp little teeth.

You can smell the poodle's hot breath as it yaps.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Park
You're standing in a circular park, surrounded by the Festeron Rotary. Walks converge from four directions on a shallow marble fountain, filled with sparkling water.

A statue stands in the middle of the fountain.
===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: Rotary North
This is the northern side of the Festeron Rotary. A road leads north, towards the river.

On the corner stands a quaint village church. Its little white steeple is straight out of a country postcard. The church door stands invitingly open.
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: South of Bridge
This is the south side of a covered bridge that spans the Festeron River. Paths lead off to the east and west, and a road leads south to the village.
===========
==>STEP NUM: 12
==>ACT: north
==>OBSERVATION: Bridge
You're on a covered bridge that spans the Festeron River. A sign hangs on an arch overhead.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: North of Bridge
This is the north side of the Festeron Bridge. Sheer cliff walls rise abruptly to the north and west. A path wanders east along the shore of the river.
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Cliff Bottom
You're at the bottom of a cliff that rises up from the north bank of the river. A steep trail winds upward.

A gnarled tree trunk stands nearby, a lone branch its only adornment.
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: Steep Trail
A steep, rocky trail winds north and east.
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Steep Trail
A steep, rocky trail winds south and upward.
===========
==>STEP NUM: 17
==>ACT: up
==>OBSERVATION: Steep Trail
A steep, rocky trail winds east and downward.
===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: Steep Trail
A steep, rocky trail winds south and west.
===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Steep Trail
A steep, rocky trail winds north and upward.
===========
==>STEP NUM: 20
==>ACT: in
==>OBSERVATION: Magick Shoppe
You're in the front showroom of the Magick Shoppe.

Every inch of wall space is crowded with magic tricks, puzzles and mystical paraphernalia. A glass case offers a selection of obscene jokes and naughty birthday cards.

In the corner stands an ancient grandfather clock, its dial ornamented with a smiling crescent moon and other celestial symbols.

The front door of the Magick Shoppe is wide open. At the west end of the room, you can see another exit concealed by a curtain.

A sudden gust of wind slams the Magick Shoppe door closed. A concealed bell tinkles merrily.

"Just a moment!" cries a voice behind the curtain.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.
===========
==>STEP NUM: 23
==>ACT: down
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.
===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.
===========
==>STEP NUM: 25
==>ACT: east
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: North of Bridge
This is the north side of the Witchville Bridge. Sheer cliff walls rise abruptly to the north and west. A path wanders east along the shore of the river.

A rickety toll gate has been thrown up across the entrance to the covered bridge. A handpainted sign is nailed to the middle of the closed gate.

Standing near the toll gate is an ugly, gnomelike creature. A less original story would probably refer to it as a troll.
===========
==>STEP NUM: 27
==>ACT: south
==>OBSERVATION: Bridge
You're on a covered bridge that spans the Witchville River. A sign hangs on an arch overhead.
===========
==>STEP NUM: 28
==>ACT: south
==>OBSERVATION: South of Bridge
This is the south side of a covered bridge that spans the Witchville River. Paths lead off to the east and west, and a road leads south to the village.
===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: River Outlet
This is where the lake empties into the Witchville River. A road leads south along the edge of the lake, and bends east to follow the river bank. A narrow trail leads upward to the top of Lookout Hill.
===========
==>STEP NUM: 30
==>ACT: south
==>OBSERVATION: Lake Edge
You're on the sandy shore of the lake. A road heads east towards the village, and another runs north along the edge of the lake. Looking south, you can see a closed iron gate leading into the Witchville Cemetery.

Misty Island, its outline shrouded in fog, is visible far across the water.

You can see a narrow pit near the edge of the lake. Animal tracks are visible in the sand next to the pit.
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: Spooky Copse
A copse of willow trees makes this part of the cemetery look really spooky. Narrow lanes wander south and west.

There's an open grave nearby, freshly dug, with a tombstone erected next to it.

The luminous mists suddenly condense into a cloud of eldritch vapors! Circling like sharks, they stroke your face with ghostly fingers and whisper dreadful secrets into your ears.
===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: River Outlet
===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: South of Bridge
===========
==>STEP NUM: 34
==>ACT: west
==>OBSERVATION: South of Bridge
===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Rotary North
This is the northern side of the Witchville Rotary. A road leads north, towards the river.

On the corner stands a broken-down old church that looks as if it hasn't been used for years.

You can hear the tramp of marching boots to the east.
===========
==>STEP NUM: 36
==>ACT: south
==>OBSERVATION: Park
You're standing in a circular park, surrounded by the Witchville Rotary. Walks converge from four directions on a neglected marble fountain, filled with greasy water.

A statue stands in the middle of the fountain.

You can hear the tramp of marching boots to the west.
===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: Hilltop

The moment you take your foot off the drawbridge it swings up over the moat and closes with a mighty thud.
===========
==>STEP NUM: 38
==>ACT: east
==>OBSERVATION: Outside Cottage
You're outside the cottage of Miss Voss, the former town librarian. The road turns north toward the village, and bends upward to the summit of Post Office Hill.

As you approach the cottage you are greeted by the biggest hellhound you've ever seen in your entire life. It charges across the street, roaring angrily and showing its sharp, bloody fangs.

You can smell the hellhound's hot breath as it roars.
===========
==>STEP NUM: 39
==>ACT: out
==>OBSERVATION: Outside Cottage

A happy hellhound is thumping its tail nearby.

You can hear the tramp of marching boots to the north.
===========
