===========
==>STEP NUM: 0
==>ACT: up
==>OBSERVATION: As you scramble out of the hole the mud collapses downward, filling in the hole behind you.

Graveyard
Dozens of stone markers stand here, oblivious to the wind and the rain. Huge, twisted oaks, their limbs tossed by the wind, draw an unmentionable sustenance from the moss-covered, moldy ground. An odor of decay, which even the storm cannot dissipate, hangs over everything. An iron barred fence surrounds the graveyard, an ivy-covered barrier separating it from the world of the living. The only exit is through the gate to the east.

A church rises to the east, its boarded up windows giving the impression that it is covering its eyes from the sight of the graveyard.

A large branch has been broken from one of the trees and has crushed the grave marker below it.
===========
==>STEP NUM: 1
==>ACT: east
==>OBSERVATION: West Side of the Church
This side of the church is untended and grasses and weeds have run rampant. A muddy trail leads back to the graveyard to the west and on to the southeast and a faint path continues around the church to the northeast.

To the east, the wall of the church breaks some of the force of the wind.

Lightning arcs overhead, followed instantly by a blast of thunder.
===========
==>STEP NUM: 2
==>ACT: southeast
==>OBSERVATION: Front of the Church
Two massive oak trees which flank the cracked sidewalk dominate the front of the church. The facade of the church itself rises beyond them, its steeple silhouetted against the sky. The storm lashes at its faded white facade, almost as if the storm is trying to wash the church clean; something you somehow realize will take more than mere water to accomplish. To the north, a sidewalk leads to the front of the church. A weed-choked driveway runs to the northeast and down a hill to the south, and a muddy path leads around the church to the northwest.

The church and steeple loom to the north, the open window frames seeming to stare with judgment upon anyone standing before it.
A formidable looking guard dog stands here.

The dog growls at you threateningly.
===========
==>STEP NUM: 3
==>ACT: northwest
==>OBSERVATION: West Side of the Church

To the east, the wall of the church breaks some of the force of the wind.

The dog chases madly after you!
===========
==>STEP NUM: 4
==>ACT: north
==>OBSERVATION: North Side of the Church
The trees close in here, their storm-tossed branches seeming to reach clawing limbs towards the back of the church. The weeds have run wild here and ivy climbs its way up the back of the building.  A faint path continues around the church to the southeast and the southwest.

The south wall of the church looms blankly overhead.

The dog chases madly after you!
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: East Side of the Church
This wide, graveled clearing may have once been where the worshippers at the church left their vehicles while attending services inside. If so, it seems that the last service was held long ago. Weeds and grasses grow up through the gravel, which is littered with debris. Dark, looming trees surround the clearing except for the driveway, which leads to the southwest, and for a narrow opening to the northwest.

To the west, the church stares out over the clearing.

The dog chases madly after you!
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Church Porch
This wide, covered porch spans the width of the church front. A white picket railing surrounds the porch on three sides, except to the south where a short flight of steps leads down to the sidewalk. Two large windows have been boarded up but the main doors stand slightly ajar.

[Your score has just gone up by ten points.]
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Vestibule
This small room is the entryway for the church. The years of neglect are obvious; the floorboards are rotten and warped and what were probably once stained glass windows are shattered and boarded up. Dirt and debris covers the floor. A set of double doors leads south back to the outside while a large archway leads north into the sanctuary. Overhead, there is an open trap door in the ceiling at about twice your height.

There is a brief rattle of hail on the roof.
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Sanctuary
Once the heart of the church this room is now cold, dark and empty. Debris is scattered among the sagging pews and only shards of broken glass remain of the stained glass windows. Most of the interior fixtures have been removed, but a large portrait of Christ stares down at you from above the archway to the south. The pulpit still stands to the north.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Pulpit
From this raised platform you can see the entire inside of the church. The pulpit is empty except for the podium which rises from the center. A small door is visible behind the podium to the north.
===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: Small Office
This small office has the same run-down appearance of the rest of the church. Debris covers the floor and a trickle of water comes in around the boards covering a broken window. A desk stands in the middle of the room and an empty bookshelf sits against one wall. A pile of ashes marks where a fire once burned in the middle of the floor. A door to the south leads back to the sanctuary.

On the desk is a journal.

A richly embroidered robe hangs beside the door.

There is a brief rattle of hail on the roof.
===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: Pulpit

You hear a loud crash and see a flash of light through the cracks in the boards covering the windows.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Sanctuary

A blast of thunder rattles the building.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Vestibule
===========
==>STEP NUM: 14
==>ACT: down
==>OBSERVATION: Steeple Chamber

A frayed but heavy rope hangs from somewhere overhead. There is a tree branch hanging from the end of the rope.

The heavy wooden door to the north is closed.

The top of the broken section of railing is visible sticking up through the trap door in the floor.
===========
==>STEP NUM: 15
==>ACT: down
==>OBSERVATION: Vestibule

The broken length of railing is propped up under the trap door

There is a brief rattle of hail on the roof.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Church Porch

Momentarily, the wind and rain slacken then return with renewed force.
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Front of the Church

The church and steeple loom to the north, the open window frames seeming to stare with judgment upon anyone standing before it.

The heavy chain stretches from one of the oak trees and around the corner of the church to the northwest.

With a loud CRACK, a bolt of lightning strikes the steeple of the church.
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Belfry

A massive bell hangs here, from a damaged mount.
A heavy rope is attached to the bell and hangs through the beams to the room below.
===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Top of Oak Tree

The steeple of the church looms to the north.

The broken length of railing is propped up against a nearby branch.

A blast of thunder rattles the ground.
===========
==>STEP NUM: 20
==>ACT: down
==>OBSERVATION: Front of the Church

The church and steeple loom to the north, the open window frames seeming to stare with judgment upon anyone standing before it.

The heavy chain stretches from one of the oak trees and around the corner of the church to the northwest.

A broken bell lies half-buried in the mud.

The broken length of railing is propped up against the side of the oak tree.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: Inner Chamber
Even with the door open and the wind from the storm blowing in this room is rank with a fetid odor. The floor is piled high with trash and half eaten scraps of food. There are no windows, only the broken door frame to the south. An old sofa is pushed against one wall and a heavy table sits in the middle of the room. A curtained archway is to the north.

A gaping splintered opening lies to the south.

A curtain of purple cloth hangs in the archway.

On the old sofa is an old man.

You can also see a heavy wooden table (on which are an oil lantern and a pair of glass bottles) here.

[Your score has just gone up by five points.]
===========
