===========
==>STEP NUM: 0
==>ACT: north
==>OBSERVATION: Upstairs Hallway
You are at the top of the stairs in the Red Boar. Your room is to the south, and other rooms line the hall. The lighting in the hallway is dim and drab like the wallpaper and carpeting.
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: Red Boar Inn
This is the lobby of the Red Boar Inn, a place with the charm of a two-dollar flophouse. The Wharf Road is outside, to the north, and a stairway leads up to the rooms to the south.
A desk clerk sits behind the counter.
The Weasel walks past you.
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: The Shanty
This is The Shanty, a tavern which serves the locals. A wooden bar travels the length of the place, and behind it is a mirror so dirty, it offers no reflection. Round tables occupy the floor. The smell of cooking food permeates the place.
A bartender behind the bar polishes glasses with a worn towel.
A parrot with an eyepatch hobbles up and down the bar.
A man wearing an eyepatch, black turtleneck, and jeans is standing about. He is known as Pete the Rat.
Johnny Red is here. Red hair sprouts from his head and from beneath his flannel shirt.
"Sit down and we'll talk," Johnny Red says.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Vacant Lot
You are standing on the former site of the Outfitters International warehouse, which burned down a few months back. To the north is the Wharf Road and an alley is to the south.
===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: Ferry Landing
The ferry to the mainland arrives here every two hours during the day. People are milling about. The Shore Road starts off to the east.
===========
==>STEP NUM: 5
==>ACT: north
==>OBSERVATION: Mariners' Trust
You are in Mariners' Trust, the Island's bank. In it are a table and a teller's window. You can see the safe beyond, and it looks pretty empty.
A teller sits behind the window.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Vacant Lot
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: The Shanty
A bartender behind the bar polishes glasses with a worn towel.
A parrot with an eyepatch hobbles up and down the bar.
===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: The Shanty
A bartender behind the bar polishes glasses with a worn towel.
Johnny Red is here, chatting with the bartender.
The Weasel is picking his teeth with a nasty knife, looking around furtively.
Pete the Rat fiddles with his eyepatch, shifting his weight from foot to foot.
A parrot with an eyepatch hobbles up and down the bar.
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Ferry Landing
McGinty wanders in, looking preoccupied.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Vacant Lot
===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: Red Boar Inn
A desk clerk sits behind the counter.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Upstairs Hallway
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Upstairs Hallway
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Red Boar Inn
A desk clerk sits behind the counter.
Your throat starts to feel dry.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Vacant Lot
McGinty, off to the north, disappears from sight to the west.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: The Shanty
A bartender behind the bar polishes glasses with a worn towel.
Johnny Red is here, chatting with the bartender.
Pete the Rat fiddles with his eyepatch, shifting his weight from foot to foot.
A parrot with an eyepatch hobbles up and down the bar.
===========
