===========
==>STEP NUM: 0
==>ACT: north
==>OBSERVATION: As you walk toward the house, a large black cat scurries across the path heading toward Johnny Carson's house.

Front Porch
This is the front porch of the house with its towering white pillars. Next to the front door is a regulation mailbox endorsed by Buck Palace. Beneath the mailbox is a doorbell once rung by Sonny Tufts. To the south is a walkway.
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: It is pitch black.
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Game Room
This was your favorite room as a child. Each summer Uncle Buddy would have props and models from his various movies brought here for the amusement of his numerous guests. There is a scale model of downtown Tokyo here. Doorways lead south, east and west. There is a door to the north.
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: Short Hall
This is a short hall stretching east and west. Doorways lead north to the ladies' room and south to the men's room.
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Screening Room
This is the screening room where Uncle Buddy died. He had a massive heart attack while viewing the final cut of his first horror musical, "A Corpse Line." The film was never released and no one knows what happened to the only full-length version, worth a fortune today. Rumor has it that as he was dying he proclaimed "A Corpse Line" to be his masterwork of horror. Other rumors say the film was so bad that, if it had been released and he hadn't died, someone would have killed him. Several rows of plush theatre-like seats face a movie screen. Doorways lead south and west.

You can see a yellow punch card here.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Projection Booth
This cramped area is just big enough for one person and all the equipment. A thick glass window overlooks the screening room to the north.

You can see a slide projector, a film projector, a slide and a strip of film here.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Screening Room

You can see a yellow punch card here.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Short Hall
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Game Room
===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: Foyer

You hear the eerie whistling of wind coming down the chimney.
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: Living Room
This is the living room where Uncle Buddy and Aunt Hildegarde used spend their evenings. Most of the west wall is covered by a grand stone fireplace with a mantle over it. A long sofa, several cushy chairs and a telephone fill the room. Most of the hardwood floor is covered by a monstrous Persian rug. A doorway leads north and an archway exits to the east.

Sitting on the mantle is a red wax statuette, a white wax statuette and a blue wax statuette.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Foyer
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: Hallway
This is a long hall stretching east and west. There is a painting hanging here.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Parlor
This is the parlor where Uncle Buddy would bring his special guests. He would break out his finest scotch and Cuban cigars. Once they were tight he would present his latest movie idea. (You've seen his movies, so you know anyone who would agree to invest in one of them had to have been drinking.) Strange, you notice all the furniture in this room is bolted to the floor, except for the piano in the middle of the room. A doorway leads west.
===========
==>STEP NUM: 14
==>ACT: down
==>OBSERVATION: Crawl Space, North
This is the northern half of an uncomfortably warm crawl space beneath the parlor. It appears as though this room was under construction. To the north, about a foot above the floor, you see an entrance to a passage. The entrance is partially blocked by the floor of the room above. A beam runs east-west across the ceiling, forming the boundary between this side of the crawl space and the other half to the south. There is a niche in the ceiling here. In the niche there is a dusty pillar supporting the ceiling.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Crawl Space, South
This is the southern half of an uncomfortably warm crawl space beneath the parlor. A beam runs east-west across the ceiling, forming the boundary between this side of the crawl space and the other half to the north. There is a niche in the ceiling here. In the niche there is a square pillar supporting the ceiling.
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Crawl Space, North
===========
==>STEP NUM: 17
==>ACT: up
==>OBSERVATION: Parlor
===========
==>STEP NUM: 18
==>ACT: down
==>OBSERVATION: Crawl Space, North

You can see a dusty pillar here.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Small Passage
This is a small passage which ends here. It looks like the construction of this room was never completed.

You can see a parking meter here.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Crawl Space, North

You can see a dusty pillar here.
===========
==>STEP NUM: 21
==>ACT: up
==>OBSERVATION: Parlor
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Hallway
===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Foyer
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Game Room
===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: Patio
This is a large fieldstone patio spanning the entire width of the back of the house. In the daytime you can look out onto Aunt Hildegarde's beautiful garden, said to be the envy of the Malibu colony. This is where Uncle Buddy and Aunt Hildegarde would often entertain.

Standing here you remember the time at one of their parties when you swiped one of Uncle Buddy's big Hollywood cigars and smoked it, then got sick on a rose bush in the garden. You snicker a little bit thinking about that poor rose bush now and the goofy things you did as a child. To the north a stone pathway leads to the garden. Steps lead down off to the east and west, and there is an open door to the south.

You can see an orange punch card here.
===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: Game Room
===========
==>STEP NUM: 27
==>ACT: south
==>OBSERVATION: Foyer

You can see a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here.
===========
==>STEP NUM: 28
==>ACT: in
==>OBSERVATION: Closet
You're in a small closet. Mounted at an angle on the back wall of the closet are three coat pegs. To the left of the first peg there is a hole the size of a peg. To the right of the third peg there is peg which has been sawed-off, flush with the wall. The door to the north is open.

You can see a pair of skis here.
===========
==>STEP NUM: 29
==>ACT: out
==>OBSERVATION: Upstairs Hall, Middle
This is the middle of the upstairs hall. The hall stretches to the east and the west. To the south there is an open closet door. In the ceiling above you see the outline of a panel. You notice an unusual newel next to the stairs leading down.
===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: Upstairs Hall, West
This is the western end of the upstairs hall, which stretches east. There are doorways leading to the north and south.
===========
==>STEP NUM: 31
==>ACT: south
==>OBSERVATION: Upstairs Bathroom
It's a Hollywood bathroom. Everything from the temperature-controlled marble toilet seat to the Oscar statuettes for hot and cold water is overdone. The shower has a gold curtain and you can't help but notice the bath mat with Jack Valenti's picture on it.
===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: Upstairs Hall, West
===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Upstairs Hall, Middle
===========
==>STEP NUM: 34
==>ACT: east
==>OBSERVATION: Upstairs Hall, East
This is the eastern end of the upstairs hall, which stretches west. Doorways lead north and south. There is a closed window here. A blue velvet sack is barely visible, stuck beneath the closed window.
===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Guest Room
This is a spare bedroom where guests would stay if they couldn't drive home after one of the parties. The bed is big and fluffy and all the furniture is padded well. Uncle Buddy put two brass handles on the floor so guests would have something to hang onto when the room began to spin. A doorway leads north.

You can see a blue punch card here.
===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: Upstairs Hall, East
===========
==>STEP NUM: 37
==>ACT: west
==>OBSERVATION: Upstairs Hall, Middle
===========
==>STEP NUM: 38
==>ACT: down
==>OBSERVATION: You walk down the stairs to the...

Foyer

You can see a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here.
===========
==>STEP NUM: 39
==>ACT: west
==>OBSERVATION: Living Room

Sitting on the mantle is a red wax statuette, a white wax statuette and a blue wax statuette.
===========
==>STEP NUM: 40
==>ACT: in
==>OBSERVATION: Fireplace
The fireplace is finely crafted masonry, but has long been neglected. The mortar is crumbling in a number of places. One brick, about waist high, seems particularly loose. The fireplace opens to the east.
===========
==>STEP NUM: 41
==>ACT: up
==>OBSERVATION: Using the hole where the brick was, you climb up the chimney several feet.

In the Chimney
You're in the chimney, above the fireplace. You can see a couple of holes here in the chimney where bricks used to be. The chimney continues upward and the fireplace is below.
===========
==>STEP NUM: 42
==>ACT: up
==>OBSERVATION: Using the holes you climb up the chimney several feet.

In the Chimney
You're inside the chimney. You can see a couple of holes here in the chimney where bricks used to be. The chimney continues upward and downward.
===========
==>STEP NUM: 43
==>ACT: up
==>OBSERVATION: Using the holes you climb up the chimney several feet onto the...

West End of Roof
You're doing your best to keep your balance here on the roof. During a fierce storm you can see Linda Ronstadt's house wash into the ocean from here. A chimney juts up from the roof here and there is another chimney to the east, near the end of the roof.
===========
==>STEP NUM: 44
==>ACT: east
==>OBSERVATION: East End of Roof
This is the east end of the roof. A chimney juts up from the roof here and there is another chimney off to the west, near the end of the roof.
===========
==>STEP NUM: 45
==>ACT: down
==>OBSERVATION: You climb down into the chimney.

In the Chimney
You're standing in the chimney. There are a couple of holes here in the chimney where bricks used to be. This chimney doesn't lead any further down, only up.

You can see a stuffed penguin here.
===========
==>STEP NUM: 46
==>ACT: up
==>OBSERVATION: Using the holes you climb up the chimney several feet onto the...

East End of Roof
===========
==>STEP NUM: 47
==>ACT: west
==>OBSERVATION: West End of Roof
===========
==>STEP NUM: 48
==>ACT: down
==>OBSERVATION: You climb down into the chimney.

In the Chimney
===========
==>STEP NUM: 49
==>ACT: down
==>OBSERVATION: Using the holes, you climb down the chimney several feet.

In the Chimney
===========
==>STEP NUM: 50
==>ACT: down
==>OBSERVATION: Using the holes, you climb down the chimney several feet into the...

Fireplace

You can see a letter from Aunt Hildegarde, a photo of Uncle Buddy, a yellowed piece of paper, a business card, a yellow punch card, a green punch card, a violet punch card, an orange punch card, a red punch card, a blue punch card, an indigo punch card and a brick here.
===========
==>STEP NUM: 51
==>ACT: out
==>OBSERVATION: Living Room

Sitting on the mantle is a red wax statuette, a white wax statuette and a blue wax statuette.
===========
==>STEP NUM: 52
==>ACT: north
==>OBSERVATION: Dining Room
This is the dining room. There is a long table and chairs here. Doorways lead east, west and south.

You can see a thin piece of paper here.

Somewhere in the house you hear the thud of something falling on the floor.
===========
==>STEP NUM: 53
==>ACT: west
==>OBSERVATION: Kitchen
This is Aunt Hildegarde's kitchen. It is a fairly large, sterile area with several pieces of commercial-grade equipment to handle the vast amount of food needed for Hollywood parties. It is not exactly the kind of homey kitchen most people's aunts have. The whole family remembers the Christmas everyone received fruit cakes with serial numbers on them. A doorway leads to the east and stairs lead down from here.

Next to the sink is a matchbox.
===========
==>STEP NUM: 54
==>ACT: down
==>OBSERVATION: Cellar
You are in a musty cellar. One of Uncle Buddy's old movie props, a huge, over-teched computer is here. There is a closed closet door to the south. A staircase leads up.
===========
==>STEP NUM: 55
==>ACT: up
==>OBSERVATION: Kitchen

Next to the sink is a matchbox.
===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: Dining Room

You can see a thin piece of paper here.
===========
==>STEP NUM: 57
==>ACT: south
==>OBSERVATION: Living Room

Sitting on the mantle is a red wax statuette, a white wax statuette and a blue wax statuette.
===========
==>STEP NUM: 58
==>ACT: east
==>OBSERVATION: Foyer

You can see a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here. It looks like the cloth sack contains a Maltese finch.
===========
==>STEP NUM: 59
==>ACT: north
==>OBSERVATION: Game Room
===========
==>STEP NUM: 60
==>ACT: west
==>OBSERVATION: Dining Room
===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: Kitchen
===========
==>STEP NUM: 62
==>ACT: down
==>OBSERVATION: Cellar

You can see a business card here. It looks like the hopper contains Uncle Buddy's toupee.
===========
==>STEP NUM: 63
==>ACT: up
==>OBSERVATION: Kitchen
===========
==>STEP NUM: 64
==>ACT: east
==>OBSERVATION: Dining Room
===========
==>STEP NUM: 65
==>ACT: east
==>OBSERVATION: Game Room
===========
==>STEP NUM: 66
==>ACT: south
==>OBSERVATION: Foyer

You can see a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here. It looks like the cloth sack contains a Maltese finch.

Somewhere in the house you hear the creaking of floorboards.
===========
==>STEP NUM: 67
==>ACT: up
==>OBSERVATION: You climb up the stairs to the...

Upstairs Hall, Middle
===========
==>STEP NUM: 68
==>ACT: in
==>OBSERVATION: Closet

You can see a pair of skis here.
===========
==>STEP NUM: 69
==>ACT: out
==>OBSERVATION: Foyer

You can see a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here. It looks like the cloth sack contains a Maltese finch.
===========
==>STEP NUM: 70
==>ACT: north
==>OBSERVATION: Game Room
===========
==>STEP NUM: 71
==>ACT: west
==>OBSERVATION: Dining Room
===========
==>STEP NUM: 72
==>ACT: west
==>OBSERVATION: Kitchen
===========
==>STEP NUM: 73
==>ACT: down
==>OBSERVATION: Cellar

You can see a business card here.
===========
==>STEP NUM: 74
==>ACT: up
==>OBSERVATION: Kitchen
===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: Dining Room
===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Game Room
===========
==>STEP NUM: 77
==>ACT: south
==>OBSERVATION: Foyer

You can see a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here. It looks like the cloth sack contains a Maltese finch.
===========
==>STEP NUM: 78
==>ACT: north
==>OBSERVATION: Game Room
===========
==>STEP NUM: 79
==>ACT: north
==>OBSERVATION: Patio
===========
==>STEP NUM: 80
==>ACT: north
==>OBSERVATION: Garden, South
You're standing on a stone walkway in Aunt Hildegarde's much envied garden where she would spend hours tending to her flowers, bushes and trees. The garden was off limits to you as a child because of an incident one summer when you and Cousin Herman were playing in the garden. You suggested pretending to be wild African animals and climbed a tree and began to screech like a baboon while Cousin Herman ran off toward the roses shouting something about being a rhinoceros.

After howling until your throat felt like you had puffed on one of Uncle Buddy's Hollywood cigars, you went to find Cousin Herman. When you arrived you couldn't believe your eyes -- Cousin Herman had pulled all the thorns off of all of Aunt Hildegarde's rose bushes in a quest to find the biggest thorn possible so he could be a rhino. Of course when Aunt Hildegarde saw her naked rose bushes, Cousin Herman blamed it all on you. The walkway leads south, northeast and northwest.
===========
==>STEP NUM: 81
==>ACT: northwest
==>OBSERVATION: Garden, West
You're standing on a stone walkway in the tulip section of the garden. The walkway leads northeast and southeast.

A small shovel is lying amongst the flower beds.
===========
==>STEP NUM: 82
==>ACT: northeast
==>OBSERVATION: Garden, North
You are in the orchid section of the garden. Tender orchid petals of every color surround a small pond here. The stone walkway leads north, southeast and southwest.

There is a rusty bucket lying here.
===========
==>STEP NUM: 83
==>ACT: north
==>OBSERVATION: Entrance to Hedge Maze
This is the entrance to the hedge maze. Aunt Hildegarde told you never to go into the maze without the map, and of course you would go in anyway and she would have to come in and find you.

Guests were forever getting lost in the maze at parties. Sometimes you wished Cousin Herman would go in and never come out. But you always had the feeling he was thinking the same about you, only more seriously. Tall hedges, thick and green, stretch along paths leading to the east and west and a grass path north enters the maze. A stone walkway leads south.
===========
==>STEP NUM: 84
==>ACT: north
==>OBSERVATION: Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south, east and west.
===========
==>STEP NUM: 85
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 86
==>ACT: north
==>OBSERVATION: You make your way 40 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 87
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 88
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 90
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 91
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 92
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 93
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 94
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 95
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 96
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 97
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 98
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 99
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 100
==>ACT: east
==>OBSERVATION: You make your way 60 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 101
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 102
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 103
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 104
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 106
==>ACT: west
==>OBSERVATION: You make your way 60 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 107
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 108
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 110
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 111
==>ACT: north
==>OBSERVATION: You make your way 70 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 112
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 113
==>ACT: north
==>OBSERVATION: You make your way 40 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 114
==>ACT: east
==>OBSERVATION: You make your way 30 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 115
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

You hear footsteps on the otherside of the hedge.
===========
==>STEP NUM: 116
==>ACT: east
==>OBSERVATION: You make your way 10 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 117
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 118
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 119
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 120
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 121
==>ACT: east
==>OBSERVATION: You make your way 10 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 122
==>ACT: east
==>OBSERVATION: You make your way 50 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 123
==>ACT: south
==>OBSERVATION: You make your way 10 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 124
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 125
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 126
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 127
==>ACT: north
==>OBSERVATION: You make your way 10 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 128
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 129
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south and west.
===========
==>STEP NUM: 130
==>ACT: south
==>OBSERVATION: You make your way 10 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south and east.
===========
==>STEP NUM: 131
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 132
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 133
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 134
==>ACT: south
==>OBSERVATION: You make your way 40 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 135
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 136
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 137
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 138
==>ACT: south
==>OBSERVATION: You make your way 10 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. A path leads north.
===========
==>STEP NUM: 139
==>ACT: north
==>OBSERVATION: You make your way 10 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 140
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 141
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 142
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 143
==>ACT: north
==>OBSERVATION: You make your way 40 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 144
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 145
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 146
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south and east.
===========
==>STEP NUM: 147
==>ACT: north
==>OBSERVATION: You make your way 10 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south and west.
===========
==>STEP NUM: 148
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 149
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 150
==>ACT: south
==>OBSERVATION: You make your way 10 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 151
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 152
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 153
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 154
==>ACT: north
==>OBSERVATION: You make your way 10 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 155
==>ACT: west
==>OBSERVATION: You make your way 50 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 156
==>ACT: west
==>OBSERVATION: You make your way 10 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 157
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 158
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 159
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 160
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 161
==>ACT: west
==>OBSERVATION: You make your way 10 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 162
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 163
==>ACT: west
==>OBSERVATION: You make your way 30 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 164
==>ACT: south
==>OBSERVATION: You make your way 40 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 165
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 166
==>ACT: south
==>OBSERVATION: You make your way 70 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 167
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 168
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 169
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 170
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 171
==>ACT: east
==>OBSERVATION: You make your way 60 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 172
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 173
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 174
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 175
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 176
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 177
==>ACT: west
==>OBSERVATION: You make your way 60 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 178
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 179
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 180
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 181
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 182
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 183
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 184
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 185
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.
===========
==>STEP NUM: 186
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.
===========
==>STEP NUM: 187
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.
===========
==>STEP NUM: 188
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.
===========
==>STEP NUM: 189
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 190
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.
===========
==>STEP NUM: 191
==>ACT: south
==>OBSERVATION: You make your way 40 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.
===========
==>STEP NUM: 192
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south, east and west.
===========
==>STEP NUM: 193
==>ACT: south
==>OBSERVATION: Entrance to Hedge Maze
===========
==>STEP NUM: 194
==>ACT: south
==>OBSERVATION: Garden, North

There is a rusty bucket lying here.
===========
==>STEP NUM: 195
==>ACT: north
==>OBSERVATION: Entrance to Hedge Maze
===========
==>STEP NUM: 196
==>ACT: east
==>OBSERVATION: Northeast Junction
In this corner of the backyard you can make out the enormous hedge, which is part of the estate's hedge maze. The stone walkway splits in three directions here: north, along the dark and towering hedge; south, past the fragrant and inviting garden; and west, where the walkway cuts a straight and narrow path between the hedge and the garden. A slightly worn path in the grass heads east.
===========
==>STEP NUM: 197
==>ACT: north
==>OBSERVATION: You follow the walkway as it turns west around the hedge leading to...

Cannon Emplacement
This is a cannon emplacement complete with a Civil War-style cannon and a neatly stacked pyramid of cannon balls. During the day this area affords a spectacular view of the coastline. Stone walkways lead east and west, and a steep path leads down.

From the ocean there is the distant ringing of warning buoys.
===========
==>STEP NUM: 198
==>ACT: east
==>OBSERVATION: You follow the walkway as it turns south around the hedge leading to...

Northeast Junction
===========
==>STEP NUM: 199
==>ACT: east
==>OBSERVATION: As you walk along the path you hear footsteps running south along the stone walkway.

Top Landing
This is a rickety landing at the top of a long flight of old, wooden stairs leading down to the beach far below. You and Cousin Herman would race down these stairs in the summertime to see who would get to the water first. Usually Cousin Herman would trip you and win. A path in the grass leads west.
===========
==>STEP NUM: 200
==>ACT: down
==>OBSERVATION: You shuffle over the edge of the landing, and quickly gain momentum as you sail down the stairs. Ahead you approach the gap in the stairs. Racing into the gap, your skis bow slightly, but your forward momentum pulls you across the gap. You hit the landing at the bottom of the stairs but don't stop. You continue down a short flight of stairs then sail onto the sandy beach. You quickly stop with the drag of the sand and a feeble attempt to snow plow.

Beach
This is the end of a beach which stretches to the east. The fine white sand underfoot reflects the light. A slight breeze blows off the ocean to the north. A wooden landing is south of here, and an inlet lies west.

Lying near the fire is a green match.

You can see a small, smoldering fire here.
===========
==>STEP NUM: 201
==>ACT: south
==>OBSERVATION: Bottom Landing
This is the bottom landing. A rickety wooden walkway leads west. To the north is a sandy beach, and steep stairs lead up a rocky cliff.
===========
==>STEP NUM: 202
==>ACT: west
==>OBSERVATION: You follow the wooden planking as it turns left and enters a cave arriving at...

Grotto
You are in a large grotto standing on a boat dock. Moonlight trickling through the grotto's opening to the north reflects off the water, dimly illuminating this area. A wooden walkway leads north out of the grotto. A pool of sea water covers the bottom of the grotto.
===========
==>STEP NUM: 203
==>ACT: down
==>OBSERVATION: You take a deep breath then plunge down.

Grotto, Underwater
As you swim underwater you can see faint light above you and darkness below.
===========
==>STEP NUM: 204
==>ACT: down
==>OBSERVATION: Underwater Passage
You feel a mild current flowing east. You have to grit your teeth to keep them from chattering in the cold water.
===========
==>STEP NUM: 205
==>ACT: west
==>OBSERVATION: You swim west through a narrow, jagged passage.

Underwater Passage
You feel a current coming from above and flowing east through the passage.

You feel pressure building in your chest. You won't be able to hold your breath much longer.
===========
==>STEP NUM: 206
==>ACT: up
==>OBSERVATION: Underwater
You are swimming underwater. In the darkness, you can't make out your surroundings here.

The pressure is increasing. Your feel as if your lungs are going to rupture!
===========
==>STEP NUM: 207
==>ACT: up
==>OBSERVATION: You come to the surface and catch your breath.

Surface of Pool
You are swimming on the surface of a pool inside a small grotto. To the north is a small ledge.
===========
==>STEP NUM: 208
==>ACT: north
==>OBSERVATION: It is pitch black.
===========
==>STEP NUM: 209
==>ACT: north
==>OBSERVATION: Tunnel
Your soggy footsteps echo through the long, slimy corridor which runs up, towards a dry area, and south, toward dripping noises.

The green match goes out, turns to ashes, falls to the ground and disappears.
===========
==>STEP NUM: 210
==>ACT: up
==>OBSERVATION: Bomb Shelter
This place looks like a bomb shelter. The plain concrete walls and floor remind you of a prison cell. A heavy-duty sawhorse has a heavy wooden plank across it. Suspended above the left end of the plank by a rope is a safe. The rope stretches from the safe, through a pulley in the ceiling, to the floor where it is tied to a pipe running along the wall. In the ceiling above the right end of the plank there is a closed hatch. A long chain hangs down from the hatch. Just beneath the hatch there is a pair of heavy-duty metal hooks protruding from the wall. There is a doorway leading south.
===========
==>STEP NUM: 211
==>ACT: down
==>OBSERVATION: You drop into the hole.

Bomb Shelter

You can see a ladder here.
===========
==>STEP NUM: 212
==>ACT: up
==>OBSERVATION: You climb up the ladder to the cliff.

Cliff

You can see a stuffed penguin, a yellowed piece of paper, a brick, a matchbox, a thin piece of paper, Buck Palace's large rubber stamp and a catcher's mask here.
===========
==>STEP NUM: 213
==>ACT: up
==>OBSERVATION: You slip and slide in the loose rock, but manage to make your way up to the cannon emplacement.

Cannon Emplacement
===========
==>STEP NUM: 214
==>ACT: east
==>OBSERVATION: You follow the walkway as it turns south around the hedge leading to...

Northeast Junction
===========
==>STEP NUM: 215
==>ACT: east
==>OBSERVATION: You walk a short distance along the grass path, arriving at...

Top Landing

You can see a flashlight (providing light) here.
===========
==>STEP NUM: 216
==>ACT: west
==>OBSERVATION: You walk a short distance along the grass path, arriving at...

Northeast Junction
===========
==>STEP NUM: 217
==>ACT: west
==>OBSERVATION: Entrance to Hedge Maze
===========
==>STEP NUM: 218
==>ACT: south
==>OBSERVATION: Garden, North

There is a rusty bucket lying here.
===========
==>STEP NUM: 219
==>ACT: southeast
==>OBSERVATION: Garden, East
You are in the overpoweringly fragrant rose bush section of the garden. As you admire the roses by the full moon's light, you notice one somewhat sickly rose bush. The stone walkway leads northwest and southwest.

The water begins to dribble out of the rusty bucket.
===========
==>STEP NUM: 220
==>ACT: southwest
==>OBSERVATION: Garden, South

The water continues to dribble out of the rusty bucket.
===========
==>STEP NUM: 221
==>ACT: south
==>OBSERVATION: Patio

The water continues to dribble out of the rusty bucket.
===========
==>STEP NUM: 222
==>ACT: south
==>OBSERVATION: Game Room

The water continues to dribble out of the rusty bucket.
===========
==>STEP NUM: 223
==>ACT: south
==>OBSERVATION: Foyer

You can see a Maltese finch, a letter from Aunt Hildegarde, a photo of Uncle Buddy, Uncle Buddy's toupee, a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here.

The water continues to dribble out of the rusty bucket.
===========
==>STEP NUM: 224
==>ACT: in
==>OBSERVATION: Closet

The water continues to dribble out of the rusty bucket.
===========
==>STEP NUM: 225
==>ACT: out
==>OBSERVATION: Foyer

You can see a Maltese finch, a letter from Aunt Hildegarde, a photo of Uncle Buddy, Uncle Buddy's toupee, a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here.
===========
==>STEP NUM: 226
==>ACT: up
==>OBSERVATION: You climb up the stairs to the...

Upstairs Hall, Middle
===========
==>STEP NUM: 227
==>ACT: in
==>OBSERVATION: Top of Closet
You're standing in a shaft on top of the closet. The door to the north is open.
===========
==>STEP NUM: 228
==>ACT: out
==>OBSERVATION: Attic
This is a dusty old attic with cobwebs hanging from the ceiling rafters. The attic is empty except for a dusty trunk and a folding ladder attached to a panel in the floor. To the south there is an open door.
===========
==>STEP NUM: 229
==>ACT: down
==>OBSERVATION: Upstairs Hall, Middle
===========
==>STEP NUM: 230
==>ACT: in
==>OBSERVATION: Closet

A rusty bucket is hanging from the third coat peg. The bucket is nearly empty of water.

The water continues to dribble out of the rusty bucket. The bucket is now pretty much empty.
===========
