===========
==>STEP NUM: 0
==>ACT: west
==>OBSERVATION: Hallway
Rooms lie to the east and west from this north-south corridor. A heavy wooden door, currently closed, leads north.
Tacked to the doorframe of your room is a note, hurriedly scribbled on parchment.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Belboz's Quarters
The personal chamber of Belboz, who presides over the Circle of Enchanters, is appointed with a beautiful woven wall hanging, an exotic morgia plant, and a wide darkwood desk crafted by the artisans of Gurth. The hallway lies to the east.
Pacing back and forth on a perch in the corner is Belboz's prized pet parrot, native to the jungles of Miznia.
===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: Hallway
There is a scribbled note here.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Hallway
Rooms lie to the east and west from this north-south corridor. A large marble archway to the south leads into an open area.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Lobby
This is the entrance lobby of the Guild Hall. Befitting the status and wealth of the Guild, the lobby is finished with polished Antharian marble, inlaid with intricate patterns of silver leaf. To the north is a wide arch, and smaller openings flank the area on the eastern and western sides, as well as the northeastern and northwestern corners. A narrow stair leads downward. Through another arch to the south, you can see the entrance steps and the main road into town.
Affixed to the southern arch is an ornate brass receptacle, intended for use by messengers.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Store Room
This is a closet for storage. The only exit is east.
Among the provisions here is a small ochre-colored vial, closed and labelled with tiny lettering.
There is a calendar here (providing light).
There is a depleted matchbook here.
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Lobby
Affixed to the southern arch is an ornate brass receptacle, intended for use by messengers.
===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Library
This is a study chamber for members of the Guild. Usually, there would be several elder Enchanters patiently training novices, but no one is here at the moment. The only exit is west.
Lying open on a stand in one corner is a heavy volume, probably a copy of the Encyclopedia Frobizzica.
The servants have been lax lately, for a scroll is lying among the dust in the corner.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Lobby
Affixed to the southern arch is an ornate brass receptacle, intended for use by messengers.

You are now somewhat thirsty.
===========
==>STEP NUM: 9
==>ACT: down
==>OBSERVATION: Cellar
You are in the basement of the Guild Hall. A steep, narrow stair leads upward from the southwest corner.
At the far end of the cellar, draped in cobwebs, is a large trunk. At each corner of its lid is a button: a black button with a picture of a star, a gray button depicting the moon, a red button illustrated with a bloody knife, and a purple button engraved with a royal crown. In the center of the lid is a white button picturing a dove in flight.
===========
==>STEP NUM: 10
==>ACT: up
==>OBSERVATION: Lobby
Affixed to the southern arch is an ornate brass receptacle, intended for use by messengers.
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: Hallway
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Helistar's Quarters
Helistar is one of the foremost members of the Circle, and this is her private chamber.
Among Helistar's possessions is a scroll, new and shiny.
===========
==>STEP NUM: 13
==>ACT: northeast
==>OBSERVATION: Forest Edge
To the west, a path enters the blighted woods, which stretch out of sight. A signpost stands beside another path leading north, and to the east is a wide meadow. At the base of the signpost is a slimy hole leading down.
The hellhound stops at the edge of the forest and bellows. After a moment, it turns and slinks into the trees.
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Meadow
You are in the center of a barren field. To the east is the turret of a ruined castle, and from the northeast comes the sound of rushing water.

A swarm of bloodsucking locusts appears on the horizon.
===========
==>STEP NUM: 15
==>ACT: northeast
==>OBSERVATION: River Bank
You are on a muddy bank of a fast-moving river, full of sharp rocks and foaming rapids, flowing to the southwest. The ground is soft and eroded, and continually threatens to dump you into the turbulent waters. A field lies to the southwest, and a trail leads southeast along the bank.
===========
==>STEP NUM: 16
==>ACT: down
==>OBSERVATION: River Bed
You are on the bed of an evaporated river. Fish splash helplessly in tiny puddles. The bed leads northwest and southeast. A climb up the southwest bank is possible. To the northeast is a dark cave, hollowed out by years of rushing water.
===========
==>STEP NUM: 17
==>ACT: northeast
==>OBSERVATION: Hidden Cave
This is a hollow area under the northeast bank of the river. The floor rises away from the mouth of the cave, which is at its southwest end. A dark hole leads downward at the far end of the cave.
Lying in the corner, in a pile of bat guano, is a scroll.
There is an amber vial here.
===========
==>STEP NUM: 18
==>ACT: down
==>OBSERVATION: Pit of Bones
In the center of the room is a deep pit filled with countless bones, an indication of the brutality of dungeon life. There are exits south and southwest. High above you is a small opening in the ceiling.
===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Torture Chamber
This is a large and well-equipped torture chamber. These were very popular in castles of several centuries ago, but are somewhat out of fashion now. There are exits to the west and north.
Sitting near one of the torture devices is an indigo vial, labelled in tiny letters.
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Dungeon
This is the dark and dank dungeon of the ruined castle. There's probably a torture chamber nearby. You can go east, northeast, or upward. A small opening leads down as well.
===========
==>STEP NUM: 21
==>ACT: down
==>OBSERVATION: Highway
This is a wide road winding away to the east and west, perhaps a relic of the Great Underground Empire you read about in history class. A passage leads up to the north.
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Bend
The road curves here, heading east and southwest.
===========
==>STEP NUM: 23
==>ACT: southwest
==>OBSERVATION: Edge of Crater
You are at the northeastern rim of a gigantic crater, the result of some ancient explosion. A wide underground highway, which ends at the crater's edge, leads northeast.
===========
==>STEP NUM: 24
==>ACT: southwest
==>OBSERVATION: Crater
You are standing in the center of an enormous crater, strewn with debris. Several points around the perimeter look climbable.
===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: Edge of Chasm
This is a strip of land to the east of a gaping chasm. You might try jumping across, but I'd advise against it. A wide crater lies to the east.
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: You fly easily across the chasm...

Bare Passage (you are flying)
This is a featureless tunnel, narrowing to the west. To the east is a deep gorge, probably too wide to jump across.
===========
==>STEP NUM: 27
==>ACT: west
==>OBSERVATION: Elbow Room (you are flying)
The tunnel turns a corner here. You could go either north or east.

You settle gently to the ground.
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Tree Room
This is a tall room flooded with light from an unseen source. The only exit is south.
Growing in the center of the room is a tree, thick with foliage. As though to disprove the ancient adage, every branch, bow, and twig has a zorkmid coin growing on it.
===========
==>STEP NUM: 29
==>ACT: south
==>OBSERVATION: Elbow Room
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: Bare Passage
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: You fly easily across the chasm...

Edge of Chasm (you are flying)
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: Crater (you are flying)

You settle gently to the ground.
===========
==>STEP NUM: 33
==>ACT: northeast
==>OBSERVATION: Edge of Crater
===========
==>STEP NUM: 34
==>ACT: northeast
==>OBSERVATION: Bend
===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Highway
===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: Toll Gate
You have reached a toll gate which spans the highway.
A fat old gnome with a long white beard is sleeping soundly just outside the toll booth. His loud snores echo around the caverns.
===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Outside Store
A store lies to the south from this section of the east-west road. There is a sign over the entrance.
===========
==>STEP NUM: 38
==>ACT: east
==>OBSERVATION: End of Highway
The underground road ends here. A hovel, carved into the rock, lies to the east. To the north, wide marble stairs lead upward.
===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Entrance Hall
This is a large entrance hall, paved with polished stone. Large doorways lead north and south.
Standing in the center of the hall is a life-sized statue. An inscription at the base is in a familiar language.
===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Outside Glass Arch
Through a breathtaking archway of glass to the east is an area glistening with reflected light. Another exit leads south.
===========
==>STEP NUM: 41
==>ACT: east
==>OBSERVATION: Inside the Glass Maze
You are inside a huge cubical maze, shimmering with light from an unseen source above. It is impossible to tell if the walls and ceilings around you are glass surfaces or openings. Since you are standing on something, the floor must be solid, but it is virtually invisible and you feel as though you were walking on air.
===========
==>STEP NUM: 42
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north and to the west.
===========
==>STEP NUM: 43
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north and to the east.
===========
==>STEP NUM: 44
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the east and to the west.
===========
==>STEP NUM: 45
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you and to the south.
===========
==>STEP NUM: 46
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the south and to the west.
===========
==>STEP NUM: 47
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the south and to the west.
===========
==>STEP NUM: 48
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the south.
===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the east.
===========
==>STEP NUM: 50
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the east and to the west.
===========
==>STEP NUM: 51
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the east and to the west.
===========
==>STEP NUM: 52
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces to the north, to the south, to the east and to the west.
===========
==>STEP NUM: 53
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the east and to the west.
===========
==>STEP NUM: 54
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the west.
===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Hollow (you are flying)
The maze opens here onto a tiny outdoor plateau, completely surrounded by towering cliffs. The only way out is back through the dazzling archway of glass to the west.
Near the glass arch is a small rectangular brick structure. The center of the structure is a hole about a foot wide, leading down into darkness.
There is a parchment scroll here.

After a moment of futilely flapping your arms, you realize that the fweep spell has worn off. You fall several feet to the ground.
===========
==>STEP NUM: 56
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the south.

The dorn beast rushes after you. Its ear-splitting bellowing resounds throughout the glass maze.
===========
==>STEP NUM: 57
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the west.

The dorn beast rushes after you. Its ear-splitting bellowing resounds throughout the glass maze.
===========
==>STEP NUM: 58
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the west.

The dorn beast rushes after you. Its ear-splitting bellowing resounds throughout the glass maze.
===========
==>STEP NUM: 59
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the south and to the east.

The dorn beast rushes after you. Its ear-splitting bellowing resounds throughout the glass maze. Suddenly, the dorn-beast realizes that it is galloping through midair, and gives a surprisingly high-pitched squeal. It claws frantically at thin air, trying desperately to invent dorn beast flight. You happily notice that dorn beasts do not so much fly as plummet.
===========
==>STEP NUM: 60
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces to the north, to the south and to the east.
===========
==>STEP NUM: 61
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the south and to the east.
A somewhat splattered corpse is sprawled across the floor.
===========
==>STEP NUM: 62
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the south.
===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the south and to the west.
===========
==>STEP NUM: 64
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces to the north, to the south, to the east and to the west.
===========
==>STEP NUM: 65
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the south, to the east and to the west.
===========
==>STEP NUM: 66
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the east and to the west.
===========
==>STEP NUM: 67
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the east and to the west.
===========
==>STEP NUM: 68
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the south and to the west.
===========
==>STEP NUM: 69
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north and to the east.

After a moment of futilely flapping your arms, you realize that the fweep spell has worn off. You fall several feet to the ground.
===========
==>STEP NUM: 70
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the west.
===========
==>STEP NUM: 71
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the east.
===========
==>STEP NUM: 72
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the east and to the west.
===========
==>STEP NUM: 73
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north and to the east.
===========
==>STEP NUM: 74
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the west.
===========
==>STEP NUM: 75
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the east.
===========
==>STEP NUM: 76
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the south and to the west.
===========
==>STEP NUM: 77
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the south and to the east.
===========
==>STEP NUM: 78
==>ACT: west
==>OBSERVATION: Outside Glass Arch (you are flying)
There is a spell book here (providing light).
There is a tiny box here.
There is a calendar here (providing light).
An orange vial, labelled in tiny letters, is lying here.
There is a pile of bat guano here.
There is an amber vial here.
There is an indigo vial here.
There is a zorkmid coin here.
===========
==>STEP NUM: 79
==>ACT: south
==>OBSERVATION: Entrance Hall
Standing in the center of the hall is a life-sized statue. An inscription at the base is in a familiar language.
===========
==>STEP NUM: 80
==>ACT: south
==>OBSERVATION: End of Highway
===========
==>STEP NUM: 81
==>ACT: east
==>OBSERVATION: Stone Hut
This is a small underground hovel. On the far wall is a small fireplace, long unused.
The fireplace contains:
  a parchment scroll
===========
==>STEP NUM: 82
==>ACT: west
==>OBSERVATION: End of Highway
===========
==>STEP NUM: 83
==>ACT: west
==>OBSERVATION: Outside Store
===========
==>STEP NUM: 84
==>ACT: west
==>OBSERVATION: Toll Gate
A fat old gnome with a long white beard is sleeping soundly just outside the toll booth. His loud snores echo around the caverns.
===========
==>STEP NUM: 85
==>ACT: west
==>OBSERVATION: Highway
===========
==>STEP NUM: 86
==>ACT: up
==>OBSERVATION: Dungeon
===========
==>STEP NUM: 87
==>ACT: up
==>OBSERVATION: Ruins
You are amongst the ruins of an ancient castle. A winding stairway leads up to a crumbling turret, and a dark passage leads downward. A path heads through the rubble to the west.
===========
==>STEP NUM: 88
==>ACT: west
==>OBSERVATION: Drawbridge
You are standing on the drawbridge of a ruined castle which lies to your east. The wood of the bridge looks severely rotted and creaks ominously beneath you. The moat, although an easy dive from here, looks dangerous, full of sinister shapes beneath the surface of the water. To the west is a wide field.
===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: Meadow

A swarm of bloodsucking locusts appears on the horizon.
===========
==>STEP NUM: 90
==>ACT: northeast
==>OBSERVATION: River Bank (you are flying)
===========
==>STEP NUM: 91
==>ACT: southeast
==>OBSERVATION: Fort Entrance (you are flying)
You are at the entrance to Fort Griffspotter, which lies to the east. A trail leads along the river bank to the northwest.

You settle gently to the ground.
===========
==>STEP NUM: 92
==>ACT: east
==>OBSERVATION: Parade Ground
You are at the center of a level field inside the fort. Entrances to rooms around the perimeter lie in several directions.
A tattered flag, apparently that of ancient Quendor, still flies atop a mighty flagpole in the center of the field.
===========
==>STEP NUM: 93
==>ACT: east
==>OBSERVATION: Gun Emplacement
This is a battlement with a view of a river to the north and an ocean to the east. Openings northwest, west, and southwest lead to other parts of the fort.
A magnificent cast-iron cannon stands atop the battlement. Its wide, shallow barrel points toward the ocean, as though daring enemy ships to approach.
===========
==>STEP NUM: 94
==>ACT: west
==>OBSERVATION: Parade Ground
There is a calendar here (providing light).
A flag displaying the brown and gold of ancient Quendor is lying here.
There is a flagpole here.

You are feeling tired.
===========
==>STEP NUM: 95
==>ACT: west
==>OBSERVATION: Fort Entrance
===========
==>STEP NUM: 96
==>ACT: northwest
==>OBSERVATION: River Bank (you are flying)
===========
==>STEP NUM: 97
==>ACT: southwest
==>OBSERVATION: Meadow (you are flying)

You settle gently to the ground.

A swarm of bloodsucking locusts appears on the horizon.
===========
==>STEP NUM: 98
==>ACT: west
==>OBSERVATION: Forest Edge
===========
==>STEP NUM: 99
==>ACT: down
==>OBSERVATION: Snake Pit
You have entered a shadowy pit full of nooks and crannies. From every direction you hear the hissing of vipers and the irregular clicking of giant beetles. Light spills down from above, and a small crack leads further downward into darkness.
===========
==>STEP NUM: 100
==>ACT: down
==>OBSERVATION: Slimy Room
This is a moist room whose walls are thick with moss and lichens. A small hole leads up and a rocky passage leads south.

You are getting more and more tired and the spells you've memorized are becoming confused.
===========
==>STEP NUM: 101
==>ACT: south
==>OBSERVATION: Crater
===========
==>STEP NUM: 102
==>ACT: south
==>OBSERVATION: Winding Tunnel
This is a meandering north-south tunnel. A side passage leads to the southwest.
===========
==>STEP NUM: 103
==>ACT: southwest
==>OBSERVATION: Park Entrance
This looks like the entrance to a run-down amusement park, no longer gaudy with lights and glitter. A sign above the entrance proclaims "Welcome to Bozbarland - The Entertainment Capital of the Empire." The park lies to the west and a tunnel leads northeast.
===========
==>STEP NUM: 104
==>ACT: west
==>OBSERVATION: You bounce off an invisible barrier. A moment later a gnome appears, dressed in a gaudy plaid outfit. "Admission to the park is only one zorkmid. What a bargain, chum, eh?"
===========
==>STEP NUM: 105
==>ACT: west
==>OBSERVATION: East End of Midway
You are at the eastern end of a long midway. The park entrance lies to the east, and rides lie to the north and south.
===========
==>STEP NUM: 106
==>ACT: west
==>OBSERVATION: West End of Midway
Entrances lead north, west and south, and the rest of the midway lies to the east.
===========
==>STEP NUM: 107
==>ACT: south
==>OBSERVATION: Arcade
This is a huge tent filled with hectic noise, blinking lights, and the smell of frying food. Near the exit is a game booth lined with prizes. The concept of the game seems to be bashing cute little mechanical bunnies with a rubber ball as they hop around a little artificial meadow.
A hawker stands within the booth, studying you through half-closed eyes.
"C'mon, pal!" cries the hawker from the game booth. "Try your luck!" He holds the ball out toward you.

You are worn out and the spells you've memorized are becoming confused.
===========
==>STEP NUM: 108
==>ACT: north
==>OBSERVATION: West End of Midway
===========
==>STEP NUM: 109
==>ACT: east
==>OBSERVATION: East End of Midway
===========
==>STEP NUM: 110
==>ACT: east
==>OBSERVATION: Park Entrance
===========
==>STEP NUM: 111
==>ACT: northeast
==>OBSERVATION: Winding Tunnel
===========
==>STEP NUM: 112
==>ACT: south
==>OBSERVATION: Hall of Carvings
You have entered a large room whose walls are covered with intricate carvings. The largest and most striking carving, on the southern wall, is of a huge sleeping dragon! A winding tunnel leads north.
===========
==>STEP NUM: 113
==>ACT: south
==>OBSERVATION: Sooty Room
The walls and ceiling of this room are covered with soot and held up by timbers which don't look very sturdy. A winding tunnel leads north. From the east comes a sulfurous odor.
===========
==>STEP NUM: 114
==>ACT: east
==>OBSERVATION: There is a rumbling noise behind you as the ceiling of the tunnel collapses, blocking your retreat! The air smells strongly of coal gas. You won't survive long in this atmosphere.

Coal Bin Room
This is obviously the heart of a large coal mine, illuminated by a wall-mounted lamp. The bottom of a metal coal chute is visible at the north end of the room. Another chute continues downward at the southern end. A large coal bin is overflowing, and the floor is completely covered with lumps of coal. A passage leads east, but a western passage is blocked by rubble.
===========
==>STEP NUM: 115
==>ACT: east
==>OBSERVATION: Dial Room
On the eastern wall is a heavy door with a dial set into it. There is a sign on the door. Another exit leads west, and a wall-mounted lamp provides illumination. The floor is deeply covered with lumps of coal.
===========
==>STEP NUM: 116
==>ACT: east
==>OBSERVATION: Shaft Bottom
You are at the bottom of an air shaft which looks climbable. A heavy door leads west.
Lying in one corner is a coil of rope.
===========
==>STEP NUM: 117
==>ACT: up
==>OBSERVATION: Shaft Top
You are deep inside a large coal mine, at the top of an air shaft. You could descend into the shaft; passages in many directions lead further into the mine.
===========
==>STEP NUM: 118
==>ACT: northwest
==>OBSERVATION: Coal Mine
You are in a winding tunnel in a large coal mine. Passages lead off in many directions.
Lying near the mouth of one passage is a wooden timber, probably left over from the construction of the mine.
===========
==>STEP NUM: 119
==>ACT: northwest
==>OBSERVATION: Coal Mine
You are in a winding tunnel in a large coal mine. Passages lead off in many directions.
===========
==>STEP NUM: 120
==>ACT: west
==>OBSERVATION: Top of Chute
You are at the western end of the coal mine. A metal chute leads downward.
===========
==>STEP NUM: 121
==>ACT: down
==>OBSERVATION: You climb carefully down the rope, which is slippery with coal dust, and soon reach a small opening off the chute. You clamber inside...

Slanted Room
This small room has a slanted roof, presumably due to the coal chute which passes overhead. You can reenter the chute to the east.
There is a shimmering scroll here.
Mounted securely to the wall is a kerosene lamp, filling the room with a serene orange glow. A small compartment at its base is open.
===========
==>STEP NUM: 122
==>ACT: down
==>OBSERVATION: Wheeee!!!

Coal Bin Room
Standing here, looking quite confused, is someone who could only be your younger self -- an exact duplicate of you, but cleaner and breathing with considerably less difficulty. You remember seeing this scene from another viewpoint just a short while ago. Among the items carried by your "twin" is your spell book.

The vilstu potion has almost completely worn off now, and I doubt you could survive here without it.
===========
==>STEP NUM: 123
==>ACT: down
==>OBSERVATION: You fly out of the chute and land just at the edge of some water...

Lagoon Shore
This is a narrow beach between a small cove to the east and tall cliffs to the west. The shore curves to the southeast and northeast. A metal chute leads up into the cliff.
===========
==>STEP NUM: 124
==>ACT: east
==>OBSERVATION: Surface of Lagoon
You are swimming on the surface of a calm lagoon, whose sandy floor is visible below. A curved beach surrounds this inlet on its western side.
===========
==>STEP NUM: 125
==>ACT: down
==>OBSERVATION: Lagoon Floor
This is the floor of a cove off the turbulent ocean to the east. The ground slopes upward to the north, west, and south. Light filters down from the surface of the water.
An orange vial, labelled in tiny letters, is lying here.
There is an amber vial here.
There is an indigo vial here.
There is an amulet here. The amulet's jewel is pulsing with flashes of brilliant light.
Nestled among some coral is a clump of stunningly beautiful spenseweeds, waving slowly in the currents of the lagoon.
===========
==>STEP NUM: 126
==>ACT: up
==>OBSERVATION: Surface of Lagoon
===========
==>STEP NUM: 127
==>ACT: west
==>OBSERVATION: Lagoon Shore
There is a smelly scroll here.
There is a spell book here (providing light).
===========
==>STEP NUM: 128
==>ACT: northeast
==>OBSERVATION: Ocean Shore North
You are standing on the western shore of the mighty Flathead Ocean. According to legends you read at the University, the eastern shore of this ocean is a strange land of magical beings and priceless treasures. You could go north along the shore; the edge of a small cove lies to the southwest.
===========
==>STEP NUM: 129
==>ACT: north
==>OBSERVATION: Mouth of River
A mighty river spills into the ocean here. Looking up the river valley, you see a tall waterfall. Atop a cliff, high above you, is the rampart of a fortress. A cave entrance at the base of the cliff to the west is blocked by writhing green vines.
===========
==>STEP NUM: 130
==>ACT: west
==>OBSERVATION: Grue Lair
This is a low, shadowy cave leading east to west. The rocky walls are scarred with deep claw marks.
A pack of grues fills the room! The grues, contrary to all conventional wisdom, aren't bothered by your light in the least. They must be mutated grues, no longer fearing light! They seem to be ignoring you, aside from a few suspicious gurgles in your direction.
===========
==>STEP NUM: 131
==>ACT: west
==>OBSERVATION: Mammoth Cavern
This cavern is of extraordinary size, but nevertheless crowded with powerful-looking machinery. You recognize a breeder for producing millions of the mutated grues you just passed. Other devices seem designed to aid the forces of evil while sapping magic powers of Enchanters everywhere.

At the far end of the cavern are three closed doors: a black marble door leading to the northwest, a shiny silver door heading due west, and a door of bleached white wood to the southwest.
===========
