===========
==>STEP NUM: 0
==>ACT: north
==>OBSERVATION: North of House
You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: Forest Path
This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path.
===========
==>STEP NUM: 2
==>ACT: up
==>OBSERVATION: Up a Tree
You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.
Beside you on the branch is a small bird's nest.
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.
===========
==>STEP NUM: 3
==>ACT: down
==>OBSERVATION: Forest Path
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: North of House
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: Behind House
You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: Kitchen
You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open.
On the table is an elongated brown sack, smelling of hot peppers.
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Living Room
You are in the living room. There is a doorway to the east, a wooden door with strange gothic lettering to the west, which appears to be nailed shut, a trophy case, and a large oriental rug in the center of the room.
Above the trophy case hangs an elvish sword of great antiquity.
A battery-powered brass lantern is on the trophy case.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch
===========
==>STEP NUM: 9
==>ACT: up
==>OBSERVATION: You have moved into a dark place.
It is pitch black. You are likely to be eaten by a grue.
===========
==>STEP NUM: 10
==>ACT: down
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch
===========
==>STEP NUM: 11
==>ACT: west
==>OBSERVATION: Living Room
Above the trophy case hangs an elvish sword of great antiquity.
===========
==>STEP NUM: 12
==>ACT: down
==>OBSERVATION: You have moved into a dark place.
The trap door crashes shut, and you hear someone barring it.

It is pitch black. You are likely to be eaten by a grue.
Your sword is glowing with a faint blue glow.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: The Troll Room
This is a small room with passages to the east and south and a forbidding hole leading west. Bloodstains and deep scratches (perhaps made by an axe) mar the walls.
A nasty-looking troll, brandishing a bloody axe, blocks all passages out of the room.
Your sword has begun to glow very brightly.
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: East-West Passage
This is a narrow east-west passageway. There is a narrow stairway leading down at the north end of the room.
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Round Room
This is a circular stone room with passages in all directions. Several of them have unfortunately been blocked by cave-ins.
===========
==>STEP NUM: 16
==>ACT: southeast
==>OBSERVATION: Engravings Cave
You have entered a low cave with passages leading northwest and east.
There are old engravings on the walls here.
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Dome Room
You are at the periphery of a large dome, which forms the ceiling of another room below. Protecting you from a precipitous drop is a wooden railing which circles the dome.
===========
==>STEP NUM: 18
==>ACT: down
==>OBSERVATION: Torch Room
This is a large room with a prominent doorway leading to a down staircase. Above you is a large dome. Up around the edge of the dome (20 feet up) is a wooden railing. In the center of the room sits a white marble pedestal.
A piece of rope descends from the railing above, ending some five feet above your head.
Sitting on the pedestal is a flaming torch, made of ivory.
===========
==>STEP NUM: 19
==>ACT: down
==>OBSERVATION: Temple
This is the north end of a large temple. On the east wall is an ancient inscription, probably a prayer in a long-forgotten language. Below the prayer is a staircase leading down. The west wall is solid granite. The exit to the north end of the room is through huge marble pillars.
There is a brass bell here.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Altar
This is the south end of a large temple. In front of you is what appears to be an altar. In one corner is a small hole in the floor which leads into darkness. You probably could not get back up it.
On the two ends of the altar are burning candles.
On the altar is a large black book, open to page 569.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: Temple
There is a brass bell here.
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: Egyptian Room
This is a room which looks like an Egyptian tomb. There is an ascending staircase to the west.
The solid-gold coffin used for the burial of Ramses II is here.
===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Temple
===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: Altar
There is a sword here.
===========
==>STEP NUM: 25
==>ACT: east
==>OBSERVATION: Forest Path
===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: North of House
===========
==>STEP NUM: 27
==>ACT: east
==>OBSERVATION: Behind House
===========
==>STEP NUM: 28
==>ACT: west
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch
===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Living Room
===========
==>STEP NUM: 30
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Round Room
===========
==>STEP NUM: 34
==>ACT: southeast
==>OBSERVATION: Engravings Cave
There are old engravings on the walls here.
===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Dome Room
===========
==>STEP NUM: 36
==>ACT: down
==>OBSERVATION: Torch Room
===========
==>STEP NUM: 37
==>ACT: down
==>OBSERVATION: Temple
===========
==>STEP NUM: 38
==>ACT: down
==>OBSERVATION: Egyptian Room
The solid-gold coffin used for the burial of Ramses II is here.
===========
==>STEP NUM: 39
==>ACT: up
==>OBSERVATION: Temple
===========
==>STEP NUM: 40
==>ACT: south
==>OBSERVATION: Altar
There is a sword here.
===========
==>STEP NUM: 41
==>ACT: east
==>OBSERVATION: Forest Path
===========
==>STEP NUM: 42
==>ACT: south
==>OBSERVATION: North of House
===========
==>STEP NUM: 43
==>ACT: east
==>OBSERVATION: Behind House
===========
==>STEP NUM: 44
==>ACT: west
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch
===========
==>STEP NUM: 45
==>ACT: west
==>OBSERVATION: Living Room
There is a clove of garlic here.
There is a nasty knife here.
There is a pair of candles here.
There is a black book here.
There is a brass bell here.
An ornamented sceptre, tapering to a sharp point, is here.
===========
==>STEP NUM: 46
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 47
==>ACT: south
==>OBSERVATION: East of Chasm
You are on the east edge of a chasm, the bottom of which cannot be seen. A narrow passage goes north, and the path you are on continues to the east.
===========
==>STEP NUM: 48
==>ACT: east
==>OBSERVATION: Gallery
This is an art gallery. Most of the paintings have been stolen by vandals with exceptional taste. The vandals left through either the north or west exits.
Fortunately, there is still one chance for you to be a vandal, for on the far wall is a painting of unparalleled beauty.
===========
==>STEP NUM: 49
==>ACT: west
==>OBSERVATION: East of Chasm
===========
==>STEP NUM: 50
==>ACT: north
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 51
==>ACT: north
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 52
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 53
==>ACT: east
==>OBSERVATION: Round Room
===========
==>STEP NUM: 54
==>ACT: east
==>OBSERVATION: Loud Room
This is a large room with a ceiling which cannot be detected from the ground. There is a narrow passage from east to west and a stone stairway leading upward. The room is deafeningly loud with an undetermined rushing sound. The sound seems to reverberate from all of the walls, making it difficult even to think.
On the ground is a large platinum bar.
===========
==>STEP NUM: 55
==>ACT: up
==>OBSERVATION: Deep Canyon
You are on the south edge of a deep canyon. Passages lead off to the east, northwest and southwest. A stairway leads down. You can hear the sound of flowing water from below.
===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: Dam
You are standing on the top of the Flood Control Dam #3, which was quite a tourist attraction in times far distant. There are paths to the north, south, and west, and a scramble down.
The sluice gates on the dam are closed. Behind the dam, there can be seen a wide reservoir. Water is pouring over the top of the now abandoned dam.
There is a control panel here, on which a large metal bolt is mounted. Directly above the bolt is a small green plastic bubble.
===========
==>STEP NUM: 57
==>ACT: north
==>OBSERVATION: Dam Lobby
This room appears to have been the waiting room for groups touring the dam. There are open doorways here to the north and east marked "Private", and there is a path leading south over the top of the dam.
Some guidebooks entitled "Flood Control Dam #3" are on the reception desk.
There is a matchbook whose cover says "Visit Beautiful FCD#3" here.
===========
==>STEP NUM: 58
==>ACT: south
==>OBSERVATION: Dam
===========
==>STEP NUM: 59
==>ACT: south
==>OBSERVATION: Deep Canyon
===========
==>STEP NUM: 60
==>ACT: down
==>OBSERVATION: Loud Room
===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: Round Room
===========
==>STEP NUM: 62
==>ACT: south
==>OBSERVATION: Narrow Passage
This is a long and narrow corridor where a long north-south passageway briefly narrows even further.
===========
==>STEP NUM: 63
==>ACT: south
==>OBSERVATION: Mirror Room
You are in a large square room with tall ceilings. On the south wall is an enormous mirror which fills the entire wall. There are exits on the other three sides of the room.
===========
==>STEP NUM: 64
==>ACT: east
==>OBSERVATION: Cave
This is a tiny cave with entrances west and north, and a dark, forbidding staircase leading down.
===========
==>STEP NUM: 65
==>ACT: down
==>OBSERVATION: Entrance to Hades
You are outside a large gateway, on which is inscribed

  Abandon every hope all ye who enter here!

The gate is open; through it you can see a desolation, with a pile of mangled bodies in one corner. Thousands of voices, lamenting some hideous fate, can be heard.
The way through the gate is barred by evil spirits, who jeer at your attempts to pass.
===========
==>STEP NUM: 66
==>ACT: south
==>OBSERVATION: Land of the Dead
You have entered the Land of the Living Dead. Thousands of lost souls can be heard weeping and moaning. In the corner are stacked the remains of dozens of previous adventurers less fortunate than yourself. A passage exits to the north.
Lying in one corner of the room is a beautifully carved crystal skull. It appears to be grinning at you rather nastily.
===========
==>STEP NUM: 67
==>ACT: north
==>OBSERVATION: Entrance to Hades
There is a black book here.
There is a pair of candles here (providing light).
There is a matchbook whose cover says "Visit Beautiful FCD#3" here.
On the ground is a red hot bell.
===========
==>STEP NUM: 68
==>ACT: up
==>OBSERVATION: Cave
===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: Mirror Room
===========
==>STEP NUM: 70
==>ACT: north
==>OBSERVATION: Narrow Passage
===========
==>STEP NUM: 71
==>ACT: north
==>OBSERVATION: Round Room
===========
==>STEP NUM: 72
==>ACT: west
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 73
==>ACT: west
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 74
==>ACT: south
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 75
==>ACT: up
==>OBSERVATION: Living Room
There is a clove of garlic here.
There is a nasty knife here.
An ornamented sceptre, tapering to a sharp point, is here.
Your collection of treasures consists of:
    A gold coffin
===========
==>STEP NUM: 76
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 77
==>ACT: north
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 78
==>ACT: west
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.
===========
==>STEP NUM: 79
==>ACT: west
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.
===========
==>STEP NUM: 80
==>ACT: west
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.
===========
==>STEP NUM: 81
==>ACT: up
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike. A skeleton, probably the remains of a luckless adventurer, lies here.
Beside the skeleton is a rusty knife.
The deceased adventurer's useless lantern is here.
There is a skeleton key here.
An old leather bag, bulging with coins, is here.
===========
==>STEP NUM: 82
==>ACT: southwest
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.
===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.
===========
==>STEP NUM: 84
==>ACT: south
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.
===========
==>STEP NUM: 85
==>ACT: southeast
==>OBSERVATION: Cyclops Room
This room has an exit on the northwest, and a staircase leading up.
A cyclops, who looks prepared to eat horses (much less mere adventurers), blocks the staircase. From his state of health, and the bloodstains on the walls, you gather that he is not very friendly, though he likes people.
===========
==>STEP NUM: 86
==>ACT: east
==>OBSERVATION: Strange Passage
This is a long passage. To the west is one entrance. On the east there is an old wooden door, with a large opening in it (about cyclops sized).
===========
==>STEP NUM: 87
==>ACT: east
==>OBSERVATION: Living Room
There is a clove of garlic here.
There is a nasty knife here.
An ornamented sceptre, tapering to a sharp point, is here.
Your collection of treasures consists of:
    A platinum bar
    A crystal skull
    A gold coffin
===========
==>STEP NUM: 88
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 89
==>ACT: north
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 90
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 91
==>ACT: east
==>OBSERVATION: Round Room
===========
==>STEP NUM: 92
==>ACT: north
==>OBSERVATION: North-South Passage
This is a high north-south passage, which forks to the northeast.
===========
==>STEP NUM: 93
==>ACT: northeast
==>OBSERVATION: Deep Canyon
===========
==>STEP NUM: 94
==>ACT: east
==>OBSERVATION: Dam
===========
==>STEP NUM: 95
==>ACT: down
==>OBSERVATION: Dam Base
You are at the base of Flood Control Dam #3, which looms above you and to the north. The river Frigid is flowing by here. Along the river are the White Cliffs which seem to form giant walls stretching from north to south along the shores of the river as it winds its way downstream.
There is a folded pile of plastic here which has a small valve attached.
===========
==>STEP NUM: 96
==>ACT: up
==>OBSERVATION: Dam
===========
==>STEP NUM: 97
==>ACT: north
==>OBSERVATION: Dam Lobby
Some guidebooks entitled "Flood Control Dam #3" are on the reception desk.
===========
==>STEP NUM: 98
==>ACT: north
==>OBSERVATION: Maintenance Room
This is what appears to have been the maintenance room for Flood Control Dam #3. Apparently, this room has been ransacked recently, for most of the valuable equipment is gone. On the wall in front of you is a group of buttons colored blue, yellow, brown, and red. There are doorways to the west and south.
There is a group of tool chests here.
There is a wrench here.
There is an object which looks like a tube of toothpaste here.
There is a screwdriver here.
===========
==>STEP NUM: 99
==>ACT: south
==>OBSERVATION: Dam Lobby
Some guidebooks entitled "Flood Control Dam #3" are on the reception desk.
===========
==>STEP NUM: 100
==>ACT: south
==>OBSERVATION: Dam
You are standing on the top of the Flood Control Dam #3, which was quite a tourist attraction in times far distant. There are paths to the north, south, and west, and a scramble down.
The sluice gates on the dam are closed. Behind the dam, there can be seen a wide reservoir. Water is pouring over the top of the now abandoned dam.
There is a control panel here, on which a large metal bolt is mounted. Directly above the bolt is a small green plastic bubble which is glowing serenely.
===========
==>STEP NUM: 101
==>ACT: west
==>OBSERVATION: Reservoir South
You are in a long room. To the north is a large lake, too deep to cross. You notice, however, that the water level appears to be dropping at a rapid rate. Before long, it might be possible to cross to the other side from here.
There is a path along the stream to the east or west, a steep pathway climbing southwest along the edge of a chasm, and a path leading into a canyon to the southeast.
===========
==>STEP NUM: 102
==>ACT: west
==>OBSERVATION: Stream View
You are standing on a path beside a gently flowing stream. The path follows the stream, which flows from west to east.
===========
==>STEP NUM: 103
==>ACT: east
==>OBSERVATION: Reservoir South
===========
==>STEP NUM: 104
==>ACT: southwest
==>OBSERVATION: Chasm
A chasm runs southwest to northeast and the path follows it. You are on the south side of the chasm, where a crack opens into a passage.
===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: North-South Passage
===========
==>STEP NUM: 106
==>ACT: south
==>OBSERVATION: Round Room
===========
==>STEP NUM: 107
==>ACT: west
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 108
==>ACT: west
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 110
==>ACT: up
==>OBSERVATION: Living Room
There is a rusty knife here.
There is a clove of garlic here.
There is a nasty knife here.
An ornamented sceptre, tapering to a sharp point, is here.
Your collection of treasures consists of:
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin
===========
==>STEP NUM: 111
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 112
==>ACT: north
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 113
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 114
==>ACT: east
==>OBSERVATION: Round Room
===========
==>STEP NUM: 115
==>ACT: south
==>OBSERVATION: Narrow Passage
===========
==>STEP NUM: 116
==>ACT: south
==>OBSERVATION: Mirror Room
===========
==>STEP NUM: 117
==>ACT: east
==>OBSERVATION: Cave
This is a tiny cave with entrances west and north, and a staircase leading down.
===========
==>STEP NUM: 118
==>ACT: down
==>OBSERVATION: Atlantis Room
This is an ancient room, long under water. There is an exit to the south and a staircase leading up.
On the shore lies Poseidon's own crystal trident.
===========
==>STEP NUM: 119
==>ACT: south
==>OBSERVATION: Reservoir North
You are in a large cavernous room, the south of which was formerly a lake. However, with the water level lowered, there is merely a wide stream running through there.
There is a slimy stairway leaving the room to the north.
There is a hand-held air pump here.
===========
==>STEP NUM: 120
==>ACT: south
==>OBSERVATION: Reservoir
You are on what used to be a large lake, but which is now a large mud pile. There are "shores" to the north and south.
Lying half buried in the mud is an old trunk, bulging with jewels.
===========
==>STEP NUM: 121
==>ACT: south
==>OBSERVATION: Reservoir South
===========
==>STEP NUM: 122
==>ACT: southwest
==>OBSERVATION: Chasm
===========
==>STEP NUM: 123
==>ACT: south
==>OBSERVATION: North-South Passage
===========
==>STEP NUM: 124
==>ACT: south
==>OBSERVATION: Round Room
===========
==>STEP NUM: 125
==>ACT: west
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 126
==>ACT: west
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 127
==>ACT: south
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 128
==>ACT: up
==>OBSERVATION: Living Room
There is a screwdriver here.
There is a folded pile of plastic here which has a small valve attached.
There is a rusty knife here.
There is a clove of garlic here.
There is a nasty knife here.
An ornamented sceptre, tapering to a sharp point, is here.
Your collection of treasures consists of:
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin
===========
==>STEP NUM: 129
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 130
==>ACT: north
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 131
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 132
==>ACT: east
==>OBSERVATION: Round Room
===========
==>STEP NUM: 133
==>ACT: east
==>OBSERVATION: Loud Room
This is a large room with a ceiling which cannot be detected from the ground. There is a narrow passage from east to west and a stone stairway leading upward. The room is eerie in its quietness.
===========
==>STEP NUM: 134
==>ACT: east
==>OBSERVATION: Damp Cave
This cave has exits to the west and east, and narrows to a crack toward the south. The earth is particularly damp here.
===========
==>STEP NUM: 135
==>ACT: east
==>OBSERVATION: White Cliffs Beach
You are on a narrow strip of beach which runs along the base of the White Cliffs. There is a narrow path heading south along the Cliffs and a tight passage leading west into the cliffs themselves.
===========
==>STEP NUM: 136
==>ACT: north
==>OBSERVATION: Sandy Beach
You are on a large sandy beach on the east shore of the river, which is flowing quickly by. A path runs beside the river to the south here, and a passage is partially buried in sand to the northeast.
There is a shovel here.
===========
==>STEP NUM: 137
==>ACT: northeast
==>OBSERVATION: Sandy Cave
This is a sand-filled cave whose exit is to the southwest.
===========
==>STEP NUM: 138
==>ACT: southwest
==>OBSERVATION: Sandy Beach
There is a red buoy here.
===========
==>STEP NUM: 139
==>ACT: south
==>OBSERVATION: Shore
There is a magic boat here.
===========
==>STEP NUM: 140
==>ACT: south
==>OBSERVATION: Aragain Falls
You are at the top of Aragain Falls, an enormous waterfall with a drop of about 450 feet. The only path here is on the north end.
A beautiful rainbow can be seen over the falls and to the west.
===========
==>STEP NUM: 141
==>ACT: west
==>OBSERVATION: On the Rainbow
You are on top of a rainbow (I bet you never thought you would walk on a rainbow), with a magnificent view of the Falls. The rainbow travels east-west here.
===========
==>STEP NUM: 142
==>ACT: west
==>OBSERVATION: End of Rainbow
You are on a small, rocky beach on the continuation of the Frigid River past the Falls. The beach is narrow due to the presence of the White Cliffs. The river canyon opens here and sunlight shines in from above. A rainbow crosses over the falls to the east and a narrow path continues to the southwest.
At the end of the rainbow is a pot of gold.
===========
==>STEP NUM: 143
==>ACT: southwest
==>OBSERVATION: Canyon Bottom
You are beneath the walls of the river canyon which may be climbable here. The lesser part of the runoff of Aragain Falls flows by below. To the north is a narrow path.
===========
==>STEP NUM: 144
==>ACT: up
==>OBSERVATION: Rocky Ledge
You are on a ledge about halfway up the wall of the river canyon. You can see from here that the main flow from Aragain Falls twists along a passage which it is impossible for you to enter. Below you is the canyon bottom. Above you is more cliff, which appears climbable.
===========
==>STEP NUM: 145
==>ACT: up
==>OBSERVATION: Canyon View
You are at the top of the Great Canyon on its west wall. From here there is a marvelous view of the canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs join the mighty ramparts of the Flathead Mountains to the east. Following the Canyon upstream to the north, Aragain Falls may be seen, complete with rainbow. The mighty Frigid River flows out from a great dark cavern. To the west and south can be seen an immense forest, stretching for miles around. A path leads northwest. It is possible to climb down into the canyon from here.
===========
==>STEP NUM: 146
==>ACT: northwest
==>OBSERVATION: Clearing
You are in a small clearing in a well marked forest path that extends to the east and west.
===========
==>STEP NUM: 147
==>ACT: west
==>OBSERVATION: Behind House
===========
==>STEP NUM: 148
==>ACT: west
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch
===========
==>STEP NUM: 149
==>ACT: west
==>OBSERVATION: Living Room
There is a screwdriver here.
There is a rusty knife here.
There is a clove of garlic here.
There is a nasty knife here.
Your collection of treasures consists of:
    A crystal trident
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin
===========
==>STEP NUM: 150
==>ACT: west
==>OBSERVATION: Strange Passage
===========
==>STEP NUM: 151
==>ACT: west
==>OBSERVATION: Cyclops Room
===========
==>STEP NUM: 152
==>ACT: up
==>OBSERVATION: You hear a scream of anguish as you violate the robber's hideaway. Using passages unknown to you, he rushes to its defense.
The thief gestures mysteriously, and the treasures in the room suddenly vanish.

Treasure Room
This is a large room, whose east wall is solid granite. A number of discarded bags, which crumble at your touch, are scattered about on the floor. There is an exit down a staircase.
There is a suspicious-looking individual, holding a large bag, leaning against one wall. He is armed with a deadly stiletto.
There is a silver chalice, intricately engraved, here.
The thief stabs nonchalantly with his stiletto and misses.
===========
==>STEP NUM: 153
==>ACT: down
==>OBSERVATION: Cyclops Room
===========
==>STEP NUM: 154
==>ACT: east
==>OBSERVATION: Strange Passage
===========
==>STEP NUM: 155
==>ACT: east
==>OBSERVATION: Living Room
There is a screwdriver here.
There is a clove of garlic here.
Your collection of treasures consists of:
    A beautiful jeweled scarab
    A large emerald
    A pot of gold
    A sceptre
    A crystal trident
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin
===========
==>STEP NUM: 156
==>ACT: east
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch
===========
==>STEP NUM: 157
==>ACT: east
==>OBSERVATION: Behind House
===========
==>STEP NUM: 158
==>ACT: north
==>OBSERVATION: North of House
===========
==>STEP NUM: 159
==>ACT: north
==>OBSERVATION: Forest Path
===========
==>STEP NUM: 160
==>ACT: east
==>OBSERVATION: Forest
This is a dimly lit forest, with large trees all around.
===========
==>STEP NUM: 161
==>ACT: west
==>OBSERVATION: Forest Path
===========
==>STEP NUM: 162
==>ACT: south
==>OBSERVATION: North of House
===========
==>STEP NUM: 163
==>ACT: east
==>OBSERVATION: Behind House
===========
==>STEP NUM: 164
==>ACT: west
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch
===========
==>STEP NUM: 165
==>ACT: west
==>OBSERVATION: Living Room
There is a screwdriver here.
There is a clove of garlic here.
Your collection of treasures consists of:
    A jewel-encrusted egg
    A chalice
    A painting
    A beautiful jeweled scarab
    A large emerald
    A pot of gold
    A sceptre
    A crystal trident
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin
===========
==>STEP NUM: 166
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 167
==>ACT: north
==>OBSERVATION: The Troll Room
===========
==>STEP NUM: 168
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 169
==>ACT: east
==>OBSERVATION: Round Room
===========
==>STEP NUM: 170
==>ACT: south
==>OBSERVATION: Narrow Passage
===========
==>STEP NUM: 171
==>ACT: south
==>OBSERVATION: Mirror Room
===========
==>STEP NUM: 172
==>ACT: north
==>OBSERVATION: Cold Passage
This is a cold and damp corridor where a long east-west passageway turns into a southward path.
===========
==>STEP NUM: 173
==>ACT: west
==>OBSERVATION: Slide Room
This is a small chamber, which appears to have been part of a coal mine. On the south wall of the chamber the letters "Granite Wall" are etched in the rock. To the east is a long passage, and there is a steep metal slide twisting downward. To the north is a small opening.
===========
==>STEP NUM: 174
==>ACT: north
==>OBSERVATION: Mine Entrance
You are standing at the entrance of what might have been a coal mine. The shaft enters the west wall, and there is another exit on the south end of the room.
===========
==>STEP NUM: 175
==>ACT: west
==>OBSERVATION: Squeaky Room
You are in a small room. Strange squeaky sounds may be heard coming from the passage at the north end. You may also escape to the east.
===========
==>STEP NUM: 176
==>ACT: north
==>OBSERVATION: Bat Room
You are in a small room which has doors only to the east and south.
In the corner of the room on the ceiling is a large vampire bat who is obviously deranged and holding his nose.
There is an exquisite jade figurine here.
===========
==>STEP NUM: 177
==>ACT: east
==>OBSERVATION: Shaft Room
This is a large room, in the middle of which is a small shaft descending through the floor into darkness below. To the west and the north are exits from this room. Constructed over the top of the shaft is a metal framework to which a heavy iron chain is attached.
At the end of the chain is a basket.
===========
==>STEP NUM: 178
==>ACT: north
==>OBSERVATION: Smelly Room
This is a small non-descript room. However, from the direction of a small descending staircase a foul odor can be detected. To the south is a narrow tunnel.
===========
==>STEP NUM: 179
==>ACT: down
==>OBSERVATION: Gas Room
This is a small room which smells strongly of coal gas. There is a short climb up some stairs and a narrow tunnel leading east.
There is a sapphire-encrusted bracelet here.
===========
==>STEP NUM: 180
==>ACT: east
==>OBSERVATION: Coal Mine
This is a non-descript part of a coal mine.
===========
==>STEP NUM: 181
==>ACT: northeast
==>OBSERVATION: Coal Mine
This is a non-descript part of a coal mine.
===========
==>STEP NUM: 182
==>ACT: southeast
==>OBSERVATION: Coal Mine
This is a non-descript part of a coal mine.
===========
==>STEP NUM: 183
==>ACT: southwest
==>OBSERVATION: Coal Mine
This is a non-descript part of a coal mine.
===========
==>STEP NUM: 184
==>ACT: down
==>OBSERVATION: Ladder Top
This is a very small room. In the corner is a rickety wooden ladder, leading downward. It might be safe to descend. There is also a staircase leading upward.
===========
==>STEP NUM: 185
==>ACT: down
==>OBSERVATION: Ladder Bottom
This is a rather wide room. On one side is the bottom of a narrow wooden ladder. To the west and the south are passages leaving the room.
===========
==>STEP NUM: 186
==>ACT: south
==>OBSERVATION: Dead End
You have come to a dead end in the mine.
There is a small pile of coal here.
===========
==>STEP NUM: 187
==>ACT: north
==>OBSERVATION: Ladder Bottom
===========
==>STEP NUM: 188
==>ACT: up
==>OBSERVATION: Ladder Top
===========
==>STEP NUM: 189
==>ACT: up
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 190
==>ACT: north
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 191
==>ACT: east
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 192
==>ACT: south
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 193
==>ACT: north
==>OBSERVATION: Gas Room
There is a sapphire-encrusted bracelet here.
===========
==>STEP NUM: 194
==>ACT: up
==>OBSERVATION: Smelly Room
===========
==>STEP NUM: 195
==>ACT: south
==>OBSERVATION: Shaft Room
At the end of the chain is a basket.
The basket contains:
  A screwdriver
  A torch (providing light)
===========
==>STEP NUM: 196
==>ACT: north
==>OBSERVATION: Smelly Room
===========
==>STEP NUM: 197
==>ACT: down
==>OBSERVATION: Gas Room
There is a sapphire-encrusted bracelet here.
===========
==>STEP NUM: 198
==>ACT: east
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 199
==>ACT: northeast
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 200
==>ACT: southeast
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 201
==>ACT: southwest
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 202
==>ACT: down
==>OBSERVATION: Ladder Top
===========
==>STEP NUM: 203
==>ACT: down
==>OBSERVATION: Ladder Bottom
===========
==>STEP NUM: 204
==>ACT: west
==>OBSERVATION: Timber Room
This is a long and narrow passage, which is cluttered with broken timbers. A wide passage comes from the east and turns at the west end of the room into a very narrow passageway. From the west comes a strong draft.
There is a broken timber here.
===========
==>STEP NUM: 205
==>ACT: west
==>OBSERVATION: Drafty Room
This is a small drafty room in which is the bottom of a long shaft. To the south is a passageway and to the east a very narrow passage. In the shaft can be seen a heavy iron chain.
At the end of the chain is a basket.
The basket contains:
  A small pile of coal
  A screwdriver
  A torch (providing light)
===========
==>STEP NUM: 206
==>ACT: south
==>OBSERVATION: Machine Room
This is a large, cold room whose sole exit is to the north. In one corner there is a machine which is reminiscent of a clothes dryer. On its face is a switch which is labelled "START". The switch does not appear to be manipulable by any human hand (unless the fingers are about 1/16 by 1/4 inch). On the front of the machine is a large lid, which is closed.
===========
==>STEP NUM: 207
==>ACT: north
==>OBSERVATION: Drafty Room
At the end of the chain is a basket.
===========
==>STEP NUM: 208
==>ACT: east
==>OBSERVATION: Timber Room
There is a brass lantern (battery-powered) here.
There is a clove of garlic here.
There is a broken timber here.
===========
==>STEP NUM: 209
==>ACT: east
==>OBSERVATION: Ladder Bottom
===========
==>STEP NUM: 210
==>ACT: up
==>OBSERVATION: Ladder Top
===========
==>STEP NUM: 211
==>ACT: up
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 212
==>ACT: north
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 213
==>ACT: east
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 214
==>ACT: south
==>OBSERVATION: Coal Mine
===========
==>STEP NUM: 215
==>ACT: north
==>OBSERVATION: Gas Room
There is a sapphire-encrusted bracelet here.
===========
==>STEP NUM: 216
==>ACT: up
==>OBSERVATION: Smelly Room
===========
==>STEP NUM: 217
==>ACT: south
==>OBSERVATION: Shaft Room
From the chain is suspended a basket.
===========
==>STEP NUM: 218
==>ACT: west
==>OBSERVATION: Bat Room
In the corner of the room on the ceiling is a large vampire bat who is obviously deranged and holding his nose.
There is an exquisite jade figurine here.
===========
==>STEP NUM: 219
==>ACT: south
==>OBSERVATION: Squeaky Room
===========
==>STEP NUM: 220
==>ACT: east
==>OBSERVATION: Mine Entrance
===========
==>STEP NUM: 221
==>ACT: south
==>OBSERVATION: Slide Room
===========
==>STEP NUM: 222
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.
===========
==>STEP NUM: 223
==>ACT: up
==>OBSERVATION: Living Room
Your collection of treasures consists of:
  A beautiful brass bauble
  A golden clockwork canary
  A jewel-encrusted egg
  A chalice
  A painting
  A beautiful jeweled scarab
  A large emerald
  A pot of gold
  A sceptre
  A crystal trident
  A leather bag of coins
  A platinum bar
  A crystal skull
  A gold coffin
===========
==>STEP NUM: 224
==>ACT: west
==>OBSERVATION: Strange Passage
===========
==>STEP NUM: 225
==>ACT: west
==>OBSERVATION: Cyclops Room
===========
==>STEP NUM: 226
==>ACT: up
==>OBSERVATION: Treasure Room
There is a nasty knife here.
There is a rusty knife here.
There is a stiletto here.
There is an old trunk here, bulging with assorted jewels.
===========
==>STEP NUM: 227
==>ACT: down
==>OBSERVATION: Cyclops Room
===========
==>STEP NUM: 228
==>ACT: east
==>OBSERVATION: Strange Passage
===========
==>STEP NUM: 229
==>ACT: east
==>OBSERVATION: Living Room
Your collection of treasures consists of:
  A jade figurine
  A sapphire-encrusted bracelet
  A torch (providing light)
  A huge diamond
  A beautiful brass bauble
  A golden clockwork canary
  A jewel-encrusted egg
  A chalice
  A painting
  A beautiful jeweled scarab
  A large emerald
  A pot of gold
  A sceptre
  A crystal trident
  A leather bag of coins
  A platinum bar
  A crystal skull
  A gold coffin
===========
==>STEP NUM: 230
==>ACT: east
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch
===========
==>STEP NUM: 231
==>ACT: east
==>OBSERVATION: Behind House
===========
==>STEP NUM: 232
==>ACT: north
==>OBSERVATION: North of House
===========
==>STEP NUM: 233
==>ACT: west
==>OBSERVATION: West of House
You are standing in an open field west of a white house, with a boarded front door. A secret path leads southwest into the forest.
There is a small mailbox here.
===========
==>STEP NUM: 234
==>ACT: southwest
==>OBSERVATION: Stone Barrow
You are standing in front of a massive barrow of stone. In the east face is a huge stone door which is open. You cannot see into the dark of the tomb.
===========
==>STEP NUM: 235
==>ACT: west
==>OBSERVATION: Inside the Barrow
As you enter the barrow, the door closes inexorably behind you. Around you it is dark, but ahead is an enormous cavern, brightly lit. Through its center runs a wide stream. Spanning the stream is a small wooden footbridge, and beyond a path leads into a dark tunnel. Above the bridge, floating in the air, is a large sign. It reads:  All ye who stand before this bridge have completed a great and perilous adventure which has tested your wit and courage. You have mastered the first part of the ZORK trilogy. Those who pass over this bridge must be prepared to undertake an even greater adventure that will severely test your skill and bravery!

The ZORK trilogy continues with "ZORK II: The Wizard of Frobozz" and is completed in "ZORK III: The Dungeon Master."
Your score is 350 (total of 350 points), in 394 moves.
This gives you the rank of Master Adventurer.
===========
