===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Second Floor
This is the second floor of the Computer Center. An elevator and call buttons are on the south side of the hallway. A large, noisy room is to the north. Stairs also lead up and down, for the energetic. To the west a corridor leads into a smaller room.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Kitchen
This is a filthy kitchen. The exit is to the east. On the wall near a counter are a refrigerator and a microwave.

Sitting on the kitchen counter is a package of Funny Bones.
===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: Second Floor
===========
==>STEP NUM: 3
==>ACT: north
==>OBSERVATION: Terminal Room

A really whiz-bang pc is right inside the door.

Nearby is one of those ugly molded plastic chairs.

Sitting at a terminal is a hacker whom you recognize.
===========
==>STEP NUM: 4
==>ACT: down
==>OBSERVATION: Basalt Bowl
You are at the bottom of a deeply cut, smooth basalt bowl. Dimly seen shapes crowd you on all sides. Ahead, in the focus of the movement, is a rock platform.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Second Floor
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: Elevator
This is a battered, rather dirty elevator. The fake wood walls are scratched and marred with graffiti. The elevator doors are open. To the right of the doors is an area with floor buttons (B and 1 through 3), an open button, a close button, a stop switch, and an alarm button. Below these is an access panel which is closed.
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Second Floor

The elevator doors are open.

The elevator doors slide closed.
===========
==>STEP NUM: 8
==>ACT: down
==>OBSERVATION: Computer Center
This is the lobby of the Computer Center. An elevator and call buttons are to the south. Stairs also lead up and down, for the energetic. To the north is Smith Street.
===========
==>STEP NUM: 9
==>ACT: down
==>OBSERVATION: Basement
Bare concrete walls line a wide corridor leading east and west. An elevator and call button are to the south. Stairs also lead up, for the energetic. From floor to ceiling run wire channels and steam pipes.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: Temporary Basement
During the Second World War, some temporary buildings were built to house war-related research. Naturally, these buildings, though flimsy and ugly, are still around. This is the basement of one of them. The basement extends west, a stairway leads up, and a large passage is to the east.

There is a pair of electrician's gloves and a crowbar here.
===========
==>STEP NUM: 11
==>ACT: up
==>OBSERVATION: It is pitch black.
===========
==>STEP NUM: 12
==>ACT: down
==>OBSERVATION: Temporary Basement
===========
==>STEP NUM: 13
==>ACT: west
==>OBSERVATION: Basement
===========
==>STEP NUM: 14
==>ACT: west
==>OBSERVATION: Aero Basement
This basement level room is made of smooth, damp-seeming concrete. Fluorescent lights cast harsh shadows. To the west is a stairway, and to the east the basement area continues.

There is a forklift here.
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: Stairway
A dimly lit stairway leads up and down from here. A corridor continues east.
===========
==>STEP NUM: 16
==>ACT: up
==>OBSERVATION: Aero Lobby
This is the lobby of the Aeronautical Engineering Building. Stairs lead down and a corridor heads south towards the main building.

Slouching nearby is an urchin. He's a youngish teenager wearing a ski hat, running shoes, and a bulky, suspiciously bumpy, threadbare parka. He's jumpy, and looks suspiciously at you.
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. This is the west end. Side corridors lead north and south, and a set of doors leads west into the howling blizzard.

There is a plastic container here.

There is a largish machine being operated down the hall to the east.
===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. The corridor extends both ways from here. Many closed and locked offices are to the north and south.

A maintenance man is here, riding a floor waxer.
===========
==>STEP NUM: 19
==>ACT: east
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. The corridor extends both ways from here. A stairway leads up, and a door leads out to the Great Court.

A maintenance man is here, riding a floor waxer.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord leads to a large floor waxer.
===========
==>STEP NUM: 20
==>ACT: up
==>OBSERVATION: Great Dome
Here a walkway circles the base of a huge ornate dome. Below is the Infinite Corridor. From stories of Tech Exploring trips, you recall that there is supposed to be a ladder here. On the other hand, there is a shiny rope-like thing hanging near where the ladder used to be, and leading upward. Below you, in the corridor, you can see a floor waxer, busily waxing the floor.
===========
==>STEP NUM: 21
==>ACT: out
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Roof of Great Dome
You are perched precariously on the roof of the Great Dome. A set of narrow indentations in the dome provides a dangerous route to the very tip-top of the dome.
===========
==>STEP NUM: 22
==>ACT: up
==>OBSERVATION: You scramble up icy surface of the dome, almost slipping a few times, but finally you make it to the top.

On the Great Dome
This is the very top of the Great Dome, a favorite place for Tech fraternities to install cows, Volkswagen Beetles, giant birthday candles, and other bizarre objects. The top is flat, round, and about five feet in diameter. It's very windy, which has kept the snow from accumulating here. The only way off is down.

In the exact center of the flat area is a bronze plug.

Bitter, bone-cracking cold assaults you continuously. The temperature and the blizzard conditions are both horrible.
===========
==>STEP NUM: 23
==>ACT: down
==>OBSERVATION: Roof of Great Dome

You can feel the cold worming its way through your layers of clothing and biting into your flesh.
===========
==>STEP NUM: 24
==>ACT: in
==>OBSERVATION: You push your way into the welcoming warmth inside.

Top of Dome

A wooden ladder leads down from here.
===========
==>STEP NUM: 25
==>ACT: down
==>OBSERVATION: You scramble down the ladder.

Great Dome

A wooden ladder leads up from here.
===========
==>STEP NUM: 26
==>ACT: down
==>OBSERVATION: Infinite Corridor

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord leads away to the east.

There is a largish machine being operated down the hall to the east.
===========
==>STEP NUM: 27
==>ACT: east
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. The corridor extends both ways from here. Many closed and locked offices are to the north and south.

There is a glass-fronted emergency cabinet here.

There is a largish machine being operated down the hall to the east.

The floor waxer, approaching from the east, is now here.
===========
==>STEP NUM: 28
==>ACT: west
==>OBSERVATION: Infinite Corridor

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord leads away to the east.

There is a largish machine being operated down the hall to the east.
===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but it's worse for the maintenance man. His gait is so jerky that each time he takes a step he falls! His persistence is impressive, but you slip (literally) by before he can grab you.

Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.

The maintenance man continues slipping, falling, standing, and so on. He reminds you of a badly made windup toy.
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. This is the east end. The corridor branches north and south here.

There is a largish machine down the hall to the west.

The maintenance man continues slipping, falling, standing, and so on. He reminds you of a badly made windup toy.
===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: Fruits and Nuts
This is the central corridor of the Nutrition Building. The main building is south, and a stairway leads down.
===========
==>STEP NUM: 32
==>ACT: down
==>OBSERVATION: Cluttered Passage
This cluttered passage leads southeast. It is full of apparently discarded electronic equipment, old rusty file cabinets, and other detritus. A stairway also leads up.
===========
==>STEP NUM: 33
==>ACT: southeast
==>OBSERVATION: Brown Basement
This is a cluttered basement below the Brown Building. Discarded equipment nearly blocks an already narrow hallway that terminates in a stairway leading up. The passage itself continues northwest.

There is a pair of rubber boots here.
===========
==>STEP NUM: 34
==>ACT: up
==>OBSERVATION: Brown Building
This is the lobby of the Brown Building, an eighteen-story skyscraper which houses the Meteorology Department and other outposts of the Earth Sciences. The elevator is out of order, but a long stairway leads up to the roof, and another leads down to the basement. A revolving door leads out into the night.
===========
==>STEP NUM: 35
==>ACT: up
==>OBSERVATION: Top Floor
This is the top of the stairway. A door leads out to the roof here, and you can hear the wind blowing beyond. There is a sign on the door.
===========
==>STEP NUM: 36
==>ACT: out
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Skyscraper Roof
A low parapet surrounds a small roof here. The air conditioning cooling tower and the small protrusion containing the stairs are dwarfed by a semitransparent dome which towers above you. The blowing snow obscures all detail of the city across the river to the south.
===========
==>STEP NUM: 37
==>ACT: up
==>OBSERVATION: Inside Dome
You are inside a large domed area. The dome contains equipment that makes it clear it is a weather observation station. For some reason, it also contains a small peach tree. Wind whistles outside, and snow blasts against the semitransparent material of the dome.

Something smashes against the glass of the dome! You turn and see a dark shape clinging to the outside of the structure.
===========
==>STEP NUM: 38
==>ACT: down
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Skyscraper Roof

A dark shape watches balefully from nearby.

The dark shape moves. Above the howl of the wind you hear a high-pitched keening noise.
===========
==>STEP NUM: 39
==>ACT: up
==>OBSERVATION: You push your way into the welcoming warmth inside.

Inside Dome
===========
==>STEP NUM: 40
==>ACT: down
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Skyscraper Roof
===========
==>STEP NUM: 41
==>ACT: in
==>OBSERVATION: Top Floor
===========
==>STEP NUM: 42
==>ACT: down
==>OBSERVATION: Brown Building
===========
==>STEP NUM: 43
==>ACT: south
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Small Courtyard
This courtyard is a triumph of modern architecture. It is spare, cold, angular, overwhelming in size, and bears a striking resemblance to a wind tunnel whenever the breeze picks up. Right now this is true of the whole campus, though. A huge mass lurks nearby, and an almost featureless skyscraper is to the north.

There is a smooth stone here.
===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: You push your way into the welcoming warmth inside.

Brown Building
===========
==>STEP NUM: 45
==>ACT: down
==>OBSERVATION: Brown Basement
===========
==>STEP NUM: 46
==>ACT: northwest
==>OBSERVATION: Cluttered Passage
===========
==>STEP NUM: 47
==>ACT: up
==>OBSERVATION: Fruits and Nuts
===========
==>STEP NUM: 48
==>ACT: south
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the west.
===========
==>STEP NUM: 49
==>ACT: west
==>OBSERVATION: Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.
===========
==>STEP NUM: 50
==>ACT: west
==>OBSERVATION: Infinite Corridor

Slouching nearby is an urchin.

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 51
==>ACT: west
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 52
==>ACT: west
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 53
==>ACT: north
==>OBSERVATION: Aero Lobby
===========
==>STEP NUM: 54
==>ACT: down
==>OBSERVATION: Stairway
===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Aero Basement

There is a forklift here.
===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: Basement, on the forklift
===========
==>STEP NUM: 57
==>ACT: east
==>OBSERVATION: Temporary Basement, on the forklift
===========
==>STEP NUM: 58
==>ACT: east
==>OBSERVATION: It is pitch black.
===========
==>STEP NUM: 59
==>ACT: east
==>OBSERVATION: Ancient Storage, on the forklift
What's deader than dead storage? That's what's in this room. Most of the contents have collapsed or rusted back to the primordial ooze. There is mold growing on some of the unidentifiable piles. Stagnant puddles of water pollute the floor. You can now believe how old some of these foundations are said to be.

There is a closed, disused-looking manhole here.
===========
==>STEP NUM: 60
==>ACT: down
==>OBSERVATION: You push your way through cobwebs, damp fungus, and other obstructions.

Brick Tunnel
This is an ancient tunnel constructed of roughly mortared bricks and stones. A slippery and almost invisible set of handholds leads up. The tunnel continues a long way north and south from here.
===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: You make your way along the long tunnel.

Renovated Cave
You are in a huge, cave-like construction. A path leads down to a floor partly covered with rough concrete. The walls and ceiling are high and reinforced with beams of wood, iron, and steel. In the center of the floor you can see a large, flat slab of granite. The only exit is behind you to the south.
===========
==>STEP NUM: 62
==>ACT: down
==>OBSERVATION: Before the Altar
You are at the bottom of the cave. The huge slab of granite in the center is a sort of altar. It is carved with strange and disturbing symbols, the largest of which looks very familiar. Some of the symbols are obscured by rusty red stains. Nearby is an iron plate set in the concrete of the floor.

Lying to one side of the altar stone is a sharp, thin-bladed knife.
===========
==>STEP NUM: 63
==>ACT: up
==>OBSERVATION: Renovated Cave
===========
==>STEP NUM: 64
==>ACT: south
==>OBSERVATION: Brick Tunnel
===========
==>STEP NUM: 65
==>ACT: up
==>OBSERVATION: Ancient Storage

In one corner of the room a manhole cover is partly buried in the dirt and crud.

There is an open manhole here.

There is a forklift here.
===========
==>STEP NUM: 66
==>ACT: west
==>OBSERVATION: Dead Storage
===========
==>STEP NUM: 67
==>ACT: west
==>OBSERVATION: Temporary Basement
===========
==>STEP NUM: 68
==>ACT: west
==>OBSERVATION: Basement
===========
==>STEP NUM: 69
==>ACT: west
==>OBSERVATION: Aero Basement
===========
==>STEP NUM: 70
==>ACT: west
==>OBSERVATION: Stairway
===========
==>STEP NUM: 71
==>ACT: up
==>OBSERVATION: Aero Lobby

Slouching nearby is an urchin.
===========
==>STEP NUM: 72
==>ACT: south
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 73
==>ACT: east
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 74
==>ACT: east
==>OBSERVATION: Infinite Corridor

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.
===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the west.
===========
==>STEP NUM: 77
==>ACT: south
==>OBSERVATION: Chemistry Building
This corridor is lined with closed, dark offices. At the south end of the corridor is a door with a light shining behind it. There is something written on the door.
===========
==>STEP NUM: 78
==>ACT: south
==>OBSERVATION: "Ah! You'd like to see the lab?" the professor asks in a rather unctuous tone. "Come right in!" He ushers you through the archway into the lab, following quickly behind you and turning on the lights.

Lab
The lab is an ultramodern, fully equipped chemistry lab. Unfortunately, or perhaps fortunately, you aren't a chemistry major, so the equipment might as well be magical.

The professor is here.

There is a lab bench and an Alchemy Department computer here. Sitting on the lab bench is a vat. The vat contains a tarry liquid.

The professor guides you to the center of the lab, where a strange pentagonal symbol is chalked on the floor. He cuts one of the chalk lines with a small knife you had not previously noticed, pushes you into the center of the chalked symbol, and redraws the line, muttering softly and rhythmically as he does so. "There, that's done. Don't move from there, it'll only make things worse for you." He makes some odd gestures at the archway and then goes over to the lab bench.
===========
==>STEP NUM: 79
==>ACT: down
==>OBSERVATION: Cinderblock Tunnel
This is a tunnel whose walls are cinderblock, with a concrete floor and ceiling. A metal ladder leads up to an open metal plate in the ceiling, and the tunnel continues north, where the cinderblock walls become brick.

From above, you hear a thunderous noise, a maniacal scream, and then the sound of equipment smashing. The trapdoor slams shut, but around it pours a blinding flash of light. Finally you hear an almost inaudible whimper, then nothing. The light fades, leaving you in the dark.
===========
==>STEP NUM: 80
==>ACT: up
==>OBSERVATION: Lab
The lab is a shambles. It looks like something red and sticky has been spread over the walls, ceiling, and floor. Much of the equipment, particularly that near the center of the room, has been destroyed. There is an open metal plate in the floor.

There is a brass hyrax, a piece of paper, a lab bench and an Alchemy Department computer here. Sitting on the lab bench is a vat. The vat contains a tarry liquid.
===========
==>STEP NUM: 81
==>ACT: north
==>OBSERVATION: Department of Alchemy

Taped to the wall to the right of the archway is a sign-up sheet.
===========
==>STEP NUM: 82
==>ACT: north
==>OBSERVATION: Chemistry Building
===========
==>STEP NUM: 83
==>ACT: north
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the west.
===========
==>STEP NUM: 84
==>ACT: west
==>OBSERVATION: Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.
===========
==>STEP NUM: 85
==>ACT: west
==>OBSERVATION: Infinite Corridor

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 86
==>ACT: west
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 87
==>ACT: west
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 88
==>ACT: north
==>OBSERVATION: Aero Lobby
===========
==>STEP NUM: 89
==>ACT: south
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 90
==>ACT: east
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 91
==>ACT: east
==>OBSERVATION: Infinite Corridor

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 92
==>ACT: east
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.
===========
==>STEP NUM: 93
==>ACT: east
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the west.
===========
==>STEP NUM: 94
==>ACT: west
==>OBSERVATION: Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.
===========
==>STEP NUM: 95
==>ACT: west
==>OBSERVATION: Infinite Corridor

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 96
==>ACT: west
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 97
==>ACT: west
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.
===========
==>STEP NUM: 98
==>ACT: north
==>OBSERVATION: Aero Lobby
===========
==>STEP NUM: 99
==>ACT: down
==>OBSERVATION: Stairway

Slouching nearby is an urchin.
===========
==>STEP NUM: 100
==>ACT: down
==>OBSERVATION: Subbasement
This is the subbasement of the Aeronautical Engineering Building. A stairway leads up. A narrow crack in the northwest corner of the room opens into a larger space.
===========
==>STEP NUM: 101
==>ACT: northwest
==>OBSERVATION: Tomb
This is a tiny, narrow, ill-fitting room. It appears to have been a left over space from the joining of two preexisting buildings. It is roughly coffin shaped. The walls are covered by decades of overlaid graffiti, but there is one which is painted in huge fluorescent letters that were apparently impossible for later artists to completely deface. On the floor is a rusty access hatch locked with a huge padlock.
===========
==>STEP NUM: 102
==>ACT: down
==>OBSERVATION: Steam Tunnel
This dank and grimy tunnel is largely filled with an imperfectly insulated steam pipe. The tunnel is uncomfortably hot and damp. You have gone from the arctic to the tropics. The concrete tunnel has odd molds and fungi growing on its walls and ceiling, and the floor is squishy. Torn clots of insulation litter the floor. Along the ceiling runs a thick tangle of coaxial cable. The tunnel heads east and west. A rusty metal ladder leads up.

You can hear, in the distance, a chittering, scratching sound.
===========
==>STEP NUM: 103
==>ACT: east
==>OBSERVATION: Steam Tunnel
This dank and grimy tunnel is largely filled with an imperfectly insulated steam pipe. The tunnel is uncomfortably hot and damp. A thick bundle of coaxial cable runs east to west along the ceiling. There is a pressure release valve on the steam pipe here.

The sound is louder. It sounds like small animals. Is it rats?
===========
==>STEP NUM: 104
==>ACT: east
==>OBSERVATION: Steam Tunnel
The steam tunnel is narrow here, and its construction is more archaic. It's now mostly brick, although the floor is concrete. The steam pipe and coaxial cable continue along their appointed paths. The tunnel is damp and even a little muddy.
===========
==>STEP NUM: 105
==>ACT: east
==>OBSERVATION: Steam Tunnel
The steam pipe and coaxial cable turn upwards and disappear into the ceiling here. The tunnel itself comes to an end in a grimy, damp, and dripping triad of crumbling brick walls. The south wall looks particularly decrepit.
===========
==>STEP NUM: 106
==>ACT: west
==>OBSERVATION: Steam Tunnel
===========
==>STEP NUM: 107
==>ACT: west
==>OBSERVATION: Steam Tunnel

There is a dead rat here.
===========
==>STEP NUM: 108
==>ACT: west
==>OBSERVATION: Steam Tunnel
===========
==>STEP NUM: 109
==>ACT: up
==>OBSERVATION: Tomb
===========
==>STEP NUM: 110
==>ACT: southeast
==>OBSERVATION: Subbasement

There is a fire axe, a metal flask and a bolt cutter here.
===========
==>STEP NUM: 111
==>ACT: up
==>OBSERVATION: Stairway
===========
==>STEP NUM: 112
==>ACT: east
==>OBSERVATION: Aero Basement
===========
==>STEP NUM: 113
==>ACT: east
==>OBSERVATION: Basement
===========
==>STEP NUM: 114
==>ACT: up
==>OBSERVATION: Computer Center
===========
==>STEP NUM: 115
==>ACT: down
==>OBSERVATION: Basement
===========
==>STEP NUM: 116
==>ACT: down
==>OBSERVATION: You drop to the floor below, which isn't all that far down.

Concrete Box
This small room is pretty bare and featureless. The north wall is brick and the other three walls are concrete. The east and west walls are adorned with rails not unlike railroad rails. Above you and out of reach, the shaft is blocked by something.

The brick wall has a hole in it. There is a vertical reinforcing rod visible in the middle of the hole.

There is a greasy length of chain coiled on the floor here.

There is a new brick here.
===========
==>STEP NUM: 117
==>ACT: up
==>OBSERVATION: You climb up the gritty wall and out into the basement.

Basement

The elevator doors are wedged open with a fire axe, revealing a dim elevator shaft beyond.

In the elevator shaft a tangle of machinery is visible. One bit of the tangle is very much like a hook.
===========
==>STEP NUM: 118
==>ACT: up
==>OBSERVATION: Computer Center
===========
==>STEP NUM: 119
==>ACT: up
==>OBSERVATION: Second Floor
===========
==>STEP NUM: 120
==>ACT: down
==>OBSERVATION: Computer Center

From below, you hear a tearing, rending sound, then a rumbling crash.

You no longer hear the elevator moving.
===========
==>STEP NUM: 121
==>ACT: down
==>OBSERVATION: Basement
===========
==>STEP NUM: 122
==>ACT: down
==>OBSERVATION: You drop to the floor below, which isn't all that far down.

Concrete Box
This small room is pretty bare and featureless. The north wall is brick and the other three walls are concrete. The east and west walls are adorned with rails not unlike railroad rails. Above you is an empty shaft. On the north side of the shaft is an elevator door wedged open by a fire axe.

The brick wall has an enormous hole ripped in it.

There is a new brick here.
===========
==>STEP NUM: 123
==>ACT: north
==>OBSERVATION: Steam Tunnel

The southern brick wall has an enormous hole ripped in it.

There is a broken brick here.

A loud mechanical whining is audible through the hole.
===========
==>STEP NUM: 124
==>ACT: west
==>OBSERVATION: Steam Tunnel
===========
==>STEP NUM: 125
==>ACT: west
==>OBSERVATION: Steam Tunnel

There is a dead rat here.
===========
==>STEP NUM: 126
==>ACT: west
==>OBSERVATION: Steam Tunnel
===========
==>STEP NUM: 127
==>ACT: west
==>OBSERVATION: Steam Tunnel
This dank and grimy tunnel is largely filled with an imperfectly insulated steam pipe. The tunnel is uncomfortably hot and damp. A bundle of coaxial cable runs along the ceiling, festooned with damp mold and cobwebs. The tunnel continues west.
===========
==>STEP NUM: 128
==>ACT: west
==>OBSERVATION: Tunnel Entrance
The tunnel continues west from here, becoming narrow, muddy, and forbidding. The walls no longer seem to be as finished as they were. The steam pipe and coaxial cable disappear into the ceiling at this point. The temperature has dropped considerably, as well.
===========
==>STEP NUM: 129
==>ACT: down
==>OBSERVATION: Muddy Tunnel
The tunnel you came through continues down, barely large enough to enter. It is made of sticky gelatinous mud that's been pushed by something into a semblance of a passage.
===========
==>STEP NUM: 130
==>ACT: down
==>OBSERVATION: Large Chamber
This is a wide spot in the tunnel, just as wet and muddy as elsewhere. The walls are slimy as well. Numerous slots or indentations about two feet wide and a foot high open here and there. Thin, wire or ropelike growths emerge from a hole further down and enter each of the slots. There is background noise here, almost loud enough to hear clearly.

A small, furtive motion attracts your attention to the slots.
===========
==>STEP NUM: 131
==>ACT: down
==>OBSERVATION: A few of the urchins grab feebly at you as you pass, but none is a serious barrier.

Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger north and grips your shoulder tightly.
===========
==>STEP NUM: 132
==>ACT: north
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger down and grips your shoulder tightly.
===========
==>STEP NUM: 133
==>ACT: down
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger south and grips your shoulder tightly.
===========
==>STEP NUM: 134
==>ACT: south
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger south and grips your shoulder tightly.
===========
==>STEP NUM: 135
==>ACT: south
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger down and grips your shoulder tightly.
===========
==>STEP NUM: 136
==>ACT: down
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor. A curtain of moldy slime covers the south wall.

The hand points its mutilated ring finger south and grips your shoulder tightly.
===========
==>STEP NUM: 137
==>ACT: south
==>OBSERVATION: As you enter, the door closes and locks behind you.

Inner Lair
The floor here is a stagnant, slime infested pool of water. It feels to be about six inches deep. Ropes or wires tumble down the slope, where they enter a large whitish mass which takes up much of the chamber. The noise is loud here, and comes from the mass, which undulates in synchrony with the noise. Wan, sourceless light illuminates the chamber.

Set on the wall, incongruous in its surroundings, is a metal box. On one side a coaxial cable enters the box. On the other, a cablelike appendage leads from the box to the mass. There is a metal cover on the box.

Suddenly, the hand leaps from your shoulder into the slime-encrusted puddle. It dives beneath the water.
===========
