===========
==>STEP NUM: 0
==>ACT: northeast
==>OBSERVATION: If that where pig go, that where Grunk go. It hard to see where Grunk going to, because there so much dark and leaves and branches here. Then suddenly, there not ground here any more!

Oof! Ow! Umf! Ugh!

Grunk fall down deep hole! Drop torch. Torch go out when Grunk land on it, so now it dark, too.

Hole
Grunk at bottom of deep, dark hole. It even smell like deep, dark hole. There some light that come from tunnel to east; that how Grunk see where Grunk at. Look like there maybe stairs at west side of hole that go up to outside, but them all broken now. There big crack in ground near stairs, too.

Grunk see torch (black and sooty) here.
===========
==>STEP NUM: 1
==>ACT: east
==>OBSERVATION: Fountain Room
All wall in this room glow! It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Hey! There pig! It good thing that Grunk fall down same hole as pig.
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Pig see Grunk leave. But not seem to care much.

Statue Room
This room have two big picture that face each other. West wall have picture on it and east wall have different picture on it. Grunk think both picture really just part of wall, though. South wall have doorway in it that lots of light come from and north wall not have anything in it at all.

Statue of little man stand here, up on big stone block.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Pig here too.
===========
==>STEP NUM: 4
==>ACT: southwest
==>OBSERVATION: Pig look happy that Grunk going away.

Table Room
This room look like it maybe for eating or for play cards or for maybe for just sitting and talking. That because there big table and one chair here. There no lamp or thing like that in room, but lots of light come from northeast doorway. Other doorway go east.

There tall metal box over in corner.

Look like some person come in and make marks on wall here.

Chair next to table look lonely with no other chair.
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: Closet
It dark. Grunk see lots of shadow. Grunk see doorway to east and west, too. But mostly shadow.

Chhhkkkrrcht! What that strange noise?
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Long green pole lean against wall next to doorway.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Gnome Room
This look like room for little person. It have bed that too little for Grunk. It have trunk that too little for Grunk. It have desk that too little for Grunk. Desk have stool that too little for Grunk. Room have doorway to east and west too, but them not so little. That good, because if doorway too little for Grunk, not know how Grunk get back out of room.

Gnome sit here with pipe in hand.

On top of shelf there ball (that make light).

Gnome put bag on desk. Then gnome spit in pipe. Grunk see smoke come out of it.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Gnome hold up one hand. Say, "Wait just a moment."

Gnome open book up and start reading it.

"Hey!" Uh oh, gnome look mad. Him shout at Grunk, "Did you rip a page out of here?"

Grunk not rip any thing out of any other thing at all today! And Grunk tell gnome that, too.

"No." Gnome sigh. "I suppose you couldn't have. This is proof paper, after all. You'd need to cut it out with a knife." Then him put book down on desk. "But that's what someone did, unfortunately. And it was an important page, as well."

[Grunk score go down one.]
===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Grunk see chair here too.
===========
==>STEP NUM: 10
==>ACT: northwest
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Pig here too.

Pig look over. Then pig look away.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Cave With Stream
Tunnel come to little cave here, but wide stream block way east. Grunk not see much on other side. Not know if tunnel keep going or stop here. Only light that Grunk see come from bright room, far off to west. But Grunk hear lots of water.

There stone bench next to stream.

Seeing over there not easy in dark, but Grunk think there little reddish thing on other side of stream.
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.
===========
==>STEP NUM: 13
==>ACT: southeast
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Grunk see chair here too.
===========
==>STEP NUM: 14
==>ACT: northwest
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: Hole
Grunk at bottom of deep hole. But hole not so dark, now. There stairway that go up at west side, but that broken. Ground by stair broken too: there big crack in it. Crack not so dark now too. At east side of hole, there tunnel that go east. Tunnel not like stair and ground, because it not broken. But it not dark either.
===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.
===========
==>STEP NUM: 17
==>ACT: southwest
==>OBSERVATION: Table Room
This room look like it maybe for eating or for play cards or for maybe for just sitting and talking. That because there big table here. Doorway go to northeast and to east. Some person make big marks on wall in this room.

There tall metal box over in corner.

Look like some person come in and make marks on wall here.
===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: Gnome Room
This look like room for little person. It have bed that too little for Grunk. It have trunk that too little for Grunk. It have desk that too little for Grunk. Desk have stool that too little for Grunk. Room have doorway to east and west too, but them not so little. That good, because if doorway too little for Grunk, not know how Grunk get back out of room.

Gnome sit at desk with tool and strange helmet thing.

On top of shelf there ball (that make light).

On top of desk there little box and strange helmet and book.

Pig here too.

Pig see Grunk coming, and it run away to east.

Gnome poke tool into hole in helmet, and part of helmet light up.

"Aha!" gnome say.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Windy Cave
Grunk glad that door open. This place pretty dark. It even more dark in tunnel that go north. Seem like there lots of dark place around here. Maybe that because Grunk under ground. There more light on other side of open door, though.

There lots of wind that come from north. Must be tunnel that go to other place. Wind smell like fresh air, so maybe tunnel go outside.

Secret door in south wall not look so secret from here. Door still open right now.
===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: It too dark, and tunnel look twisty. If Grunk go north without light, Grunk get lost. Maybe Grunk even get lost with light.

Grunk pants fall down!

Pig laugh. Grunk wonder if pig make it happen somehow. Sneaky pig.
===========
==>STEP NUM: 21
==>ACT: south
==>OBSERVATION: Statue Room
This room have two big picture that face each other. West wall have picture on it and east wall have different picture on it. Grunk think both picture really just part of wall, though. South wall have doorway in it and north wall have secret door in it.

Part of north wall open up like door!

Statue of little man stand here, up on big stone block. It have burning torch in one hand.
===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: When Grunk go into windy tunnel, wind blow hard. But Grunk still have glowing ball for light.

Twisty Cave
There tunnel here that go all different way. It all very twisty and confusing. Not even sure what way Grunk come from.

Pig sniff Grunk.
===========
==>STEP NUM: 23
==>ACT: east
==>OBSERVATION: Confusing Room
Grunk not know where way out at, but there lots of different way to pick from. Think maybe Grunk lost. Now Grunk not even sure what way Grunk come from.
===========
==>STEP NUM: 24
==>ACT: northwest
==>OBSERVATION: Dark Hole
There lots of different way that Grunk can go from here. This place look little bit like last place. Glad Grunk have pig. That way, Grunk not alone.

Grunk see pole (black and sooty) here.

Pig stick tongue out at Grunk.

Oh no! Grunk leave pole in other spot, but now it here! That mean Grunk go in circle!
===========
==>STEP NUM: 25
==>ACT: southeast
==>OBSERVATION: Probably New Tunnel
This really tricky place. It all twisty and dark. Think even pig confused.

Gnome here, waiting for Grunk.

"I've decided it's time to quit being a hermit," gnome say. "I suppose in some way, you're responsible for that.  Even if you didn't quite leave everything in perfect condition, you still helped me out." Gnome stop and think. Grunk think gnome thinking about what way to go. Then gnome look back at Grunk and say, "So, thanks."

Gnome climb down into hole in ground.
===========
