===========
==>STEP NUM: 0
==>ACT: down
==>OBSERVATION: Hall
This damp hall occupies the whole ground level of the tower. A staircase provides access to the higher levels, while a massive oak door, set in the southern wall, leads out.

Charles comes walking behind you.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Storage
This is a minor storage chamber, connected to the study through a doorway in the northern wall. There are some shelves, mostly vacant, here.

On one of the shelves are four small vials, each neatly labelled and containing some green powder.

Charles follows you.
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Study

Charles comes walking behind you.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Before A Dark Tower
This area in front of an old tower offers a nightmarish view over a monstrous tangle of dark stone buildings. Most buildings are elliptical, built of irregular-sized basalt blocks of irregular size. None of them seem to have any doors or windows. There is a square further down to the southwest. The sole passage to the tower is through the door to the north.

Charles comes walking behind you.
===========
==>STEP NUM: 4
==>ACT: southwest
==>OBSERVATION: Public Square
There is a large public square here, surrounded by the same strange elliptical buildings on all sides except to the east, where a high wall built of massive sandstone blocks stands. There is a road to the west leading deeper into the city. Against the sky you see a high tower to the northeast. The only trace of life comes from the south where a road leads to what appears to be a temple.

Charles comes with you.
===========
==>STEP NUM: 5
==>ACT: north
==>OBSERVATION: Library
This is an enormous vaulted chamber whose lofty stone groining rise indefinitely into the murky shadows overhead. The exposed stonework features mural carvings in curvilinear designs. Vast shelves of dark wood line the walls, but they are all empty. Although deserted, the place has the air and the feel of a big library. The main exit is to the south.

Charles comes with you.
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: A Dark Hallway

Charles comes walking behind you.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Crossroads
The road to the public square, way back east, forks into a north-south road here. To the west looms yet another of the stone buildings.

Charles comes walking behind you.
===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: Crossroads

Charles comes with you.
===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: Dead End
This part of the town is radically different from the parts closer to the tower. The roads are narrower and the paving is irregular, sometimes stone slabs and sometimes cobblestones. The buildings are tall but less well kept than before. There are still no windows or doors, but there are a few overhead bridges from house to house. The road ends here and the only way out is to the north.

A cat is sitting on one of the overhead bridges.

Charles comes walking behind you.
===========
==>STEP NUM: 10
==>ACT: down
==>OBSERVATION: Stairs
You are the top of an staircase, leading down into darkness. A few steps above is the opening, through which you can return to the city.

Charles arrives, and looks around with a puzzled expression. He seems to hesitate briefly, and then says 'Look, I know that this must sound insane, but ever since I came here I keep getting the feeling that I have seen this place before, like in a dream or in a distant past that I have almost forgotten.'
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: Chamber
You are in a round vaulted chamber, about fifty feet across. The black masonry suggests that this might be a room under one of the mysterious buildings in the city. The chamber is bare and undecorated. Two corridors lead from this room, one to the south and one to the east. Looking up also reveals a square opening in the ceiling.

In the floor just below the opening in the ceiling is a trapdoor. It is closed and carefully sealed down with metal bands.

Seeing the trapdoor suddenly gives you an unexpected feeling of fear, and suggestions of some special peril.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Stairs

You can also see Charles Bristow here.
===========
==>STEP NUM: 13
==>ACT: up
==>OBSERVATION: Dead End

A stone slab has been moved, revealing a dark entrance leading down.

A cat is sitting on one of the overhead bridges.

Charles comes walking behind you.
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Crossroads

Charles comes with you.
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Public Square

Charles comes walking behind you.
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Public Square

Charles comes walking behind you.
===========
==>STEP NUM: 17
==>ACT: northeast
==>OBSERVATION: Before A Dark Tower

Charles comes walking behind you.
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Hall

Charles comes walking behind you.
===========
==>STEP NUM: 19
==>ACT: down
==>OBSERVATION: Hall

Charles comes walking behind you.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Before A Dark Tower

Charles follows you.
===========
==>STEP NUM: 21
==>ACT: southwest
==>OBSERVATION: Public Square

Charles follows you.
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Crossroads

Charles comes with you.
===========
==>STEP NUM: 23
==>ACT: south
==>OBSERVATION: Dead End

A stone slab has been moved, revealing a dark entrance leading down.

A cat is sitting on one of the overhead bridges.

Charles follows you.
===========
==>STEP NUM: 24
==>ACT: down
==>OBSERVATION: Stairs

Charles comes with you.
===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: Chamber

In the floor just below the opening in the ceiling is a trapdoor. It is closed and carefully sealed down with metal bands.
===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: Stairs

Charles follows you.
===========
==>STEP NUM: 27
==>ACT: up
==>OBSERVATION: Dead End

A stone slab has been moved, revealing a dark entrance leading down.

A cat is sitting on one of the overhead bridges.

Charles follows you.
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Crossroads

Charles comes with you.
===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: Public Square

A cat, probably the same you saw on the overhead bridge before, emerges from the shadows.

The cat suddenly perks his ears and looks towards the wall. For a moment he only stands listening. Then his tail starts waving and he runs towards the wall.

Alerted by the cat, you hear a faint sound, as if someone was scratching on the other side of the wall.

Charles comes walking behind you.
===========
