===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Abandoned Inn
An old, thatched building stands near the path. It seems to be an abandoned inn or tavern, as a faded sign reads 'Troll's Arms'. The walls are a dirty white and the paintwork is starting to peel and blister. The windows are covered in cobwebs and there is the faint odour of mildew and decay. Weeds grow between the flagstones of the path leading up to the door, which leans open. No-one seems to have lived here for years. A path leads north into the mountains and there seems to be some swampy ground to the west. 

You can go north (to the mountains), west (towards a swamp) or east (into the inn).
===========
==>STEP NUM: 1
==>ACT: east
==>OBSERVATION: Inside the Inn
There are a few patches of mould on the walls and the floorboards creak slightly, but the building seems safe enough. As you move you disturb a thin layer of dust. There are some stone steps leading down, and an open doorway to the outside to the west. You see some tables and chairs. There is a dark, intricately-carved wooden chair in the corner behind you. 

You can go west (back outside) or down some steps.

You can see a magnificently carved chair here.
===========
==>STEP NUM: 2
==>ACT: down
==>OBSERVATION: Inn Cellar
The cellar seems to have been formed from a natural cavern in the rock under the inn, which has been smoothed and extended to form a storage area for the sorts of things inns need to keep - casks and bottles and the like, which will remain cool in the slightly chill air. There are the remains of some old barrels, but almost everything else seems to have been removed from here long ago. Dim daylight filters down the open stairwell from the inn above, where there is a flight of steep stone steps. By the far west wall stand thick stalagmites which rise out of the floor like dragon's teeth, behind which is a dark opening. It might be your imagination, but you think you can just catch an occasional dry, rustling sound coming from deep inside the darkness. The uneven floor is covered in dust, and at first glance you see no signs of life apart from your own boot-prints. 

You can go up (to the inn) or west (into the dark tunnel).

You can see an ancient silver coin and some barrels here.
===========
==>STEP NUM: 3
==>ACT: up
==>OBSERVATION: Inside the Inn
There are a few patches of mould on the walls and the floorboards creak slightly, but the building seems safe enough. As you move you disturb a thin layer of dust. There are some stone steps leading down, and an open doorway to the outside to the west. You see some tables and chairs. There is a dark, intricately-carved wooden chair in the corner behind you. 

You can go west (back outside) or down some steps.

You can see a magnificently carved chair here.
===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: Abandoned Inn
An old, thatched building stands near the path. It seems to be an abandoned inn or tavern, as a faded sign reads 'Troll's Arms'. The walls are a dirty white and the paintwork is starting to peel and blister. The windows are covered in cobwebs and there is the faint odour of mildew and decay. Weeds grow between the flagstones of the path leading up to the door, which leans open. No-one seems to have lived here for years. A path leads north into the mountains and there seems to be some swampy ground to the west. 

You can go north (to the mountains), west (towards a swamp) or east (into the inn).
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Swampy Ground
Water seeps around the soles of your boots and fills your recent footprints. You can hear the croaking of frogs and the occasional bubble of marsh-gas coming to the surface. There is an abandoned inn to the east, and a path leads south into the forest. To the west there seems to be a little country road. 

You can go south (along a forest path), east (towards an inn) or west (towards a road).

A little man comes up to you and asks if you want to buy a box.
You can see a little man and a large cardboard box here.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: North End of a Road
A country road stretches to the south, its gravelled surface crunching slightly beneath your boots. It is bordered by trees and old hedgerows. Towards the east is a patch of swampy ground. 

You can go east (towards the swamp) or south (along the road).

You can see a wooden signpost here.
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: South End of a Road
A gravelled country road leads north. A white-painted wooden signpost points west, where you can make out the sea. You can just glimpse the glint of more water through the trees, far to the south. 

You can go north (along the road), south (into the trees) or west (towards the sea).

You can see a signpost here.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Wasteland by a Castle
A stretch of uneven waste ground stands closeby to a castle. There are old dunes covered in spiky patches of marram and couch grass. You can make out the old castle and its buildings away to the north. The blue-grey of the sea curves around in a wide arc to a beach towards the south. 

You can go north (towards the castle), south (to the beach) or east (towards the trees).

You can see an old delivery bicycle here.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Castle Forge
The ruined forge stands just outside the castle. There is no roof, and the remains of thick stone walls are open to the sky. The castle itself is closeby to the north, its stone towers soaring upwards. There is desolate wasteland stretching away to the south. 

 You can go north (towards the castle itself), or south (to some wasteland).

You can see a brass lamp here.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Wasteland by a Castle
A stretch of uneven waste ground stands closeby to a castle. There are old dunes covered in spiky patches of marram and couch grass. You can make out the old castle and its buildings away to the north. The blue-grey of the sea curves around in a wide arc to a beach towards the south. 

You can go north (towards the castle), south (to the beach) or east (towards the trees).

You can see an old delivery bicycle here.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: South End of a Road
A gravelled country road leads north. A white-painted wooden signpost points west, where you can make out the sea. You can just glimpse the glint of more water through the trees, far to the south. 

You can go north (along the road), south (into the trees) or west (towards the sea).

You can see a signpost here.
===========
==>STEP NUM: 12
==>ACT: north
==>OBSERVATION: North End of a Road
A country road stretches to the south, its gravelled surface crunching slightly beneath your boots. It is bordered by trees and old hedgerows. Towards the east is a patch of swampy ground. 

You can go east (towards the swamp) or south (along the road).

You can see a wooden signpost here.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Swampy Ground
Water seeps around the soles of your boots and fills your recent footprints. You can hear the croaking of frogs and the occasional bubble of marsh-gas coming to the surface. There is an abandoned inn to the east, and a path leads south into the forest. To the west there seems to be a little country road. 

You can go south (along a forest path), east (towards an inn) or west (towards a road).
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: Cave Entrance
The opening to a deep cave leads eastwards into darkness. The air near the entrance smells rather stale and musty, and altogether rather unpleasant. The path into the forest winds south, and to the north is some swampy ground. 

You can go north (to a swamp), south (into the trees) or east (into the dark cave)
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Cottage
Nestling in a clearing amongst the trees is a tiny, thatched cottage. Smoke rises gently from the chimney. The little garden is badly overgrown, but the path leading to the doorway is fairly clear. You notice that the peeling door stands slightly open, but it has no knob or handle. The path leads south deeper into the trees, and continues north. 

You can go north (along a path), south (deeper into the trees) or east (into the cottage).
===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: As you go in, there is a crash and the door slams shut behind you...

Inside a Cottage
The cottage has a homely, lived-in feel but is a little untidy. A fire burns in the grate. Someone has obviously been here recently,  but there is no-one around. The door is somehow shut tight, and you see no keyhole or door-knob. 

There is no obvious way to get out.

You can see a wooden table and a nail behind the door (on which is a large iron key) here.
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Forest Pathway
Grey-green ferns brush your ankles as you move along the path, and the light filters dimly through the branches and leaves overhead. You hear the soft calls of woodland birds. The pathway leads north and continues west, deeper into the forest. 

You can go north (along the path) or west (into the forest).

You can see an empty stone bird bath here.
===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: Tree Stump
The twisting path leads through an ancient forest. Red and blue butterflies dance above the grass and you can hear the soft calls of wood-pigeons in the trees. The leaves rustle gently in the morning breeze. The pathway leads east deeper into the forest and continues north, winding into the trees. There is an old tree-stump next to the path where once a great oak tree must have stood. It seems to be hollow in the centre. 

You can go north (along a path) or east (further into the forest).

You can see a hollow tree stump here.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Lake in the Forest
Dragonflies hum and hover, and you hear the occasional splash of feeding fish. You have a feeling of tranquility instilled by the placid, lazy waters. There is a little path winding between dense trees towards the south. You can see the start of a deserted gravel road to the north, and you can just make out the sea to the west. 

You can go south (further into the trees), north (towards the road) or west (towards the sea).

You can see some long reeds here.
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Pebbled Beach
You hear the crashing sound of waves in your ears. White gulls wheel and play in the sky above, and you can taste the salt-spray on your lips. Pebbles crunch beneath your feet as you move. You can see the ruins of an old stone lighthouse to the south. There is a wasteland of sand dunes to the north, and forest trees to the east. 

You can go north (towards wasteland), south (towards a lighthouse) or east (towards trees).

You can see a parachute here.
===========
==>STEP NUM: 21
==>ACT: south
==>OBSERVATION: Beside a Ruined Lighthouse
The ferocious power of ancient storms has long ago broken down and collapsed the lighthouse tower. There are the dense trees of a forest to the east, and more mountains in the far distance. Towards the north is a beach where the white surf hisses on the shingle and pebbles. The entrance to the ruined lighthouse is south. You can hear the cry of gulls in the cool, clear air. 

You can go north (towards the beach) or south (into the lighthouse).
===========
==>STEP NUM: 22
==>ACT: south
==>OBSERVATION: Inside the Lighthouse Ruins
You stand in the ruins of a round room which is open to the sky. There are several narrow windows, and the floor is of rough, grey flagstones. Everywhere seems to be deserted. There is a narrow passageway in the eastern wall, leading into darkness. The passage roof looks a little unsafe. 

You can go north (back outside) or east (into the dark passage).

You can see a mouldy old boot here.
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Beside a Ruined Lighthouse
The ferocious power of ancient storms has long ago broken down and collapsed the lighthouse tower. There are the dense trees of a forest to the east, and more mountains in the far distance. Towards the north is a beach where the white surf hisses on the shingle and pebbles. The entrance to the ruined lighthouse is south. You can hear the cry of gulls in the cool, clear air. 

You can go north (towards the beach) or south (into the lighthouse).
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Pebbled Beach
You hear the crashing sound of waves in your ears. White gulls wheel and play in the sky above, and you can taste the salt-spray on your lips. Pebbles crunch beneath your feet as you move. You can see the ruins of an old stone lighthouse to the south. There is a wasteland of sand dunes to the north, and forest trees to the east. 

You can go north (towards wasteland), south (towards a lighthouse) or east (towards trees).

You can see a parachute here.
===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: Wasteland by a Castle
A stretch of uneven waste ground stands closeby to a castle. There are old dunes covered in spiky patches of marram and couch grass. You can make out the old castle and its buildings away to the north. The blue-grey of the sea curves around in a wide arc to a beach towards the south. 

You can go north (towards the castle), south (to the beach) or east (towards the trees).

You can see an old delivery bicycle here.
===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: Castle Forge
The ruined forge stands just outside the castle. There is no roof, and the remains of thick stone walls are open to the sky. The castle itself is closeby to the north, its stone towers soaring upwards. There is desolate wasteland stretching away to the south. 

 You can go north (towards the castle itself), or south (to some wasteland).

You can see a brass lamp here.
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: Forbidding Castle
The hulk of a massive, stone castle towers into the sky above you. The walls are covered in grey lichen and moss, and seem to have stood here since the beginning of time itself. Set into the wall to the north you can see a large oak door, dark and weathered. There is a keyhole surrounded by a black iron plate. The ruins of the castle forge lie to the south. The door is locked, and there is no other way inside. 

The only way you can go is south (to the forge).

You can see a small silver bell here.
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Castle Hallway

The floor under your boots is made of smooth stone slabs, and you breathe air that is cold and chill. Your footsteps echo though the empty building. There is a fragile-looking spiral staircase of stone leading upwards. 

You can go south (back outside) or up the stairway.
===========
==>STEP NUM: 29
==>ACT: up
==>OBSERVATION: The stairs collapse behind you just as you reach the top...

Top of a Tower
High on the tallest tower in the castle, the wind tugs and snatches at your clothing and hair. The ground is far below you. Heavy stone battlements edge the parapet, and you have an excellent view across the surrounding countryside. 

There is no obvious way to get down.

You can see a monkey waving a sword and a booklet here.
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: South End of a Road
A gravelled country road leads north. A white-painted wooden signpost points west, where you can make out the sea. You can just glimpse the glint of more water through the trees, far to the south. 

You can go north (along the road), south (into the trees) or west (towards the sea).

You can see a signpost here.
===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: The Troll is chasing after you!

North End of a Road
A country road stretches to the south, its gravelled surface crunching slightly beneath your boots. It is bordered by trees and old hedgerows. Towards the east is a patch of swampy ground. 

You can go east (towards the swamp) or south (along the road).

You can see a huge Troll with a club and a wooden signpost here.
===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: South End of a Road
A gravelled country road leads north. A white-painted wooden signpost points west, where you can make out the sea. You can just glimpse the glint of more water through the trees, far to the south. 

You can go north (along the road), south (into the trees) or west (towards the sea).

You can see a huge Troll and a signpost here.
===========
==>STEP NUM: 33
==>ACT: south
==>OBSERVATION: Lake in the Forest
Dragonflies hum and hover, and you hear the occasional splash of feeding fish. You have a feeling of tranquility instilled by the placid, lazy waters. There is a little path winding between dense trees towards the south. You can see the start of a deserted gravel road to the north, and you can just make out the sea to the west. 

You can go south (further into the trees), north (towards the road) or west (towards the sea).

You can see some long reeds here.
===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: Tree Stump
The twisting path leads through an ancient forest. Red and blue butterflies dance above the grass and you can hear the soft calls of wood-pigeons in the trees. The leaves rustle gently in the morning breeze. The pathway leads east deeper into the forest and continues north, winding into the trees. There is an old tree-stump next to the path where once a great oak tree must have stood. It seems to be hollow in the centre. 

You can go north (along a path) or east (further into the forest).

You can see a hollow tree stump here.
===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Forest Pathway
Grey-green ferns brush your ankles as you move along the path, and the light filters dimly through the branches and leaves overhead. You hear the soft calls of woodland birds. The pathway leads north and continues west, deeper into the forest. 

You can go north (along the path) or west (into the forest).

You can see an empty stone bird bath here.
===========
==>STEP NUM: 36
==>ACT: west
==>OBSERVATION: Tree Stump
The twisting path leads through an ancient forest. Red and blue butterflies dance above the grass and you can hear the soft calls of wood-pigeons in the trees. The leaves rustle gently in the morning breeze. The pathway leads east deeper into the forest and continues north, winding into the trees. There is an old tree-stump next to the path where once a great oak tree must have stood. It seems to be hollow in the centre. 

You can go north (along a path) or east (further into the forest).

You can see a hollow tree stump here.
===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Forest Pathway
Grey-green ferns brush your ankles as you move along the path, and the light filters dimly through the branches and leaves overhead. You hear the soft calls of woodland birds. The pathway leads north and continues west, deeper into the forest. 

You can go north (along the path) or west (into the forest).

You can see a stone bird bath (full of water) here.
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Cottage
Nestling in a clearing amongst the trees is a tiny, thatched cottage. Smoke rises gently from the chimney. The little garden is badly overgrown, but the path leading to the doorway is fairly clear. You notice that the peeling door stands slightly open, but it has no knob or handle. The path leads south deeper into the trees, and continues north. 

You can go north (along a path), south (deeper into the trees) or east (into the cottage).
===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Cave Entrance
The opening to a deep cave leads eastwards into darkness. The air near the entrance smells rather stale and musty, and altogether rather unpleasant. The path into the forest winds south, and to the north is some swampy ground. 

You can go north (to a swamp), south (into the trees) or east (into the dark cave)
===========
==>STEP NUM: 40
==>ACT: east
==>OBSERVATION: Damp Tunnel
The cave floor is moist from condensation, and your flickering candle casts pools of pallid light which sway and dance through the shadows. Here and there on the walls you notice strange, ugly designs and runes crudely drawn in red and brown ochre. Two pillars of rock seem to cascade from the roof, one streaming down like lumpy, white icing and the other formed from many tight needles of pinkish-brown stalactites. Between them is an opening that leads towards the south, and there are passages leading east and west. 

Tunnels lead east, west and south.
===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: Rock Chamber
The emptiness of a natural cathedral of living rock rises high into darkness above you, far beyond the reach of your candlelight. The sound of your footsteps echoes strangely. There are many stalactites and stalagmites, some of which have joined to form delicate pillars, others just hang like creamy icicles in the still, crisp air. Frozen rivers of snow-white rock spill down from the ceiling beside a dark fissure that spits the southern wall. Occasionally you see fireflies dancing and darting between the columns of pale stone. You are aware of the immense mass of the ancient mountains above. 

Openings lead north and south.
===========
==>STEP NUM: 42
==>ACT: south
==>OBSERVATION: Dragon's Lair
This place, deep in the mountain heart, seems dreamlike and somehow magical. Distorted formations of twisted rock rise from the cave floor, while gossamer traceries of stone seems to float in the air to create delicate screens and alcoves. Everywhere hang pale stalactites. The floor of the chamber is covered in red dust and pieces of broken white bone. 

The great creature itself is lying coiled in the corner, its slate-coloured flanks slowly heaving and falling as it breathes. Its immense wings are tightly folded on its back and look as if they have been carved from polished copper. One of the beast's horny claws is resting on a pile of ivory-coloured bones. The air is sickly-sweet and dank.

Tunnels lead north and west.

You can see a huge dragon and a pile of bones here.
===========
==>STEP NUM: 43
==>ACT: north
==>OBSERVATION: Rock Chamber
The emptiness of a natural cathedral of living rock rises high into darkness above you, far beyond the reach of your candlelight. The sound of your footsteps echoes strangely. There are many stalactites and stalagmites, some of which have joined to form delicate pillars, others just hang like creamy icicles in the still, crisp air. Frozen rivers of snow-white rock spill down from the ceiling beside a dark fissure that spits the southern wall. Occasionally you see fireflies dancing and darting between the columns of pale stone. You are aware of the immense mass of the ancient mountains above. 

Openings lead north and south.
===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: Damp Tunnel
The cave floor is moist from condensation, and your flickering candle casts pools of pallid light which sway and dance through the shadows. Here and there on the walls you notice strange, ugly designs and runes crudely drawn in red and brown ochre. Two pillars of rock seem to cascade from the roof, one streaming down like lumpy, white icing and the other formed from many tight needles of pinkish-brown stalactites. Between them is an opening that leads towards the south, and there are passages leading east and west. 

Tunnels lead east, west and south.
===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Inn Cellar
The cellar seems to have been formed from a natural cavern in the rock under the inn, which has been smoothed and extended to form a storage area for the sorts of things inns need to keep - casks and bottles and the like, which will remain cool in the slightly chill air. There are the remains of some old barrels, but almost everything else seems to have been removed from here long ago. Dim daylight filters down the open stairwell from the inn above, where there is a flight of steep stone steps. By the far west wall stand thick stalagmites which rise out of the floor like dragon's teeth, behind which is a dark opening. It might be your imagination, but you think you can just catch an occasional dry, rustling sound coming from deep inside the darkness. The uneven floor is covered in dust, and at first glance you see no signs of life apart from your own boot-prints. 

You can go up (to the inn) or west (into the dark tunnel).

You can see some barrels (which are empty) here.
===========
==>STEP NUM: 46
==>ACT: up
==>OBSERVATION: Inside the Inn
There are a few patches of mould on the walls and the floorboards creak slightly, but the building seems safe enough. As you move you disturb a thin layer of dust. There are some stone steps leading down, and an open doorway to the outside to the west. You see some tables and chairs. There is a dark, intricately-carved wooden chair in the corner behind you. 

You can go west (back outside) or down some steps.

You can see a magnificently carved chair here.
===========
==>STEP NUM: 47
==>ACT: down
==>OBSERVATION: Inn Cellar
The cellar seems to have been formed from a natural cavern in the rock under the inn, which has been smoothed and extended to form a storage area for the sorts of things inns need to keep - casks and bottles and the like, which will remain cool in the slightly chill air. There are the remains of some old barrels, but almost everything else seems to have been removed from here long ago. Dim daylight filters down the open stairwell from the inn above, where there is a flight of steep stone steps. By the far west wall stand thick stalagmites which rise out of the floor like dragon's teeth, behind which is a dark opening. It might be your imagination, but you think you can just catch an occasional dry, rustling sound coming from deep inside the darkness. The uneven floor is covered in dust, and at first glance you see no signs of life apart from your own boot-prints. 

You can go up (to the inn) or west (into the dark tunnel).

You can see some barrels (which are empty) here.
===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: Damp Tunnel
The cave floor is moist from condensation, and your flickering candle casts pools of pallid light which sway and dance through the shadows. Here and there on the walls you notice strange, ugly designs and runes crudely drawn in red and brown ochre. Two pillars of rock seem to cascade from the roof, one streaming down like lumpy, white icing and the other formed from many tight needles of pinkish-brown stalactites. Between them is an opening that leads towards the south, and there are passages leading east and west. 

Tunnels lead east, west and south.
===========
==>STEP NUM: 49
==>ACT: south
==>OBSERVATION: Rock Chamber
The emptiness of a natural cathedral of living rock rises high into darkness above you, far beyond the reach of your candlelight. The sound of your footsteps echoes strangely. There are many stalactites and stalagmites, some of which have joined to form delicate pillars, others just hang like creamy icicles in the still, crisp air. Frozen rivers of snow-white rock spill down from the ceiling beside a dark fissure that spits the southern wall. Occasionally you see fireflies dancing and darting between the columns of pale stone. You are aware of the immense mass of the ancient mountains above. 

Openings lead north and south.
===========
==>STEP NUM: 50
==>ACT: south
==>OBSERVATION: Dragon's Lair
This place, deep in the mountain heart, seems dreamlike and somehow magical. Distorted formations of twisted rock rise from the cave floor, while gossamer traceries of stone seems to float in the air to create delicate screens and alcoves. Everywhere hang pale stalactites. The floor of the chamber is covered in red dust and pieces of broken white bone. 

The great creature itself is lying coiled in the corner, its slate-coloured flanks slowly heaving and falling as it breathes. Its immense wings are tightly folded on its back and look as if they have been carved from polished copper. One of the beast's horny claws is resting on a pile of ivory-coloured bones. The air is sickly-sweet and dank.
The beast seems to be emerging from a deep, long sleep.

Tunnels lead north and west.

You can see a huge (no longer enchanted) dragon and a pile of bones here.
===========
==>STEP NUM: 51
==>ACT: east
==>OBSERVATION: Dragon's Treasure Store

The Dragon's secret hoard is open before you. By the flickering light of your little candle, you can make out a heaps of treasure stacked untidily around the floor. 
You can see piles of gold and heaps of jewels, many rising higher than the top of your head. The Dragon has told you it has no use for the treasure and it is now yours.

You are rich beyond your wildest dreams!


    *** You have won ***


In that game you scored 25 out of a possible 25, in 101 turns.

Would you like to RESTART, RESTORE a saved game, UNDO your last move, give the FULL score for that game or QUIT
===========
