===========
==>STEP NUM: 0
==>ACT: north
==>OBSERVATION: Master Bedroom
While considerably better than your children's rooms, your room is also a little bit on the messy side. There is a king-size bed here with mountains of assorted pillows. A masterfully finished dresser graces the south wall. To the south is the hallway and a bathroom is off to the west.

You can see a little gnome here.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Master Bathroom
Beautiful plants hang down from the ceiling and ceramic cherubims watch your every move in this small area off of the master bedroom to the east. To the south is a spacious walk-in closet with mirrored doors.

The closet door is closed.

You can also see a little gnome here.
===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: Master Bedroom
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Upstairs Hallway

You can see a little toy car here.
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Kids' Bathroom
No surprises here. Towels everywhere, water on the floor, even a couple of toys to boot. The hallway is just a couple of steps to the west.

There is a pinkish shower curtain here.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Upstairs Hallway

You can see a little toy car here.
===========
==>STEP NUM: 6
==>ACT: exit
==>OBSERVATION: You get off the bench.

Upstairs Hallway

You can see a bench and a little toy car here.
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: Kati's Room
Kati has done a marvelous job at totally trashing this room since this morning. You swear there once was a bed in here but all you can see is a mountain of clothing in front of the closet. The hallway is to the north.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Upstairs Hallway

You can see a wire key, a bench and a little toy car here.
===========
