===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: 19th Street East
A street-front window looks into Nikolai's bar.  If you want into the bar, you'll have to go back to the restaurant entrance, which is west of here.  There are no cars on this end of 19th Street.  The sidewalk is uneven.  A curb-side storm gutter empties here into a grated storm drain.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.

Angela arrives from the bar and unlocks the door.
===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: Bar
Sunlight from the 19th Street window (south) casts an bright trapezoid across the cork dance floor.  In every other corner, the brick walls of this unpretentious watering hole are marked by shadows.  If you don't mind risking ptomaine poisoning, Nikolai's dining room is to the west.  Otherwise, the unisex lavatory is north through a low ceiling tunnel.

A set of Naugahyde stools are pushed against the linoleum bar.

Behind the bar is a dinky two basin sink with an attached faucet.  In the rinse basin is some ice.

Beside the sink is a personal stereo (held together largely with duct tape).
===========
==>STEP NUM: 3
==>ACT: north
==>OBSERVATION: Lavatory
The low ceiling restroom is painted yellow, the color of urine and bile.  Its only fixtures are a porcelain toilet, hand sink, soap dispenser and automatic hand dryer, all mounted low to the floor as if they were reclaimed from an abandoned grade school, or this lavatory was designed for alcoholic ten-year-olds.

A Jackson Pollack pattern of vomit is splashed across the back wall of the bathroom, certainly nowhere near the toilet where it was presumably aimed.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Bar
Behind the bar is a dinky two basin sink with an attached faucet.  In the rinse basin is some ice.

Beside the sink is a personal stereo (held together largely with duct tape).
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Angela is gaunt and anemic.  She struggles to remain alert.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Galley Kitchen
You are in a galley kitchen about eight feet long, and just wide enough for one person to turn around.  On the south side facing the dining room is a wooden prep table.  On the left end of the prep table is a mini fridge, and on the right end is a steam table.

Opposite the prep table is a flat grill.  Dried rivulets of grease ooze down the wall from the overhead vents.  A narrow aisle winds north into darkness.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Refrigerator
Nikolai's walk-in refrigerator is kept at a few degrees above zero Celsius.  The tight dimensions of this poorly lit unit induce a sense of claustrophobia.  The textured metal walls are splashed with now dry remnants of long ago dinner specials.  The exit back to the winding hall is east.

A five gallon soup cauldron is pushed carelessly into one corner.

A four tier wire shelf supports an assortment of hotel pans in varied sizes and depths.
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Dish Room
On entering the dish room you are overwhelmed by the astringent smell of fresh bleach.  You would welcome this as evidence of sanitation, except that in such high concentrations bleach is actually toxic.  Already you're feeling a little nauseous.  A hall winds south into the darkness.

A manhole-size drain cover is set in the floor.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

You note a rat out of the corner of your eye.
===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: Galley Kitchen
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Angela is gaunt and anemic.  She struggles to remain alert.

Nikolai pokes his head out from the top office, "Angela, be a peach and pick up some bread from the food pantry." 

Angela looks puzzled "You mean the 5th Avenue Mission?" 

"Of course that's where I mean.  Our regular bread company won't deliver here anymore.  Just go to the food pantry and fill up your car." 

"I can't take food from a homeless shelter." 

Nikolai's face turns red, "We need bread, and you can get it free from the mission.  Tell them you're a homeless wench.  Tell them you've got twelve screaming brats to feed.  I don't care.  If you won't go there, then go to the store and pay for the bread with your own money, but don't come back without it!" 

Angela lowers her head.  She looks like she's about to cry. 

As Angela leaves the restaurant, you notice a small flashlight fall off of her key chain.

A cockroach scuttles up the wall.
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: Galley Kitchen
===========
==>STEP NUM: 12
==>ACT: north
==>OBSERVATION: Winding Hall
A narrow hall twists and winds from the prep kitchen (south) to the dish room (north).  A walk-in refrigerator is west of here.  During every dinner shift, smoke from the kitchen drifts down this hall and deposits an oily film against the brown wall.

Mounted on the wall is a first aid kit.

A formidable buffalo chopper is parked against one corner of this twisting labyrinth. This machine probably harbors more than a hundred varieties of pathogens and therefore deserves quite careful attention.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Dish Room
A manhole-size drain cover is set in the floor.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

A large rat turns to look at you, then runs away.
===========
==>STEP NUM: 14
==>ACT: up
==>OBSERVATION: Dish Room
You step cautiously around the open drain cover.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

From somewhere below your feet, you hear a muffled thump.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Winding Hall
Mounted on the wall is a first aid kit.

A formidable buffalo chopper is parked against one corner of this twisting labyrinth. This machine probably harbors more than a hundred varieties of pathogens and therefore deserves quite careful attention.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Galley Kitchen
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.
===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.
===========
==>STEP NUM: 19
==>ACT: east
==>OBSERVATION: 19th Street East
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

A mouse runs in circles, then races away.
===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: Galley Kitchen
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Winding Hall
Mounted on the wall is a first aid kit.

A formidable buffalo chopper is parked against one corner of this twisting labyrinth. This machine probably harbors more than a hundred varieties of pathogens and therefore deserves quite careful attention.
===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: Galley Kitchen
===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Since the last time you were here, Nikolai has managed to transport himself down those treacherous steps to the Dining Room.  He sits on one of those tiny dining room chairs, which appears barely capable of supporting his weight.  Angela has returned from her bread run.  She sits across Nikolai's lap, scarcely conscious, with just a trace of blood dribbling from twin teeth marks in her neck.  Nikolai looks up from her neck, with blood stains on his own fat face, "You're next, Mr. Health Inspector.  I knew you'd cause me trouble when you walked in here."

Since your last tour through the dining room, Nikolai has locked and barred the front door to prevent your escape.
===========
==>STEP NUM: 26
==>ACT: down
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Angela's unconscious body is propped like a rag doll across Nikolai's corpulent lap.

Nikolai is here, lapping blood from Angela's neck.  He shoots you a look of contempt.
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: Galley Kitchen
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Winding Hall
A formidable buffalo chopper is parked against one corner of this twisting labyrinth.
===========
==>STEP NUM: 29
==>ACT: north
==>OBSERVATION: Dish Room
You step cautiously around the open drain cover.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).
===========
==>STEP NUM: 30
==>ACT: down
==>OBSERVATION: Crypt
You could escape through the drain pipe in the ceiling.

At the center of the room is a three foot by six foot crate, composed mostly of particle board. A mutilated corpse lies in state.
===========
==>STEP NUM: 31
==>ACT: up
==>OBSERVATION: Dish Room
You step cautiously around the open drain cover.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).
===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: Dish Room
A warped wooden door is set into the cement north wall. The door is open.

You step cautiously around the open drain cover.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).
===========
==>STEP NUM: 33
==>ACT: down
==>OBSERVATION: Crypt
You could escape through the drain pipe in the ceiling.

At the center of the room is a three foot by six foot crate, composed mostly of particle board. Sofia lies in state.
===========
==>STEP NUM: 34
==>ACT: up
==>OBSERVATION: Dish Room
You step cautiously around the open drain cover.

A warped wooden door is set into the cement north wall. The door is open.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).
===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Galley Kitchen
===========
==>STEP NUM: 36
==>ACT: south
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.
===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Angela lies dead on the floor.

Nikolai's remains are scattered throughout the room.

Sofia hovers several feet above the dining room tables, lapping blood from Nikolai's remains.
===========
