===========
==>STEP NUM: 0
==>ACT: down
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

It looks as if somebody in a dark corner table to the southeast is making a "come here" gesture.
===========
==>STEP NUM: 1
==>ACT: southeast
==>OBSERVATION: Dark corner (SE corner)
The sharp spotlights in this southeastern corner of the club create dark and gloomy shadows around the tables.

A mysterious stranger sits behind a table, gesturing you to sit on the chair opposite to him.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: Entrance (southern side)
This is where you enter and leave the club.

A bouncer is standing next to the door with his arms crossed.

You spot a thermostat mounted on the wall next to the doors.
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: (In addition to using the compass directions you can move around the club by simply typing the name of the location where you want to go, or a name of a person in the location. You can also see the list of all locations by commanding MAP.)

Arcade corner (SW corner)
In this corner of the club there's a collection of arcade machines. This is where all the tough kids like to hang out.

Speaking of tough kids, Vincent is hacking away on one of the machines.

There's a tall plant standing in the corner.
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Entrance (southern side)
This is where you enter and leave the club.

You spot a thermostat mounted on the wall next to the doors.
===========
==>STEP NUM: 5
==>ACT: north
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Vincent is roughing up poor Norbert and the bouncer is trying to separate the two with little success.
===========
==>STEP NUM: 6
==>ACT: northeast
==>OBSERVATION: Artist hangout (NE corner)
The people who are performing in the club usually hang around here by the stage.

Gus stands here chatting with his posse.

A massive loudspeaker is booming tunes next to the stage.

Looks like the commotion on the dance floor is dying down.
===========
==>STEP NUM: 7
==>ACT: southwest
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

The barkeep is busy serving drinks to thirsty clubbers.

A dubious-looking guy is leaning on the counter.
===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

On the counter is a glass of cola.

The barkeep is busy serving drinks to thirsty clubbers.

The Sleaze is leaning on the counter, eyeing you and giving an occasional wink.

Entering the bar you see the Sleaze looking around him, taking something from his jacket pocket and dropping it into the cola when he thinks no one is looking. The drink sizzles for a short while and turns back to normal again.
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: VIP lounge (NW corner)
This area is reserved to those with VIP passes. There are cushy red sofas to sit on and you don't have to worry about drunken idiots crashing your table.

A guard is making sure no one without a pass gets in. He looks quite uncomfortable.

Britney, the bimbo girlfriend of Gus, sits on a couch looking bored.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

The barkeep is busy serving drinks to thirsty clubbers.

The Sleaze is leaning on the counter, eyeing you and giving an occasional wink.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: VIP lounge (NW corner)
This area is reserved to those with VIP passes. There are cushy red sofas to sit on and you don't have to worry about drunken idiots crashing your table.

The Sleaze sits on the couch with Britney who is doing her best to ignore him.

The guard is lying passed out on one of the sofas.

"Why don't you make like a tree and get out of here," Britney snaps at the Sleaze.
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

The Sleaze is leaning on the counter, eyeing you and giving an occasional wink.

The barkeep is busy serving drinks to thirsty clubbers.
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: VIP lounge (NW corner)
This area is reserved to those with VIP passes. There are cushy red sofas to sit on and you don't have to worry about drunken idiots crashing your table.

The guard is lying passed out on one of the sofas.

Britney, the bimbo girlfriend of Gus, sits on a couch looking bored.
===========
==>STEP NUM: 16
==>ACT: southeast
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.
===========
==>STEP NUM: 17
==>ACT: northeast
==>OBSERVATION: Artist hangout (NE corner)
The people who are performing in the club usually hang around here by the stage.

Gus stands here chatting with his posse.

A massive loudspeaker is booming tunes next to the stage.
===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Hall of Fame (eastern side)
Just being here makes your heart beat faster. The walls are adorned by portraits of past champions, each a part of great history.

Ralph, one of Gus's goons, is sitting here with a satchel.

An old jukebox sits under the pictures.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Artist hangout (NE corner)
The people who are performing in the club usually hang around here by the stage.

A thick lens lies under the loudspeaker, just out of reach.

Gus stands here chatting with his posse.

A massive loudspeaker is booming tunes next to the stage.

The loud bass tones make the lens under the speaker bounce up and down. At the same time it moves gradually more and more away from the wall until it's within your reach.
===========
==>STEP NUM: 20
==>ACT: southwest
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: When you feel you're ready to challenge Gus again you can CLIMB ON STAGE.
===========
==>STEP NUM: 22
==>ACT: southeast
==>OBSERVATION: Dark corner (SE corner)
The sharp spotlights in this southeastern corner of the club create dark and gloomy shadows around the tables.

Behind the table lit by a spotlight sits Joe Mahma, smoking a cigar.
===========
==>STEP NUM: 23
==>ACT: northwest
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: When you feel you're ready to challenge Gus again you can CLIMB ON STAGE.
===========
==>STEP NUM: 25
==>ACT: southwest
==>OBSERVATION: Arcade corner (SW corner)
In this corner of the club there's a collection of arcade machines. This is where all the tough kids like to hang out.

Speaking of tough kids, Vincent is hacking away on one of the machines.

There's a tall plant standing in the corner.
===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: You can't go that way.
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

The Sleaze is lying face down on the floor.

The barkeep is busy serving drinks to thirsty clubbers.

The Sleaze picks himself up from the floor and sways back to the counter. "Man, if it wasn't for the prime tail in this joint, I wouldn't come here anymore," he mutters.
===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.
===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: Hall of Fame (eastern side)
Just being here makes your heart beat faster. The walls are adorned by portraits of past champions, each a part of great history.

Ralph, one of Gus's goons, is sitting here with a satchel.

An old jukebox sits under the pictures.
===========
