===========
==>STEP NUM: 0
==>ACT: northeast
==>OBSERVATION: If that where pig go, that where Grunk go. It hard to see where Grunk going to, because there so much dark and leaves and branches here. Then suddenly, there not ground here any more!

Oof! Ow! Umf! Ugh!

Grunk fall down deep hole! Drop torch. Torch go out when Grunk land on it, so now it dark, too.

Hole
Grunk at bottom of deep, dark hole. It even smell like deep, dark hole. There some light that come from tunnel to east; that how Grunk see where Grunk at. Look like there maybe stairs at west side of hole that go up to outside, but them all broken now. There big crack in ground near stairs, too.

Grunk see torch (black and sooty) here.
===========
==>STEP NUM: 1
==>ACT: east
==>OBSERVATION: Fountain Room
All wall in this room glow! It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Hey! There pig! It good thing that Grunk fall down same hole as pig.
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Pig see Grunk leave. But not seem to care much.

Statue Room
This room have two big picture that face each other. West wall have picture on it and east wall have different picture on it. Grunk think both picture really just part of wall, though. South wall have doorway in it that lots of light come from and north wall not have anything in it at all.

Statue of little man stand here, up on big stone block.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Pig here too.
===========
==>STEP NUM: 4
==>ACT: southwest
==>OBSERVATION: Pig look happy that Grunk going away.

Table Room
This room look like it maybe for eating or for play cards or for maybe for just sitting and talking. That because there big table and one chair here. There no lamp or thing like that in room, but lots of light come from northeast doorway. Other doorway go east.

There tall metal box over in corner.

Look like some person come in and make marks on wall here.

Chair next to table look lonely with no other chair.
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: Closet
It dark. Grunk see lots of shadow. Grunk see doorway to east and west, too. But mostly shadow.

Chhhkkkrrcht! What that strange noise?
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Long green pole lean against wall next to doorway.
===========
