===========
==>STEP NUM: 0
==>ACT: southeast
==>OBSERVATION: Alley
This narrow aperture between two buildings is nearly blocked with piles of rotting cardboard boxes and overstuffed garbage cans. Ugly, half-crumbling brick walls to either side totter oppressively over you. The alley ends here at a tall, wooden fence.

High up on the wall of the northern building there is a narrow, transom-style window.
===========
==>STEP NUM: 1
==>ACT: up
==>OBSERVATION: (opening the transom window first)
(closing the umbrella first)
It's a tight squeeze, but you just manage to wriggle through, dropping quietly to the floor inside.

File Room
Peering through the murk, you can make out the blocky outlines of filing cabinets lining the walls and a doorway to the west. A window high up on the south wall lets in a very faint illumination.

You can hear a fly buzzing around, hovering over the back of your neck.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: Office
Pallid gray light trickles in through the drawn blinds. The office is deserted, papers still scattered across the top of the desk. The front door lies west, and the file room lies east.

Sitting on the corner of the paper-strewn desk are a telephone and an answering machine.

Someone seems to have left a cup of coffee sitting out, half-finished and cold.
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: File Room
Peering through the murk, you can make out the blocky outlines of filing cabinets lining the walls and a doorway to the west. A window high up on the south wall lets in a very faint illumination.
===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: (opening the real estate office door first)
The rain is still coming down, so you open your umbrella.

Outside the Real Estate Office
A grim little cul-de-sac, tucked away in a corner of the claustrophobic tangle of narrow, twisting avenues that largely constitute the older portion of Anchorhead. Like most of the streets in this city, it is ancient, shadowy, and leads essentially nowhere. The lane ends here at the real estate agent's office, which lies to the east, and winds its way back toward the center of town to the west. A narrow, garbage-choked alley opens to the southeast.

The office door is open.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: Junction
To the north, a gap in the crowded press of gloomy buildings opens onto a country lane, heading out over a grassy heath. The main street continues to the east, while to the northwest, over the top of a steep rise, you can just make out the vaulted rooftops of the university.
===========
==>STEP NUM: 7
==>ACT: northwest
==>OBSERVATION: University Court
Isolated and serene within its high, ivy-covered walls, Miskaton University represents this benighted town's single, if somewhat dubious, claim to cultural achievement. Founded some time in the early 1800s, the school's reputation and enrollment have diminished somewhat as Anchorhead drifts further and further into the abyss of provincial backwaterism. Still, it is generally recognized for its collection of folklore and esoteric mythology (one of the oldest and most extensive on the east coast). The Board of Deans was also kind enough to offer Michael a full professorship upon hearing of his recently discovered heritage and his plans to move into the estate. Ivory tower, perhaps, but at least they take care of their own.

There are numerous buildings surrounding this cobbled court, but the only one you are interested in is the library to the west, where Michael told you he'd be until he came back to the real estate agent's office to pick you up. Which, incidentally, he has not yet done.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: You close your umbrella, as is your habit after coming indoors.

Library
Shadows roost thickly in the vaulted ceiling, and small, green-shaded desk lamps cast pools of warm radiance here and there around the library's dim interior. You pause a moment to let the hushed peacefulness of this place soak in -- a welcome relief from the unsettling events of the day. An exit lies east, and a small alcove to the north houses the circulation counter.

Peering through the shadows, you spot your husband sitting at one of the reading desks, absorbed in some sort of weighty tome and clearly oblivious to the time.
===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: The rain is still coming down, so you open your umbrella.

University Court
Isolated and serene within its high, ivy-covered walls, Miskaton University represents this benighted town's single, if somewhat dubious, claim to cultural achievement. Founded some time in the early 1800s, the school's reputation and enrollment have diminished somewhat as Anchorhead drifts further and further into the abyss of provincial backwaterism. Still, it is generally recognized for its collection of folklore and esoteric mythology (one of the oldest and most extensive on the east coast). The Board of Deans was also kind enough to offer Michael a full professorship upon hearing of his recently discovered heritage and his plans to move into the estate. Ivory tower, perhaps, but at least they take care of their own.

There are numerous buildings surrounding this cobbled court, but the only one you are interested in is the library to the west.

Michael follows you.
===========
==>STEP NUM: 10
==>ACT: southeast
==>OBSERVATION: Junction
To the north, a gap in the crowded press of gloomy buildings opens onto a country lane, heading out over a grassy heath. The main street continues to the east, while to the northwest, over the top of a steep rise, you can just make out the vaulted rooftops of the university.

Michael hurries to catch up.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Narrow Street
As the lane winds along from east to west, it narrows until the steep, jagged rooftops on either side of the street practically touch each other. To the south, a side street leads across Whateley Bridge toward the center of town, and a twisting lane leads up a hill to the northwest. A short flight of steps to the north leads down to the local watering hole.

Michael strolls along after you.

Michael makes a weak attempt to whistle.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Whateley Bridge
A hoary monument of crumbling, moss-eaten flagstones, Whateley Bridge is possibly older than any other structure in the entire city. Ponderously it spans the dark, torpid waters of the Miskaton River, connecting the north and south halves of the city and occasionally raining bits of gravel and mortar from its underside into the water. It looks just wide enough for two cars to pass each other between the flanking stone parapets, but you wouldn't volunteer to try it.

Michael strolls along after you.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Town Square
A wide expanse of uneven pavestones lies open to the sky, bordered on all sides by the leaning, steep-roofed architecture that looms over everything in this city. The municipal courthouse stands at the south end of the square, next to the mouth of a dark, narrow alley to the southwest. Avenues to the west and east lead back into the cramped and ingrown streets, while to the north lies Whateley Bridge.

In the center of the square, rising from a circular lawn of unhealthy-looking grass and weeds, stands a strange, stone obelisk. It seems to be a monument of some sort, although you can see no plaque or marker anywhere near it.

Michael follows you.
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Riverwalk
A low, irregular brick wall to the north divides this street from the steep, mud-slick banks of the sinuous Miskaton, while a rusty iron gate provides access to a precarious flight of stone steps leading down the bank to the water's edge. The street bends south here, turning into a misty avenue between the trees. The town square lies west, a vacant lot lies east.

Michael hurries to catch up.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Chilly Avenue
Perhaps it is merely the effect of some unwholesome vapour rising from the murky waters of the nearby Miskaton, but the temperature along this street seems perceptibly cooler than normal, even for a New England autumn. Two dirt roads lead south and southwest, into the dense woods at the edge of town.

A clammy mist hangs thickly in the air, seeping through your clothes and making you shiver.

Michael hurries to catch up.

Michael scuffs around dispiritedly.
===========
==>STEP NUM: 16
==>ACT: southwest
==>OBSERVATION: As you walk through, the mists part before your husband almost deferentially, quickly dissolving away into nothing.

The ground begins to rise sharply as the road climbs up into the hills south of town.

Scenic View
The treeline falls away on the north side of this northwest-northeast bend in the road, giving way to a panoramic view of the Miskaton River Valley and the grubby little town of Anchorhead nestled within it. From here you can see the paper mill almost directly to the north; the solitary lighthouse and surrounding ocean to the northeast; and the dilapidated stone church below you to the east. Winding through it all is the oily black ribbon of the Miskaton, and almost directly in the center lies the little clearing of Town Square. You can just make out the shape of the obelisk from here.

Michael follows you.
===========
==>STEP NUM: 17
==>ACT: northwest
==>OBSERVATION: Outside the House
The lane runs up from the southeast and ends at a wide clearing surrounded by gnarled and ancient trees. A wide, curving driveway runs up to the front door of your house, which lies north.

The fabled Verlac family mansion looms before you in the gloom, its dark creaking presence dominating the clearing and, somehow, even though it is not visible through the trees, the entire valley. The foreboding shadow of the Verlacs seems to enshroud all of Anchorhead from here.

A typewritten notice has been attached to the front door.

Michael hurries to catch up.

"Well," says Michael, "this must be the place. We finally made it, honey. We're home!"

The clouds overhead mutter restlessly to themselves.
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: (opening the front door first)
You close your umbrella, as is your habit after coming indoors.

Foyer
Although it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.

The front door stands open to the south.

Carelessly stacked in a towering heap in the middle of the room are all your luggage and belongings, which you had sent ahead through a moving company before driving up to Massachusetts. Everything you own is boxed away and piled up in the middle of the floor. The reality of this move finally slams home as you stare at the sprawling jumble of stuff, and suddenly you feel very lost and adrift.

Night has now undeniably fallen, and the house is very, very dark. There is probably just enough residual ambience to feel your way upstairs to the bedroom, but the rest of the house is a tenebrous maze of shadows, and any exploring would probably best be done in the morning.

Michael follows you.

Michael stretches his arms and yawns. "Well," he says, "I think I'm going to turn in. There'll be plenty of time to unpack and explore tomorrow. Good night, hon." He kisses you on the cheek. "Don't stay up too late."

And with that, he goes upstairs.
===========
==>STEP NUM: 19
==>ACT: up
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: Master Bedroom
The master bedroom is a picture-postcard of rustic New England charm. Faded sketches of rural landscapes adorn the walls; a beautifully carved dressing mirror stands in one corner; an old-fashioned accordion radiator gurgles quietly beneath the window. The most striking feature, an enormous, antique, four-poster bed, must be the largest piece of furniture in the house.

Michael is curled up in bed, sound asleep.

If it weren't for this hopelessly backwater town and the disturbing circumstances surrounding the house, you'd say this was your dream home. Even so, as much as you would like to relax and enjoy the comforts of a fully furnished historical New England estate, you can't help but be put off by the shady aura surrounding the family that used to live here. The last of the line, you remind yourself, recently committed suicide after killing his wife and two daughters with a shotgun. Involuntarily you shiver, glancing nervously at the doorways to the south and west.
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Bathroom
A small chamber of cold, white tile and floral-print wallpaper. It sports a genuine, whitewashed, claw-foot bathtub with a shower attachment, which is a definite plus. The bedroom lies east.
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: Master Bedroom
The master bedroom is a picture-postcard of rustic New England charm. Faded sketches of rural landscapes adorn the walls; a beautifully carved dressing mirror stands in one corner; an old-fashioned accordion radiator gurgles quietly beneath the window. The most striking feature, an enormous, antique, four-poster bed, must be the largest piece of furniture in the house. Doorways lead west and south.

Your clothes lie in an untidy pile on the floor.

Your trenchcoat is here.

Michael is curled up in bed, sound asleep.

You can also see your umbrella and a keyring (on which are two keys (a key to the house and a key to the cellar)) here.
===========
==>STEP NUM: 23
==>ACT: south
==>OBSERVATION: Upstairs Landing
A narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
===========
==>STEP NUM: 24
==>ACT: down
==>OBSERVATION: Foyer
Although it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.

Your luggage is still here, spread out all over the foyer.
===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: Dining Room
Much of the elegance has faded from this room. The huge dining table running the length of it is covered with a thick gray film of dust, and the china cupboard standing against the far wall is draped in shadow. Doorways to the north and east offer little relief from the gloom. For what must be the hundredth time, you wish you could open the windows in this place.
===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: Kitchen
Where once pots and skillets and various utensils hung in profusion, the kitchen walls are now merely ranks of dusty cabinets and a forest of empty hooks. Doorways lead east and south, a small pantry lies to the northwest, and the back door to the north leads out of the house.

Someone's flashlight is lying on the kitchen counter; one of the movers must have left it.

An odd feeling of gloom overtakes you momentarily, and you find yourself thinking about the Verlac family's personal effects -- the everyday mundanities, such as kitchen utensils. Were they thrown out, or donated to charity, or auctioned off as grisly souvenirs? What about the canned goods? Did anyone think to take them? The cabinets might even still be stocked. Morbidly, you wonder what Mrs. Edward Verlac might have been cooking for dinner the night her husband blew her head off.
===========
==>STEP NUM: 27
==>ACT: northwest
==>OBSERVATION: Pantry
The pantry is empty save for a layer of dust on the shelves. A door to the south leads down to the cellar, or you can return to the kitchen to the southeast.

Leaning in the corner is an old broom.
===========
==>STEP NUM: 28
==>ACT: down
==>OBSERVATION: (opening the cellar door first)
You descend the gloomy steps into the dank cellar.

Cellar
The old, flagstone walls gleam with unwholesome-smelling moisture, and the sagging timbers creak uneasily above your head. Ancient, frayed wiring festoons the ceiling like some strange species of clinging vine. Portions of the cellar extend south and east into the clammy darkness, though you could always beat a hasty retreat up the stairs to the north.

One largish bundle of wires leads down to a rusty old fuse cabinet bolted to the far wall.
===========
==>STEP NUM: 29
==>ACT: south
==>OBSERVATION: Storage
Old crates and boxes piled high against the walls make this room seem even smaller and dingier than it actually is, which is saying a lot. A doorway lies north; the other walls contain nothing but shadows and dirt-filled corners.
===========
