===========
==>STEP NUM: 0
==>ACT: northeast
==>OBSERVATION: Hall Outside Computer Site
This is the north end of the third floor of Hodges Hall.  To the southwest is the entrance to the Computer Site, and to the east are stairs up to the fourth floor.  Stairs down to lower floors are to the west.

To one side, a water fountain hums quietly.
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: Hall Outside Computer Site

To one side, a water fountain hums quietly.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: Stairwell (Third Floor)
You're in the north stairwell.  Stairs lead down.  There is a door to the east.
===========
==>STEP NUM: 3
==>ACT: down
==>OBSERVATION: Stairwell (Second Floor)
You're in the north stairwell.  Stairs lead up and down.  There is a door to the east.
===========
==>STEP NUM: 4
==>ACT: down
==>OBSERVATION: Stairwell (First Floor)
You're in the north stairwell.  Stairs lead up, and dark, foreboding stairs lead down.  There is a door to the east.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Janitor's Closet
Boy, what a mess.  Buckets, pails, gigantic mops, dust cloths, brooms, cleaning solutions, etc. etc. etc., are scattered about with no semblance of order.  It rather resembles your apartment (the level of organization, not the contents).  You manage to squeeze into it.  After a few moments of looking, you think you hear something on the other side of the south wall.

The door on the north wall is open.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: Stairwell (First Floor)
===========
==>STEP NUM: 7
==>ACT: up
==>OBSERVATION: Stairwell (Second Floor)
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Outside Physics Office
You're at the north end of a long north/south hall, outside the Physics Office.  You hear a faint humming.  There are stairs to the west.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Outside Physics Office
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: Stairwell (Second Floor)
===========
==>STEP NUM: 11
==>ACT: up
==>OBSERVATION: Stairwell (Third Floor)
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: Hall Outside Computer Site

To one side, a water fountain hums quietly.
===========
==>STEP NUM: 13
==>ACT: southwest
==>OBSERVATION: Computer Site
===========
==>STEP NUM: 14
==>ACT: northeast
==>OBSERVATION: Hall Outside Computer Site

To one side, a water fountain hums quietly.
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: Stairwell (Third Floor)
===========
==>STEP NUM: 16
==>ACT: down
==>OBSERVATION: Stairwell (Second Floor)
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Outside Physics Office
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Outside Physics Office
===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: Stairwell (Second Floor)
===========
==>STEP NUM: 20
==>ACT: up
==>OBSERVATION: Stairwell (Third Floor)
===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: Hall Outside Computer Site

To one side, a water fountain hums quietly.
===========
==>STEP NUM: 22
==>ACT: southwest
==>OBSERVATION: Computer Site
===========
