===========
==>STEP NUM: 0
==>ACT: northeast
==>OBSERVATION: Outside of Shack
You are south of an old wooden shack, apparently deserted. The trail extends from northeast to southwest here, circling the Lonely Mountain, which lies to the southeast.
The sun is rising over the lands to the east.
===========
==>STEP NUM: 1
==>ACT: northeast
==>OBSERVATION: Trail
The trail turns a corner here, bending out of sight to the southeast and southwest. The ground is higher here than to the south, allowing you to make out the top of the Lonely Mountain, shrouded in clouds. No path from here leads up the mountain, however.
===========
==>STEP NUM: 2
==>ACT: southeast
==>OBSERVATION: Trail Head
You are on the northeast side of the Lonely Mountain, walking a narrow path through rolling hills. On one side of the path is a sign and behind that, to the northeast, a winding path through the thick undergrowth. The trail continues to the southeast.
===========
==>STEP NUM: 3
==>ACT: northeast
==>OBSERVATION: Shady Brook
The trail ends here. A ruined stone foundation marks the site of the Old Lingolf House, which presumably was a monument of some sort. The trail head is off to the southwest, and a small brook flows slowly by.
The sun has now risen above the hills.
===========
==>STEP NUM: 4
==>ACT: southwest
==>OBSERVATION: Trail Head
===========
==>STEP NUM: 5
==>ACT: southeast
==>OBSERVATION: Eastern Fork
You are at a fork in the road where paths to the northwest and southwest girdle the base of the Lonely Mountain and a smaller path winds its way to the east.
===========
==>STEP NUM: 6
==>ACT: southwest
==>OBSERVATION: Village Outskirts
You are on a road which enters a small village to the southwest and comes to a fork to the northeast. The Lonely Mountain looms above but there is no path from here which ascends the mountain.
===========
==>STEP NUM: 7
==>ACT: southwest
==>OBSERVATION: Deserted Village
This is the castle's village. Formerly, peasants lived here, going to their farm plots each day. Merchants and artisans made it a center of cultural activity. But now it's deserted. Or almost: there is smoke rising from a particularly decrepit hovel to the south. A path travels through the village from southwest to northeast, heading towards the castle, and a less-used trail heads north up the mountain.
===========
==>STEP NUM: 8
==>ACT: northeast
==>OBSERVATION: Village Outskirts
===========
==>STEP NUM: 9
==>ACT: northeast
==>OBSERVATION: Eastern Fork
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: Western Road
You are on an east-west road, which wends its way through the dark, rolling hills of this land. To the west rises a high mountain, to the east stands a high castle with dark towers.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Outside Gate
You are outside the western entrance to the castle. To the east stands an iron gate which is closed and chained. A winding road starts here and proceeds to the west.
===========
==>STEP NUM: 12
==>ACT: north
==>OBSERVATION: Pebbled Path
You are on a long pebbled path, stretching out to the north. To the south the path continues through an open arch into an open area.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Tower
This is the base of the northwest tower of the castle. A winding staircase leads up into the tower itself, and passages lead from here to the east and south.
===========
==>STEP NUM: 14
==>ACT: up
==>OBSERVATION: Jewel Room
This fabulous room commands a magnificent view of the Lonely Mountain which lies to the north and west. The room itself is filled with beautiful chests and cabinets which once contained precious jewels and other objets d'art. These are empty. Winding stone stairs lead down to the base of the tower.
There is an ornamented egg here, both beautiful and complex. It is carefully crafted and bears further examination.
===========
==>STEP NUM: 15
==>ACT: down
==>OBSERVATION: Tower
===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Hall of Mirrors One
This is the western end of the Hall of Mirrors. The hall itself is astounding and not a little bit confusing. To be sure, its northern wall is glass, but it does not seem to reflect anything within the hall. Rather, it seems to be a window on another world. This other world appears to be a large underground labyrinth, filled with tunnels, caves, and peculiar rock formations.
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Hall of Mirrors Two
This is a spot within the long Hall of Mirrors. The hall itself is astounding and not a little bit confusing. To be sure, its northern wall is glass, but it does not seem to reflect anything within the hall. Rather, it seems to be a window on another world. This other world appears to be a large underground labyrinth, filled with tunnels, caves, and peculiar rock formations.
Your mouth is getting rather dry.
===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: Hall of Mirrors Three
This is a spot within the long Hall of Mirrors. The hall itself is astounding and not a little bit confusing. To be sure, its northern wall is glass, but it does not seem to reflect anything within the hall. Rather, it seems to be a window on another world. This other world appears to be a large underground labyrinth, filled with tunnels, caves, and peculiar rock formations.
===========
==>STEP NUM: 19
==>ACT: east
==>OBSERVATION: Hall of Mirrors Four
This is the eastern end of the Hall of Mirrors. The hall itself is astounding and not a little bit confusing. To be sure, its northern wall is glass, but it does not seem to reflect anything within the hall. Rather, it seems to be a window on another world. This other world appears to be a large underground labyrinth, filled with tunnels, caves, and peculiar rock formations.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: North Gate
This small open area stands at the old north gate of the castle, now badly rusted. Through the gate, a forest can be seen. To the west, a hall glows with light, and to the south, the dark castle can be reentered. A narrow passage to the east leads to the base of the northeast tower.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: Forest
You are in a dark forest, just north of a rusted gate. Except to the east and south, the forest is thick all around you.
Discarded beneath a nearby tree is a slightly crumpled scroll.
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: Swamp
You are in a thick forest shading into a deep and miasmic swamp. The ground is very wet and boggy here, and footing is treacherous. Lily pads cover the surface of the water, and frogs abound. Things look drier to the west.
The sounds of frogs and other swamp dwellers fill the air.
===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Forest
You are very thirsty now. You'd better have a drink soon.
===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: North Gate
===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: Library
This is a library, or rather it was until it was ransacked and despoiled. Most of the contents of the room have been burned in a huge bonfire in the center of the room. Hundreds of charred and empty tubes are scattered about, as if by someone searching, so ashes are strewn about. There are rat tracks in the ashes.
To the south you can hear the sound of a group of low, guttural voices.
Amid the tubes is an old and dusty book.
===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: North Gate
===========
==>STEP NUM: 27
==>ACT: west
==>OBSERVATION: Hall of Mirrors Four
===========
==>STEP NUM: 28
==>ACT: west
==>OBSERVATION: Hall of Mirrors Three
===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Hall of Mirrors Two
===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: Hall of Mirrors One
===========
==>STEP NUM: 31
==>ACT: west
==>OBSERVATION: Tower
===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: Pebbled Path
===========
==>STEP NUM: 33
==>ACT: south
==>OBSERVATION: Inside Gate
The sun starts to set behind the Lonely Mountain in the west.
===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: Tower
This dark and damp spot is at the base of the southwest tower of the castle. Two corridors lead off to the north and east. A winding staircase ascends into the tower.
===========
==>STEP NUM: 35
==>ACT: down
==>OBSERVATION: Tower
===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: Tower
This is the base of the southeast tower of the castle. From atop a winding staircase comes a loud crashing and screeching noise. To the west is a corridor and the southern gate of the castle.
The turtle, at his own leisurely pace, follows you.
===========
==>STEP NUM: 37
==>ACT: down
==>OBSERVATION: Tower
"Crash!" A huge hammer smashes against the stone floor.
===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: Tower
===========
==>STEP NUM: 39
==>ACT: down
==>OBSERVATION: Tower
===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Inside Gate
The stars shine down on you from a clear, dark sky.
===========
==>STEP NUM: 41
==>ACT: north
==>OBSERVATION: Pebbled Path
The stars shine down on you from a clear, dark sky.
===========
==>STEP NUM: 42
==>ACT: north
==>OBSERVATION: Tower
===========
==>STEP NUM: 43
==>ACT: east
==>OBSERVATION: Hall of Mirrors One
===========
==>STEP NUM: 44
==>ACT: east
==>OBSERVATION: Hall of Mirrors Two
===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Hall of Mirrors Three
===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: Hall of Mirrors Four
From the other side of the "mirror" a bedraggled adventurer comes into view, carrying a brass lantern and an elvish sword, which is glowing dimly. He stops and stares in your direction.
===========
==>STEP NUM: 47
==>ACT: west
==>OBSERVATION: North Gate
There is a dusty book here.
===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: Hall of Mirrors Four
===========
==>STEP NUM: 49
==>ACT: west
==>OBSERVATION: Hall of Mirrors Three
===========
==>STEP NUM: 50
==>ACT: west
==>OBSERVATION: Hall of Mirrors Two
===========
==>STEP NUM: 51
==>ACT: west
==>OBSERVATION: Hall of Mirrors One
===========
==>STEP NUM: 52
==>ACT: west
==>OBSERVATION: Tower
===========
==>STEP NUM: 53
==>ACT: south
==>OBSERVATION: Pebbled Path
===========
==>STEP NUM: 54
==>ACT: south
==>OBSERVATION: Inside Gate
Your stomach is starting to grumble.
===========
==>STEP NUM: 55
==>ACT: south
==>OBSERVATION: Tower
===========
==>STEP NUM: 56
==>ACT: west
==>OBSERVATION: Inside Gate
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 57
==>ACT: west
==>OBSERVATION: Outside Gate
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 58
==>ACT: west
==>OBSERVATION: Western Road
The darkening sky is lit by a waning moon.
Your mouth is getting rather dry.
===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: Eastern Fork
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 60
==>ACT: northwest
==>OBSERVATION: Trail Head
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 61
==>ACT: northeast
==>OBSERVATION: Shady Brook
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 62
==>ACT: southwest
==>OBSERVATION: Trail Head
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 63
==>ACT: southeast
==>OBSERVATION: Eastern Fork
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 64
==>ACT: east
==>OBSERVATION: Western Road
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 65
==>ACT: east
==>OBSERVATION: Outside Gate
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 66
==>ACT: east
==>OBSERVATION: Inside Gate
The darkening sky is lit by a waning moon.
===========
==>STEP NUM: 67
==>ACT: south
==>OBSERVATION: Tower
===========
