===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Outside Your Tent
You are on an east/west path on the north side of the encampment. To the south you can see a firepit and to the north is the entrance to your tent. Everything is oddly quiet, unsettling, creating a feeling of floating anxiety. The stillness seems to enhance the eerie quality of the desert, the feeling of being truly alone. There's a small hole in the sand, a remnant of your excavation attempts.

You crane your neck and see a plane, high overhead, circling the encampment.
===========
==>STEP NUM: 1
==>ACT: southwest
==>OBSERVATION: Outside Supply Tent
You're on a north/south path on the west edge of the encampment. Directly to the west is the supply tent, its flaps open, still in the hot, quiet air. To the east you can see the central firepit, a reminder of your being alone. A row of thickets, impossible to make any progress through even with a machete, grows along the western edge of the camp directly to the north and south of the tent. There's a small hole in the sand, a remnant of your excavation attempts.

You crane your neck and see a plane, high overhead, circling the encampment.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: Supply Tent
You are in a tent, very much like your own -- a tent which had originally contained the supplies for your expedition. You notice, however, that most of the items which were here just yesterday have vanished with your workers. The tent looks as if it's been cleaned out and, as your stomach growls, the empty tent ironically reminds you of a turkey carcass picked clean after a huge Thanksgiving meal. Through the open tent flaps to the east you can see the firepit. If only one of the workers had remained behind, you would make him pay.
Stuck in the sand, handle down, is a small pick axe.
Half buried in the sand, in the corner of the tent, is a shovel.

It sounds as if the plane is circling.
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: Outside Supply Tent

A small speck descending from the plane overhead gets larger until you see a crate, dangling from a parachute.
===========
==>STEP NUM: 4
==>ACT: southeast
==>OBSERVATION: Outside Work Tent
You are on an east/west path, directly to the north of the work tent. To the north you can see the firepit and, beyond that, your tent. The work tent borders an endless vista of fine, burning sand stretching out to the south. There's an enlarged hole in the sand, a remnant of your excavation attempts.

At last, your luck seems to be changing. A large crate lands right before you, its parachute flapping in the breeze. The parachute breaks away from the crate and drifts off in the wind.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Work Tent
You are in a tent which used to house the workers and their personal effects. Looking around, taking in the stripped and bare surroundings, you feel surprised that they even left the canvas walls. You quickly realize that they took what they needed -- taking everything would have been more trouble than it was worth. From the looks of things they cleared out quickly but quietly.
Tacked up to the inside of one of the tent flaps is a note.
Sitting in the sand, bulging a little, is a beaten-up knapsack.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Outside Work Tent
Lying in the sand is a wooden packing crate.
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Fire Pit
You are in the center of the encampment, standing before a charred pit, a hole dug in the sand surrounded by blackened rocks. The night breezes have already started the reclamation work of the desert, covering most of the pit's bottom. You can see your tent to the north, the work tent to the south, and the supply tent to the west. Far off to the east, through the heat waves rising off the shifting sands, you can see gentle, rolling dunes. There's an enlarged hole in the sand, a remnant of your excavation attempts.
Half covered with sand is a bright piece of foil which catches your eye.
Sitting by a rock is what looks like a matchbook.
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Outside Your Tent
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Your Tent
There is an army cot here.
At the foot of the cot is a large, unwieldy trunk. The trunk is closed and locked with a padlock.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Outside Your Tent
===========
==>STEP NUM: 11
==>ACT: west
==>OBSERVATION: Near the Nile
You are on an east/west path on the north side of the encampment. A path to the south starts here, and you can see the riverbank clearly to the west. A warm, light breeze reaches your face, drying your sweat into a thin mask of salt. You glance to the north and are greeted by a disheartening sight: an endless stretch of searing desert. There's a small hole in the sand, a remnant of your excavation attempts.
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: River Bank
You are on the bank of the river Nile. The shoreline is sandy and cool, and reeds wave in a light but warm breeze. Directly to the north and the south thickets make strolling along the bank impossible. You're hot, and the cool rippling water to the west looks inviting, but you're not alone in that thought -- crocodiles bask on the west bank, eyeing you hungrily, just waiting for you to enter their watery domain. Things were never like this when Craige was around.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Near the Nile
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Outside Your Tent
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Northern Path
You are on an east/west path on the northern side of the encampment. To the east you can see the sites of previous excavations your workers had begun before they deserted you. Low, gentle sand dunes roll out of sight to the north, but your camp's eastern border has a path, heading off to the south, which starts here. There's a small hole in the sand, a remnant of your excavation attempts.
===========
==>STEP NUM: 16
==>ACT: southeast
==>OBSERVATION: Desert
You are in the desert, still within sight of the encampment, just a tiny oasis to the west. The tents, shimmering behind the heat waves rising from the sand, seem to be calling you back, beckoning, offering safety and refuge. There's a small hole in the sand, a remnant of your excavation attempts.
===========
==>STEP NUM: 17
==>ACT: southeast
==>OBSERVATION: Desert
You are in the desert, out of sight of the encampment. You are thankful there's no wind, even though a cooling breeze would be welcomed, since the fine sand particles would sting your face and hands. All around is the desert, a sweeping expanse of disheartening sand. There's a small hole in the sand, a remnant of your excavation attempts.
===========
==>STEP NUM: 18
==>ACT: down
==>OBSERVATION: Chamber of Ra
You are standing in the Chamber of Ra, a tribute to the Sun God. Even though the only natural light enters through the opening above, the room is brilliantly lit as though the walls themselves generated light. The room slopes inward and the walls meet at an open point, over your head. The heat of the desert filters down through the opening and, as the air slowly circulates, the deep, long-dead musty odors from the depths of the pyramid assault your senses. Four staircases descend from here: a steep one to the north, a winding one to the south, a wide one to the east, and a narrow one to the west. In the center of the room is a large red sandstone altar mounted solidly in the floor.
Lying on the floor, partially covered with dust, is a small pink alabaster jar.
Leaning against the altar is a bronze torch.
===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: (down the winding staircase)
South Landing
You are on a landing in the middle of a set of stairs. The staircase goes down to the south and up to the north. The walls here are undistinguished, formed by the stones of which the pyramid was built.
Your match went out. And it burned your fingers, too! You drop it. The match falls into a crack in the stone floor.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Narrow Hallway
You are at the entrance of a narrow hallway which goes to the northeast. A staircase goes up to the north.
===========
==>STEP NUM: 21
==>ACT: northeast
==>OBSERVATION: Narrow Hallway
You are at a bend in the Narrow Hallway. The hallway continues to the northwest and to the southwest. Inscribed on the wall are some hieroglyphs.
===========
==>STEP NUM: 22
==>ACT: northwest
==>OBSERVATION: Barge Chamber
You are in the southern section of a huge room which holds the royal barge. Before you, to the north, is a plank which provides entrance to the barge. There is room to move around the barge to the east and west, while a doorway to the southeast leads into a darkened corridor.
===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Barge Chamber
You're in the southwest corner of the Barge Chamber. You can still see the barge entrance to the east, while there's enough room to continue to the north, around the barge.
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Barge Chamber
You're in the northwest corner of the Barge Chamber. You can see by your light that there's room enough to continue around the back of the barge by going to the east, while you can bypass the bow of the boat by going south.
===========
==>STEP NUM: 25
==>ACT: east
==>OBSERVATION: Barge Chamber
You're at the start of a hallway which goes off to the north. To the south, directly behind you, is the back side of the barge. There's enough room to get around it to the east and west.
===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: Steep Passageway
You are at the top of a steep, descending passage that plunges down to the north. Although the angle is steep, it looks as if you should have firm enough footing to travel safely. From the angle, it appears as though the passage is actually leaving the pyramid, cutting down through the sand high overhead to an adjoining building.
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: Steep Passageway
You are about midway down a steep, descending, north/south passageway which seems to lead out of the pyramid to the north. The walls of stone are polished and as smooth as glass, glistening in your light, lighting the passage far to the north and the south.
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Steep Passageway
You are at the north end of a descending passageway. You can see the smoothly polished passageway rising up and out of sight to the south, heading back into the pyramid. A large doorway cut into the stone walls lies to the north and, through it, you can see an immense chamber.
===========
==>STEP NUM: 29
==>ACT: north
==>OBSERVATION: Temple Chamber
You are in a huge chamber, immense in its size and scope, especially since it is far underground. Your light seems to climb and fall from the high walls, making their top boundaries undefined as they melt into inky darkness, flickering into the unknown reaches high overhead. There is a huge doorway carved out of the south wall, the arch at its top barely discernible in your light. To the north is a similar doorway, slightly scaled down, with pillars on either side of it, their shadows playing strange tricks on the wall behind them. You can just barely make out the paintings on the walls, pictures of the ancient Queen, her servants, and the priests in attendance.
===========
==>STEP NUM: 30
==>ACT: north
==>OBSERVATION: Inner Chamber
You are in the temple's inner chamber. The ceiling here is lower, low enough for your light to reach it. There are openings in the east and west walls, and a large, arched doorway to the south. The walls are covered with paintings, most of which depict the Queen in different stages of preparation for her trip on the royal barge. One in particular, larger than any of the others, shows the Queen and all of her attendants aboard the barge, floating through the air on their way to the netherworld. There are some detailed hieroglyphs on one of the walls.
Lying before you in tortured repose are the bony remains of a former adventurer, someone who tried looting the pyramid long, long ago. As you bend over to pay your respects, something glitters, catching your eye as you move your head.
===========
==>STEP NUM: 31
==>ACT: west
==>OBSERVATION: Golden Room
You are in a room whose walls are covered with gold leaf. Your light reflects off the walls with a rich, warm tone and reveals the outlines of hieroglyphics engraved in the gold itself. There is a doorway cut into the south wall and, through the reflected light, you can tell it leads into a small chamber. There is another doorway leading out to the east.
===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: Golden Alcove
You are in a small alcove off the Golden Room. Sitting in the middle of this small room is a roughly-hewn slab of granite, much like a legless table.
Sitting in the middle of the granite table is a gleaming chalice made of gold.
===========
==>STEP NUM: 33
==>ACT: north
==>OBSERVATION: Golden Room
===========
==>STEP NUM: 34
==>ACT: east
==>OBSERVATION: Inner Chamber
Lying before you in tortured repose are the bony remains of a former adventurer, someone who tried looting the pyramid long, long ago. As you bend over to pay your respects, something glitters, catching your eye as you move your head.
===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Silver Room
You are in the Silver Chamber, a room whose walls reflect your light brilliantly due to their silver surface. A doorway leads west and out, while another doorway leads into a smaller room to the south.
===========
==>STEP NUM: 36
==>ACT: south
==>OBSERVATION: Silver Alcove
You are in a small alcove off the Silver Room. Sitting in the middle of this small room is a roughly-hewn slab of granite, much like a legless table.
Sitting in the middle of the granite table is a chalice made of gleaming silver.
===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: Silver Room
===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: Inner Chamber
Lying before you in tortured repose are the bony remains of a former adventurer, someone who tried looting the pyramid long, long ago. As you bend over to pay your respects, something glitters, catching your eye as you move your head.
===========
==>STEP NUM: 39
==>ACT: south
==>OBSERVATION: Temple Chamber
===========
==>STEP NUM: 40
==>ACT: south
==>OBSERVATION: Steep Passageway
===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: Steep Passageway
===========
==>STEP NUM: 42
==>ACT: south
==>OBSERVATION: Steep Passageway
===========
==>STEP NUM: 43
==>ACT: south
==>OBSERVATION: Barge Chamber
===========
==>STEP NUM: 44
==>ACT: west
==>OBSERVATION: Barge Chamber
===========
==>STEP NUM: 45
==>ACT: south
==>OBSERVATION: Barge Chamber
===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: Barge Chamber
===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: Center of Barge
You are standing on the deck of an ancient wooden barge. Before you, cut into the deck, is a hole. To the south is a plank which leads down off the barge. You can see two cabins on the deck, one to the west and the other to the east.
Before you, running down through a hole in the deck, is a sturdy beam made of wood. Although only a few feet of it rise above the deck, it was probably used at one time as a mast.
===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: Fore Cabin
You are in the forward cabin aboard the barge. The cabin is bare with none of the luxuries you expected to see. You close your eyes for a moment, picturing the barge you'll someday own, the yacht fully rigged and crewed. You open your eyes and shake your head, anxious to make your dream reality. There's a doorway to the east leading out onto the deck.
Sitting on the deck is a papyrus scroll.
===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: Center of Barge
Before you, running down through a hole in the deck, is a sturdy beam made of wood. Although only a few feet of it rise above the deck, it was probably used at one time as a mast.
===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: Aft Cabin
You are in the aft cabin aboard the barge. There's a door to the west which leads out to the deck, and a short ladder, permanently mounted to the deck, going down into the depths of the barge itself.
===========
==>STEP NUM: 51
==>ACT: down
==>OBSERVATION: Below Deck
You are below the deck of the barge in what looks like a huge hold. To the west you can see the hold continuing, while a ladder leads up and out from here.
===========
==>STEP NUM: 52
==>ACT: west
==>OBSERVATION: West End of Hold
You are in the westmost portion of the hold, below the deck of the barge. On the north side of the hull is a small knothole about three feet off the deck. Overhead you can see a hole going through the deck while, directly below this hole, on the deck by your feet, is a slot.
Coming down through the hole above your head and ending in the slot at your feet is the beam which served as a mast.
===========
==>STEP NUM: 53
==>ACT: east
==>OBSERVATION: Below Deck
===========
==>STEP NUM: 54
==>ACT: up
==>OBSERVATION: Aft Cabin
===========
==>STEP NUM: 55
==>ACT: west
==>OBSERVATION: Center of Barge
Lying on the deck of the barge is a long wooden beam.
===========
==>STEP NUM: 56
==>ACT: south
==>OBSERVATION: Barge Chamber
===========
==>STEP NUM: 57
==>ACT: southeast
==>OBSERVATION: Narrow Hallway
===========
==>STEP NUM: 58
==>ACT: southwest
==>OBSERVATION: Narrow Hallway
===========
==>STEP NUM: 59
==>ACT: north
==>OBSERVATION: South Landing
===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: Chamber of Ra
There is a knapsack here.
The knapsack contains:
  A pink jar
  A canteen
  A rope
There is an ancient map here.
===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: (down the rope)
Circular Room
You are in a strange, round room which sits in the center of four hallways. These hallways lead off to the northeast, southeast, southwest and northwest like the spokes of a wheel. Above your head is a long tunnel which stretches up and out of sight.
Descending from above is the end of a long rope.
As you peer down the dimly-lit hallways, you see that the doors in all four hallways are balanced halfway open.
A large golden cluster sits on the floor.
Sitting in the middle of the floor is a large statue, about two feet shorter than you. It reminds you a little of Miss Ellingsworth.
===========
==>STEP NUM: 62
==>ACT: northeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southwest is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
A large golden cluster sits on the floor.
===========
==>STEP NUM: 63
==>ACT: northeast
==>OBSERVATION: Northeast Hallway
You are standing midway down the long Northeast Hallway. The high walls are undecorated, but bear the marks of the stonecarver's tool. The hallway continues to the northeast and the southwest.
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.
===========
==>STEP NUM: 64
==>ACT: northeast
==>OBSERVATION: Room of Selkis
You are standing in a small room, that of the protective goddess Selkis. There are red, blue and green patterns on the walls formed from small glazed tiles that have been carefully arranged in order of shade. The darkest tiles border the floor, and become lightest near the ceiling. On one wall, inscribed in a beaten gold panel, is the symbol of Selkis, under which you can see some hieroglyphic text. An opening through the southwest wall leads out of this room.
A beautiful ruby cluster, sparkling like fire, sits on the floor.
===========
==>STEP NUM: 65
==>ACT: southwest
==>OBSERVATION: Northeast Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.
===========
==>STEP NUM: 66
==>ACT: southwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southwest is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
A large golden cluster sits on the floor.
===========
==>STEP NUM: 67
==>ACT: southwest
==>OBSERVATION: Southwest Hallway
There is a knapsack here.
The knapsack contains:
  A silver chalice
  A golden chalice
  A pink jar
  A canteen
There is a large statue here.
===========
==>STEP NUM: 68
==>ACT: southwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the northeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
===========
==>STEP NUM: 69
==>ACT: southwest
==>OBSERVATION: Southwest Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.
===========
==>STEP NUM: 70
==>ACT: southwest
==>OBSERVATION: Room of Isis
This is the room of the protective goddess Isis. You stand in amazement in the center of the room as thousands of tiny lights twinkle around you. With great surprise you realize that the light from your torch is being reflected by the mirror-like surfaces of innumerable quartzite chips. These are set artfully into red clay panels in the walls, and are surrounded by shiny red jasper fragments. On the southwest wall, under the winged symbol of Isis, some hieroglyphic text is inscribed in a gold panel. To the northeast is an arched opening, and, looking through it, you can barely make out a hallway.
Lying on the ground is a brilliant, glowing emerald cluster.
===========
==>STEP NUM: 71
==>ACT: northeast
==>OBSERVATION: Southwest Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.
===========
==>STEP NUM: 72
==>ACT: northeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the northeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
===========
==>STEP NUM: 73
==>ACT: northeast
==>OBSERVATION: Northeast Hallway
There is a pick axe here.
There is a matchbook here.
There is a papyrus scroll here.
There is a wooden beam here.
There is a broken head here.
There is a knapsack here.
The knapsack contains:
  A ruby cluster
  A golden cluster
  A silver chalice
  A golden chalice
  A pink jar
  A canteen
There is a large statue here.
===========
==>STEP NUM: 74
==>ACT: southeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the northwest is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
===========
==>STEP NUM: 75
==>ACT: southeast
==>OBSERVATION: Southeast Hallway
You are midway down the Southeast Hallway. This corridor is undecorated and the walls are polished to a smooth lustre. The hallway continues to the southeast and the northwest.
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.
===========
==>STEP NUM: 76
==>ACT: southeast
==>OBSERVATION: Room of Neith
You are standing in the room of the protective goddess Neith. This room seems dark and mysterious with its decorations of inky-blue lapis lazuli and jet-black obsidian. Gold scrollwork defines an area on one of the walls, in the center of which is the symbol of Neith. Below this you can see some hieroglyphs etched into a beaten gold panel. There is a door in the northwest wall leading out of the room.
An opal cluster, glistening with the light of a thousand fires, lies on the floor.
===========
==>STEP NUM: 77
==>ACT: northwest
==>OBSERVATION: Southeast Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.
===========
==>STEP NUM: 78
==>ACT: northwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the northwest is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
===========
==>STEP NUM: 79
==>ACT: northwest
==>OBSERVATION: Northwest Hallway
There is a pick axe here.
There is a matchbook here.
There is a papyrus scroll here.
There is a wooden beam here.
There is a broken head here.
There is a knapsack here.
The knapsack contains:
  An emerald cluster
  A ruby cluster
  A golden cluster
  A silver chalice
  A golden chalice
  A pink jar
  A canteen
There is a large statue here.
===========
==>STEP NUM: 80
==>ACT: northwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
===========
==>STEP NUM: 81
==>ACT: northwest
==>OBSERVATION: Northwest Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.
===========
==>STEP NUM: 82
==>ACT: northwest
==>OBSERVATION: Room of Nephthys
You have entered the room of the protective goddess Nephthys. The walls here are cut from pink granite, elaborately decorated with bright red carnelian and pale yellow feldspar. Along the northeast wall are panels of beaten gold, and midway up this wall, under the winged symbol of Nephthys, you can see some hieroglyphs. To the southeast, an opening has been cut in the thick granite wall.
A large diamond cluster, glittering in your light, sits on the floor directly under the hieroglyphs.
===========
==>STEP NUM: 83
==>ACT: southeast
==>OBSERVATION: Northwest Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.
===========
==>STEP NUM: 84
==>ACT: southeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
===========
==>STEP NUM: 85
==>ACT: southeast
==>OBSERVATION: Southeast Hallway
There is a pick axe here.
There is a matchbook here.
There is a papyrus scroll here.
There is a wooden beam here.
There is a broken head here.
There is a knapsack here.
The knapsack contains:
  An opal cluster
  An emerald cluster
  A ruby cluster
  A golden cluster
  A silver chalice
  A golden chalice
  A pink jar
  A canteen
There is a large statue here.
===========
==>STEP NUM: 86
==>ACT: northwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
===========
==>STEP NUM: 87
==>ACT: up
==>OBSERVATION: Chamber of Ra
There is a rope (tied to the altar) here.
There is an ancient map here.
===========
==>STEP NUM: 88
==>ACT: west
==>OBSERVATION: (down the narrow staircase)
The staircase winds as you walk down, turning you around so you face in the opposite direction.

Cube
You are in a room whose walls, floor and ceiling seem to form a perfect cube. There are four square doorways cut into the walls -- to the north, the south, the east and the west. Through the west doorway you can see a flight of stairs heading up.
===========
==>STEP NUM: 89
==>ACT: south
==>OBSERVATION: Cube
You are in a room whose symmetry is uncanny, at least to the unaided eye: the dimensions of the room seem to form a perfect cube. There are two square doorways cut into the walls -- one to the north, and another to the east. The uncannily-shaped room seems to form a corner for this entire area.
===========
==>STEP NUM: 90
==>ACT: east
==>OBSERVATION: Cube
You are in a room whose symmetry is uncanny, at least to the unaided eye: the dimensions of the room seem to form a perfect cube. There are two square doorways cut into the walls -- one to the north, and another to the west. A panel, recessed into a wall, glows softly in your reflected light, while some hieroglyphs are visible above it.
===========
==>STEP NUM: 91
==>ACT: east
==>OBSERVATION: Turning Passage
You are in a strange, turning passageway. The floor here descends, reminding you of a ramp Craige once told you about -- a deep entrance into the depths of an Incan tomb. The ramp turns off toward the north. Judging from what you remember of the cube rooms, the ramp most probably passes beneath the ascending east staircase. Through the open doorway to the west you can still see one of the cube rooms.
===========
==>STEP NUM: 92
==>ACT: north
==>OBSERVATION: Top of Stairway
You are at the top of a sixteen-step stairway. It leads west and down. The strange passageway into the cube rooms lies to the south. The walls here are painted in somber colors -- deep ochres, browns and blacks, but the scenes the paintings depict are oddly gay. Priests smile, their hands lifted up high to Amun Ra, offering flower petals in their palms, while a young girl, bedecked in black, stands by watching, a twisted smile on her face.
===========
==>STEP NUM: 93
==>ACT: down
==>OBSERVATION: Bottom of Stairs
You are at the bottom of the sixteen-step stairway. The stairway goes up to the east, while to the west is solid plaster. Painted on the plaster are some hieroglyphs.
===========
==>STEP NUM: 94
==>ACT: west
==>OBSERVATION: Narrow Passageway
You are at the east end of what seems like a long, straight passageway. After carefully looking over the walls, stones and floor, you determine that it is safe to proceed.
===========
==>STEP NUM: 95
==>ACT: west
==>OBSERVATION: Narrow Passageway
You are in the middle of a long, east/west passage. The passage is narrow and seems to be little more than a hallway hewn out of stone.
===========
==>STEP NUM: 96
==>ACT: west
==>OBSERVATION: Narrow Passageway
You have reached the west end of the passage. Before you is a door surrounded by a heavy timber frame. The door is entirely blocked up with plaster. Toward the bottom of the north wall and the south wall, about three inches off the floor, are two small niches. There are some hieroglyphs on the plaster.
===========
==>STEP NUM: 97
==>ACT: west
==>OBSERVATION: Antechamber
You are in the middle of the Chamber of Eternal Royalty, the antechamber. The walls in this section of the antechamber are covered with beveled tiles of deep blue lapis lazuli and pink alabaster. At ceiling height, on the west wall, are paintings depicting the marriage of the goddess Isis and the god Osiris. The Antechamber stretches out to the north and the south. There's just enough light cast for you to see the outline of the bottomless pit in the passage to the east.
Through the doorway you can see the beam spanning the pit.
===========
==>STEP NUM: 98
==>ACT: south
==>OBSERVATION: Antechamber
You are in the southern end of the Chamber of Eternal Royalty. From here you can see the room stretching out towards the north. The south wall is painted to resemble large baskets of lotus flowers with their blue petals framing an image of the Sun God, Amun Ra. The west wall has a timber doorway, inset several feet into the rocks, outlining a door.
===========
==>STEP NUM: 99
==>ACT: west
==>OBSERVATION: Annex
You are in the Chamber of Rebirth, the Annex. As you gaze about this small room, strange kohl-rimmed eyes gaze back at you from the painted figures which cover all of the walls. There are scenes of a great procession, with white-clad princesses offering gifts of precious oils and papyri to the mummified figure of the Queen. Bastet, the cat goddess, holds the mummy erect. Above you, painted on the ceiling, is the image of Tueris, the hippopotamus goddess. The only way out is through the doorway to the east.
Wedged between the doorway, from side to side, is the stout beam.
Sitting in the middle of this room is a huge stone slab. Around its side runs a seam which is barely detectable. On top of the slab are four round holes, one in each corner.
===========
==>STEP NUM: 100
==>ACT: east
==>OBSERVATION: Antechamber
Wedged between the doorway, from side to side, is the stout beam.
===========
==>STEP NUM: 101
==>ACT: north
==>OBSERVATION: Antechamber
===========
==>STEP NUM: 102
==>ACT: north
==>OBSERVATION: Antechamber
You are in the north end of the Chamber of Eternal Royalty. On the eastern and western walls are scenes carved in high relief depicting a royal figure, possibly meant to represent a new ruler, performing the ritual of the "opening of the mouth and eyes", the ceremony of restoring to the mummy of the departed Queen the use of its senses. The north wall of this area is a thick, solid wall of stone. In the center of this wall is a timber lintel on top of a doorway.
===========
==>STEP NUM: 103
==>ACT: north
==>OBSERVATION: Burial Chamber
You have entered the Chamber of Departure Towards the Funeral Destinies, the Burial Chamber. There is a doorway leading into a small room off to the east. In the middle of the chamber, stretching almost from wall to wall, is a huge, ancient sarcophagus. Its cover is composed of pure quartz and through the shining light you can see the golden, gleaming mummiform coffin. There is a small recess and a large recess on the top of the cover which you can make out as thin, outlined areas. Four statues surround the sarcophagus, one in each corner: Isis, Nephthys, Neith and Selkis. Their outstretched arms clamp down tightly on the quartz cover.
Wedged under the top of the doorway, perpendicular to the floor, is the wooden beam.
===========
==>STEP NUM: 104
==>ACT: east
==>OBSERVATION: Treasury
You are in the Chamber of Reconstitution of the Body, the Treasury. To the west is a doorway leading back into the Burial Chamber.
In the room is a large, granite table. Cut out from the top of this table are three circles of polished granite. The left disc is empty, and it is one inch above the top of the table. Sitting on the middle disc is a scarab, and the middle disc is slightly below the top of the table. The right disc is empty, and it is one inch above the top of the table.
===========
==>STEP NUM: 105
==>ACT: west
==>OBSERVATION: Burial Chamber
Wedged under the top of the doorway, perpendicular to the floor, is the wooden beam.
===========
