===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out, umbrella stands, a badly scratched cupboard, a table with one leg missing... You try to remember why you keep all this rubbish, and fail. Anyway the attic continues to the southeast.
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Old Winery
This small cavity at the north end of the attic once housed all manner of home-made wine paraphernalia, now lost and unlamented. Steps, provided with a good strong banister rail, lead down and to the west, and the banister rail continues along a passage east.

You can see a labelled glass demijohn (which is closed) (in which are a nasty-looking red battery and a tourist map) here.

As you disturb the still air, the attic key, which was balanced on top of the demijohn, slips onto the floor and disappears into a crack in the floorboards. Your spirits sink as it does, rattling down some distance. How on earth are you going to get it back?
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to potter about with plants, painting and indeed (on occasion) pottery. She has filled the place with objets trouves and bric-a-brac, and hung up a home-made calendar of watercolours. Even the old airing cupboard to the south is cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear the chaotic noise of suitcases being manhandled about - good thing nobody's seen you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Airing Cupboard
A space about six feet square. The old drying racks now contain odd ceramic sculptures almost but not quite unrecognisable as coffee mugs. One corner is filled with an enormous pile of tie-dyed sheets, from Aunt Jemima's infamous Sixties Revival period of last October.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Potting Room
This light room is full of pot plants, flowers, seeds, ornamental trowels and other miscellaneous garden implements.

A pair of yellow rubber gloves hangs from a hook on one wall.

Aunt Jemima, who has for years collected varieties of daisy, is engaged in her regular annual pastime of deciding which species make the best chains.
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Aunt Jemima's Lair

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM", about which the least said the better.

The radio plays an easy-listening version of Michael Jackson's "Beat It".
===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is closed) (in which are a nasty-looking red battery and a tourist map) here.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Storage Room
A disused storage room off the winery. In one wall is an opening onto an ominous dark shaft, and beside it is a big Victorian-steam-engine style wheel with a handle on.

Inside the dark shaft is the old dumbwaiter.

A steel wrench gathers dust in the corner.
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is closed) (in which are a nasty-looking red battery and a tourist map) here.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: Old Furniture

You can see some wrapping paper with reindeer on here.
===========
==>STEP NUM: 12
==>ACT: southeast
==>OBSERVATION: Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area. The attic turns from northwest to east, and there is also a tight doorway leading west. A short flight of wooden steps leads down and to the south.

Austin, your incorrigible ginger cat, lounges around here.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: East Annexe
This tight annexe at the eastern end of the house is piled up with old loft insulation rolls, left over from the last time the job was done (whenever that was). A gap between the tiles of the roof (which you really must mend before winter) lets a little natural light in, but the attics to the west and south are dark.

In the north wall is an intriguing closed cupboard door.
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: Dead End
The winding attic comes to a dead end here, and particularly dirty it is too, what with soot everywhere from the broken old chimney sweeping gear.

Great Scott!  That old canvas rucksack must be the very one your famous ancestor, the African explorer Ebenezer Meldrew, brought back from the Zambezi Expedition of 1882!
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: East Annexe

In the north wall is an intriguing closed cupboard door.

You can also see an old smudged battery here.
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Inside Cupboard
This is a surprisingly spacious cupboard, which you can't recall ever visiting before today. You really ought to use this convenient empty room for something...

A large painting of Mad Isaac Meldrewe, your eighteenth-century ancestor, is propped up against the west wall.

Above you is a blacked-out skylight with a crank handle.

You can also see a gas mask here.
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: East Annexe

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.
===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: Dark Room
This is a roughly-furnished photographer's dark room, used by your grandfather years ago. There's nothing much here now, since you threw the chemicals out in case the children found them.

Mounted on a plaque is an old sepia photograph of a man.

You bump your head on the cord hanging from the ceiling, for the umpteenth time.

A rather more modern photographer's flash lies on a shelf to one side.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 21
==>ACT: south
==>OBSERVATION: Disused Observatory
Once upon a time, this small circular room had a dome and a telescope, but it leaked dreadfully and so now there's a proper roof.

A circular mural painted with the signs of the zodiac is interrupted by a short flight of stairs leading up to the north, a smoke detector, a west doorway to a shadowy alcove and the continuation of the stairs down and to the south.

Mounted on the old telescope stand is what looks like a solid glass ball.
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Library Storage
Once upon a time, the house library was used as a gun-room, and all the unwanted books kept up here. Now this is just another awkward cranny, with a water tank and some pipes in one corner which are something to do with the central heating.

A romantic novel and a book of poetry are the only books left, and they're propping up a water pipe near a rather loose joint - it really is time you called a plumber to sort this one out.
===========
==>STEP NUM: 23
==>ACT: east
==>OBSERVATION: Disused Observatory

Mounted on the old telescope stand is what looks like a solid glass ball.
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 25
==>ACT: northwest
==>OBSERVATION: Old Furniture

You can see some wrapping paper with reindeer on here.
===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is closed) (in which are a nasty-looking red battery and a tourist map) here.
===========
==>STEP NUM: 28
==>ACT: west
==>OBSERVATION: Aunt Jemima's Lair

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM", about which the least said the better.

The radio plays a one-finger piano arrangement of Oxygene by Jean-Michel Jarre.
===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Potting Room

Aunt Jemima, who has for years collected varieties of daisy, is engaged in her regular annual pastime of deciding which species make the best chains.

Execrable music drifts in from the conservatory.

Jemima hums along to a "lite-n-mellow" transcription of Beethoven's Symphony no. 5.
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: Aunt Jemima's Lair

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM", about which the least said the better.

The radio plays a one-finger piano arrangement of Mozart's "Elvira Madigan" concerto.
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is empty) here.
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: Storage Room

Inside the dark shaft is the old dumbwaiter.
===========
==>STEP NUM: 33
==>ACT: out
==>OBSERVATION: You get out of the dumbwaiter.

Cellars

Inside the dark shaft is the old dumbwaiter.

There is a little closed window-vent low in the north wall.

In one corner is a dust-covered robot mouse.
===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: Cellars South
The bricking-up of this cellar seems incomplete, because there is a hole about ten or eleven inches across in the west wall. You peer at this with interest but nothing is within reach inside, and it is far too small for you to wriggle through. The cellars go back north, and so, it would appear, do you.

You can see a robot mouse here.
===========
==>STEP NUM: 35
==>ACT: north
==>OBSERVATION: Cellars

Inside the dark shaft is the old dumbwaiter.

There is a little closed window-vent low in the north wall.
===========
==>STEP NUM: 36
==>ACT: out
==>OBSERVATION: You get out of the dumbwaiter.

Dark Shaft

Inside the dark shaft is the old dumbwaiter.
===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: Dark Passage
A passage which slants very slightly down to the south, which is full of coal dust, to which you are unfortunately allergic. Not somewhere to linger.

There is a shallow sandstone recess in the east wall.

At the north end is a closed metal door.
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Garden Stream
In the lush, verdant (which is to say, under-cared for) gardens of Meldrew House, where a stream gurgles pleasantly as it meanders through reeds. The house rises up high above you to the south and you dare not be seen from the windows by the rest of the family, so you'll have to go northwest, deeper into the gardens, or else east along a path hugging the wall.

On the house wall is a coal bunker, whose door stands open.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 39
==>ACT: west
==>OBSERVATION: Down by River
Down at the end of the street, the brown urban waters carry by unpleasant rubbish, and rats scuttle up and over the mounds washed up around you.

On one especially repellent mound is, of all things, a fine silk handkerchief.

On the far bank is a glass-roofed tourist boat. As much as you like to explore, you can't see how to attract its attention.
===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: On board the Phlebas
A tourist river-boat, glass-roofed. You can climb out to the shore to the east. At the helm is a very strange man, at times almost a straw dummy, almost perhaps a hollow cut-out made of paper. He (or it) turns the wheel and casts his eyes to windward.

The hollow man mechanically says: "Where to, guv'nor?  Me with my big mouth, I gone and done it again, calling you the guv'nor. I was down Margate Sands way once, had a bloke come on board, he thought any old destination would do, like a real place, like anywhere was real... We are the hollow men, I says, he didn't like that... Hurry up, please, it's time."
===========
==>STEP NUM: 41
==>ACT: northwest
==>OBSERVATION: Family Tree
You stand in the shade of a great plane tree, seedlings for which were brought back from Spain by an ancestor of yours in 1806. To the southeast is a stream, to the west is a small clearing and to the north a single break in the green privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A signpost reading "To the Mosaic" points east across the lawn.
===========
==>STEP NUM: 42
==>ACT: west
==>OBSERVATION: Clearing
A clearing at the edge of the garden, surrounded by walls and the privet hedges of the maze. To the east is the plane tree, to the west an opening in the wall makes a garage entrance and to the south is a small vegetable garden.
===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: Garage
A modest brick garage, built into the garden walls. A big open doorway leads east onto the clearing.

A big motorised garden roller is parked here.

In the shadows is a weed killer bottle.

Hanging from a hook is a bladed agricultural implement.
===========
==>STEP NUM: 44
==>ACT: east
==>OBSERVATION: Clearing (in the garden roller)
===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Family Tree (in the garden roller)
===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: Lawn Ornaments (in the garden roller)
Several hundred years of rolling have made this a rather fine patch of grass, between the privet hedge (north), the plane tree (west) and the mosaic (east). Unfortunately, it is adorned with all the really ugly ornaments (gnomes, plaster nymphs, stone windmills to grow flowers in), this being the corner of the garden least visible from the house.

Prominent amongst these is a plaster statuette, a bust of a woman.

Crunch!  The garden roller ran into something there.
===========
==>STEP NUM: 47
==>ACT: west
==>OBSERVATION: Family Tree (in the garden roller)
===========
==>STEP NUM: 48
==>ACT: north
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 49
==>ACT: north
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.
===========
==>STEP NUM: 50
==>ACT: west
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.
===========
==>STEP NUM: 51
==>ACT: west
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs north, east and west.
===========
==>STEP NUM: 52
==>ACT: north
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.
===========
==>STEP NUM: 53
==>ACT: north
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

This is a crossroads in the maze.
===========
==>STEP NUM: 54
==>ACT: north
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.
===========
==>STEP NUM: 55
==>ACT: north
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.
===========
==>STEP NUM: 56
==>ACT: west
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.
===========
==>STEP NUM: 57
==>ACT: west
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.
===========
==>STEP NUM: 58
==>ACT: west
==>OBSERVATION: Viewpoint Ledge (in the garden roller)
This flagstoned rampart on the hillside looks across the valley, down (unfortunately) to the motorway below. Coaches pass by, reminding you of the rapidly approaching time when visitors will have to be let in again for the summer. The only safe way to go is back east into the maze. To one side is a plaque.

A miniature plastic etching rests on the plaque.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 59
==>ACT: east
==>OBSERVATION: Maze (in the garden roller)

The corridor runs east and west.
===========
==>STEP NUM: 60
==>ACT: east
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.
===========
==>STEP NUM: 61
==>ACT: east
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.
===========
==>STEP NUM: 62
==>ACT: south
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.
===========
==>STEP NUM: 63
==>ACT: south
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

This is a crossroads in the maze.
===========
==>STEP NUM: 64
==>ACT: south
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.
===========
==>STEP NUM: 65
==>ACT: south
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs north, east and west.
===========
==>STEP NUM: 66
==>ACT: south
==>OBSERVATION: The privet hedge is in the way.
===========
==>STEP NUM: 67
==>ACT: east
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.
===========
==>STEP NUM: 68
==>ACT: east
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.
===========
==>STEP NUM: 69
==>ACT: south
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.
===========
==>STEP NUM: 70
==>ACT: south
==>OBSERVATION: Family Tree (in the garden roller)
===========
==>STEP NUM: 71
==>ACT: southeast
==>OBSERVATION: Garden Stream

On the house wall is a coal bunker, whose door stands open.
===========
==>STEP NUM: 72
==>ACT: south
==>OBSERVATION: Dark Passage

There is a shallow sandstone recess in the east wall.

At the north end is a metal door, standing open.
===========
==>STEP NUM: 73
==>ACT: south
==>OBSERVATION: Dark Shaft

Inside the dark shaft is the old dumbwaiter.
===========
==>STEP NUM: 74
==>ACT: out
==>OBSERVATION: You get out of the dumbwaiter.

Storage Room

Inside the dark shaft is the old dumbwaiter.
===========
==>STEP NUM: 75
==>ACT: west
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is empty) here.
===========
==>STEP NUM: 76
==>ACT: south
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 77
==>ACT: south
==>OBSERVATION: Old Furniture

You can see some wrapping paper with reindeer on here.
===========
==>STEP NUM: 78
==>ACT: southeast
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 79
==>ACT: east
==>OBSERVATION: East Annexe

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.
===========
==>STEP NUM: 80
==>ACT: north
==>OBSERVATION: Inside Cupboard

There is a big iron fireplace in the west wall.

The skylight above is open, and the sky does indeed light the room.
===========
==>STEP NUM: 81
==>ACT: up
==>OBSERVATION: Roof
This is a recessed area of the roof, open to the skies but screened from below. There used to be a flagpole here, but not any more. An open skylight leads down, and a fairly safe catwalk leads northwest. However, the red-tiled roof is vertiginous and you have vertigo, which makes it especially annoying that there's an odd little balcony too far away to the south.
===========
==>STEP NUM: 82
==>ACT: northwest
==>OBSERVATION: Battlements
The old crenellated battlements of the house. An Englishman's home is, of course, his castle, but Meldrew Hall never saw much fighting and these military-looking features were just a seventeenth-century fashion. They also weren't intended for standing on, and the only safe way to proceed is back southeast.

It is peculiarly cold here.

An iron, gothic-looking key catches your eye.
===========
==>STEP NUM: 83
==>ACT: southeast
==>OBSERVATION: Roof
===========
==>STEP NUM: 84
==>ACT: down
==>OBSERVATION: Inside Cupboard

There is a big iron fireplace in the west wall.

The skylight above is open, and the sky does indeed light the room.
===========
==>STEP NUM: 85
==>ACT: west
==>OBSERVATION: Darkness
It is pitch dark, and you can't see a thing.
===========
==>STEP NUM: 86
==>ACT: down
==>OBSERVATION: You squeeze awkwardly down the chimney. Lucky your best clothes are all packed, because you're getting filthy.

Priest's Hole
Good heavens, so the house has a priest hole after all!  It was always a family legend but nobody seemed to know quite where it was. Apart from a cross painted on one wall and a padded floor (to absorb the noise), this spartan cranny is featureless. Nevertheless there is a spooky air of the supernatural about... A narrow crawl leads up into the chimney.

This chimney must have been the one the gothic-looking iron key fell down, for here it is.

Low down on one wall is a little hatch door, which if it were open would be large enough to enter.

The dust and grime on the floor almost obscures an ancient prayer book.

You can also see an electric torch (closed and providing light), a canvas rucksack (in which are the Ace of Cups, a silk handkerchief, a gas mask, a small brass key, a cracked medicine bottle (in which is a red tablet), an antique jewellery box (which is closed), a bird whistle, a steel wrench, a painting of Mad Isaac Meldrewe, a book of Twenties poetry, a tourist map, a romantic novel, a postcard of the Champs-Elysees, a nasty-looking red battery and a photographer's flash (which is closed)), a weed killer bottle, a bladed agricultural implement, a sooty old stick and a miniature here.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 87
==>ACT: down
==>OBSERVATION: You zoom rapidly down the chute, but decelerate just in time and land in a dark corner of...

Cellar West
The west end of a disused and shadowy old cellar. It was bricked up when you were a child - you never did find out why. Perhaps the golden, jewelled staircase leading down into smoky mists to the south might be something to do with it.

In the northwest wall is a heavy, imposing ironbound door.
===========
==>STEP NUM: 88
==>ACT: east
==>OBSERVATION: Cellars

There is a little closed window-vent low in the north wall.
===========
==>STEP NUM: 89
==>ACT: out
==>OBSERVATION: You get out of the dumbwaiter.

Storage Room

Inside the dark shaft is the old dumbwaiter.
===========
==>STEP NUM: 90
==>ACT: west
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is empty) here.
===========
==>STEP NUM: 91
==>ACT: south
==>OBSERVATION: Attic

Austin, your incorrigible ginger cat, lounges around here.

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 92
==>ACT: south
==>OBSERVATION: Old Furniture

You can see some wrapping paper with reindeer on here.
===========
==>STEP NUM: 93
==>ACT: southeast
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 94
==>ACT: south
==>OBSERVATION: Disused Observatory

Mounted on the old telescope stand is what looks like a solid glass ball.
===========
==>STEP NUM: 95
==>ACT: south
==>OBSERVATION: Souvenirs Room
This is where you ought to have left the wretched map, in the family lumber-room of souvenirs and holiday snaps. You checked it thoroughly earlier, and can't bear the thought of searching it all again. A slide projector is aimed at the whitewashed south wall, one of the outside walls of the house. The only way to go is back up to the observatory.
===========
==>STEP NUM: 96
==>ACT: south
==>OBSERVATION: You walk confidently into the south wall...

Cups and Glasses
This basement room is filled with crate after crate of glasses and cups, enough for an entire hotel, or restaurant perhaps. Almost anything might be hidden among them. A little light comes in from an opaque skylight which is at street level outdoors. There is no way out of here, since the only door is shut tight.

An unlabelled whisky bottle, laid on its side and mounted on a wood plaque, lies deservedly unwanted on one of the crates.
===========
==>STEP NUM: 97
==>ACT: up
==>OBSERVATION: Up the Mast
Coming up here must be one of your less inspired ideas. The mist is all around you, confusing your senses. Two pale, bluish moons hang in a pink sky.

A flagpole juts out portwards from the top of the mast, far too insubstantial to bear any weight. From it hangs the ensign of the British Merchant Navy (which you could just reach the bottom of).
===========
==>STEP NUM: 98
==>ACT: down
==>OBSERVATION: You shin down the anchor chain, down, down, under the keel of the Lady Magdalena, down until there is nothing but the glassy mist and the endless chain...

...And the approaching soft, spongy, pinkish sand-bank, which welcomes you with its warmth: you step ashore, and immediately sink into the clammy, living sand, until you are engulfed altogether... and pass out.

However, the hard attic floorboards beneath your back soon wake you again.
===========
==>STEP NUM: 99
==>ACT: north
==>OBSERVATION: Disused Observatory

Mounted on the old telescope stand is what looks like a solid glass ball.
===========
==>STEP NUM: 100
==>ACT: north
==>OBSERVATION: Over the East Wing

Austin, your incorrigible ginger cat, lounges around here.

Austin rolls away to the dark room.
===========
==>STEP NUM: 101
==>ACT: east
==>OBSERVATION: East Annexe

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.
===========
==>STEP NUM: 102
==>ACT: south
==>OBSERVATION: Dead End
===========
==>STEP NUM: 103
==>ACT: south
==>OBSERVATION: Alison's Writing Room
A pleasantly furnished, if now mildewed, box room. There are engravings of Alison's heroines: Christina Rossetti, Elizabeth Browning, Emily Dickinson and Queen Victoria, an unlikely quartet. The wallpaper is done out in a dice motif, and a square outline of sixes surrounds a rather small door leading back north into the attics.

The room is provided with a comfortable bed, which looks very inviting.

Blue sky can be seen through south-facing windows, latticed with black lead and shut tight.

There is a long vanity mirror beside the bed.
===========
==>STEP NUM: 104
==>ACT: south
==>OBSERVATION: Tiny Balcony
A tiny balcony around Miss Alison's windows, offering fresh air, blue skies and a magnificent view over the gardens down to the droning motorway in the distance. The roof is too perilous to scale even if you had a good reason (which you haven't), so you had better go back north.

The balcony is only a foot or so beneath the window-sill, and only about four feet square.
===========
==>STEP NUM: 105
==>ACT: north
==>OBSERVATION: Alison's Writing Room

On the comfortable bed is a flag of the British Merchant Navy.

Black-latticed windows open on a beautiful summer's day.

There is a long vanity mirror beside the bed.
===========
==>STEP NUM: 106
==>ACT: east
==>OBSERVATION: You drift in that direction, but without gaining any ground.

A ghostly apparition of a venerable man hazes into view. He raises his mahogany staff and strikes it (silently) on the ground, then points it at the walls, and suddenly a flurry of green luminescence chases around you!

He fades away again, mumbling something incoherent.
===========
==>STEP NUM: 107
==>ACT: east
==>OBSERVATION: Solid Sand
Your ghostly self is embedded in a diagonal downward shaft (descending to the east) entirely filled with dry sand. Solid flagstones line the walls.
===========
==>STEP NUM: 108
==>ACT: east
==>OBSERVATION: Octagonal Tomb
Flaming torches bracketed in the wall gutter as the last oxygen in the air is consumed, and the flicker of flame plays across the yellow-orange glaze of the tomb walls.

This octagonal chamber is lined with Egyptian hieroglyphics. Sand spills across the floor from under the sole entrance, sealed by an ingenious stone slab.

A kind of ship's wheel (of eight-spoked timber) is affixed to the northwest wall.
===========
==>STEP NUM: 109
==>ACT: north
==>OBSERVATION: Dead End

A secret door stands open in the south wall!
===========
==>STEP NUM: 110
==>ACT: north
==>OBSERVATION: East Annexe

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.
===========
==>STEP NUM: 111
==>ACT: west
==>OBSERVATION: Over the East Wing

Austin, your incorrigible ginger cat, lounges around here.

Austin ambles away to the observatory.
===========
==>STEP NUM: 112
==>ACT: northwest
==>OBSERVATION: Old Furniture

You can see some wrapping paper with reindeer on here.
===========
==>STEP NUM: 113
==>ACT: north
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 114
==>ACT: north
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is empty) here.
===========
==>STEP NUM: 115
==>ACT: east
==>OBSERVATION: Storage Room

Inside the dark shaft is the old dumbwaiter.
===========
==>STEP NUM: 116
==>ACT: out
==>OBSERVATION: You get out of the dumbwaiter.

Dark Shaft

Inside the dark shaft is the old dumbwaiter.
===========
==>STEP NUM: 117
==>ACT: north
==>OBSERVATION: Dark Passage

A secret passage slants down to the east through a sandstone recess.

At the north end is a metal door, standing open.
===========
==>STEP NUM: 118
==>ACT: east
==>OBSERVATION: Sandstone Passage
A flight of sandstone steps, cut in the 1920s when an Egyptological craze was sweeping England, slants down from the coal-dust passage to the east.

[Your score has just gone up by ten points.]
===========
==>STEP NUM: 119
==>ACT: east
==>OBSERVATION: The Octagon
A broad, dark octagonal room devoted to dull exhibits of the disastrous Nile Valley Expedition of '21 - the few good ones were donated to the British Museum. A back staircase leads west to the unbuilt extension, while the entrance seems to be the cobwebbed passage southeast. High windows on the northern face let in dim light.

There is a little window-vent high in the southwest wall.

A rather morbid, gilded model coffin rests here in peace.

Leaned against one of the eight corners is a ragged white parchment scroll.

A little charcoal sketch is framed on one wall.
===========
==>STEP NUM: 120
==>ACT: southeast
==>OBSERVATION: White Hallway
A low, white hallway adjoining the Octagon, converted from what was once the scullery and the servants' pantry. A tight, dark staircase runs up and south; and a diagonal bricked path runs out northeast to the gardens.

Up on one wall is a picture hook.

There's an old-fashioned elephant's foot umbrella stand beside the garden doorway.
===========
==>STEP NUM: 121
==>ACT: up
==>OBSERVATION: Halfway up the Stairs
This dark, steep staircase zigzagging through the house once gave the servants access throughout. But those days are long gone and now all the doors are locked up.
===========
==>STEP NUM: 122
==>ACT: up
==>OBSERVATION: The staircase leads up into...

Servant's Room
Once upon a time, servants in great houses lived in awful little crevices and excuses for rooms like this one. They must have been in permanent danger of suffocation, for there are no windows and only a doorway to the west. A bed is still kept here, and the sight of it brings on drowsiness in all this warm stuffy air. All you want to do is curl up and sleep.

A tight door stands open in the northern wall, giving onto the servants' staircase.

There's a little book on the tiny bedside table.

An old striped scarf hangs up behind the doorway.
===========
==>STEP NUM: 123
==>ACT: northeast
==>OBSERVATION: Revolving Door
Inside one quarter of the cramped revolving door, which is blocked off from the world outside and opens only onto the foyer, southwest.

A colourful, striped inflated beach ball bounces around.
===========
==>STEP NUM: 124
==>ACT: east
==>OBSERVATION: Cabinet Room
An annexe to the museum, containing sundry archaelogical finds, badly labelled in German (which you can hardly read at the best of times) and securely pinioned inside glass cabinets. The storm outside thrashes against the narrow dark windows.

One cabinet looks particularly vulnerable.
===========
==>STEP NUM: 125
==>ACT: south
==>OBSERVATION: Old Furniture

You can see some wrapping paper with reindeer on here.
===========
==>STEP NUM: 126
==>ACT: southeast
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 127
==>ACT: south
==>OBSERVATION: Disused Observatory

Mounted on the old telescope stand is what looks like a solid glass ball.
===========
==>STEP NUM: 128
==>ACT: south
==>OBSERVATION: Souvenirs Room

Austin, your incorrigible ginger cat, lounges around here.

You can also see a ship in a bottle here.

The south wall is lit up by the projector.
===========
==>STEP NUM: 129
==>ACT: south
==>OBSERVATION: You walk confidently into the south wall...

Folly
This is a rampart on the hillside, a natural ledge leading east. Down below in the valley, rough cottages surround a church. Labourers toil in the fields, and a hay wain is being pulled across the river.

Towering over you is a monstrously awful piece of architecture, a Folly. The freestanding tower has no appreciable purpose and no apparent entrance. The latter is just as well since it looks extremely unsafe.

A bean pole, of the kind used to grow climbing plants, rests against the side of the tower.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 130
==>ACT: east
==>OBSERVATION: Maze Foundations
A square grid of plots of grass and seedbeds, all alike.

You stand on a rough patch of grass. There are fences to north and south.
===========
==>STEP NUM: 131
==>ACT: east
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a seedbed to the south. There is a fence to the north.
===========
==>STEP NUM: 132
==>ACT: south
==>OBSERVATION: Maze Foundations

You are standing on a bed in which seeds have been recently planted. There is a fence to the west.
===========
==>STEP NUM: 133
==>ACT: south
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There are seedbeds to the north and south. There is a fence to the west.
===========
==>STEP NUM: 134
==>ACT: south
==>OBSERVATION: Maze Foundations

You are standing on a bed in which seeds have been recently planted. There is a fence to the west.
===========
==>STEP NUM: 135
==>ACT: south
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a seedbed to the north. There are fences to south and west.
===========
==>STEP NUM: 136
==>ACT: east
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a fence to the south.
===========
==>STEP NUM: 137
==>ACT: east
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a seedbed to the north. There is a fence to the south.
===========
==>STEP NUM: 138
==>ACT: east
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a seedbed to the north.
===========
==>STEP NUM: 139
==>ACT: east
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There are seedbeds to the north and east. There is a fence to the south.
===========
==>STEP NUM: 140
==>ACT: east
==>OBSERVATION: Maze Foundations

You are standing on a bed in which seeds have been recently planted. There is a seedbed to the north. There is a fence to the south.
===========
==>STEP NUM: 141
==>ACT: west
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There are seedbeds to the north and east. There is a fence to the south.
===========
==>STEP NUM: 142
==>ACT: west
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a seedbed to the north.
===========
==>STEP NUM: 143
==>ACT: west
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a seedbed to the north. There is a fence to the south.
===========
==>STEP NUM: 144
==>ACT: west
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a fence to the south.
===========
==>STEP NUM: 145
==>ACT: west
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a seedbed to the north. There are fences to south and west.
===========
==>STEP NUM: 146
==>ACT: north
==>OBSERVATION: Maze Foundations

You are standing on a bed in which seeds have been recently planted. There is a fence to the west.
===========
==>STEP NUM: 147
==>ACT: north
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There are seedbeds to the north and south. There is a fence to the west.
===========
==>STEP NUM: 148
==>ACT: north
==>OBSERVATION: Maze Foundations

You are standing on a bed in which seeds have been recently planted. There is a fence to the west.
===========
==>STEP NUM: 149
==>ACT: north
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There is a seedbed to the south. There is a fence to the north.
===========
==>STEP NUM: 150
==>ACT: west
==>OBSERVATION: Maze Foundations

You stand on a rough patch of grass. There are fences to north and south.
===========
==>STEP NUM: 151
==>ACT: west
==>OBSERVATION: Folly

A bean pole, of the kind used to grow climbing plants, rests against the side of the tower.
===========
==>STEP NUM: 152
==>ACT: north
==>OBSERVATION: Shadowy Hallway
This shambolic flat, extending to the east, shares a filthy hallway with the one upstairs. To the south, passers-by pass by along the street. Peeling-away posters have been stuck up on top of each other on the walls, in such a way that you can only read the most recent.
===========
==>STEP NUM: 153
==>ACT: up
==>OBSERVATION: Consulting Room
The stairs end at a shabby room, with screened windows, lit by incense sticks and sevenbranched candelabra. A doorway with a hanging bead curtain leads west. In the centre of the room is a table, on which is an electric bell push and a wicked Tarot pack.
===========
==>STEP NUM: 154
==>ACT: north
==>OBSERVATION: Shadowy Hallway
===========
==>STEP NUM: 155
==>ACT: up
==>OBSERVATION: Consulting Room

You can see three Tarot cards (the Eight of Wands, Maiden and Star) here.
===========
==>STEP NUM: 156
==>ACT: down
==>OBSERVATION: Shadowy Hallway
===========
==>STEP NUM: 157
==>ACT: south
==>OBSERVATION: Unreal City

Drifting through the streets from some distant bar comes the sound of one of Scott Joplin's newfangled piano pieces, accompanying song settings from "Romeo and Juliet".
===========
==>STEP NUM: 158
==>ACT: west
==>OBSERVATION: Down by River

Moored close to the bank is a glass-roofed tourist boat.
===========
==>STEP NUM: 159
==>ACT: west
==>OBSERVATION: On board the Phlebas

The hollow man mechanically says: "Where to, guv'nor?  Me with my big mouth, I gone and done it again, calling you the guv'nor. I was down Margate Sands way once, had a bloke come on board, he thought any old destination would do, like a real place, like anywhere was real... We are the hollow men, I says, he didn't like that... Hurry up, please, it's time."
===========
==>STEP NUM: 160
==>ACT: south
==>OBSERVATION: Dark Passage

A secret passage slants down to the east through a sandstone recess.

At the north end is a metal door, standing open.
===========
==>STEP NUM: 161
==>ACT: east
==>OBSERVATION: Sandstone Passage
===========
==>STEP NUM: 162
==>ACT: east
==>OBSERVATION: The Octagon

There is a little window-vent high in the southwest wall.

A rather morbid gilded model coffin rests open here.

Leaned against one of the eight corners is a ragged white parchment scroll.

You can also see a dog-eared old letter here.
===========
==>STEP NUM: 163
==>ACT: west
==>OBSERVATION: Sandstone Passage
===========
==>STEP NUM: 164
==>ACT: west
==>OBSERVATION: Dark Passage

A secret passage slants down to the east through a sandstone recess.

At the north end is a metal door, standing open.
===========
==>STEP NUM: 165
==>ACT: north
==>OBSERVATION: Garden Stream

On the house wall is a coal bunker, whose door stands open.
===========
==>STEP NUM: 166
==>ACT: northwest
==>OBSERVATION: Family Tree

The garden roller sits here, its engine still running.
===========
==>STEP NUM: 167
==>ACT: north
==>OBSERVATION: Maze (in the garden roller)

The corridor runs north and south.
===========
==>STEP NUM: 168
==>ACT: north
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.
===========
==>STEP NUM: 169
==>ACT: east
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.
===========
==>STEP NUM: 170
==>ACT: east
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.
===========
==>STEP NUM: 171
==>ACT: east
==>OBSERVATION: Patio in Maze (in the garden roller)
This is an old stone patio in the heart of the garden maze. A missing flagstone offers an intriguing dark prospect beneath.

Sticking out of some soft earth is a perfectly-carved marble rose.

You are hedged in and can only go back west.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 172
==>ACT: down
==>OBSERVATION: Crypt
A dismal crypt, disused, rainswept and strewn with leaves. Light streams in from the square hole in the roof. There are no bones or urns on show.

The south wall forms a giant bronze mural, which has stood the test of time.
===========
==>STEP NUM: 173
==>ACT: down
==>OBSERVATION: Jagged Passage
An eerie passage, running down from an opening at the north to murky depths in the south. The walls are jagged, uneven and decorated with bones. An unpleasantly stale, charnel odour drifts in through a gap to the east.

You appear to be standing on a wrought iron key.
===========
==>STEP NUM: 174
==>ACT: down
==>OBSERVATION: Catacombs
A large, grisly cave, deep under the garden, dimly lit and eerie. Darkness curls around the natural pillars of rock like a mist: and there is a peculiar, vaguely familiar odour to it. The only obvious routes out are an uneven passage climbing to the north and a crawl west.
===========
==>STEP NUM: 175
==>ACT: down
==>OBSERVATION: Universe Maintenance Room
You really should try to be more awestruck, for this is Merlin's cave, the hub of Creation. Every visitor perceives this place differently, according to his or her own myths and beliefs. Your particular creed being science, there is only a black metal one-metre cube with an unimpressive collection of gauges and dials. An aluminium staircase leads up.

Particularly prominent are a large dial, like the volume control on an expensive hi-fi amplifier, and a big electrician's switch. Both are labelled in small print.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 176
==>ACT: up
==>OBSERVATION: Catacombs

The odd smell seems to be ozone, and it drifts up from a previously concealed aluminium staircase.
===========
==>STEP NUM: 177
==>ACT: west
==>OBSERVATION: Contraption Room
The cartoonist Heath Robinson used to specialise in drawings of fantastically complicated machines of string, pulleys, levers, counterweights, cogs, mice running about on wheels and the like. Just such a contraption fills the west end of this room, though most of the workings are behind a glass wall which, although running with age, is as solid as the day it was built. The parts are very old (hand-made, not machined) but uncorroded.

The only way out appears to be via the crawl to the east.

The north edge of the room is a big sheet of dull amber-coloured metal.

Amid the glass wall is an iron panel divided into a three-by-five grid.

Behind the glass is a kind of see-saw of two leather baskets at opposite ends of an oak pivot. In one corner of the roof, above the far end of the see-saw, is a hole through which dim natural light emanates.

Projecting out of the back of the panel mechanism at the near end is a metal hand, which grasps a cannonball in mid-air.

The lower basket contains a glowing golden orb.
===========
==>STEP NUM: 178
==>ACT: north
==>OBSERVATION: Walking through the mirror is a wrench, but leaves you somewhere... almost exactly the same...

Contraption Reflection

The whole south wall is occupied by a bronze mirror, reflecting the room.

Amid the glass wall is an iron panel divided into a three-by-five grid.

Behind the glass is a kind of see-saw of two leather baskets at opposite ends of an oak pivot. In one corner of the roof, above the far end of the see-saw, is a hole through which dim natural light emanates.

Projecting out of the back of the panel mechanism at the near end is a metal hand, which grasps a cannonball in mid-air.

The lower basket contains a glowing golden orb.

[Your score has just gone up by six points.]
===========
==>STEP NUM: 179
==>ACT: south
==>OBSERVATION: Walking through the mirror is a wrench, but leaves you somewhere... almost exactly the same...

Contraption Room

The whole north wall is occupied by a bronze mirror, reflecting the room.

Amid the glass wall is an iron panel divided into a three-by-five grid.

Behind the glass is a kind of see-saw of two leather baskets at opposite ends of an oak pivot. In one corner of the roof, above the far end of the see-saw, is a hole through which dim natural light emanates.

Projecting out of the back of the panel mechanism at the near end is a metal hand, which grasps a cannonball in mid-air.

The lower basket contains a glowing golden orb.
===========
==>STEP NUM: 180
==>ACT: southeast
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 181
==>ACT: south
==>OBSERVATION: Disused Observatory

Mounted on the old telescope stand is what looks like a solid glass ball.
===========
==>STEP NUM: 182
==>ACT: south
==>OBSERVATION: Souvenirs Room

Austin, your incorrigible ginger cat, lounges around here.

You can also see a ship in a bottle here.

The south wall displays the picture on the miniature, beautifully magnified and amazingly life-like. Why, you'd hardly know there was a wall there at all.

Austin looks ineffable again.
===========
==>STEP NUM: 183
==>ACT: south
==>OBSERVATION: You walk confidently into the south wall...

Sea Shore
A rough rocky sea shore below barely-climbable cliffs, against which inviting deep blue sea laps. It seems to be early morning, soon after dawn, from the look of the sun on the water.

Chained to the cliff face is the beautiful Andromeda, looking nobly out to sea as she awaits her fate.
===========
==>STEP NUM: 184
==>ACT: up
==>OBSERVATION: Cliffs
On top of some exposed cliffs on the Mediterranean. A dangerous slither down leads on one side to the shore, all other ways down being even more hazardous. Atop the cliffs is the Pharos tower, a round stone pinnacle lighthouse, but there is no way in from here.

A grassy walk leads east, and a narrow crack leads southwest into a cave mouth.
===========
==>STEP NUM: 185
==>ACT: east
==>OBSERVATION: Clifftop Walk
A long clifftop walk by the sea, from the lighthouse to the west to the village not far east. These fields are occupied by herds of hardy mountain goats, continually butting each other and frisking. To the south a path leads across sparse grassland to a great outgrowth of some kind.
===========
==>STEP NUM: 186
==>ACT: south
==>OBSERVATION: Wall of Thorns
The rather sparse rolling landscape is dominated here by a massive, and suspiciously unnatural, wall of thorns, which forms a great ring about an area perhaps a hundred yards in diameter. There are goat pastures to the north.

The wall rustles and clashes its thorns like a beast alive.
===========
==>STEP NUM: 187
==>ACT: south
==>OBSERVATION: Sacred Earth
Here inside the thorn wall, a north-south path leads across sacred earth into the imposing marble Temple of Zeus. You feel distinctly uneasy walking on such hallowed turf. There are any number of myths about gods getting cross about that sort of thing.
===========
==>STEP NUM: 188
==>ACT: south
==>OBSERVATION: Zeus, chief of all the gods, appears and hurls a thunderbolt down just before you begin to cross into the Temple. Astonishingly, you beat the luck of the gods and slip into the temple just clear of the thunderbolt. "Damn, missed!" says a sepulchral voice from without.

Temple of Zeus
The beautiful candle-lit Temple of Zeus, a cavern of marble pillars which is quite empty and featureless save for the entrance at the north. So much for all the rumours about hoards of treasure - it looks as if Zeus (who is, by the way howling with anger outside) was bluffing all along.

Cloisters lead southeast and southwest, deeper into the temple.

You can see one copper coin here.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 189
==>ACT: southeast
==>OBSERVATION: East Cloister
The east cloister of the Temple, which turns from northwest to southwest, is bare but for a small niche.

Resting in the niche is an inscribed pumice stone, two feet tall.
===========
==>STEP NUM: 190
==>ACT: southwest
==>OBSERVATION: Inner Sanctum
Here from the dark heart of the temple, cloisters fork northeast and northwest while a flight of narrowing steps lead down and to the north.

The blind poet Homer half-slumbers here, clutching his syrinx (or Pan-pipes) to himself.
===========
==>STEP NUM: 191
==>ACT: north
==>OBSERVATION: Cross Centre
The fabled Labyrinth seems only to consist of a broad cross. Arms run to northeast, northwest, southeast and southwest, while a flight of stone steps widens and climbs south.

There are extremely scuffed and faded inscriptions at the centre of the cross.
===========
==>STEP NUM: 192
==>ACT: northwest
==>OBSERVATION: Northwest Cross
This cross-corner is surrounded with carvings of wheat swaying in the breeze, bathed with sunshine.

The Labyrinth lies to southeast.

A fine statue of the god Dionysus stands here.
===========
==>STEP NUM: 193
==>ACT: southeast
==>OBSERVATION: Cross Centre

Beside the inscriptions is an opening in the floor, about two feet square.
===========
==>STEP NUM: 194
==>ACT: down
==>OBSERVATION: Oubliette
A foul, musty bone pit, beneath the cross, where sacrificial victims were once dropped and "forgotten".

Lying on top of crushed, broken bones, in plain view, is a gleaming gem of amber.
===========
==>STEP NUM: 195
==>ACT: up
==>OBSERVATION: Cross Centre

The opening is securely wedged with the stone.
===========
==>STEP NUM: 196
==>ACT: south
==>OBSERVATION: Inner Sanctum

Homer glares at you through sightless eyes.
===========
==>STEP NUM: 197
==>ACT: northeast
==>OBSERVATION: East Cloister
===========
==>STEP NUM: 198
==>ACT: northwest
==>OBSERVATION: Temple of Zeus
===========
==>STEP NUM: 199
==>ACT: north
==>OBSERVATION: "I'll get you this time, worm!" bellows Zeus, and hurls another thunderbolt, but now he's angry his aim is right off. You survive once more.

Sacred Earth
===========
==>STEP NUM: 200
==>ACT: north
==>OBSERVATION: Wall of Thorns

A ragged gap in the wall has been burnt out to the south.
===========
==>STEP NUM: 201
==>ACT: north
==>OBSERVATION: Clifftop Walk
===========
==>STEP NUM: 202
==>ACT: east
==>OBSERVATION: The goats obediently part to allow you to get by.

Outside Taverna
A long walk along the cliffs from the lighthouse leads naturally here, just outside the Eraina Taverna, whose open doorway lies to the south.

Hanging from a low branch of a fig tree is, as you might expect, a fig.
===========
==>STEP NUM: 203
==>ACT: south
==>OBSERVATION: Eraina Taverna
A plain but cheery taverna, fill of miserable and rather ashamed men who are drinking retsina heavily. The day is dawning outside the north door, but they strangely do not share your uplifted feeling at the sight.

Left untouched on one table is an Ekmek Special dessert.

Behind the bar, a depressed bartender polishes glasses.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 204
==>ACT: north
==>OBSERVATION: Outside Taverna

Hanging from a low branch of a fig tree is, as you might expect, a fig.
===========
==>STEP NUM: 205
==>ACT: west
==>OBSERVATION: Clifftop Walk
===========
==>STEP NUM: 206
==>ACT: west
==>OBSERVATION: Cliffs
===========
==>STEP NUM: 207
==>ACT: southwest
==>OBSERVATION: Cave Mouth
A dry cave opening from a crack to the northeast, becoming a fair-sized cavern, furnished with bronze and lit by trestle lamps chained from the ceiling.

In the centre of the cave rests an obsidian altar stone with a flaming bronze urn.
===========
==>STEP NUM: 208
==>ACT: northeast
==>OBSERVATION: Cliffs
===========
==>STEP NUM: 209
==>ACT: down
==>OBSERVATION: Sea Shore

Chained to the cliff face is the beautiful Andromeda, looking nobly out to sea as she awaits her fate.
===========
==>STEP NUM: 210
==>ACT: north
==>OBSERVATION: Old Winery

You can see a book of Twenties poetry and a labelled glass demijohn (which is empty) here.
===========
==>STEP NUM: 211
==>ACT: south
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 212
==>ACT: east
==>OBSERVATION: Servant's Room

A tight door stands open in the northern wall, giving onto the servants' staircase.

There's a little book on the tiny bedside table.

An old striped scarf hangs up behind the doorway.

You can also see a tourist map here.
===========
==>STEP NUM: 213
==>ACT: down
==>OBSERVATION: Halfway up the Stairs
===========
==>STEP NUM: 214
==>ACT: down
==>OBSERVATION: White Hallway

Up on one wall is a picture hook.

There's an old-fashioned elephant's foot umbrella stand beside the garden doorway.
===========
==>STEP NUM: 215
==>ACT: northeast
==>OBSERVATION: Bricked Path
You're strolling on a pleasant bricked path, passing from the outer rooms of Meldrew Hall to a track through the eastern side of the garden.
===========
==>STEP NUM: 216
==>ACT: east
==>OBSERVATION: Hedgery
Named by some family wag generations back, this is a restful hedge garden, crowned with a summer house to the north, widening out to a broad croquet lawn east.

A flock of sparrows crowds around the gutters of the summer house. Every now and then one flits up and lands somewhere else, and they bustle about chirpily.
===========
==>STEP NUM: 217
==>ACT: east
==>OBSERVATION: Croquet Lawn
One of the most beautiful hedge-enclosed, tree-muffled lawns in England, and just out of sight of the house, this has been a jewel in the gardens for centuries. Since the twenties it has also been a croquet lawn, of the regulation twenty-four yards square, laid out with a central coloured peg and six peripheral hoops.
===========
==>STEP NUM: 218
==>ACT: west
==>OBSERVATION: Hedgery

A flock of sparrows crowds around the gutters of the summer house. Every now and then one flits up and lands somewhere else, and they bustle about chirpily.
===========
==>STEP NUM: 219
==>ACT: west
==>OBSERVATION: Bricked Path
===========
==>STEP NUM: 220
==>ACT: southwest
==>OBSERVATION: White Hallway

Up on one wall is a picture hook.

There's an old-fashioned elephant's foot umbrella stand beside the garden doorway.
===========
==>STEP NUM: 221
==>ACT: up
==>OBSERVATION: Halfway up the Stairs
===========
==>STEP NUM: 222
==>ACT: up
==>OBSERVATION: Servant's Room

A tight door stands open in the northern wall, giving onto the servants' staircase.

An old striped scarf hangs up behind the doorway.

There's a little book on the tiny bedside table.

You can also see a tourist map here.
===========
==>STEP NUM: 223
==>ACT: west
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 224
==>ACT: south
==>OBSERVATION: Old Furniture

You can see some wrapping paper with reindeer on here.
===========
==>STEP NUM: 225
==>ACT: southeast
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 226
==>ACT: south
==>OBSERVATION: Disused Observatory

Mounted on the old telescope stand is what looks like a solid glass ball.
===========
==>STEP NUM: 227
==>ACT: south
==>OBSERVATION: Souvenirs Room

Austin, your incorrigible ginger cat, lounges around here.

You can also see a ship in a bottle here.

The south wall displays the picture on the Maiden, beautifully magnified and amazingly life-like. Why, you'd hardly know there was a wall there at all.
===========
==>STEP NUM: 228
==>ACT: south
==>OBSERVATION: You walk confidently into the south wall...

Causeway
A warm winter's night in the ancient city of Alexandria, on the Heptastadion causeway across the harbour to the Island of Pharos (to north). The Mediterranean waters lap against the land bridge, and the whole city (southeast) is lit up with torches: it is a night of celebration.

Austin, your incorrigible ginger cat, lounges around here.

Austin wriggles contentedly.
===========
==>STEP NUM: 229
==>ACT: north
==>OBSERVATION: Island of Pharos
The island of the Pharos: the lighthouse after which others are named, one of the Seven Wonders of the World, blazes into the sharp moonlit sky. It is 120 metres high, a circle on an octagon on a square.

A light wind blows across the coastal defences. On this spot, seventy-two scholars first translated the Old Testament into Greek: shivering continuously if it was as chilly as this. A narrow causeway runs south across the harbour.

In one wall of the wave defences is a rusty seaweed-wreathed iron grating, closed up tight.

Interestingly, a key which looks as if it would fit the grating can be seen inside the passage beneath.

Austin strolls regally along with you.

Down below, a wave splashes against the sea front, briefly washing up under the grating.
===========
==>STEP NUM: 230
==>ACT: south
==>OBSERVATION: Causeway

Austin strolls regally along with you.
===========
==>STEP NUM: 231
==>ACT: southeast
==>OBSERVATION: Crossroads
The great crossroads at the heart of chlamys-shaped Alexandria, greatest city of the civilised world. The northwest-southeast road runs from the causeway to the Tower: the main road runs southwest from the Necropolis gate, northeast to the great public buildings of the city.

A lively, very noisy procession pushes through here, and some spectacular floats are approaching fast.

Austin strolls regally along with you.
===========
==>STEP NUM: 232
==>ACT: southwest
==>OBSERVATION: Necropolis
A spacious, sombre, moonlit and magnificent valley of tombs, some brand new, just outside the walls of Alexandria (to the northeast). Already it is ancient. Most of the little termite-hill style pyramids have been invaded time after time: indeed, one pyramid's entrance gapes open to the south.

Birds of prey circle high in the night sky, their talons glinting in the moonlight.

Austin strolls regally along with you.
===========
==>STEP NUM: 233
==>ACT: south
==>OBSERVATION: XIIth Dynasty Pyramid
Ransacked, dimly-lit, cramped and empty, this rough-built and uneven burial mound is to the Great Pyramids of Giza (built just a century before) what the summerhouse in your garden is to Windsor Castle. There are only dull painted writings, an unpleasant odour and a passage out to the north.
===========
==>STEP NUM: 234
==>ACT: north
==>OBSERVATION: Necropolis

You stand near the tombstone, which has become rather more interesting now that a flight of steps downward has appeared.

Austin, your incorrigible ginger cat, lounges around here.

Birds of prey circle high in the night sky, their talons glinting in the moonlight.

Austin springs about happily.
===========
==>STEP NUM: 235
==>ACT: northeast
==>OBSERVATION: Crossroads

The procession looks like running on forever.

Austin strolls regally along with you.
===========
==>STEP NUM: 236
==>ACT: northeast
==>OBSERVATION: The procession happily accommodates another crazily-dressed loon.

Outside the Royal Museum
The main southwest-northeast road forks off with a road due north to the Theatre. Despite the kaleidoscopic din you are impressed by the sober majesty of the Museum of the Ptolemies, whose fine portico entrance, decked with reliefs, is southeast.

A lively, very noisy procession pushes through here, and some spectacular floats are approaching fast.

Austin strolls regally along with you.
===========
==>STEP NUM: 237
==>ACT: southeast
==>OBSERVATION: The Museum guards are so busy abasing themselves before the sacred Cat (incredibly, that's Austin) that you are able to slip inside.

Austin, having at long last found owners even more gullible and undemanding than yourself, ambles away to a life of extreme cossetting and luxury.

The Birdcage of the Muses
The celebrated Library of Alexandria, finest in the entire world, possessed of hundreds of thousands of books: where the ruling Ptolemies keep fanatic, infighting scholars almost imprisoned as they turn out rival commentaries on the ancient poems - hence the nickname.

There is a little door to the south; a dusty corridor southeast; a thoroughfare east, and a grand entrance northwest.

There is a pigeonhole mounted on one wall.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 238
==>ACT: south
==>OBSERVATION: Oil Room
This small, dark (by night) room is a repository for Library supplies: above all, for lamp oil, which is stored in broad shallow earthenware troughs. Lucky your torch is electric, when you think about it. Anyway, a passage leads back north.
===========
==>STEP NUM: 239
==>ACT: north
==>OBSERVATION: The Birdcage of the Muses

There is a pigeonhole mounted on one wall.
===========
==>STEP NUM: 240
==>ACT: southeast
==>OBSERVATION: Geography Room
The rather neglected hall for the accurate study of geography: as opposed to the lurid travellers' tales preferred by most writers in this slapdash century. Nobody is working here, and one can only file back northwest.

Protruding from a broken globe of the Earth (marked with very tentative and approximate maps) is the spindle, the only thing holding it together.
===========
==>STEP NUM: 241
==>ACT: northwest
==>OBSERVATION: The Birdcage of the Muses

There is a pigeonhole mounted on one wall.
===========
==>STEP NUM: 242
==>ACT: east
==>OBSERVATION: Reading Corridor
A spacious, densely colonnaded corridor, its walls lined with inset shelves on which are scrolls beyond count, ribboned, dusty, disintegrating, badly catalogued so that only an expert can find what he wants.

The expert in question being Callimachus, who is brooding over a scroll, and hardly aware of your presence.
===========
==>STEP NUM: 243
==>ACT: south
==>OBSERVATION: Librarian's Office
A tiny office adjoining the colonnades north, this is home to Apollonius the head Librarian, whose writing implements, table and sand-wells are scattered untidily about.

Apollonius and Callimachus are having a furious, heated, endless argument about something. They seem well practised at this occupation.
===========
==>STEP NUM: 244
==>ACT: north
==>OBSERVATION: Reading Corridor
===========
==>STEP NUM: 245
==>ACT: west
==>OBSERVATION: The Birdcage of the Muses

There is a pigeonhole mounted on one wall.
===========
==>STEP NUM: 246
==>ACT: northwest
==>OBSERVATION: Outside the Royal Museum

A procession of women follows next, each in the national dress of an allied city state, from all over the Hellenistic world, North Africa to Sicily to Asia.
===========
==>STEP NUM: 247
==>ACT: north
==>OBSERVATION: Outside the Theatre
Tragically, the Theatre is closed tonight, but roads lead past the great stepped bowl: north toward the Palace, south to the Museum and west to the harbour-front.
===========
==>STEP NUM: 248
==>ACT: west
==>OBSERVATION: Warehouses and Port
Down by the sea-front, in the old harbourlands, surrounded by warehouses. The Mediterranean laps darkly against the hard, splashing an occasional wave up the slope. The city, and the party, lie back east.

That iron key seems to have washed up here...

...and there's the strange stone again.

A grizzled sailor sits at a harbourside table.

An inscribed six-sided die lies on the table in front of him.

The sailor hums a sea shanty.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 249
==>ACT: east
==>OBSERVATION: Outside the Theatre
===========
==>STEP NUM: 250
==>ACT: south
==>OBSERVATION: Outside the Royal Museum

A lively, very noisy procession pushes through here, and some spectacular floats are approaching fast.
===========
==>STEP NUM: 251
==>ACT: southwest
==>OBSERVATION: Crossroads

The Morning Star leads an enormous procession for the festival of Dionysus, which throngs with officials dressed as satyrs, actors and townswomen.
===========
==>STEP NUM: 252
==>ACT: southwest
==>OBSERVATION: Necropolis

You stand near the tombstone, which has become rather more interesting now that a flight of steps downward has appeared.

Birds of prey circle high in the night sky, their talons glinting in the moonlight.
===========
==>STEP NUM: 253
==>ACT: down
==>OBSERVATION: The Height of Fashion
A perfectly-cut room of rose-coloured granite, twelve feet across, painted in yellows and browns to simulate alabaster panelling. This is the latest in modern funerary apartments.

There's a couch for visitors, a table, a flight of steps up and a doorway to the west, flanked by two stone sphinxes.

The sphinxes seem to stare balefully at you.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 254
==>ACT: west
==>OBSERVATION: The spirits of the sphinxes prowl across the doorway, paws raised, and then lunge towards you. Their claws rake across your skin, tearing off a layer, unwrapping you in a curiously painless way... and you wake...

The Spirit World (on the wooden couch)
A perfectly-cut room of rose-coloured granite, twelve feet across, painted in yellows and browns to simulate alabaster panelling, at the foot of a flight of steps which leads only to a sealed wall.

Stone sphinxes guard the west doorway, staring balefully at you.

The tomb is beautifully well-preserved, but it seems quite ancient.
===========
==>STEP NUM: 255
==>ACT: west
==>OBSERVATION: The spirits of the sphinxes prowl across the doorway, paws raised, and then lunge towards you. Their claws rake across your skin, tearing off a layer, unwrapping you in a curiously painless way... and you wake...

The Spirit World (on the wooden couch)
A perfectly-cut room of rose-coloured granite, twelve feet across, painted in yellows and browns to simulate alabaster panelling, at the foot of a flight of steps which leads only to a sealed wall.

Stone sphinxes guard the west doorway, staring balefully at you.

The tomb swelters now, a thousand years old.
===========
==>STEP NUM: 256
==>ACT: west
==>OBSERVATION: The spirits of the sphinxes prowl across the doorway, paws raised, and then lunge towards you. Their claws rake across your skin, tearing off a layer, unwrapping you in a curiously painless way... and you wake...

The Spirit World (on the wooden couch)
A perfectly-cut room of rose-coloured granite, twelve feet across, painted in yellows and browns to simulate alabaster panelling, at the foot of a flight of steps which leads only to a sealed wall.

Stone sphinxes guard the west doorway, staring balefully at you.

The tomb seems older now, weighed under with centuries.
===========
==>STEP NUM: 257
==>ACT: west
==>OBSERVATION: The spirits of the sphinxes prowl across the doorway, paws raised, and then lunge towards you. Their claws rake across your skin, tearing off a layer, unwrapping you in a curiously painless way... and you wake...

The Height of Fashion (on the wooden couch)
A perfectly-cut room of rose-coloured granite, twelve feet across, painted in yellows and browns to simulate alabaster panelling. This is the latest in modern funerary apartments.

There's a couch for visitors, a table, a flight of steps up and a doorway to the west, flanked by two stone sphinxes.

One of the sphinxes does have rather a prominent nose, it must be said.

The sphinxes seem to stare balefully at you.
===========
==>STEP NUM: 258
==>ACT: west
==>OBSERVATION: Slightly to your surprise, the sphinxes make no effort to stop you.

This Is The Death
The passage, descending from the east down to the west, is cut from marble, lined with painted scenes from the fashionable comedies of Menander, decorated with Alexandrian coloured glass ornaments.

The expression "You can't take it with you" doesn't seem to be popular hereabouts.

Despite the tasteful decor, the most hideously ugly model animal you have ever seen sits on a little shelf here.

The passage opens out onto the burial chamber below.
===========
==>STEP NUM: 259
==>ACT: west
==>OBSERVATION: Quite an Undertaking
A really luxurious burial chamber, far beneath the entrance court.

A yard-wide square channel runs away fractionally east of north, in an apparently endless stooped passage.

On the west wall are three curious sockets, above a painting of a priest of the half-mythical pharoah Sosostris in full sceptred, grey-clad regalia.

A beautiful gold and blue mummy case, or sarcophagus, rests massively here.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 260
==>ACT: north
==>OBSERVATION: The passage seems endless, and you are obliged to retreat before the air runs out. You trip over something as you do, cursing under your breath.
===========
==>STEP NUM: 261
==>ACT: east
==>OBSERVATION: This Is The Death

Despite the tasteful decor, the most hideously ugly model animal you have ever seen sits on a little shelf here.

The passage opens out onto the burial chamber below.
===========
==>STEP NUM: 262
==>ACT: west
==>OBSERVATION: Quite an Undertaking

You seem to have dislodged one of the wooden beams used by the tomb's builders: a useful length of greenish oak.

A beautiful gold and blue mummy case, or sarcophagus, rests massively here.
===========
==>STEP NUM: 263
==>ACT: east
==>OBSERVATION: This Is The Death

Despite the tasteful decor, the most hideously ugly model animal you have ever seen sits on a little shelf here.

The passage opens out onto the burial chamber below.
===========
==>STEP NUM: 264
==>ACT: east
==>OBSERVATION: The Height of Fashion

One of the sphinxes does have rather a prominent nose, it must be said.

The sphinxes seem to stare balefully at you.
===========
==>STEP NUM: 265
==>ACT: up
==>OBSERVATION: Necropolis

You stand near the tombstone, which has become rather more interesting now that a flight of steps downward has appeared.

Birds of prey circle high in the night sky, their talons glinting in the moonlight.
===========
==>STEP NUM: 266
==>ACT: northeast
==>OBSERVATION: Crossroads

The procession ends as it began, with a great Evening Star, before falling into a shambolic crowd of revellers, drunken and maudlin.
===========
==>STEP NUM: 267
==>ACT: southeast
==>OBSERVATION: A Tower
This is not the famous Alexandrian tower (which is not due to be built by the Emperor Domitian for centuries), just an anonymous little monument on the same site. It is square-cut inside and there's only a small exit northwest.

In one wall is a door heavily defaced with writings, the same word, over and over in a hundred tongues and scripts: the word "Sosostris", in fact.
===========
==>STEP NUM: 268
==>ACT: up
==>OBSERVATION: Consulting Room
The stairs end at a shabby room, with screened windows, lit by incense sticks and sevenbranched candelabra. A doorway with a hanging bead curtain leads east. In the centre of the room is a table, which is bare.

Madame Sosostris, famous clairvoyante, meditates here.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 269
==>ACT: northwest
==>OBSERVATION: Crossroads

Yes, 2000 oxen dressed in gold, as many dogs, and the giraffes, the antelopes, the gnus, parrots, elephants, wildebeest... ostriches pulling carts, a white bear...
===========
==>STEP NUM: 270
==>ACT: northwest
==>OBSERVATION: Causeway
===========
==>STEP NUM: 271
==>ACT: north
==>OBSERVATION: Island of Pharos

In one wall of the wave defences is a rusty seaweed-wreathed iron grating, closed up tight.

Down below, a wave splashes against the sea front, briefly washing up under the grating.
===========
==>STEP NUM: 272
==>ACT: down
==>OBSERVATION: Jetty
Down on a dark stone jetty, where the waters of the Alexandrian harbour splash insistently. Rough-hewn steps rise up the island through the grating.

A skiff (a small sail-boat) is moored up here.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 273
==>ACT: up
==>OBSERVATION: Island of Pharos

A rusty seaweed-wreathed iron grating lies open here.

Down below, a wave splashes against the sea front, briefly washing up under the grating.
===========
==>STEP NUM: 274
==>ACT: south
==>OBSERVATION: Causeway
===========
==>STEP NUM: 275
==>ACT: southeast
==>OBSERVATION: Crossroads

A lively, very noisy procession pushes through here, and some spectacular floats are approaching fast.
===========
==>STEP NUM: 276
==>ACT: southwest
==>OBSERVATION: Necropolis

You stand near the tombstone, which has become rather more interesting now that a flight of steps downward has appeared.

Birds of prey circle high in the night sky, their talons glinting in the moonlight.
===========
==>STEP NUM: 277
==>ACT: down
==>OBSERVATION: The Height of Fashion

One of the sphinxes does have rather a prominent nose, it must be said.

The sphinxes seem to stare balefully at you.
===========
==>STEP NUM: 278
==>ACT: west
==>OBSERVATION: Slightly to your surprise, the sphinxes make no effort to stop you.

This Is The Death

Despite the tasteful decor, the most hideously ugly model animal you have ever seen sits on a little shelf here.

The passage opens out onto the burial chamber below.
===========
==>STEP NUM: 279
==>ACT: west
==>OBSERVATION: Quite an Undertaking

The sceptre projects from the second socket like a handle.

The great lid of the coffin is open.
===========
==>STEP NUM: 280
==>ACT: up
==>OBSERVATION: Your spirit rises, prepared as it was for the afterlife, and diffuses through the solid gold of the coffin by sheer effort of will, finally beginning to recoalesce. You stagger, confused, through dark caves until you finally come to light, clutching something solid...

Sarcophagus
Well, perhaps "sarcophagus" is a little melodramatic, but it's that kind of moment. This must be somewhere under the old parish church. You are stooped over inside a stone tomb, stained and crumbled with decay, broken only by a crevice you crawled in by. It is a nightmarish place.

Nightmarishly, even the floor you kneel on is a fallen tombstone.

[Your score has just gone up by fifteen points.]
===========
==>STEP NUM: 281
==>ACT: west
==>OBSERVATION: Charnel Passage
A long, winding, vile passage through the earth, running east to west. The distasteful odour grows stronger as you go east.
===========
==>STEP NUM: 282
==>ACT: west
==>OBSERVATION: Jagged Passage
===========
==>STEP NUM: 283
==>ACT: up
==>OBSERVATION: Crypt

The mural stands slightly to one side, revealing a passage leading downward.
===========
==>STEP NUM: 284
==>ACT: up
==>OBSERVATION: Patio in Maze

The garden roller sits here, its engine still running.

You are hedged in and can only go back west.
===========
==>STEP NUM: 285
==>ACT: west
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.
===========
==>STEP NUM: 286
==>ACT: west
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.
===========
==>STEP NUM: 287
==>ACT: west
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.
===========
==>STEP NUM: 288
==>ACT: south
==>OBSERVATION: Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.
===========
==>STEP NUM: 289
==>ACT: south
==>OBSERVATION: Family Tree (in the garden roller)
===========
==>STEP NUM: 290
==>ACT: east
==>OBSERVATION: Lawn Ornaments

The lawn is lightly coated with broken plaster and dust, and in the spot where the statuette once stood is a dark, ancient well.

Sitting on the grass, beside the well, is a glowing golden orb.
===========
==>STEP NUM: 291
==>ACT: west
==>OBSERVATION: Family Tree

The garden roller sits here, its engine still running.
===========
==>STEP NUM: 292
==>ACT: southeast
==>OBSERVATION: Garden Stream

On the house wall is a coal bunker, whose door stands open.
===========
==>STEP NUM: 293
==>ACT: south
==>OBSERVATION: Dark Passage

A secret passage slants down to the east through a sandstone recess.

At the north end is a metal door, standing open.
===========
==>STEP NUM: 294
==>ACT: east
==>OBSERVATION: Sandstone Passage
===========
==>STEP NUM: 295
==>ACT: east
==>OBSERVATION: The Octagon

There is a little window-vent high in the southwest wall.

A rather morbid gilded model coffin rests open here.

Leaned against one of the eight corners is a ragged white parchment scroll.

You can also see a dog-eared old letter here.
===========
==>STEP NUM: 296
==>ACT: west
==>OBSERVATION: Sandstone Passage
===========
==>STEP NUM: 297
==>ACT: west
==>OBSERVATION: Dark Passage

A secret passage slants down to the east through a sandstone recess.

At the north end is a metal door, standing open.
===========
==>STEP NUM: 298
==>ACT: north
==>OBSERVATION: Garden Stream

On the house wall is a coal bunker, whose door stands open.
===========
==>STEP NUM: 299
==>ACT: northwest
==>OBSERVATION: Family Tree

The garden roller sits here, its engine still running.
===========
==>STEP NUM: 300
==>ACT: east
==>OBSERVATION: Lawn Ornaments

The lawn is lightly coated with broken plaster and dust, and in the spot where the statuette once stood is a dark, ancient well.
===========
==>STEP NUM: 301
==>ACT: east
==>OBSERVATION: Mosaic
This sunken corner of the garden has been excavated and then covered over with tough perspex to protect it from visitors' shoes. It consists of a time-worn Roman mosaic, divided into four quadrants, each showing scenes of idealised Roman life. There was probably a villa on this site, but your family has never been keen on archaeologists so the excavations went no further.

A hard wooden ball, palm-sized, rolls about across the mosaic.
===========
==>STEP NUM: 302
==>ACT: north
==>OBSERVATION: Necropolis

You stand near the tombstone, which has become rather more interesting now that a flight of steps downward has appeared.

Birds of prey circle high in the night sky, their talons glinting in the moonlight.
===========
==>STEP NUM: 303
==>ACT: northeast
==>OBSERVATION: Crossroads

The Morning Star leads an enormous procession for the festival of Dionysus, which throngs with officials dressed as satyrs, actors and townswomen.
===========
==>STEP NUM: 304
==>ACT: northeast
==>OBSERVATION: The procession happily accommodates another crazily-dressed loon.

Outside the Royal Museum

The Morning Star leads an enormous procession for the festival of Dionysus, which throngs with officials dressed as satyrs, actors and townswomen.
===========
==>STEP NUM: 305
==>ACT: north
==>OBSERVATION: Outside the Theatre
===========
==>STEP NUM: 306
==>ACT: north
==>OBSERVATION: Outside the Royal Palace of Alexander
A hugely impressive edifice, and everything you might expect from the man who conquered the whole of Asia Minor at an age when most people are starting to think about getting a mortgage.

There are of course guards, but they're trying to catch the procession, so if you're careful not to draw attention to yourself you could probably sneak in to the north.
===========
==>STEP NUM: 307
==>ACT: north
==>OBSERVATION: You tiptoe into the palace, and immediately dart away from view of the many clerks and civil servants manning the machinery of government even at this late hour. Within seconds, you realise you are...

Lost inside the Palace
Scholars are divided on the origin of the "maze" legend: some hold that to a primitive culture, the Knossos palace was so complex as to seem a maze, and the king so fearsome as to seem a Minotaur.

Others say the early palaces really were labyrinths to protect sacred altars.

And you think it's because this is a maze of twisty little passages, all alike.

A slave stands impassively by one wall.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 308
==>ACT: northeast
==>OBSERVATION: Lost inside the Palace

A slave stands impassively by one wall.
===========
==>STEP NUM: 309
==>ACT: east
==>OBSERVATION: Lost inside the Palace

A slave stands impassively by one wall.
===========
==>STEP NUM: 310
==>ACT: south
==>OBSERVATION: Lost inside the Palace

A slave stands impassively by one wall.
===========
==>STEP NUM: 311
==>ACT: down
==>OBSERVATION: You slither down a bell rope, noisily...

Bell Tower
The bell-ringing chamber, half-way up the church tower. Thick braided ropes hang down, tailing into sashes. A plaque on one wall announces that in 1901, ten men (Roger Meldrew among them) rang a Kent Triple Bob.
===========
==>STEP NUM: 312
==>ACT: down
==>OBSERVATION: Parish Church
Before this was the Norman church of St Michael and All Angels, it was a Saxon one: this is an ancient site. A great space of stone, filled with dark wooden pews and woven mattings. Flowers left over from Sunday grace the lectern and altar. A narrow stair leads upward, and the village green lies to the south.

Old side chapels lie east and west.

Set into the floor, and slightly raised, is the Moonstone, an ancient broad flagstone the size of a door, inscribed with a crescent moon.
===========
==>STEP NUM: 313
==>ACT: west
==>OBSERVATION: West Side Chapel
An alcove in the ancient west side of the church, beneath stained glass windows of the Resurrection.

A headless adamantine statue lies prone here, a knight on a tomb.
===========
==>STEP NUM: 314
==>ACT: east
==>OBSERVATION: Parish Church

The knight stands staunchly here.

Set into the floor, and slightly raised, is the Moonstone, an ancient broad flagstone the size of a door, inscribed with a crescent moon.
===========
==>STEP NUM: 315
==>ACT: east
==>OBSERVATION: East Side Chapel
A small clear space to the side of the church, in a bay ringed with stained glass windows of the Nativity.

A tall marble statue of Diana stands here: a find from the nearby Roman remains.

The knight stands here, bowing toward Diana.
===========
==>STEP NUM: 316
==>ACT: west
==>OBSERVATION: Parish Church

The knight stands staunchly here.

Set into the floor, and slightly raised, is the Moonstone, an ancient broad flagstone the size of a door, inscribed with a crescent moon.
===========
==>STEP NUM: 317
==>ACT: south
==>OBSERVATION: You unbar the door, and let yourself out.

Stone Cross
Beside the long triangle of the green, under the stone cross of the First World War memorial. The public footpath runs south to a stile. The village is tiny: the parish church, the "Goat and Compasses" pub (which, owing to quaint English licensing laws, is closed) and a few houses and desultory tea-shops for tourists visiting Meldrew Hall.

Old Evans, the village racing enthusiast, sits on the steps of the memorial, combing the back pages of his "Racing Times" newspaper.
===========
==>STEP NUM: 318
==>ACT: south
==>OBSERVATION: Public Footpath
By a stile in the public footpath across the fields to the village, which lies to the north. Sitting on the stile you have a splendid view of the house and its battlements. The air is ablaze with pollen and dragonflies.

It might be possible to scramble down to a hollow, but it surely wouldn't be pleasant.
===========
==>STEP NUM: 319
==>ACT: down
==>OBSERVATION: Hollow
A low, muddy, stinking hollow, trodden with reeds, dried out in the long summer and no more than moist now. You could climb back up, or go northwest, though that would mean crawling through a thorny hedge.

There's a bird's nest at the bottom of the hollow.

Entwined in the nest is a bunch of nuts.

And sat upon it is, as you might expect, a bird: a corn crake, in fact.
===========
==>STEP NUM: 320
==>ACT: northwest
==>OBSERVATION: Mosaic

A hard wooden ball, palm-sized, rolls about across the mosaic.
===========
==>STEP NUM: 321
==>ACT: west
==>OBSERVATION: Lawn Ornaments

The lawn is lightly coated with broken plaster and dust, and in the spot where the statuette once stood is a dark, ancient well.
===========
==>STEP NUM: 322
==>ACT: west
==>OBSERVATION: Family Tree

The garden roller sits here, its engine still running.
===========
==>STEP NUM: 323
==>ACT: southeast
==>OBSERVATION: Garden Stream

On the house wall is a coal bunker, whose door stands open.
===========
==>STEP NUM: 324
==>ACT: south
==>OBSERVATION: Dark Passage

A secret passage slants down to the east through a sandstone recess.

At the north end is a metal door, standing open.
===========
==>STEP NUM: 325
==>ACT: south
==>OBSERVATION: Dark Shaft

Inside the dark shaft is the old dumbwaiter.
===========
==>STEP NUM: 326
==>ACT: out
==>OBSERVATION: You get out of the dumbwaiter.

Cellars

Inside the dark shaft is the old dumbwaiter.

There is a little closed window-vent low in the north wall.
===========
==>STEP NUM: 327
==>ACT: west
==>OBSERVATION: Cellar West

In the northwest wall is a heavy, imposing ironbound door.
===========
==>STEP NUM: 328
==>ACT: northwest
==>OBSERVATION: Infinity Symbol
An eerie, dark cave carved from crystal icicles of rock and strewn with great spiders' webs hung from the ragged stone, inhabited only by dead white insects. A narrow crevice opens out to an iron doorway and the warmth of the house.

The rough stone floor levels out to a perfectly round, smooth white marble disc about five yards across, inscribed with a black lemniscus (or infinity) symbol.

You shiver with foreboding, but inexplicably feel that the map you're looking for must be somewhere near here.

Around the edge of the disc is a circular arc, surrounding the lemniscus, which passes through nine equally spaced sockets or cylindrical wells.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 329
==>ACT: west
==>OBSERVATION: Spur of Rock
An uncomfortable spur of rock on the hillside crags. The only natural access to this spot is a crevice in the hill to the east, but there is also a securely fastened rope hanging down into the darkness.
===========
==>STEP NUM: 330
==>ACT: down
==>OBSERVATION: Hanging on Rope
You are hanging perilously on a hemp rope, suspended from an overhang of rock above, which drops down into the darkness of the valley. On the tracks below, patrols of men can be heard, and you feel instinctively that they are not friendly.

A single yellow daisy grows from a little tuft of grass on the crags.
===========
==>STEP NUM: 331
==>ACT: up
==>OBSERVATION: Spur of Rock
===========
==>STEP NUM: 332
==>ACT: east
==>OBSERVATION: Murky Cave

Hanging up on an iron bracket is a flaming torch.
===========
==>STEP NUM: 333
==>ACT: northeast
==>OBSERVATION: Valley Prospect
The geography is strangely familiar here. You are on a natural shelf on the hillside, overlooking the valley below. An all-but invisible cleft in the rock leads to a cave to the southwest, and the slope can safely be traversed to the east.

It is a brightly moonlit night, cool as in late spring. There will be a sharp frost tomorrow. Down in the valley, a great cartwheel circle of camp fires illuminate some dark shapes, perhaps crude encampments. There is no other sign of civilisation.
===========
==>STEP NUM: 334
==>ACT: east
==>OBSERVATION: Roman Villa
You stand beside a Roman villa, whose columns cast shadows of an Empire in the moonlight. It is thirty years since the fall of the West, and Britain is cut off from the continent, where soon even the existence of the Anglis will become a myth. This villa has survived the pestilence and devastation of the civil war, and although it must be a couple of centuries old, it is still standing. From here you could cut across the hillside east to west, or slip in through a none-too-secure timber door.
===========
==>STEP NUM: 335
==>ACT: south
==>OBSERVATION: Atrium Cloister
The shadowy cloisters of the villa's atrium. You disturb a fieldmouse, and hear the scratching of tiny claws on stone. Moonlight filters in from the central courtyard to the south, and a rotten timber door leads back north.

Resting against one pillar is a horn made from a tusk, mounted on a long spear-like pole.
===========
==>STEP NUM: 336
==>ACT: south
==>OBSERVATION: Atrium
The central well of the villa, ringed with columns. On the north side is a cloister and stone-linteled doorways lead east, south and west. The central floor area is commanded by a beautiful Roman mosaic, quartered into individual scenes, around the edges of which are vents from the hypocaust. There is no roof over the courtyard, and the atrium is lit by moonlight.
===========
==>STEP NUM: 337
==>ACT: east
==>OBSERVATION: Guard Quarters
Whatever function this spacious room once had, now it is evidently home to military men, for it is filled with crude armour, spears, rough blankets which are little more than animal hides. Fortunately for you the guards are absent.

You can see a crude bone die and a pair of leather sandals here.
===========
==>STEP NUM: 338
==>ACT: west
==>OBSERVATION: Atrium
===========
==>STEP NUM: 339
==>ACT: south
==>OBSERVATION: Entrance
A well-flagstoned forecourt at the villa entrance, surrounded by lesser wooden buildings. Some of these are in use as stables, and figures of men slip between them. You hide from sight, not wishing to draw attention to yourself. Up on the hill, where Meldrew Hall will one day be built, men on horseback can be seen circling the access track. For a deserted villa, this is certainly well-guarded.

From up on the hill you hear the blowing of a horn.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 340
==>ACT: north
==>OBSERVATION: Atrium

Horses are approaching the villa, coming down the hill.
===========
==>STEP NUM: 341
==>ACT: west
==>OBSERVATION: Triclinium
What was once the villa's triclinium, or kitchen, is now deserted and long since ransacked for metal. (Nobody lives on their own in this century, and this villa wouldn't be easy to defend.)  A doorway to the east gives onto the atrium.

In one corner is a hinged wooden cover of some kind, which is shut.

The sound of horses draws nearer.
===========
==>STEP NUM: 342
==>ACT: down
==>OBSERVATION: Aware of the dangers, you very carefully lower yourself...

Darkness

[Your score has just gone up by four points.]
===========
==>STEP NUM: 343
==>ACT: east
==>OBSERVATION: Hypocaust
This very low almost-cellar underneath the atrium is a tiny access space for log fires which are kept going to provide a form of central heating for the villa. They are lit and going away nicely, interestingly. It isn't very warm by twentieth-century standards, but you have to admit it works.

A tiny amount of light filters in from the vents in the roof; just enough to see by. The only way in seems to be the way you came.

There is sudden activity as the guards make a thorough precautionary search of the villa. Luckily, they don't even think of looking down in here.
===========
==>STEP NUM: 344
==>ACT: west
==>OBSERVATION: Darkness
===========
==>STEP NUM: 345
==>ACT: up
==>OBSERVATION: Triclinium

The hinged wooden cover is raised, revealing a circular well about a yard in diameter. It is very dark inside.

An industrious-looking slave (who cooks for the horsemen) is rather surprised to see you, but with creditable presence of mind he summons the guard at once.

Suddenly you are thrust before a druidical figure. He seems to recognise you, and is troubled. Perhaps because of this, your life is saved and you are taken away into custody, down in the valley among the army encampments.

Rough Tent
Well, here you are, imprisoned again. This time the cell is a tent of stitched animal hides, perhaps twenty feet in diameter, supported by a central pole. You have no idea where the entrance is, because you were blindfolded on the way in. There is at least a dim light from the camp-fires outside the tent.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 346
==>ACT: east
==>OBSERVATION: You cross the hot coals nimbly in your sandals.

Beneath Dolmen
You stand beside the eerie dolmen, surrounded by the terrible noises and incantations of a druidic rite.

Resting on top of the dolmen is a polished blue stone.

[Your score has just gone up by five points.]
===========
==>STEP NUM: 347
==>ACT: east
==>OBSERVATION: Near Ring Road
A dry, desolate waste of buildings borders here on a main road, so full of black-suited pedestrians off to work at banks that you can't force your way any further east. Once in a while a few of the bowler-hatted army step into the street and down some steps below a Metropolitan sign.
===========
==>STEP NUM: 348
==>ACT: down
==>OBSERVATION: Chatelet-les-Halles
This is a vast underground station in great rectangular caverns, deep beneath the streets. You are outside the ticket gates, near a flight of steps back up to the city, and since you haven't a ticket you're likely to stay that way.

Behind a kiosk, a surly-looking man is selling guide books and maps.
===========
==>STEP NUM: 349
==>ACT: up
==>OBSERVATION: Near Ring Road

There is a brown fog about, like a winter dawn's.
===========
==>STEP NUM: 350
==>ACT: west
==>OBSERVATION: Unreal City

There is a brown fog about, like a winter dawn's.
===========
==>STEP NUM: 351
==>ACT: west
==>OBSERVATION: Down by River

Moored close to the bank is a glass-roofed tourist boat.
===========
==>STEP NUM: 352
==>ACT: west
==>OBSERVATION: On board the Phlebas

The hollow man mechanically says: "Where to, guv'nor?  Me with my big mouth, I gone and done it again, calling you the guv'nor. I was down Margate Sands way once, had a bloke come on board, he thought any old destination would do, like a real place, like anywhere was real... We are the hollow men, I says, he didn't like that... Hurry up, please, it's time."
===========
==>STEP NUM: 353
==>ACT: southeast
==>OBSERVATION: Cellar West

In the northwest wall the ironbound door stands open.
===========
==>STEP NUM: 354
==>ACT: east
==>OBSERVATION: Cellars

Inside the dark shaft is the old dumbwaiter.

There is a little closed window-vent low in the north wall.
===========
==>STEP NUM: 355
==>ACT: out
==>OBSERVATION: You get out of the dumbwaiter.

Storage Room

Inside the dark shaft is the old dumbwaiter.
===========
==>STEP NUM: 356
==>ACT: west
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is empty) here.
===========
==>STEP NUM: 357
==>ACT: south
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 358
==>ACT: down
==>OBSERVATION: You have succeeded in shaking off the Curse of the Meldrews: for the first time in sixty generations, a Meldrew has found the useless object he was doomed to seek!  Unfortunately on the way to the airport you realise that you left the map on the kitchen table in all the rush, but never mind, you're on holiday now.


    *** You have won ***


In that game you scored 450 out of a possible 550, in 814 turns, giving you the rank of master Druid.

Would you like to RESTART, RESTORE a saved game, give the FULL score for that game, see some suggestions for AMUSING things to do or QUIT
===========
