===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: You make your way down to the front porch.

Front Porch
This is the enclosed front porch of your home. Your front garden lies to the south, and you can re-enter your home to the north.
On the doormat is a pile of junk mail.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Front of House
You can enter your home to the north. A path leads around it to the northeast and northwest, and a country lane is visible to the south. All that lies between your home and the huge yellow bulldozer bearing down on it is a few yards of mud.

Mr. Prosser, from the local council, is standing on the other side of the bulldozer. He seems to be wearing a digital watch. He looks startled to see you emerge, and yells at you to get out of the way.
The bulldozer rumbles slowly toward your home.
===========
==>STEP NUM: 2
==>ACT: exit
==>OBSERVATION: Country Lane
You see the huge bulldozer heaving itself among the cloud of brick dust which is all that remains of your home. As you start up the lane, a small dog runs up to you, yapping.

Ford hurries after you.
===========
==>STEP NUM: 3
==>ACT: north
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.
===========
==>STEP NUM: 5
==>ACT: north
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, and are not entirely certain who you are.
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.
===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: You can smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.
===========
==>STEP NUM: 11
==>ACT: down
==>OBSERVATION: Corridor, Fore End
This is one end of a short corridor that continues aft along the main deck of the Heart of Gold. Doorways lead to fore and port. In addition, a gangway leads upward.
===========
==>STEP NUM: 12
==>ACT: up
==>OBSERVATION: Bridge
There is a satchel here.
There is a handbag here.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, and are not entirely certain who you are.
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Beast's Outer Lair
This is a large walled courtyard. Strewn about are a profusion of gnawed bones bleaching in the sun. In case the significance of these fails to strike you, there is also a sandstone memorial in the middle of the courtyard, on which the Beast has roughly carved the names of all its victims.
Some sharp stones lie near the exit to the west.

Bellowing with rage, the Beast charges after you.
===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: Lair
===========
==>STEP NUM: 19
==>ACT: southwest
==>OBSERVATION: Inner Lair
This is the heart of the Beast's lair. The only exit leads northeast.
The skeleton of a dead Beasthunter lies nearby, clutching something labelled "Nutrimat/Computer Interface."
===========
==>STEP NUM: 20
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of Advanced Tea Substitute here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.
===========
==>STEP NUM: 21
==>ACT: down
==>OBSERVATION: Corridor, Fore End
===========
==>STEP NUM: 22
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of Advanced Tea Substitute here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.
===========
==>STEP NUM: 23
==>ACT: down
==>OBSERVATION: Corridor, Fore End
===========
==>STEP NUM: 24
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of Advanced Tea Substitute here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.
===========
==>STEP NUM: 25
==>ACT: up
==>OBSERVATION: Bridge
There is a handbag here.
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a satchel here.
===========
==>STEP NUM: 26
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a satchel here.
===========
==>STEP NUM: 27
==>ACT: out
==>OBSERVATION: As you step out of the boat, the plume of water lowers it away. The crowd, unaware of the autopilot, bursts into a round of admiring applause.

Dais
This is a platform surrounded by a crowd. Several members of the crowd are holding a huge banner. Just to the east is the Heart of Gold.
===========
==>STEP NUM: 28
==>ACT: enter
==>OBSERVATION: You and Trillian enter the Heart of Gold, that beautiful bauble you've been coveting ever since your decision to run for President of the Galaxy. The excitement overwhelms you (or perhaps it's just the awesome hangover from last night). Everything becomes...

Dark
===========
==>STEP NUM: 29
==>ACT: down
==>OBSERVATION: Hatchway
You are at the bottom of a gangway. A hatch below you is closed. There is a small access space to starboard.
There is seat cushion fluff here.
There is a small key here.
There is a magnifying glass here.
There is a laser-assisted monkey wrench here.
===========
==>STEP NUM: 30
==>ACT: up
==>OBSERVATION: Corridor, Aft End
===========
==>STEP NUM: 31
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a satchel here.
===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: Front of House
Before you is the house of your friend, Arthur Dent, who is lying in front of a bulldozer; you have no idea why. You have no idea about most things about Arthur, even why you regard him as a friend, but you do, and must therefore return his towel before you leave.

Nearby stands an impatient man. There seems to be a bit of an atmosphere.
===========
==>STEP NUM: 33
==>ACT: south
==>OBSERVATION: Country Lane
Arthur follows you.
===========
==>STEP NUM: 34
==>ACT: west
==>OBSERVATION: Pub
There is a barman serving at the bar.
Behind the bar is a shelf. It is full of the sort of items you find on shelves behind bars in pubs.
Arthur follows you.
===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Country Lane
You run up the lane after Arthur. You pass a serene dog. Fate cannot harm him, he has dined today.
===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: You reach the site of what was Arthur's home. It is now a pile of rubble. Mr. Prosser looks sheepishly triumphant, a trick few people can do, as it requires a lot of technically complex deltoid muscle work.

Front of House
Arthur Dent is here.
Mr. Prosser, from the local council, is standing at the side of the bulldozer. He seems to be wearing a digital watch.
===========
==>STEP NUM: 37
==>ACT: up
==>OBSERVATION: Bridge
There is a satchel here.
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Maze
This is part of a spongy gray maze of twisty little synapses, all alike.
===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Maze
This is part of a spongy gray maze of twisty little synapses, all alike.
===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Maze
This is part of a spongy gray maze of twisty little synapses, all alike.
Blocking the gap between two synapses is a large black particle. There seem to be some faint markings on it.
===========
==>STEP NUM: 41
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.
===========
==>STEP NUM: 42
==>ACT: down
==>OBSERVATION: Corridor, Fore End
===========
==>STEP NUM: 43
==>ACT: down
==>OBSERVATION: Hatchway
There is a small key here.
There is a magnifying glass here.
===========
==>STEP NUM: 44
==>ACT: down
==>OBSERVATION: You step onto the landing ramp leading down toward the surface of the legendary lost planet of Magrathea. "Announcement, announcement. This is Eddie (the shipboard computer). Someone is leaving the ship on a strange planet without wrapping up all nice and warm. It'll all end in tears, I just know it..." The voice fades behind you.

Ramp
The wind moans. Dust drifts across the surface of the alien world. Zaphod, Ford, and Trillian appear and urge you forward.

Slowly, nervously, you step downwards, the cold thin air rasping in your lungs. You set one single foot on the ancient dust -- and almost instantly the most incredible adventure starts which you'll have to buy the next game to find out about.

Your score is 400 of a possible 400, in 414 turns.

By the way, there WAS a causal relationship between your taking the toothbrush and the tree collapsing at the very beginning of the game. We apologise for this slight inaccuracy.
===========
