===========
==>STEP NUM: 0
==>ACT: up
==>OBSERVATION: >
Vestibule

You climb the stairs and pause outside the door to Holmes's study, nervous about what you might find inside. 

Holmes's study is to the north.
                                       VestibuleSaturday  5:02:00 a.m.
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: >
Holmes's Study

You step back through time to your bachelor days, when you shared these cluttered digs with the world's only consulting detective. Despite the mess, you can see that the room is unchanged. The fireplace to the north has a pile of letters transfixed to its mantelpiece by a jackknife. Next to them lies Holmes's six-shot revolver, the tobacco slipper, and Holmes's favorite pipe. The violin has been carelessly tossed onto a stack of obviously unread newspapers.

Holmes is slouched on the sofa, lost in a black mood of despair. He is pale and emaciated, and his sharp eyes burn with fever. He is staring at a phial that he holds in one hand. His free hand rests near a hypodermic syringe in a neat morocco case at his side. You realize that he is fighting a depression brought on by what he calls "the dull routine of existence."

The bedroom door to the west is closed. The only other exit is the door to the south.
                                       Holmes's StudySaturday  5:03:00 a.m.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: >
Holmes's Bedroom

This is a sparsely furnished room, whose walls are adorned only by scores of pictures of famous criminals. On a disorderly workbench in the corner, a jumble of laboratory equipment suggests that Holmes is in the middle of one of his chemical experiments. Set off to one side is a single ampoule with a neatly lettered label affixed to it. The room's only exit is to the east.

Next to the bed there is a table, on which you see a lamp and Holmes's favorite magnifying glass. 
                                       Holmes's BedroomSaturday  5:12:00 a.m.
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: >
Holmes's Study

You return to Holmes's study, which is in its usual disarray.

The bedroom door to the west is open. The only other exit is the door to the south.

You see a violin. You see a persian slipper, some mail and a pistol on the mantelpiece.
                                       Holmes's StudySaturday  5:14:00 a.m.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: >
Vestibule

You leave the study and pause outside the door. You are on a landing at the top of the stairs.

Holmes's study is to the north.
                                       VestibuleSaturday  5:15:00 a.m.
===========
==>STEP NUM: 5
==>ACT: down
==>OBSERVATION: >
Entry Hall

You descend the stairs into the entry hall. The parlour door is to the north. The front door is closed.
                                       Entry HallSaturday  5:16:00 a.m.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: >
Parlour

You walk into a dreary, late Victorian Era parlour.

You see a matchbook.
                                       ParlourSaturday  5:17:00 a.m.
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: >
Entry Hall

You walk out into the entry hall. The front door is closed.
                                       Entry HallSaturday  5:19:00 a.m.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: >
221-B Baker Street

You emerge from the house into Baker Street.

You are standing in the spill of a gas streetlight outside Holmes's house. The street disappears into the fog to the north and south. The door to the house is to the west.

Holmes says, "Ah, there you are Watson. While you were inside I gave our little problem some thought. Obviously the person who stole the Crown Jewels wanted the authorities to turn to me for help, and it is equally obvious that the thief has laid down a trail for me to follow, in hopes of somehow entrapping me.

"So let's play his game, Doctor. But let's play it by our rules. The thief will have tried to anticipate the sequence of my actions, and I'm sure he has laid his trap accordingly. But if you were to guide the course of our investigations, he will certainly be thrown off the scent.

"Therefore, let us take surprise onto our side and rely on your instincts as the man of action I know you to be - despite your frequent modest assertions to the contrary." He steps to one side and says, "Lead on, good Doctor. I will follow." Holmes gestures for you to lead the way.
                                       221-B Baker StreetSaturday  5:21:00 a.m.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: >
York Place

Through the mist you see a quiet, residential street, lined with undistinguished, four storey Georgian houses. To the south, York Place opens up into Baker Street, and Marylebone Road comes in from the east.

Your friend walks alongside you.
                                       York PlaceSaturday  5:27:00 a.m.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: >
Marylebone Road

You find yourself standing in front of Madame Tussaud's famous wax museum. From here the street continues east and west.

The museum is closed for renovations, and there is a guard and a dog patrolling the street outside the entrance, which is just to the north of you. The guard lights a cigarette, tips his hat, and says, "Hello, Mr Holmes."

The detective trails along after you.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."
                                       Marylebone RoadSaturday  5:32:00 a.m.
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: >
Madame Tussaud's

You come in off the street and are now standing in the lobby.

All around you are wax statues of famous people. To the west is a dark and ominous-looking doorway with a sign over it. The exit to the street is to the south.

Holmes drops to his hands and knees and begins a minute examination of the floor. After a few moments he cries, "Aha! Look here, Watson." He points to a miniscule speck of ash on the floor.

[Your score just went up by 1 point. The total is now 14 out of 100.]
                                       Madame Tussaud's   14Saturday  5:41:00 a.m.
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: >
Chamber Of Horrors

You enter the Chamber of Horrors. Scattered around the room are wax groupings of some of the most gruesome scenes from English history. The only exit is to the east.

Your companion trails along after you.
                                       Chamber Of HorrorsSaturday  5:43:00 a.m.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: >
Madame Tussaud's

You leave the Chamber of Horrors and go back into the lobby.

All around you are wax statues of famous people. To the west is a dark and ominous-looking doorway with a sign over it. The exit to the street is to the south.

You see some cigar ash.

Holmes walks into the room alongside you.
                                       Madame Tussaud'sSaturday  5:53:00 a.m.
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: >
The guard says, "I'm sorry, but the torch is not to be removed." He takes it and returns it to the proper place.

Marylebone Road

You go out the door and are now standing in front of Madame Tussaud's famous wax museum. From here the street continues east and west.

The museum is closed for renovations, and there is a guard and a dog patrolling the street outside the entrance, which is just to the north of you. The guard puffs on a cigarette, tips his hat, and says, "Goodbye, Mr Holmes."

You see a burnt match and a lamp.

Your friend follows you and begins pacing back and forth nervously.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."
                                       Marylebone RoadSaturday  5:54:00 a.m.
The pipe has gone out.
Saturday  5:54:00 a.m.
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: >
Saturday  6:00:00 a.m.
In the distance, you hear Big Ben strike the hour.
[Press any key to continue.]
===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: >
Scotland Yard

You walk up the steps and into the building. Inside, it looks just like any other government building - drab and worn. The door to the street is to the west, and you see some steps leading down.

Your companion enters and begins pacing back and forth nervously.
                                       Scotland YardSaturday  6:12:00 a.m.
===========
==>STEP NUM: 17
==>ACT: down
==>OBSERVATION: >
The Black Museum

This is the Black Museum, where the Yard keeps relics and mementos of famous crimes.

Along one wall is a full-size rowboat with a small sign attached to it.

Holmes follows you.
                                       The Black MuseumSaturday  6:13:00 a.m.
===========
==>STEP NUM: 18
==>ACT: up
==>OBSERVATION: >
Scotland Yard

You return to the ground floor. It looks just like any other government building - drab and worn. The door to the street is to the west, and you see some steps leading down.

Your friend joins you and starts looking around with interest.
                                       Scotland YardSaturday  6:16:00 a.m.
===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: >
Whitehall

Impressive government buildings line the street on either side. The street continues north and south, and the entrance to Scotland Yard is to the east.

The detective follows you.
                                       WhitehallSaturday  6:17:00 a.m.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: >
Parliament Square

This is an attractive square at the foot of Whitehall. Through the mist you see the entrance to the Houses of Parliament to the southeast. To the west is Birdcage Walk. Broad Sanctuary goes off to the southwest, and Whitehall disappears into the gloom to the north.

Your companion drifts along after you, apparently lost in thought.
                                       Parliament SquareSaturday  6:22:00 a.m.
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: >
Birdcage Walk

As you enter Birdcage Walk, your attention is diverted to a man who has set up a small souvenir stand near where the parade will pass on Tuesday. Oblivious to the fact that there are no crowds here to buy his wares, he is waving a handful of overpriced trinkets over his head.

As soon as he sees you, the salesman says, "'Ere, Guv. Come early for the parade, 'ave you? There'll be thousands of people, you know. Now at the last Jubilee - about a year and a 'alf ago, as I remembers it - I could 'ardly see a fing. But if you was to buy one of my telescopes, you wouldn't 'ardly 'ave any problem, now would you? 'Ow 'bout it, Guv?"

Holmes walks alongside you.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."
                                       Birdcage WalkSaturday  6:27:00 a.m.
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: >
Saturday  6:30:00 a.m.
Visibility increases in the gathering light of the new day. Tourists are beginning to crowd into the streets.
[Press any key to continue.]
===========
==>STEP NUM: 23
==>ACT: southeast
==>OBSERVATION: >
Houses Of Parliament

You push your way into the jam-packed entrance hall of the House of Commons.

Despite the early hour, there are hundreds of people lined up to get in. But off to one side you see a flight of old stone steps leading up into the darkness.

The detective drifts in after you, apparently lost in thought.
                                       Houses Of ParliamentSaturday  6:35:00 a.m.
===========
==>STEP NUM: 24
==>ACT: up
==>OBSERVATION: >
Clock Tower

The stairs seem to wind up forever. Finally, you emerge into the interior of the clock tower, high above the Houses of Parliament.

The immense bell known as Big Ben is hanging from the ceiling, suspended over a hollow shaft that is so deep it might as well be bottomless. A wooden railing runs around the shaft for safety.

Inside the bell, you see an enormous clapper, to which is glued a beautiful, deep-blue sapphire.

Your companion trails along after you.
                                       Clock TowerSaturday  6:36:00 a.m.
===========
==>STEP NUM: 25
==>ACT: down
==>OBSERVATION: >
Houses Of Parliament

You descend the stairs into the jam-packed entrance hall of the House of Commons.

There are hundreds of people lined up to get in. But off to one side you see a flight of old stone steps leading up into the darkness.

Holmes walks into the room alongside you.
                                       Houses Of ParliamentSaturday  7:00:14 a.m.Saturday  7:01:00 a.m.
===========
==>STEP NUM: 26
==>ACT: northwest
==>OBSERVATION: >
Parliament Square

This is an attractive square at the foot of Whitehall. Large crowds mill around the entrance to the Houses of Parliament to the southeast. To the west is Birdcage Walk. Broad Sanctuary goes off to the southwest, and Whitehall is to the north.

Your friend follows you and begins pacing back and forth nervously.

You notice that the sun has risen... as much as it ever does in England.
                                       Parliament SquareSaturday  7:02:00 a.m.
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: >
New Oxford Street

You leave Covent Garden and enter New Oxford Street.

The detective joins you and starts looking around with interest.
                                       New Oxford StreetSaturday  7:33:00 a.m.
===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: >
Cheapside

This is a ramshackle part of town, with dark alleys leading off the main street, which continues east and west. Pinchin Lane leads off to the south.

Your companion follows you.
                                       CheapsideSaturday  7:38:00 a.m.
===========
==>STEP NUM: 29
==>ACT: south
==>OBSERVATION: >
Pinchin Lane

You enter Pinchin Lane, a dingy little alley that runs south from Cheapside.

To the west is the entrance to what looks like a pet shop.

Holmes drifts along after you, apparently lost in thought.
                                       Pinchin LaneSaturday  7:43:00 a.m.
===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: >
Sherman's Shop

You enter the cramped quarters of Sherman's shop. The old animal-trainer's eyes brighten up when he sees you.

"You've probably come looking for Toby," he says. "But I'm afraid I won't be able to help you this time. Toby's not feeling too well, and all my other animals are already out on loan. All I have left is a half-trained pigeon."

Your friend enters and begins pacing back and forth nervously.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."
                                       Sherman's ShopSaturday  7:44:00 a.m.
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: >
Pinchin Lane

You emerge from Sherman's shop into Pinchin Lane, a dingy little alley that runs north to Cheapside.

To the west is the entrance to Sherman's shop.

The detective walks alongside you.
                                       Pinchin LaneSaturday  7:46:00 a.m.
===========
==>STEP NUM: 32
==>ACT: west
==>OBSERVATION: >
Sherman's Shop

Sherman's shop is dingy and cramped. Dozens of empty cages are stacked up against the walls.

Your companion follows you.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."

Sherman says, "Welcome back. It's a pleasure to see you again."
                                       Sherman's ShopSaturday  8:16:00 a.m.
===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: >
Pinchin Lane

You emerge from Sherman's shop into Pinchin Lane, a dingy little alley that runs north to Cheapside.

To the west is the entrance to Sherman's shop.

Holmes trails along after you.
                                       Pinchin LaneSaturday  8:19:00 a.m.
===========
==>STEP NUM: 34
==>ACT: out
==>OBSERVATION: >
You and Holmes get out of the cab. After you get out, it drives off.
Saturday  8:35:00 a.m.
===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: >
[Launch the Boat.]
The boat slips away from the Embankment. You are now in the middle of the Thames.
                                       On The ThamesSaturday  8:38:00 a.m.
===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: >
[Land the Boat.]
You land the boat on the embankment.
                                       The EmbankmentSaturday  8:48:00 a.m.
===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: >
Fleet Street

Fleet Street is the centre of London's thriving newspaper industry, and it is crowded with the thousands of people who put out the nation's newspapers.

A street leads off to the west, and there is a passage south to the Embankment.

Your friend follows you and begins pacing back and forth nervously.
                                       Fleet StreetSaturday  8:54:00 a.m.
===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: >
The Strand

You enter the Strand, which is the heart of London's theatre district.

Crowds are gathering in front of the theatres, trying to select a show to see later in the day. Streets lead off to the north, east, and southwest.

The detective joins you and starts looking around with interest.
                                       The StrandSaturday  8:59:00 a.m.
===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: >
Saturday  9:00:00 a.m.
In the distance, you hear Big Ben strike the hour.
[Press any key to continue.]
===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: >
New Oxford Street

You leave Covent Garden and enter New Oxford Street.

Holmes drifts along after you, apparently lost in thought.
                                       New Oxford StreetSaturday  9:09:00 a.m.
===========
==>STEP NUM: 41
==>ACT: west
==>OBSERVATION: >
St Giles Circus

You are standing in St Giles Circus. Roads lead off in many directions.

Your friend walks alongside you.
                                       St Giles CircusSaturday  9:14:00 a.m.
===========
==>STEP NUM: 42
==>ACT: northeast
==>OBSERVATION: >
Great Russell Street

Great Russell Street is the home of the British Museum, the entrance of which is to the north. There is a sign next to the door.

To the southwest you can see St Giles Circus.

The detective trails along after you.
                                       Great Russell StreetSaturday  9:19:00 a.m.
===========
==>STEP NUM: 43
==>ACT: north
==>OBSERVATION: >
British Museum

You walk up the grand staircase and into the entrance hall of the museum. All the corridors leading to the exhibit halls are packed with tourists, and there is a steady stream of people going in and out of the street entrance to the south. Only the corridor to the east seems to be of no interest to the sightseers.

Your companion joins you and starts looking around with interest.
                                       British MuseumSaturday  9:20:00 a.m.
===========
==>STEP NUM: 44
==>ACT: east
==>OBSERVATION: >
Manuscript Room

The deserted corridor leads to the manuscript room, which contains a dusty collection of old books on obscure subjects. There is an old librarian here, on whose desk sits a handwritten sign that reads "Quiet, please." There are thousands of books behind glass cases, but one is lying unattended on a table. The only exit is to the west.

The librarian - who is as dusty as the books - looks up in surprise as you come in. He says loudly, "Oh, I say! Hello! I don't get many visitors here. Is there something I can help you with? Some information about the Jubilee, perhaps? It's quite rare, you know, for a British ruler to celebrate 50 years on the throne. Unique, in fact. The closest anyone else came was Elizabeth, who ruled 45 years - although our records are somewhat vague before the year 900. The Anglo-Saxon chronicles do get rather sketchy, what? Still, they're the best we have. I think I can find a copy for you somewhere here."

The librarian's voice trails off as he bustles from shelf to shelf, squinting at the books to find the one he thinks you want.

Holmes drifts in after you, apparently lost in thought.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."
                                       Manuscript RoomSaturday  9:21:00 a.m.
===========
==>STEP NUM: 45
==>ACT: west
==>OBSERVATION: >
British Museum

You walk back down the long corridor and return to the entrance hall of the museum. All the corridors leading to the exhibit halls are packed with tourists, and there is a steady stream of people going in and out of the street entrance to the south. Only the corridor to the east seems to be of no interest to the sightseers.

Your friend trails along after you.
                                       British MuseumSaturday  9:26:00 a.m.
===========
==>STEP NUM: 46
==>ACT: south
==>OBSERVATION: >
Great Russell Street

Great Russell Street is the home of the British Museum, the entrance of which is to the north. There is a sign next to the door.

To the southwest you can see St Giles Circus.

The detective follows you and begins pacing back and forth nervously.
                                       Great Russell StreetSaturday  9:27:00 a.m.
===========
==>STEP NUM: 47
==>ACT: southwest
==>OBSERVATION: >
St Giles Circus

You are standing in St Giles Circus. Roads lead off in many directions.

Your companion joins you and starts looking around with interest.
                                       St Giles CircusSaturday  9:32:00 a.m.
===========
==>STEP NUM: 48
==>ACT: south
==>OBSERVATION: >
Trafalgar Square

Pigeons, pigeons, everywhere. You are standing in one of the great open spaces of London, named for Nelson's naval victory over Napoleon in 1805. Streets come in and go out at all angles, and everywhere you look there are people feeding pigeons.

The square is dominated by Nelson's Column, a 167 foot tall Corinthian column with a statue of Nelson on the top and a bronze relief on the pedestal at the bottom.

The entrance to the Diogenes Club is to the west.

You see a telescope.

Holmes follows you.
                                       Trafalgar SquareSaturday  9:37:00 a.m.
===========
==>STEP NUM: 49
==>ACT: south
==>OBSERVATION: >
Whitehall

Impressive government buildings line the street on either side. The street continues north and south, and the entrance to Scotland Yard is to the east.

Your friend drifts along after you, apparently lost in thought.
                                       WhitehallSaturday  9:42:00 a.m.
===========
==>STEP NUM: 50
==>ACT: south
==>OBSERVATION: >
Parliament Square

This is an attractive square at the foot of Whitehall. Large crowds mill around the entrance to the Houses of Parliament to the southeast. To the west is Birdcage Walk. Broad Sanctuary goes off to the southwest, and Whitehall is to the north.

The detective walks alongside you.
                                       Parliament SquareSaturday  9:47:00 a.m.
===========
==>STEP NUM: 51
==>ACT: southwest
==>OBSERVATION: >
Broad Sanctuary

You are standing in the midst of a crowd of tourists in front of the west door of Westminster Abbey. The towers of the Abbey soar high above you, and you marvel at this perfect example of Gothic architecture, as generations have done before you.

The Abbey door is open.

On the wall next to the door is a small, discreet sign.

Your companion trails along after you.
                                       Broad SanctuarySaturday  9:52:00 a.m.
===========
==>STEP NUM: 52
==>ACT: east
==>OBSERVATION: >
Nave

You enter the Abbey and pause in the Nave, struck by the sheer magnificence of the building. Massive Purbeck columns march the length of the Nave, and they rise in perfect proportion to meet each other in a series of pointed arches that are the hallmark of the Gothic style.

The interior of the Abbey is dark, cold, and gloomy - but after a few moments your eyes adjust and you can make out a tomb at the far end of the room.

Holmes walks into the room alongside you.
                                       NaveSaturday  9:53:00 a.m.
===========
==>STEP NUM: 53
==>ACT: south
==>OBSERVATION: >
South Aisle

You enter the South Aisle of the Nave. In the gloom, you bump into one of the tombs. There is an exit to the southeast and a door set into the south wall.

Your friend enters and begins pacing back and forth nervously.
                                       South AisleSaturday  9:54:00 a.m.
===========
==>STEP NUM: 54
==>ACT: southeast
==>OBSERVATION: >
North Cloister

You enter the North Cloister, which is the brass-rubbing centre of the abbey. On the walls are completed rubbings that others have made. Someone has left a pacquet of paper and a rubbing crayon here.

The detective follows you.
                                       North CloisterSaturday  9:55:00 a.m.
===========
==>STEP NUM: 55
==>ACT: northwest
==>OBSERVATION: >
South Aisle

You enter the South Aisle of the Nave. In the gloom, you bump into one of the tombs. There is an exit to the southeast and a door set into the south wall.

Your companion joins you and starts looking around with interest.
                                       South AisleSaturday  9:58:00 a.m.
===========
==>STEP NUM: 56
==>ACT: south
==>OBSERVATION: >
Jericho Parlour

From the vastness of the Nave, you pass into the more intimate Jericho Parlour, which is the anteroom to the famous Jerusalem Chamber just to the west.

The exit to the Nave is to the north.

Holmes drifts in after you, apparently lost in thought.
                                       Jericho ParlourSaturday 10:00:00 a.m.
In the distance, you hear Big Ben strike the hour.
Saturday 10:00:00 a.m.
===========
==>STEP NUM: 57
==>ACT: west
==>OBSERVATION: >
Jerusalem Chamber

You enter the Jerusalem Chamber, one of the oldest parts of the Abbey. In contrast to the cold and forbidding stone elsewhere in the Abbey, this room is panelled in oak and cedar. Just inside the entrance you see a small sign.

Your friend trails along after you.
                                       Jerusalem ChamberSaturday 10:01:00 a.m.
===========
==>STEP NUM: 58
==>ACT: east
==>OBSERVATION: >
Jericho Parlour

You leave the Chamber for the more intimate Jericho Parlour.

The exit to the Nave is to the north.

The detective walks into the room alongside you.
                                       Jericho ParlourSaturday 10:03:00 a.m.
===========
==>STEP NUM: 59
==>ACT: north
==>OBSERVATION: >
South Aisle

You enter the South Aisle of the Nave. In the gloom, you bump into one of the tombs. There is an exit to the southeast and a door set into the south wall.

Your companion enters and begins pacing back and forth nervously.
                                       South AisleSaturday 10:04:00 a.m.
===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: >
Nave

You return to the Nave. Amidst the massive columns, one tomb in particular catches your attention.

Holmes follows you.
                                       NaveSaturday 10:05:00 a.m.
===========
==>STEP NUM: 61
==>ACT: east
==>OBSERVATION: >
Sanctuary

You walk into the Sanctuary. This is where the actual Coronation Ceremony takes place whenever a new monarch is crowned. A modest tomb is near the south wall.

Your friend joins you and starts looking around with interest.
                                       SanctuarySaturday 10:12:00 a.m.
===========
==>STEP NUM: 62
==>ACT: north
==>OBSERVATION: >
North Ambulatory

This is a narrow corridor lined with tombs.

The detective drifts in after you, apparently lost in thought.
                                       North AmbulatorySaturday 10:13:00 a.m.
===========
==>STEP NUM: 63
==>ACT: north
==>OBSERVATION: >
Evangelist Chapel

You enter the Evangelist Chapel and wonder what it is about this room that makes you feel it is somehow different from the rest of the Abbey.

Your companion trails along after you.
                                       Evangelist ChapelSaturday 10:14:00 a.m.
===========
==>STEP NUM: 64
==>ACT: south
==>OBSERVATION: >
North Ambulatory

This is a narrow corridor lined with tombs.

Your friend walks into the room alongside you.
                                       North AmbulatorySaturday 10:18:00 a.m.
===========
==>STEP NUM: 65
==>ACT: east
==>OBSERVATION: >
North Chapel Aisle

You enter the North Chapel Aisle. There is a very large tomb here.

The detective enters and begins pacing back and forth nervously.
                                       North Chapel AisleSaturday 10:19:00 a.m.
===========
==>STEP NUM: 66
==>ACT: south
==>OBSERVATION: >
Henry VII Chapel

You enter Henry VII's chapel, which is one of the most beautiful chapels in the world. The ceiling is a masterpiece of delicate fan vaulting, and the Renaissance gilt-bronze tomb is obviously the work of one of the Italian masters.

Your companion follows you.
                                       Henry VII ChapelSaturday 10:25:00 a.m.
===========
==>STEP NUM: 67
==>ACT: west
==>OBSERVATION: >
Confessor Chapel

The Confessor Chapel is dominated by the tomb of the founder of the Abbey, although there are several other tombs here. It is this chapel that first gave Westminster the name "Burial place of kings."

Holmes joins you and starts looking around with interest.
                                       Confessor ChapelSaturday 10:26:00 a.m.
===========
==>STEP NUM: 68
==>ACT: east
==>OBSERVATION: >
Henry VII Chapel

You enter Henry VII's chapel, which is one of the most beautiful chapels in the world. The ceiling is a masterpiece of delicate fan vaulting, and the Renaissance gilt-bronze tomb is obviously the work of one of the Italian masters.

Your friend drifts in after you, apparently lost in thought.
                                       Henry VII ChapelSaturday 10:33:00 a.m.
===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: >
North Chapel Aisle

You enter the North Chapel Aisle. There is a very large tomb here.

The detective trails along after you.
                                       North Chapel AisleSaturday 10:34:00 a.m.
===========
==>STEP NUM: 70
==>ACT: west
==>OBSERVATION: >
North Ambulatory

This is a narrow corridor lined with tombs.

Your companion walks into the room alongside you.
                                       North AmbulatorySaturday 10:35:00 a.m.
===========
==>STEP NUM: 71
==>ACT: north
==>OBSERVATION: >
Evangelist Chapel

You return to the welcome warmth provided by the array of candles in the Evangelist Chapel.

Holmes enters and begins pacing back and forth nervously.
                                       Evangelist ChapelSaturday 10:36:00 a.m.
===========
==>STEP NUM: 72
==>ACT: south
==>OBSERVATION: >
North Ambulatory

This is a narrow corridor lined with tombs.

Your friend follows you.
                                       North AmbulatorySaturday 10:40:00 a.m.
===========
==>STEP NUM: 73
==>ACT: south
==>OBSERVATION: >
Sanctuary

You walk into the Sanctuary. This is where the actual Coronation Ceremony takes place whenever a new monarch is crowned. A modest tomb is near the south wall.

The detective joins you and starts looking around with interest.
                                       SanctuarySaturday 10:41:00 a.m.
===========
==>STEP NUM: 74
==>ACT: west
==>OBSERVATION: >
Nave

You return to the Nave. Amidst the massive columns, one tomb in particular catches your attention.

Your companion drifts in after you, apparently lost in thought.
                                       NaveSaturday 10:42:00 a.m.
===========
==>STEP NUM: 75
==>ACT: west
==>OBSERVATION: >
Broad Sanctuary

You are standing in the midst of a crowd of tourists in front of the west door of Westminster Abbey. The towers of the Abbey soar high above you, and you marvel at this perfect example of Gothic architecture, as generations have done before you.

The Abbey door is open.

On the wall next to the door is a small, discreet sign.

Holmes follows you and begins pacing back and forth nervously.
                                       Broad SanctuarySaturday 10:43:00 a.m.
===========
==>STEP NUM: 76
==>ACT: northwest
==>OBSERVATION: >
King William Street

King William Street runs northwest to southeast, from Threadneedle Street to Monument.

Your friend joins you and starts looking around with interest.
                                       King William StreetSaturday 11:11:00 a.m.
===========
==>STEP NUM: 77
==>ACT: northwest
==>OBSERVATION: >
Threadneedle Street

You enter Threadneedle Street and are now in front of the Bank of England. The entrance to the bank is to the north, Cheapside leads off to the west, and King William Street continues to the southeast. On the wall is a small sign.

A bank guard is lounging up against the wall, idly jangling some keys in his pocket while he watches a group of urchins playing in the street.

One of the urchins looks strangely familiar to you.

The detective follows you.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden."
                                       Threadneedle StreetSaturday 11:16:00 a.m.
===========
==>STEP NUM: 78
==>ACT: north
==>OBSERVATION: >
The guard stops you as you try to enter. "Excuse me, sir. You can't go in there. And don't even THINK about trying to bribe me."
Saturday 11:19:00 a.m.
===========
==>STEP NUM: 79
==>ACT: north
==>OBSERVATION: >
As soon as you enter, the guard leaves.

Bank Of England

The bank has the eerie silence that normally crowded places have when no one is there. The door to the vault is set into the west wall.

Your companion trails along after you.
                                       Bank Of EnglandSaturday 11:21:00 a.m.
===========
==>STEP NUM: 80
==>ACT: west
==>OBSERVATION: >
Bank Vault

Upon entering, you see rows and rows of safety deposit boxes.

Holmes walks into the room alongside you.

Holmes says, "Watson, take that ridiculous thing out of your ears."
                                       Bank VaultSaturday 11:32:00 a.m.
===========
==>STEP NUM: 81
==>ACT: east
==>OBSERVATION: >
Bank Of England

The bank has the eerie silence that normally crowded places have when no one is there. The door to the vault is set into the west wall.

Your friend enters and begins pacing back and forth nervously.

Holmes says, "Watson, take that ridiculous thing out of your ears."
                                       Bank Of EnglandSaturday 11:36:00 a.m.
===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: >
Threadneedle Street

You emerge into Threadneedle Street and are now in front of the Bank of England. The entrance to the bank is to the north, Cheapside leads off to the west, and King William Street continues to the southeast. On the wall is a small sign.

A group of urchins is playing in the street.

Wiggins is here.

The detective drifts along after you, apparently lost in thought.

Holmes takes you aside and whispers, "Watson, you must keep the ampoule hidden, and take that ridiculous thing out of your ears."

Suddenly, someone grabs you from behind, pins your arms to your sides, and covers up your head. You struggle fiercely to get loose, but to no avail. Then you hear a voice shout, "Let him go, we've got the other one."

The person holding you knocks you on the head and flings you to the ground. You lose consciousness for a few moments, and when you awake, you are alone.

Sherlock Holmes has been kidnapped.
                                       Threadneedle StreetSaturday 11:37:00 a.m.
===========
==>STEP NUM: 83
==>ACT: west
==>OBSERVATION: >
Wiggins says, "I saw it all, guv'nor. But it was over before I could lift a finger. Mr 'Olmes was a friend to me, 'e was. And I'd do anyfing to 'elp you get 'im back."

Cheapside

This is a ramshackle part of town, with dark alleys leading off the main street, which continues east and west. Pinchin Lane leads off to the south.
                                       CheapsideSaturday 11:42:00 a.m.
===========
==>STEP NUM: 84
==>ACT: west
==>OBSERVATION: >
New Oxford Street

The quality of the neighborhood seems to be improving as you walk westward along New Oxford Street.

The boy follows you.
                                       New Oxford StreetSaturday 11:47:00 a.m.
===========
==>STEP NUM: 85
==>ACT: west
==>OBSERVATION: >
St Giles Circus

You are standing in St Giles Circus. Roads lead off in many directions.

The urchin walks alongside you.
                                       St Giles CircusSaturday 11:52:00 a.m.
===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: >
Trafalgar Square

Pigeons, pigeons, everywhere. You are standing in one of the great open spaces of London, named for Nelson's naval victory over Napoleon in 1805. Streets come in and go out at all angles, and everywhere you look there are people feeding pigeons.

The square is dominated by Nelson's Column, a 167 foot tall Corinthian column with a statue of Nelson on the top and a bronze relief on the pedestal at the bottom.

The entrance to the Diogenes Club is to the west.

You see a telescope.

Your companion joins you and starts looking around with interest.
                                       Trafalgar SquareSaturday 11:57:00 a.m.
===========
==>STEP NUM: 87
==>ACT: west
==>OBSERVATION: >
Diogenes Club

You enter the hushed atmosphere of the Diogenes Club. The furnishings are aging and opulent. The members are aging and asleep. The only exit is to the east.

An ancient butler totters forward to greet you and says in a barely audible whisper, "May I be of some assistance?"

Your assistant drifts along after you.
                                       Diogenes ClubSaturday 11:58:00 a.m.
===========
==>STEP NUM: 88
==>ACT: east
==>OBSERVATION: >
Trafalgar Square

Pigeons, pigeons, everywhere. You are standing in one of the great open spaces of London, named for Nelson's naval victory over Napoleon in 1805. Streets come in and go out at all angles, and everywhere you look there are people feeding pigeons.

The square is dominated by Nelson's Column, a 167 foot tall Corinthian column with a statue of Nelson on the top and a bronze relief on the pedestal at the bottom.

The entrance to the Diogenes Club is to the west.

You see a telescope.

Wiggins follows you.
                                       Trafalgar SquareSaturday 12:01:00 p.m.
===========
==>STEP NUM: 89
==>ACT: east
==>OBSERVATION: >
Drawbridge

So far, so good. No one has challenged your right to be here. Maybe the Tower has been left unguarded.

To the east you see the Byward Tower, and to the west is the Tower Entrance.

The boy walks alongside you.
                                       DrawbridgeSaturday 12:22:00 p.m.
===========
==>STEP NUM: 90
==>ACT: east
==>OBSERVATION: >
Byward Tower

Your luck runs out. A costumed Yeoman of the Guard steps forward to challenge you.

A few of the Tower's famous ravens are perched here, watching your every move.

The urchin joins you and starts looking around with interest.
                                       Byward TowerSaturday 12:23:00 p.m.
===========
==>STEP NUM: 91
==>ACT: north
==>OBSERVATION: >
Bloody Tower

You enter the Bloody Tower where, allegedly, the "Little Princes in the Tower" met their death. One exit leads north. The other leads south.

Your assistant follows you.
                                       Bloody TowerSaturday 12:25:00 p.m.
===========
==>STEP NUM: 92
==>ACT: north
==>OBSERVATION: >
Tower Green

You are on Tower Green, which is at the centre of the Tower of London. Entrances to various towers lie to the northeast, east, southeast, and south. A few ravens are strolling around the green, eyeing you with interest.

Wiggins walks alongside you.
                                       Tower GreenSaturday 12:26:00 p.m.
===========
==>STEP NUM: 93
==>ACT: southeast
==>OBSERVATION: >
Wakefield Tower

You leave the Tower Green for the gloom of the Wakefield Tower.

There is a dark stone staircase leading up, and the only other exit is to the northwest.

The boy joins you and starts looking around with interest.
                                       Wakefield TowerSaturday 12:27:00 p.m.
===========
==>STEP NUM: 94
==>ACT: up
==>OBSERVATION: >
Jewel Room

The stairs take you up to the Jewel Room of the Tower of London. The case that once held the Regalia is twisted and smashed, and the weapon that the thief used is lying on the ground nearby.

The urchin drifts along after you.
                                       Jewel RoomSaturday 12:28:00 p.m.
===========
==>STEP NUM: 95
==>ACT: down
==>OBSERVATION: >
Wakefield Tower

You descend the stairs into the ground floor of the Wakefield Tower.

There is a dark stone staircase leading up, and the only other exit is to the northwest.

Your companion follows you.
                                       Wakefield TowerSaturday 12:30:00 p.m.
===========
==>STEP NUM: 96
==>ACT: northwest
==>OBSERVATION: >
Tower Green

You are on Tower Green, which is at the centre of the Tower of London. Entrances to various towers lie to the northeast, east, southeast, and south. A few ravens are strolling around the green, eyeing you with interest.

Your assistant walks alongside you.
                                       Tower GreenSaturday 12:31:00 p.m.
===========
==>STEP NUM: 97
==>ACT: northeast
==>OBSERVATION: >
Bowyer Tower

You enter the Bowyer Tower. It was in this room that the Duke of Clarence was drowned in a Butt of Malmsey in 1478. The keg still stands over in the corner.

Exits lead out and down.

Wiggins joins you and starts looking around with interest.
                                       Bowyer TowerSaturday 12:32:00 p.m.
===========
==>STEP NUM: 98
==>ACT: southwest
==>OBSERVATION: >
Tower Green

You are on Tower Green, which is at the centre of the Tower of London. Entrances to various towers lie to the northeast, east, southeast, and south. A few ravens are strolling around the green, eyeing you with interest.

The boy drifts along after you.
                                       Tower GreenSaturday 12:38:00 p.m.
===========
==>STEP NUM: 99
==>ACT: east
==>OBSERVATION: >
White Tower

This is the White Tower, which was started by William the Conqueror in 1078. Exits lead out and down.

The urchin follows you.
                                       White TowerSaturday 12:39:00 p.m.
===========
==>STEP NUM: 100
==>ACT: down
==>OBSERVATION: >
Dungeon

You inch your way down the dark stairs and arrive in the oldest part of the Tower, the Dungeon.

The room has been converted into museum space, and prominently featured is a man-size suit of armour.

Your companion walks alongside you.
                                       DungeonSaturday 12:40:00 p.m.
===========
==>STEP NUM: 101
==>ACT: up
==>OBSERVATION: >
White Tower

This is the White Tower, which was started by William the Conqueror in 1078. Exits lead out and down.

Your assistant joins you and starts looking around with interest.
                                       White TowerSaturday 12:42:00 p.m.
===========
==>STEP NUM: 102
==>ACT: west
==>OBSERVATION: >
Tower Green

You are on Tower Green, which is at the centre of the Tower of London. Entrances to various towers lie to the northeast, east, southeast, and south. A few ravens are strolling around the green, eyeing you with interest.

Wiggins drifts along after you.
                                       Tower GreenSaturday 12:43:00 p.m.
===========
==>STEP NUM: 103
==>ACT: south
==>OBSERVATION: >
Bloody Tower

You enter the Bloody Tower where, allegedly, the "Little Princes in the Tower" met their death. One exit leads north. The other leads south.

The boy follows you.
                                       Bloody TowerSaturday 12:44:00 p.m.
===========
==>STEP NUM: 104
==>ACT: south
==>OBSERVATION: >
Outer Ward

This is the Outer Ward. From here you can go north, south, or west.

A few of the Tower's famous ravens are perched here, watching your every move.

The urchin walks alongside you.
                                       Outer WardSaturday 12:45:00 p.m.
===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: >
Inside Traitors Gate

You walk south from the Outer Ward and find yourself just north of Traitors Gate. The portcullis is down. From the wall near the portcullis hangs a chain, and perched on top of the wall are some ravens.

You see a paddle.

Your companion joins you and starts looking around with interest.
                                       Inside Traitors GateSaturday 12:50:00 p.m.
===========
==>STEP NUM: 106
==>ACT: south
==>OBSERVATION: >
Outside Traitors Gate

You pass under the portcullis and find yourself just south of Traitors Gate, through which condemned prisoners were brought in to the Tower prior to being executed. The massive iron portcullis is up.

You see an old boat.

Your assistant drifts along after you.
                                       Outside Traitors GateSaturday 12:57:00 p.m.
===========
==>STEP NUM: 107
==>ACT: south
==>OBSERVATION: >
[Launch the Boat.]
The boat slips out into the river.
                                       On The ThamesSaturday 12:59:00 p.m.
===========
==>STEP NUM: 108
==>ACT: north
==>OBSERVATION: >
[Land the Boat.]
You land the boat on the embankment.
                                       The EmbankmentSaturday  1:02:00 p.m.
===========
==>STEP NUM: 109
==>ACT: east
==>OBSERVATION: >
As you and Wiggins get out of the boat, its red-faced owner runs up and yells, "You again?!!" He gives you a swift kick in the rear.

The man jumps into the boat, launches it, and suddenly realizes he has no way to steer it. The last you see of him, he is drifting down the Thames, screaming and shaking his fist at you.
Upper Thames Street

Upper Thames Street runs east and west between the Embankment and Lower Thames Street.

Wiggins follows you.
                                       Upper Thames StreetSaturday  1:08:00 p.m.
===========
==>STEP NUM: 110
==>ACT: east
==>OBSERVATION: >
Lower Thames Street

You enter Lower Thames Street. Roads lead off in many directions, some more savory than others. There is a set of particularly slovenly stairs leading down to an alley that runs alongside the river.

The boy walks alongside you.
                                       Lower Thames StreetSaturday  1:13:00 p.m.
===========
==>STEP NUM: 111
==>ACT: down
==>OBSERVATION: >
Swan Lane

With increasing apprehension, you descend into Swan Lane, which runs along the waterfront of the Thames.

It is a seedy, disreputable, run-down part of town that normally you wouldn't be caught dead in. After a moment's reflection, you wish you hadn't thought of it in quite those terms.

To the west is the entrance to one of the least savory buildings you have ever seen. There is a faded sign above the door that informs you that the establishment was, in better days, known as the Bar of Gold.

Fortunately, it is only a short walk back up the stairs to Lower Thames Street.

The urchin joins you and starts looking around with interest.
                                       Swan LaneSaturday  1:18:00 p.m.
===========
==>STEP NUM: 112
==>ACT: west
==>OBSERVATION: >
Wiggins says, "You must be stark raving bonkers. That's the most dangerous place in London. I'll wait out here, thank you very much!"

Bar Of Gold

After fighting the urge to turn and run, you enter and find yourself in the Bar of Gold, the most infamous opium den in London. The proprietor is a most unsavory character who gives you a sidelong glance as you enter and then ignores you.
                                       Bar Of GoldSaturday  1:19:00 p.m.
===========
==>STEP NUM: 113
==>ACT: out
==>OBSERVATION: >
London Bridge

When you emerge from the lair you are momentarily disoriented, blinking your eyes in the bright sunlight. After a few moments, you realize you are standing on London bridge, but you have no idea from which direction you came.

Your companion walks alongside you.
                                       London BridgeMonday    8:33:00 a.m.
===========
