===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south.
===========
==>STEP NUM: 1
==>ACT: east
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a jar of peanut butter, a bowl of chips, a stack of napkins and a remote control on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Abbey Fincher stands against the wall, smiling with an unnerving fervor.

Your husband, Mark, and Chuck Whitman sit on the couch, avidly watching a football game.

"Men." Abbey whispers to you. "They do love their football, don't they?"

"Everything seems to be all right here," Abbey says and with that she ambles to the kitchen.
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Ron sighs from behind the bar.
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Guest Room
This small guest room is quaintly furnished, with a large king sized bed taking up most of the space. Sprawled across it lies Frank in a deep slumber. A small closet is tucked into the corner next to the dresser, and a miniature space heater rests at the foot of the bed. On the dresser is an alarm clock. The only exit is back east into the living room.

"I swear, officer," Frank mutters in his sleep, "I only had one beer. I swear..."
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Ron looks at you strangely.
===========
==>STEP NUM: 5
==>ACT: north
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a bowl of chips, a stack of napkins and a remote control on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Abbey Fincher walks around the room, inspecting the furniture.

Your husband, Mark, and Chuck Whitman sit on the couch, avidly watching a football game.

Abbey swoops in from behind the couch. "Can I interest you boys in some seafood appetizers? They're an old family recipe!"

"Uh, thanks," says your husband, "but we're fine here with the chips."

"Everything seems to be all right here," Abbey says and with that she ambles to the kitchen.
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Abbey Fincher walks around the room, inspecting the furniture.

"My goodness!" Abbey says, cornering you by the piano, "You spent so much of your time talking to Frank that we never got a chance to chat. How are things?"

"Fine," you say, "Just fine."

"Oh dear," says Abbey, "A host's work is never done!" and with that she dances to the kitchen.
===========
==>STEP NUM: 7
==>ACT: northwest
==>OBSERVATION: Kitchen
The Fincher's kitchen is very modern, with gray marble counters, a beautiful stove, oven, and a rounded island. A sturdy refrigerator stands in the corner of the room next to a dishwasher, each modern appliance deeply contrasted by the old fashioned microwave hanging above the stove. There is a toaster, a bottle of cleaning fluid and a scrub brush on the kitchen counter. The living room is to the south east, and the den is immediately to the east.

Abbey Fincher stands against the wall, smiling with an unnerving fervor.

Barb Clover sits at the kitchen island, slowly eating from the rice crispies in your casserole dish. Sandy, Frank's wife, sits at her side inconspicuously.

"You are positively glowing!" exclaims Abbey to Barb.

"It's probably the sheen on my skin," says Barb, "I can't help it. I sweat like a pig."

"Amy dear," Abbey says, plucking the jar of peanut butter from your hands, "I appreciate you helping out, but the spreads belong on the coffee table with the rest of the snacks!"

Abbey leave the kitchen for the den, carrying the jar of peanut butter with her.
===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Ron takes a sip from his bloody mary.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a jar of peanut butter, a bowl of chips and a stack of napkins on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Your husband, Mark, and Chuck Whitman sit on the couch, looking around restlessly.

"So..." Chuck says, "How about them Cowboys, huh?"
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: Kitchen
The Fincher's kitchen is very modern, with gray marble counters, a beautiful stove, oven, and a rounded island. A sturdy refrigerator stands in the corner of the room next to a dishwasher, each modern appliance deeply contrasted by the old fashioned microwave hanging above the stove. There is a butter knife, a toaster, a bottle of cleaning fluid and a scrub brush on the kitchen counter. The living room is to the south east, and the den is immediately to the east.

Barb Clover sits at the kitchen island, slowly eating from the rice crispies in your casserole dish. Sandy, Frank's wife, sits at her side inconspicuously.

"So of course Chuck expects Dad to pay for everything," Barb tells Sandy, "But I'm like, we're not living in the freaking middle ages! Cough up some dough. We'll go dutch!"
===========
