===========
==>STEP NUM: 0
==>ACT: west
==>OBSERVATION: Escape Pod
This is one of the Feinstein's primary escape pods, for use in extreme emergencies. A mass of safety webbing, large enough to hold several dozen people, fills half the pod. The controls are entirely automated. The bulkhead leading out is open.
The ship shakes again. You hear, from close by, the sounds of emergency bulkheads closing.
===========
==>STEP NUM: 1
==>ACT: out
==>OBSERVATION: Underwater
You are momentarily disoriented as you enter the turbulent waters. Currents buffet you against the sharp rocks of an underwater cliff. A dim light filters down from above.
===========
==>STEP NUM: 2
==>ACT: up
==>OBSERVATION: Crag
You have reached a cleft in the cliff wall where the island rises from the water. The edge of the cleft displays recently exposed rock where it collapsed under the weight of the escape pod. About two meters below, turbulent waters swirl against sharp rocks. A small structure clings to the face of the cliff about eight meters above you. Even an out-of-shape Ensign Seventh Class could probably climb up to it.
===========
==>STEP NUM: 3
==>ACT: up
==>OBSERVATION: Balcony
This is an octagonal room, half carved into and half built out from the cliff wall. Through the shattered windows which ring the outer wall you can see ocean to the horizon. A weathered metal plaque with barely readable lettering rests below the windows. The language seems to be a corrupt form of Galalingua. A steep stairway, roughly cut into the face of the cliff, leads upward. A rocky crag can be seen about eight meters below.
===========
==>STEP NUM: 4
==>ACT: up
==>OBSERVATION: Winding Stair
The middle of a long, steep stairway carved into the face of a cliff.
===========
==>STEP NUM: 5
==>ACT: up
==>OBSERVATION: Courtyard
You are in the courtyard of an ancient stone edifice, vaguely reminiscent of the castles you saw during your leave on Ramos Two. It has decayed to the point where it can probably be termed a ruin. Openings lead north and west, and a stairway downward is visible to the south.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Plain Hall
This is a featureless hall leading north and south. Although the hallway is old and dusty, the construction is of a much more modern style than the castle to the south. A similar hall branches off to the northeast.
===========
==>STEP NUM: 7
==>ACT: northeast
==>OBSERVATION: Rec Corridor
This is a wide, east-west hallway. Portals lead north and south, and another corridor branches southwest.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Mess Corridor
This is a wide, east-west hallway with a large portal to the south. A small door to the north is closed and hooked with a simple steel padlock which is also closed.
===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: Dorm Corridor
This is a wide, east-west hallway with openings to the north and south. To the east, the corridor stretches off into the distance. That section of the hallway is lined with a motorized walkway (no longer running) that was probably intended to transport people or cargo down that tremendously long hall.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see an intersection ahead...

Corridor Junction
A north-south corridor intersects the main corridor here. To the west, the main corridor extends as far as you can see; a non-working walkway from that direction ends here. To the east, the corridor widens into a well-lit area.
===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: Mech Corridor North
Entrances to rooms lie to the east and west from this north-south hall.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Mech Corridor
Entrances to rooms lie to the east and west from this north-south hall.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Mech Corridor South
The corridor ends here with doorways to the southwest, south, and southeast.
===========
==>STEP NUM: 14
==>ACT: southwest
==>OBSERVATION: Tool Room
This is apparently a storage room for tools. Exits lead northeast and east.
Sitting on the floor below the lowest shelf is a large glass flask.
A small device, labelled "Akmee Portabul Laazur", is resting on one of the lower shelves.
The laser contains:
  An old battery
On an upper shelf is a metal bar, curved into a U-shape.
There is a pair of wide-nosed pliers here.
===========
==>STEP NUM: 15
==>ACT: northeast
==>OBSERVATION: Mech Corridor South
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Mech Corridor
===========
==>STEP NUM: 17
==>ACT: north
==>OBSERVATION: Mech Corridor North
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Corridor Junction
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Admin Corridor South
This section of hallway seems to have suffered some minor structural damage. The walls are cracked, and a jagged crevice crosses the floor. An opening leads east and the corridor heads north and south.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Corridor Junction
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see some doorways ahead...

Dorm Corridor
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Mess Corridor
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Storage West
This is a small room obviously intended as a storage area.
On a small shelf is a large, unopened tin can. It has a plain white label which reads "Spam and Egz."
A heavy-duty extendable ladder is leaning against the rear wall.
===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: Mess Corridor
There is a survival kit here.
There is a padlock here.
===========
==>STEP NUM: 25
==>ACT: east
==>OBSERVATION: Dorm Corridor
===========
==>STEP NUM: 26
==>ACT: east
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see an intersection ahead...

Corridor Junction
A growl from your stomach warns that you're getting pretty hungry and thirsty.
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: Admin Corridor South
There is a curved metal bar here.
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Admin Corridor
The hallway, in fact the entire building, has been rent apart here, presumably by seismic upheaval. You can see the sky through the severed roof above, and the ground is thick with rubble. To the north is a gaping rift, at least eight meters across and thirty meters deep. A wide doorway, labelled "Sistumz Moniturz," leads west.
===========
==>STEP NUM: 29
==>ACT: north
==>OBSERVATION: You slowly make your way across the swaying ladder. You can see sharp, pointy rocks at the bottom of the rift, far below...

Admin Corridor North
The corridor ends here. Portals lead west, north, and east. Signs above these portals read, respectively, "Administraativ Awfisiz," "Tranzportaashun Suplii," and "Plan Ruum." To the south is a wide rift, spanned by a metal ladder, separating this area from the rest of the building.
===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: Small Office
You have entered a small office of some sort. A small desk faces the main doorway which lies to the east. Another exit leads west.
===========
==>STEP NUM: 31
==>ACT: west
==>OBSERVATION: Large Office
This is a large, plush office. The far wall is one large picture window, scratched but unbroken, offering a view of this installation and the ocean beyond. In front of the window is a wide wooden desk. The only exit is east.
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: Small Office
===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Admin Corridor North
===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: You slowly make your way across the swaying ladder. You can see sharp, pointy rocks at the bottom of the rift, far below...

Admin Corridor
===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Admin Corridor South
There is a curved metal bar here.
===========
==>STEP NUM: 36
==>ACT: south
==>OBSERVATION: Corridor Junction
===========
==>STEP NUM: 37
==>ACT: west
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see some doorways ahead...

Dorm Corridor
You're now really ravenous and your lips are quite parched.
===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: Mess Corridor
There is a survival kit here.
There is a padlock here.
===========
==>STEP NUM: 39
==>ACT: south
==>OBSERVATION: Mess Hall
This is a large hall lined with tables and benches. An opening to the north leads back to the corridor. A door to the south is closed. Next to the door is a small slot.
Although the room is quite barren, an octagonally-shaped canteen is sitting on one of the benches.
===========
==>STEP NUM: 40
==>ACT: south
==>OBSERVATION: Kitchen
This is the food production and dispensary area for the dining hall to the north. Of particular interest is a machine near the door. You should probably examine it more closely.
===========
==>STEP NUM: 41
==>ACT: north
==>OBSERVATION: Mess Hall
The kitchen door slides quietly closed.
===========
==>STEP NUM: 42
==>ACT: north
==>OBSERVATION: Mess Corridor
There is a survival kit here.
The survival kit contains:
  A blob of green goo
  A blob of brown goo
There is a padlock here.
===========
==>STEP NUM: 43
==>ACT: east
==>OBSERVATION: Dorm Corridor
===========
==>STEP NUM: 44
==>ACT: east
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see an intersection ahead...

Corridor Junction
===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Elevator Lobby
This is a wide, brightly lit lobby. A blue metal door to the north is closed and a larger red metal door to the south is also closed. Beside the blue door is a blue button, and beside the red door is a red button. A corridor leads west. To the east is a small room about the size of a telephone booth.
===========
==>STEP NUM: 46
==>ACT: north
==>OBSERVATION: Upper Elevator
You have entered a tiny room with a sliding door to the south which is open. A control panel contains an Up button, a Down button, and a narrow slot.
===========
==>STEP NUM: 47
==>ACT: south
==>OBSERVATION: Tower Core
This is a small, circular room. A sliding door leads north, and a spiral staircase heads upwards. Other exits lie to the northeast and southwest.
===========
==>STEP NUM: 48
==>ACT: northeast
==>OBSERVATION: Comm Room
This is a small room with no windows. The sole exit is southwest. Two wide consoles fill either end of the room; thick cables lead up into the ceiling.

The console on the left side of the room is labelled "Reeseev Staashun". A bright red light, labelled "Tranzmishun Reeseevd", is blinking rapidly. Next to the light is a glowing button marked "Mesij Plaabak".

The console on the right side of the room is labelled "Send Staashun". A screen on the console displays a message. Next to the screen is a flashing sign which says "Malfunkshun in Sendeeng Kuulint Sistum". Next to this console is an enunciator. On the console next to the enunciator panel is a funnel-shaped hole labelled "Kuulint Sistum Manyuuwul Oovuriid".
A gray colored light is flashing on the enunciator panel.
===========
==>STEP NUM: 49
==>ACT: southwest
==>OBSERVATION: Tower Core
===========
==>STEP NUM: 50
==>ACT: north
==>OBSERVATION: Upper Elevator
===========
==>STEP NUM: 51
==>ACT: south
==>OBSERVATION: Elevator Lobby
===========
==>STEP NUM: 52
==>ACT: west
==>OBSERVATION: Corridor Junction
===========
==>STEP NUM: 53
==>ACT: south
==>OBSERVATION: Mech Corridor North
===========
==>STEP NUM: 54
==>ACT: south
==>OBSERVATION: Mech Corridor
===========
==>STEP NUM: 55
==>ACT: south
==>OBSERVATION: Mech Corridor South
===========
==>STEP NUM: 56
==>ACT: southwest
==>OBSERVATION: Tool Room
Sitting on the floor below the lowest shelf is a large glass flask.
A small device, labelled "Akmee Portabul Laazur", is resting on one of the lower shelves.
The laser contains:
  An old battery
There is a pair of wide-nosed pliers here.
===========
==>STEP NUM: 57
==>ACT: east
==>OBSERVATION: Machine Shop
This room is probably some sort of machine shop filled with a variety of unusual machines. Doorways lead north, east, and west.

Standing against the rear wall is a large dispensing machine with a spout. The dispenser is lined with brightly-colored buttons. The first four buttons, labelled "KUULINTS 1 - 4", are colored red, blue, green, and yellow. The next three buttons, labelled "KATALISTS 1 - 3", are colored gray, brown, and black. The last two buttons are both white. One of these is square and says "BAAS". The other white button is round and says "ASID".
===========
==>STEP NUM: 58
==>ACT: east
==>OBSERVATION: Robot Shop
This room, with exits west and northwest, is filled with robot-like devices of every conceivable description, all in various states of disassembly.
Only one robot, about four feet high, looks even remotely close to being in working order.
===========
==>STEP NUM: 59
==>ACT: northwest
==>OBSERVATION: Mech Corridor South
===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: Mech Corridor
===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: Mech Corridor North
===========
==>STEP NUM: 62
==>ACT: north
==>OBSERVATION: Corridor Junction
===========
==>STEP NUM: 63
==>ACT: east
==>OBSERVATION: Elevator Lobby
===========
==>STEP NUM: 64
==>ACT: north
==>OBSERVATION: Upper Elevator
The robot you were fiddling with in the Robot Shop bounds into the room. "Hi!" he says, with a wide and friendly smile. "You turn Floyd on? Be Floyd's friend, yes?"
===========
==>STEP NUM: 65
==>ACT: south
==>OBSERVATION: Tower Core
Floyd rushes into the room and barrels into you. "Oops, sorry," he says. "Floyd not looking at where he was going to."
===========
==>STEP NUM: 66
==>ACT: northeast
==>OBSERVATION: Comm Room
A gray colored light is flashing on the enunciator panel.
===========
==>STEP NUM: 67
==>ACT: southwest
==>OBSERVATION: Tower Core
There is a multiple purpose robot here.
===========
==>STEP NUM: 68
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd follows you.
===========
==>STEP NUM: 69
==>ACT: south
==>OBSERVATION: Elevator Lobby
Floyd follows you.
===========
==>STEP NUM: 70
==>ACT: west
==>OBSERVATION: Corridor Junction
Floyd follows you.
===========
==>STEP NUM: 71
==>ACT: west
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see some doorways ahead...

Dorm Corridor
A growl from your stomach warns that you're getting pretty hungry and thirsty.
===========
==>STEP NUM: 72
==>ACT: south
==>OBSERVATION: Dorm C
This is a very long room lined with multi-tiered bunks. Flimsy partitions between the tiers may have provided a modicum of privacy. These spartan living quarters could have once housed many hundreds, but it seems quite deserted now. There are openings at the north and south ends of the room.
You're really tired now. You'd better find a place to sleep real soon.
===========
==>STEP NUM: 73
==>ACT: north
==>OBSERVATION: Dorm Corridor
Floyd follows you.
===========
==>STEP NUM: 74
==>ACT: west
==>OBSERVATION: Mess Corridor
There is a survival kit here.
The survival kit contains:
  A blob of green goo
  A blob of brown goo
There is a padlock here.
Floyd follows you.
===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: Dorm Corridor
Floyd follows you.
===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see an intersection ahead...

Corridor Junction
Floyd follows you.
===========
==>STEP NUM: 77
==>ACT: south
==>OBSERVATION: Mech Corridor North
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 78
==>ACT: south
==>OBSERVATION: Mech Corridor
===========
==>STEP NUM: 79
==>ACT: south
==>OBSERVATION: Mech Corridor South
===========
==>STEP NUM: 80
==>ACT: south
==>OBSERVATION: Machine Shop
===========
==>STEP NUM: 81
==>ACT: north
==>OBSERVATION: Mech Corridor South
===========
==>STEP NUM: 82
==>ACT: north
==>OBSERVATION: Mech Corridor
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 83
==>ACT: north
==>OBSERVATION: Mech Corridor North
===========
==>STEP NUM: 84
==>ACT: north
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
===========
==>STEP NUM: 85
==>ACT: east
==>OBSERVATION: Elevator Lobby
===========
==>STEP NUM: 86
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd bounces into the elevator. "Hey, wait for Floyd!" he yells, smiling broadly.
===========
==>STEP NUM: 87
==>ACT: south
==>OBSERVATION: Tower Core
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 88
==>ACT: northeast
==>OBSERVATION: Comm Room
A blue colored light is flashing on the enunciator panel.
===========
==>STEP NUM: 89
==>ACT: southwest
==>OBSERVATION: Tower Core
There is a multiple purpose robot here.
Floyd chants the death scene from "Carmen".
===========
==>STEP NUM: 90
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd bounces into the elevator. "Hey, wait for Floyd!" he yells, smiling broadly.
You notice that you feel a bit weak and slightly flushed, but you're not sure why.
===========
==>STEP NUM: 91
==>ACT: south
==>OBSERVATION: Elevator Lobby
Floyd follows you.
===========
==>STEP NUM: 92
==>ACT: west
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 93
==>ACT: south
==>OBSERVATION: Mech Corridor North
===========
==>STEP NUM: 94
==>ACT: south
==>OBSERVATION: Mech Corridor
===========
==>STEP NUM: 95
==>ACT: south
==>OBSERVATION: Mech Corridor South
===========
==>STEP NUM: 96
==>ACT: south
==>OBSERVATION: Machine Shop
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 97
==>ACT: north
==>OBSERVATION: Mech Corridor South
Floyd follows you.
===========
==>STEP NUM: 98
==>ACT: north
==>OBSERVATION: Mech Corridor
Floyd follows you.
===========
==>STEP NUM: 99
==>ACT: north
==>OBSERVATION: Mech Corridor North
===========
==>STEP NUM: 100
==>ACT: north
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 101
==>ACT: east
==>OBSERVATION: Elevator Lobby
===========
==>STEP NUM: 102
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd bounces into the elevator. "Hey, wait for Floyd!" he yells, smiling broadly.
===========
==>STEP NUM: 103
==>ACT: south
==>OBSERVATION: Tower Core
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 104
==>ACT: northeast
==>OBSERVATION: Comm Room
A brown colored light is flashing on the enunciator panel.
===========
==>STEP NUM: 105
==>ACT: southwest
==>OBSERVATION: Tower Core
===========
==>STEP NUM: 106
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd bounces into the elevator. "Hey, wait for Floyd!" he yells, smiling broadly.
===========
==>STEP NUM: 107
==>ACT: south
==>OBSERVATION: Elevator Lobby
Floyd follows you.
===========
==>STEP NUM: 108
==>ACT: west
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
Floyd follows you.
===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: Mech Corridor North
===========
==>STEP NUM: 110
==>ACT: east
==>OBSERVATION: Storage East
A small room for storage. The exit is to the west.
One dusty shelf, otherwise bare, holds a small oil can.
On the floor beneath the shelves sits a small cardboard box.
The cardboard box contains:
  A cracked seventeen-centimeter fromitz board
  A good ninety-ohm bedistor
  A K-series megafuse
  A B-series megafuse
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 111
==>ACT: west
==>OBSERVATION: Mech Corridor North
Floyd follows you.
===========
==>STEP NUM: 112
==>ACT: south
==>OBSERVATION: Mech Corridor
Floyd follows you.
===========
==>STEP NUM: 113
==>ACT: south
==>OBSERVATION: Mech Corridor South
Floyd follows you.
===========
==>STEP NUM: 114
==>ACT: southwest
==>OBSERVATION: Tool Room
A small device, labelled "Akmee Portabul Laazur", is resting on one of the lower shelves.
The laser contains:
  An old battery
There is a pair of wide-nosed pliers here.
Floyd follows you.
===========
==>STEP NUM: 115
==>ACT: northeast
==>OBSERVATION: Mech Corridor South
Floyd follows you.
===========
==>STEP NUM: 116
==>ACT: north
==>OBSERVATION: Mech Corridor
Floyd follows you.
===========
==>STEP NUM: 117
==>ACT: north
==>OBSERVATION: Mech Corridor North
Floyd follows you.
A growl from your stomach warns that you're getting pretty hungry and thirsty.
===========
==>STEP NUM: 118
==>ACT: north
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
There is a glass flask here.
Floyd follows you.
===========
==>STEP NUM: 119
==>ACT: east
==>OBSERVATION: Elevator Lobby
Floyd follows you.
===========
==>STEP NUM: 120
==>ACT: south
==>OBSERVATION: Lower Elevator
This is a medium-sized room with a door to the north which is open. A control panel contains an Up button, a Down button, and a narrow slot.
Floyd follows you.
===========
==>STEP NUM: 121
==>ACT: north
==>OBSERVATION: Waiting Area
This is a concrete platform sparsely furnished with benches. The platform continues to the east, and to the south is a metal door.
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 122
==>ACT: east
==>OBSERVATION: Kalamontee Platform
This is a wide, flat strip of concrete which continues westward. A large transport of some sort lies to the south, its open door beckoning you to enter. A faded sign on the wall reads "Shutul Platform -- Kalamontee Staashun".
===========
==>STEP NUM: 123
==>ACT: south
==>OBSERVATION: Shuttle Car Alfie
This is the cabin of a large transport, with seating for around 20 people plus space for freight. There are open doors at the eastern and western ends of the cabin, and a doorway leads out to a wide platform to the north.
Floyd rushes into the room and barrels into you. "Oops, sorry," he says. "Floyd not looking at where he was going to."
===========
==>STEP NUM: 124
==>ACT: east
==>OBSERVATION: Alfie Control East
This is a small control cabin. A control panel contains a slot, a lever, and a display. The lever can be set at a central position, or it could be pushed up to a position labelled "+", or pulled down to a position labelled "-". It is currently at the center setting. The display, a digital readout, currently reads 0. Through the cabin window you can see parallel rails running along the floor of a long tunnel, vanishing in the distance.
Floyd bounces into the cabin. "Hey, wait for Floyd!" he yells, smiling broadly.
===========
==>STEP NUM: 125
==>ACT: west
==>OBSERVATION: Shuttle Car Alfie
Floyd follows you.
===========
==>STEP NUM: 126
==>ACT: north
==>OBSERVATION: Lawanda Platform
This is a wide, flat strip of concrete. Open shuttle cars lie to the north and south. A wide escalator, not currently operating, beckons upward at the east end of the platform. A faded sign reads "Shutul Platform -- Lawanda Staashun".
Floyd follows you.
===========
==>STEP NUM: 127
==>ACT: east
==>OBSERVATION: Escalator
You are in the middle of a long mechanical stairway. It is not running, and seems to be in disrepair.
Floyd follows you.
===========
==>STEP NUM: 128
==>ACT: east
==>OBSERVATION: Fork
This is a hallway which forks to the northeast and southeast. To the west is the top of a long escalator.
Floyd follows you.
===========
==>STEP NUM: 129
==>ACT: northeast
==>OBSERVATION: Systems Corridor West
The corridor bends here, leading east and southwest. A doorway opens to the northwest, and a narrow stairway leads down to the north.
Floyd follows you.
You notice that you feel unusually weak, and you suspect that you have a fever.
===========
==>STEP NUM: 130
==>ACT: north
==>OBSERVATION: Repair Room
You are in a dimly-lit room, filled with strange machines and wide storage cabinets, all locked. To the south, a narrow stairway leads upward. On the north wall of the room is a very small doorway.
Lying face down at the bottom of the stairs is a motionless robot. It appears to be damaged beyond repair.
Floyd follows you.
Floyd points at the fallen robot. "That's Achilles. He was in charge of repairing machinery. He repaired Floyd once. I never liked him much; he wasn't friendly like other robots. Looks like he fell down the stairs. He always had trouble with one of his feet working right. A Planner-person once told me that's why they named him Achilles."
===========
==>STEP NUM: 131
==>ACT: south
==>OBSERVATION: Systems Corridor West
Floyd follows you.
===========
==>STEP NUM: 132
==>ACT: east
==>OBSERVATION: Systems Corridor
This section of hallway has a doorway to the north labelled "Planateree Deefens". The corridor continues east and west.
Floyd follows you.
===========
==>STEP NUM: 133
==>ACT: north
==>OBSERVATION: Planetary Defense
This room is filled with a dazzling array of lights and controls. One light, blinking quickly, catches your eye. It reads "Surkit Boord Faalyur. WORNEENG: xis boord kuntroolz xe diskriminaashun surkits." There is a small access panel on one wall which is closed.
Floyd follows you.
===========
==>STEP NUM: 134
==>ACT: south
==>OBSERVATION: Systems Corridor
===========
==>STEP NUM: 135
==>ACT: west
==>OBSERVATION: Systems Corridor West
===========
==>STEP NUM: 136
==>ACT: northwest
==>OBSERVATION: Infirmary
You have entered a clean, well-lighted place. There are a number of beds, some complicated looking equipment, and many shelves that are mostly bare.
Lying on one of the beds is a small red spool.
On a low shelf is a translucent bottle with a small white label.
At the bottom of the bottle is a small quantity of medicine.
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 137
==>ACT: southeast
==>OBSERVATION: Systems Corridor West
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 138
==>ACT: east
==>OBSERVATION: Systems Corridor
There is a shuttle access card here.
There is a canteen here.
===========
==>STEP NUM: 139
==>ACT: east
==>OBSERVATION: Systems Corridor East
The hallway ends here with a large doorway leading east, and smaller doorways to the north and south. The northern doorway is labelled "Planateree Kors Kontrool." The hallway itself leads west.
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 140
==>ACT: north
==>OBSERVATION: Course Control
This is a long room whose walls are covered with complicated controls and colored lights. Two of these lights are blinking. The first one reads "Bedistur Faalyur!" The other light reads "Kritikul diivurjins frum pland kors." In one corner is a large metal cube whose lid is closed.
===========
==>STEP NUM: 141
==>ACT: south
==>OBSERVATION: Systems Corridor East
Floyd follows you.
===========
==>STEP NUM: 142
==>ACT: south
==>OBSERVATION: Library Lobby
This is a carpeted room, thick with dust, with exits to the north and south. To the west, up a few steps, is a wide doorway. A small booth lies to the east.
You catch a glimpse of a small object nestled among the dust.
Sitting on a wide table is a machine of sorts, consisting of a video screen and a keyboard. It is currently turned off.
Floyd follows you.
===========
==>STEP NUM: 143
==>ACT: south
==>OBSERVATION: Project Corridor East
The hallway ends here but continues back toward the west. Doorways lead north, south and east.
Floyd follows you.
===========
==>STEP NUM: 144
==>ACT: east
==>OBSERVATION: Main Lab
This is the heart of the Project's vast laboratory complex. There are exits to the west and southwest, and heavy metal doors to the northeast and southeast. A small doorway leads south.
Floyd follows you.
===========
==>STEP NUM: 145
==>ACT: south
==>OBSERVATION: Lab Storage
This is a tiny room for the storage of laboratory supplies. The sole exit is to the north.
Hanging on a rack is a pale blue lab uniform. Sewn onto its pocket is a non-descript logo.
The odds and ends on the shelves include a small round object, which closer inspection reveals to be a fresh laser battery.
Floyd follows you.
===========
==>STEP NUM: 146
==>ACT: north
==>OBSERVATION: Main Lab
Floyd follows you.
===========
==>STEP NUM: 147
==>ACT: west
==>OBSERVATION: Project Corridor East
Floyd follows you.
===========
==>STEP NUM: 148
==>ACT: north
==>OBSERVATION: Library Lobby
You catch a glimpse of a small object nestled among the dust.
Sitting on a wide table is a machine of sorts, consisting of a video screen and a keyboard. It is currently turned off.
Floyd follows you.
===========
==>STEP NUM: 149
==>ACT: east
==>OBSERVATION: Booth 3
This is a tiny room with a large "3" painted on the wall. A panel contains a slot about ten centimeters wide, a brown button labelled "1" and a beige button labelled "2".
Floyd follows you.
===========
==>STEP NUM: 150
==>ACT: west
==>OBSERVATION: Elevator Lobby
Floyd follows you.
===========
==>STEP NUM: 151
==>ACT: west
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
There is a glass flask here.
Floyd follows you.
===========
==>STEP NUM: 152
==>ACT: south
==>OBSERVATION: Mech Corridor North
Floyd follows you.
===========
==>STEP NUM: 153
==>ACT: south
==>OBSERVATION: Mech Corridor
Floyd rushes into the room and barrels into you. "Oops, sorry," he says. "Floyd not looking at where he was going to."
===========
==>STEP NUM: 154
==>ACT: south
==>OBSERVATION: Mech Corridor South
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 155
==>ACT: southwest
==>OBSERVATION: Tool Room
A small device, labelled "Akmee Portabul Laazur", is resting on one of the lower shelves.
The laser contains:
  An old battery
===========
==>STEP NUM: 156
==>ACT: northeast
==>OBSERVATION: Mech Corridor South
Floyd follows you.
===========
==>STEP NUM: 157
==>ACT: north
==>OBSERVATION: Mech Corridor
Floyd follows you.
===========
==>STEP NUM: 158
==>ACT: north
==>OBSERVATION: Mech Corridor North
===========
==>STEP NUM: 159
==>ACT: north
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
There is a glass flask here.
===========
==>STEP NUM: 160
==>ACT: east
==>OBSERVATION: Elevator Lobby
Floyd bounds into the room. "Floyd here now!" he cries.
===========
==>STEP NUM: 161
==>ACT: east
==>OBSERVATION: Booth 2
This is a tiny room with a large "2" painted on the wall. A panel contains a slot about ten centimeters wide, a brown button labelled "1" and a tan button labelled "3".
Floyd scampers into the booth. "Oooo, this is a tiny room," he remarks.
===========
==>STEP NUM: 162
==>ACT: west
==>OBSERVATION: Library Lobby
You catch a glimpse of a small object nestled among the dust.
Sitting on a wide table is a machine of sorts, consisting of a video screen and a keyboard. It is currently turned off.
Floyd follows you.
===========
==>STEP NUM: 163
==>ACT: south
==>OBSERVATION: Project Corridor East
Floyd follows you.
===========
==>STEP NUM: 164
==>ACT: south
==>OBSERVATION: Computer Room
This is the main computer room for the Project. The only sign of activity is a glowing red light. The exits are north, west, and northeast. To the south is a small booth.
There is a pile of computer output here.
Floyd follows you.
Floyd examines the glowing light. With a concerned frown, he says, "Uh oh. Computer is broken. A Doctor-person once told Floyd that Computer is the most important part of the Project."
===========
==>STEP NUM: 165
==>ACT: north
==>OBSERVATION: Project Corridor East
Floyd follows you.
===========
==>STEP NUM: 166
==>ACT: east
==>OBSERVATION: Main Lab
Floyd follows you.
===========
==>STEP NUM: 167
==>ACT: southeast
==>OBSERVATION: Bio Lock West
This is the first half of a sterilization chamber to prevent contamination of the delicate biological experiments in the Bio Lab which lies beyond. The door to the west leads to the main lab, and the bio lock continues eastward.
Floyd follows you.
===========
==>STEP NUM: 168
==>ACT: east
==>OBSERVATION: Bio Lock East
The is the second half of the sterilization chamber leading from the main lab to the Bio Lab. The door to the east, leading to the Bio Lab, has a window. The bio lock continues to the west.
The door at the western end of the bio-lock closes silently.
Floyd follows you.
===========
==>STEP NUM: 169
==>ACT: west
==>OBSERVATION: Bio Lock West
===========
==>STEP NUM: 170
==>ACT: west
==>OBSERVATION: Main Lab
===========
==>STEP NUM: 171
==>ACT: southwest
==>OBSERVATION: Computer Room
There is a pile of computer output here.
===========
==>STEP NUM: 172
==>ACT: south
==>OBSERVATION: Miniaturization Booth
This is a small room barely large enough for one person. Mounted on the wall is a small slot, and next to it a keyboard with numeric keys. The exit is to the north.
===========
==>STEP NUM: 173
==>ACT: east
==>OBSERVATION: Strip Near Station
You are standing on a silicon filament, which looks to you like a wide metal highway. South of here, the filament makes a right angle and heads straight down, like a cliff overlooking a black void. The filament can be followed north, however. Station 384 lies westward.
===========
==>STEP NUM: 174
==>ACT: north
==>OBSERVATION: Middle of Strip
You are standing on a section of the strip with a bottomless void stretching out on both sides. The strip continues to the north and south.
===========
==>STEP NUM: 175
==>ACT: north
==>OBSERVATION: Strip Near Relay
North of here, the filament ends at a huge featureless wall, presumably the side of some micro-component. To the east is a vacuu-sealed micro-relay, sealed in transparent red plastic. You could probably see into the micro-relay.
===========
==>STEP NUM: 176
==>ACT: south
==>OBSERVATION: Suddenly, with a loud plop, a giant elephant-sized monster lands on the strip just in front of you. It is amorphously shaped, its skin a slimy translucent red membrane. While most of your brain screams with panic about the disgusting monster that now blocks your exit, some small section in the back of your mind calmly realizes that this is merely some tiny microbe which has somehow violated the sterile environment of the computer interior.

As you stand frozen with fear, the microbe slithers toward you, extending slimy pseudo-pods thick with waving cilia. It looks pretty hungry, and seems intent on having you for lunch.

Middle of Strip
A hungry microbe blocks your way, its cilia waving and its pseudo-pods towering over you.
The monster wriggles nearer. It is now so close that you can make out details in the protoplasm beneath its translucent skin.
===========
==>STEP NUM: 177
==>ACT: south
==>OBSERVATION: Strip Near Station
===========
==>STEP NUM: 178
==>ACT: west
==>OBSERVATION: A voice seems to whisper in your ear "Main Miniaturization and Teleportation Booth has malfunctioned...switching to Auxiliary Booth..." You feel the familiar wrenching of your innards, and find yourself in a vast room whose distant walls are rushing straight toward you...

Auxiliary Booth
This is another small booth. Unlike the Miniaturization Booth, this room has no slot or keyboard, so presumably it is intended only as a receiving station. The exit is on the northern side.
===========
==>STEP NUM: 179
==>ACT: north
==>OBSERVATION: Lab Office
This is the office for storing files on Bio Lab experiments. A large and messy desk is surrounded by locked files. A small booth lies to the south. A closed door to the west is labelled "Biioo Lab". You realize with shock and horror that the only way out is through the mutant-infested Bio Lab.

On the wall are three buttons: a white button labelled "Lab Liits On", a black button labelled "Lab Liits Of", and a red button labelled "Eemurjensee Sistum".
===========
==>STEP NUM: 180
==>ACT: west
==>OBSERVATION: Bio Lab
This is a huge laboratory filled with many biological experiments. The lighting is dim, and a faint blue glow comes from a gaping crack in the northern wall. Some of the experiments seem to be out of control...
A ferocious feral creature, with a hairy shelled body and a whip-like tail snaps its enormous mandibles at you.
A giant plant, teeming with poisonous tentacles, is shuffling toward you on three leg-like stalks.
Lurking nearby is a vicious-looking creature with slavering fangs. Squinting in the light, it eyes you hungrily.
Rushing toward you is an ugly, deformed humanoid, bellowing in a guttural tongue. It brandishes a piece of lab equipment shaped somewhat like a battle axe.
The air is filled with mist, which is affecting the mutants. They appear to be stunned and confused, but are slowly recovering.
===========
==>STEP NUM: 181
==>ACT: west
==>OBSERVATION: Bio Lock East
There is a cardboard box here.
The cardboard box contains:
  A cracked seventeen-centimeter fromitz board
  A K-series megafuse
  A B-series megafuse
Your former companion, Floyd, is lying on the ground in a pool of oil.
A recorded announcement blares from the public address system. "Revival procedure beginning. Cryo-chamber access from Project Control Office now open."
The mutants burst into the room right on your heels! A pair of slavering fangs removes part of your clothing!
===========
==>STEP NUM: 182
==>ACT: west
==>OBSERVATION: Bio Lock West
The door at the eastern end of the bio-lock closes silently.
The monsters gallop toward you, smacking their lips.
===========
==>STEP NUM: 183
==>ACT: west
==>OBSERVATION: Main Lab
The mutants burst into the room right on your heels! The mobile plant whips its poisonous tentacles against your ankles!
===========
==>STEP NUM: 184
==>ACT: west
==>OBSERVATION: Project Corridor East
The mutants burst into the room right on your heels! The growling humanoid is charging straight at you, waving his axe-like implement!
===========
==>STEP NUM: 185
==>ACT: west
==>OBSERVATION: Project Corridor
You are at the center of a long east-west hallway. A doorway, labelled "PrajKon Awfis", opens to the south.
The mutants burst into the room right on your heels! The mobile plant whips its poisonous tentacles against your ankles!
===========
==>STEP NUM: 186
==>ACT: south
==>OBSERVATION: ProjCon Office
This office looks like a headquarters of some kind. Exits lead north and east. The west wall displays a logo. The mural that previously adorned the south wall has slid away, revealing an open doorway to a large elevator!
The mutants burst into the room right on your heels! The mobile plant whips its poisonous tentacles against your ankles!
===========
==>STEP NUM: 187
==>ACT: south
==>OBSERVATION: Cryo-Elevator
This is a large, plain elevator with one solitary button and a door to the north which is open.
The monsters are storming straight toward the elevator door!
===========
==>STEP NUM: 188
==>ACT: north
==>OBSERVATION: Cryo-Anteroom
The elevator closes as you leave it, and you find yourself in a small, chilly room. To the north, through a wide arch, is an enormous chamber lined from floor to ceiling with thousands of cryo-units. You can see similar chambers beyond, and your mind staggers at the thought of the millions of individuals asleep for countless centuries.

In the anteroom where you stand is a solitary cryo-unit, its cover frosted. Next to the cryo-unit is a complicated control panel.

A door slides open and a medical robot glides in. It opens the cryo-unit and administers an injection to its inhabitant. As the robot glides away, a figure rises from the cryo-unit -- a handsome, middle-aged woman with flowing red hair. She spends some time studying readouts from the control panel, pressing several keys.

As other cryo-units in the chambers beyond begin opening, the woman turns to you, bows gracefully, and speaks in a beautiful, lilting voice. "I am Veldina, leader of Resida. Thanks to you, the cure has been discovered, and the planetary systems repaired. We are eternally grateful."

"You will also be glad to hear that a ship of your Stellar Patrol now orbits the planet. I have sent them the co-ordinates for this room." As if on cue, a landing party from the S.P.S. Flathead materializes nearby. Blather is with them, having been picked up from deep space in another escape pod, babbling cravenly. Captain Sterling of the Flathead acknowledges your heroic actions, and informs you of your promotion to Lieutenant First Class.

As a team of mutant hunters head for the cryo-elevator, Veldina mentions that the grateful people of Resida offer you leadership of their world. Captain Sterling points out that, even if you choose to remain on Resida, Blather (demoted to Ensign Twelfth Class) has been assigned as your personal toilet attendant.

You feel a sting from your arm and turn to see a medical robot moving away after administering the antidote for The Disease.

A team of robot technicians step into the anteroom. They part their ranks, and a familiar figure comes bounding toward you! "Hi!" shouts Floyd, with uncontrolled enthusiasm. "Floyd feeling better now!" Smiling from ear to ear, he says, "Look what Floyd found!" He hands you a helicopter key, a reactor elevator card, and a paddle-ball set. "Maybe we can use them in the sequel..."

Your score would be 80 (out of 80 points). It is Day 2 of your adventure. Current Galactic Standard Time (adjusted to your local day-cycle) is 6306.
This score gives you the rank of Galactic Overlord.
===========
