===========
==>STEP NUM: 0
==>ACT: southwest
==>OBSERVATION: Northern Guard Post
This guard post is small and inconspicuous, but positioned so that no one unwanted takes advantage of the secret entrance to the northeast, which is disguised as a common fireplace.  On the northwest wall is a cabinet.  To the southwest is a small door that leads out to the Main Hall and there is a tiny table in the middle of the room.

The cleverly hidden door is open, allowing you to pass through to the secret tunnel.

You can also see a cabinet (which is closed) here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: N. Main Street
This was once a bustling trading center with shops lining the sides of the streets, and smaller, less affluent merchants' booths sitting outside of the doorways, offering items of lower quality at a substantially lower rate.  At this particular point in the street you see a clothier to the northeast, a bakery to the east, and a scrivener's  to the west.  To the north is the Main hall, and the street runs further south.  

[Your score has just gone up by one point.]
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east is the Library, and to the west is the Great Temple.  Main Street runs north and south from here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north and south, and the Royal road which runs west from here.  To the east is a guard post with a sign next to it.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Extreme South Main Street
Only people working for the city actually ever come down here, unless they are on a tour.  A few mining operations lie to the south of this road, and to the east is the main generator for the city.  To the southwest there is a doorway leading to the city water works.  The street ends here, but continues to the north.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Mining Center
This is the main center of all of the mining that takes place in Deephome.  To the east are coal mines, rarely used because of the nature of the generator, and to the south are the ore mines, used for simultaneously mining all kinds of metal ores from the deeps of the mountains.  To the north is the Main street.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: Ore Mines
These mines branch off into different directions with signs above each, indicating which kind of ore vein the mine follows.  They are all shut down except for the first few yards of the gold mine.  To the north is the mining center.

You can see a pickaxe here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Mining Center
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Coal Mines
The coal mines are rather stark, for by the time the Dwarves moved into Deephome, they had already developed the technology to use the world's core for energy, what they called Geothermal power.  The rock on the wall looks like it has been dug in some, however.  The mine opens up to the mining center to the west.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Mining Center
===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: Extreme South Main Street
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: City Generator
Here is a large wonder of technology and ingenuity.  The generator runs on the natural heat of the world, having pipes that lead all the way to near the core of the world.  However, it requires a small fire to start the process of activating the power.  The generator itself is large and black, having a small furnace in the very front.  A doorway leads to the west, out into the street.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Extreme South Main Street
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Intersection
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 17
==>ACT: northwest
==>OBSERVATION: Smithy Court
All around this common square sit smithies that have lain cold for three centuries.  To the southwest is a blacksmith's shop, to the west is a silversmith, to the northwest is a carpenter's shop, at the north lies a common forge, the northeast holds a slag pit, and a goldsmith is to the east.  The Railway is to the southeast.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 18
==>ACT: southwest
==>OBSERVATION: Blacksmith
Here you see a heavy forge and a few scrap pieces of iron and steel lying on the floor.  An anvil sits in the middle of the room, and next to it is a small barrel that at one time held water and a large one that held oil.  The exit is to the northeast.

You can see a gear here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 19
==>ACT: northeast
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Silversmith
There is almost nothing in this room, only a small furnace and equally small anvil.  The floor is clear of any refuse, and it seems that the smith who left his shop took the time to clean it.  The exit is to the east.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 22
==>ACT: northwest
==>OBSERVATION: Carpenter's Shop
Wood is rarely used in the kingdoms of the Dwarves, mostly because it does not grow underground.  So, few dwarves ever become carpenters.  However, by law, there must be at least one carpenter in each city at each time.  Though their jobs are few, the carpenters usually make a fair amount of money on the projects that they are hired for.  This shop, and its fancy furnishings, tells no different story.  The exit is to the southeast

[Your score has just gone up by one point.]
===========
==>STEP NUM: 23
==>ACT: southeast
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Common Forge
This symbolic forge is the result of the nearly catastrophic Wares Wars in which the smiths of different trades first competed for excellence, and then actually took the lives of artisans who were beating them, so that they would not lose profit.  It was finally decided that a common forge would be established in all Smithy Courts where artisans could gather and peacefully exchange secrets and tricks of their trades.  To the south is the Smithy Court.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 26
==>ACT: northeast
==>OBSERVATION: Slag Pit
Here is a deep, dark pit, that all of the slag is thrown into.  It is forbidden by law to throw anything at all into such a pit except slag.  The Smithy Court is to the southwest.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 27
==>ACT: southwest
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: Goldsmith
This shop is quite fancy, with intricate etching on the door-posts and a shiny mirror on the back wall, which must have been meticulously cleaned every day to keep the dirt and grime and smoke from dimming its brilliance.  The forge itself, however, is not to be found.  To the west is the Smithy Court.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: Soldiers' Barracks
Scores of plain mounds stand before you, all with closed and locked doors.  Inside each one will be accommodations for twenty dwarves.  However, as is customary, they can not be entered until a sufficiently ranked officer is present.  To the east is the Railway Station, the Armory lies to the west, the mess hall is to the south, and the training grounds are to the southwest.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 31
==>ACT: southwest
==>OBSERVATION: Training Grounds
This vast cavern is a patchwork of different fields for training soldiers.  There are archery ranges and several different sized mounds.  To the northeast are the barracks, and to the southwest can be heard the sound of rushing water.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 32
==>ACT: southwest
==>OBSERVATION: Waterfall
Water plummets nearly a hundred feet, crashing on the rocks below, into a flowing river, and slowly smoothing the entire landscape.  The old access ladders that reach the top of the waterfall are gone, swept away, but a large intake pipe is here, pulled away from the water.

You can see a Terrock here.

The beast stretches, its vicious mouth cracking in a monstrous yawn.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 33
==>ACT: northeast
==>OBSERVATION: Training Grounds
===========
==>STEP NUM: 34
==>ACT: northeast
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 35
==>ACT: west
==>OBSERVATION: Armory
The armory is stocked with many different kinds of weapons from swords and axes to bows and slings.  There are also suits of armor here on racks.  The armory doorway leads east to the barracks.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 37
==>ACT: south
==>OBSERVATION: Mess Hall
Long tables of stone sit on the open floor here, and a substantial kitchen forms a U shape around the eating area.  Nearly a thousand Dwarves could probably eat here at once.  To the north are the barracks.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 39
==>ACT: east
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 40
==>ACT: south
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 42
==>ACT: west
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 43
==>ACT: south
==>OBSERVATION: Intersection
===========
==>STEP NUM: 44
==>ACT: east
==>OBSERVATION: Intersection
===========
==>STEP NUM: 45
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 46
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 49
==>ACT: southwest
==>OBSERVATION: Training Grounds
===========
==>STEP NUM: 50
==>ACT: southwest
==>OBSERVATION: Waterfall

You can see a Terrock here.
===========
==>STEP NUM: 51
==>ACT: northeast
==>OBSERVATION: Training Grounds
===========
==>STEP NUM: 52
==>ACT: northeast
==>OBSERVATION: Soldiers' Barracks
===========
==>STEP NUM: 53
==>ACT: east
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 54
==>ACT: south
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 55
==>ACT: south
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 56
==>ACT: south
==>OBSERVATION: Intersection
===========
==>STEP NUM: 57
==>ACT: south
==>OBSERVATION: Extreme South Main Street
===========
==>STEP NUM: 58
==>ACT: northeast
==>OBSERVATION: Extreme South Main Street
===========
==>STEP NUM: 59
==>ACT: north
==>OBSERVATION: Intersection
===========
==>STEP NUM: 60
==>ACT: west
==>OBSERVATION: Intersection
===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 62
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 63
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 64
==>ACT: northwest
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 65
==>ACT: southwest
==>OBSERVATION: Blacksmith
===========
==>STEP NUM: 66
==>ACT: northeast
==>OBSERVATION: Smithy Court
===========
==>STEP NUM: 67
==>ACT: east
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 68
==>ACT: south
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 69
==>ACT: south
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 70
==>ACT: east
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 71
==>ACT: south
==>OBSERVATION: Intersection
===========
==>STEP NUM: 72
==>ACT: east
==>OBSERVATION: Intersection
===========
==>STEP NUM: 73
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 74
==>ACT: west
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 75
==>ACT: south
==>OBSERVATION: Intersection
===========
==>STEP NUM: 76
==>ACT: west
==>OBSERVATION: Intersection
===========
==>STEP NUM: 77
==>ACT: east
==>OBSERVATION: Intersection
===========
==>STEP NUM: 78
==>ACT: north
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 79
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 80
==>ACT: east
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 81
==>ACT: west
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: S. Main Street
===========
==>STEP NUM: 84
==>ACT: north
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 85
==>ACT: west
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 86
==>ACT: southwest
==>OBSERVATION: N. Main Street
===========
==>STEP NUM: 87
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
==>STEP NUM: 88
==>ACT: down
==>OBSERVATION: Main Hall

You can see a warning note here.
===========
