===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Guild Hall
This is the entrance to the Guild Hall in Borphee. To the north is the Council Chamber, and to the south is an exit leading outside. Little is left of the sumptuous buffet lunch. Only a loaf of bread and some smoked fish remains.
A shadowy figure in a dark cloak is running out the door.

The shadowy figure, its cloak billowing, charges south into Belwit Square.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Belwit Square
This is Belwit Square. Its many historic and picturesque buildings are obscured by a cloud of orange smoke.
===========
==>STEP NUM: 2
==>ACT: down
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Midair
You are in midair. You are dizzyingly high above a trackless wilderness to the east of a range of jagged mountains.
You have begun to fall.

You are falling towards the ground, wind whipping around you.
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Hall of Stone
This is a long hall built of crudely dressed stone. The blocks are as tall as you and the ceiling invisible in the gloom above. Dirt trickles from gaps in the walls and ceiling. The atmosphere is oppressive, and there is a dry, stale smell all around. The corridor extends north and south from here.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Ruins Room
Here the main corridor opens into a vast underground space. Your light can barely illuminate a fraction of it. All around are cyclopean blocks of stone, crudely carved statues, and constructs of unimaginable purpose. Nearby the portico of a building has collapsed, and a pillar has smashed the pavement and exposed a small channel filled with swiftly rushing water. Water stains indicate that at one time the water flooded the entire area. Wedged against a pillar, as though by rushing water, is a zipper.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Cliff Middle
A narrow ledge, barely wide enough to stand on, interrupts the cliff here.
There is a dirty scroll here.
===========
==>STEP NUM: 6
==>ACT: up
==>OBSERVATION: Cliff Top
This is the upper end of a narrow, winding path up a sheer cliff. From here you can see that any further extension of the path was destroyed by a rock slide at some relatively recent time. There are many rocks precariously balanced above you. It looks like the slightest disturbance could bring them down on you. Frustratingly, you can see the remains of a small building just beyond the dangerous area, but there is no way to get there from here.
===========
==>STEP NUM: 7
==>ACT: up
==>OBSERVATION: Boulder
You are clinging to a boulder that is floating in midair. There are many other boulders around, also floating, and lots of dust and dirt, also not moving. One particularly large boulder with good handholds is above you. Below you is the cliff face.
===========
==>STEP NUM: 8
==>ACT: up
==>OBSERVATION: Boulder
You are clinging to a boulder that is floating in midair. There are many other boulders around, also floating, and lots of dust and dirt, also not moving. A nice oblong boulder is above, and another large one is below you.
===========
==>STEP NUM: 9
==>ACT: up
==>OBSERVATION: Boulder
You are clinging to a boulder that is floating in midair. There are many other boulders around, also floating, and lots of dust and dirt, also not moving. Below you is a long oblong boulder. Above you there are no more boulders, but there is a continuation of the trail that you were on.
===========
==>STEP NUM: 10
==>ACT: up
==>OBSERVATION: Mountain Top
This is the top of the mountain. There is a crudely built stone hut nearby to the west.
There is a gold coin here.
===========
==>STEP NUM: 11
==>ACT: west
==>OBSERVATION: Stone Hut
The hut is made of irregular stones. The walls are chinked with moss, mud, small stones, a featureless white cube, and an occasional old fur. There is an exit to the east.
Squatting on the floor is a wild-haired, bearded hermit who is looking at you with ill-concealed dislike.
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: Mountain Top

You hear a gigantic rush of sound as an avalanche tumbles down the mountain.

You hear the tremendous sliding, deep-voiced roar of thousands of tons of rock tumbling down the mountain.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: As you leave, the "2" cube reappears in your hand.

Meadow
This is a warm, sunny meadow nestled among low hills. Wildflowers abound, and insects buzz lazily through the air. The grass is soft and thick. Birds drift serenely through the sky, where puffy white clouds decorate the bright blue background.
There is a pair of pruning shears here.
There is a weed plant here. It's tall, with yellow blossoms dripping pollen.
===========
==>STEP NUM: 14
==>ACT: west
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Cave Entrance
A well-worn trail terminates here where a cave enters the cliff-side to the north. Outside the cave is a litter of bones, old hides and brush. The smell that issues from the cave is mephitic. To the east is the bottom of a sheer cliff.
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: Cave
This is a natural fissure in the rock which was enlarged with crude skill into a spacious and comfortable room, at least if you're fond of caves. The floor is dirt, hard packed in some parts, loose in others. A low passage leads down. A large ogre bars the passage.
===========
