===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: Corridor
This corridor, like almost all the corridors of the TARDIS, seems to stretch on forever.  The console room lies to the west, and the corridor continues eastward into the distance.  There's a closed door on the south wall.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Workshop
This is the room where you do much of your tinkering with electronic gadgetry.  Many a Rutan invasion or Dalek plot has been foiled by an ingenius invention you've thrown together at last minute in this room.  In fitting with your work habits, it's usually a rather untidy place.  However, in your latest fit of spring cleaning you've almost emptied the place out. There's a small cupboard on the eastern wall, and on the north wall an open door connects the workshop to the corridor outside.

Your workbench dominates the center of the room.

On the workbench is your toolkit (which is closed).
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Corridor
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Console Room

You can see the TARDIS key, your yo-yo and a tweed jacket here.
===========
==>STEP NUM: 4
==>ACT: northwest
==>OBSERVATION: Mountain Trail
You are on a grim trail that winds itself upwards along the mountain to the northeast.  A clearing lies to the southeast, and a stoney trail leads upwards to the west.
===========
==>STEP NUM: 5
==>ACT: northeast
==>OBSERVATION: Mountain Trail
The trail continues up the mountain to the east, and downwards to the southwest.
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Mountain Trail
The trail continues up the mountain to the northeast, and downwards to the west.

To the south some steps are carved into the mountain.  They lead upwards out of sight.
===========
==>STEP NUM: 7
==>ACT: up
==>OBSERVATION: Ruins
You stand before a huge pile of stone rubble and charred debris.  You recognize this spot to be the site of Solon's castle.  The castle appears to have been completely destroyed.  You sense a slight psychic twinge in the air. This looks like the work of the Sisterhood.

Some stone steps lead back down the mountain.
===========
==>STEP NUM: 8
==>ACT: down
==>OBSERVATION: Mountain Trail

To the south some steps are carved into the mountain.  They lead upwards out of sight.
===========
==>STEP NUM: 9
==>ACT: northeast
==>OBSERVATION: Mountain Trail
Things level off here somewhat.  There is a narrow cleft leading into the rock to the northwest.  Two trails lead down the mountain to the southwest and the east.
===========
==>STEP NUM: 10
==>ACT: northwest
==>OBSERVATION: Narrow Cleft
You're in a dark cleft between towering walls of rock.  To the southeast lies a trail, and there is light coming from the west.
===========
==>STEP NUM: 11
==>ACT: west
==>OBSERVATION: Bottom of Cliff
You're at the bottom of a cliff that towers menacingly above you, merging with the murky sky above.  A narrow cleft runs into the cliff base to the east.

You can see the battered remains of a hideously disfigured creature at the base of the cliff.
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: Narrow Cleft
===========
==>STEP NUM: 13
==>ACT: southeast
==>OBSERVATION: Mountain Trail
===========
==>STEP NUM: 14
==>ACT: southwest
==>OBSERVATION: Mountain Trail

To the south some steps are carved into the mountain.  They lead upwards out of sight.
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: Mountain Trail
===========
==>STEP NUM: 16
==>ACT: southwest
==>OBSERVATION: Mountain Trail
===========
==>STEP NUM: 17
==>ACT: southeast
==>OBSERVATION: Rocky Clearing

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.
===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: Rocky Trail
You're on a trail which winds its way through the side of the mountain. A clearing is visible to the west and the trail continues to the southeast.
===========
==>STEP NUM: 19
==>ACT: southeast
==>OBSERVATION: Rocky Trail
The trail makes a descent here.  To the east, the trail widens markedly.  The trail narrows to the northwest.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Lakeside
You are standing before a large murky lake which stretches to the east as far as the eye can see.  The lake water has a greenish tinge, and seems to glow somewhat in the dim light.  A steep slope leads northwards, and a trail winds its way through the rock to the west.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: Ledge
The trail ends here at a rather small ledge which overlooks a precipitous drop of about 30 feet.  Be careful not to lose your footing here.  Looking downwards, you are surprised to see what looks like a flying saucer parked below you.  You suspect that whoever took the Brain of Morbius is in that saucer.  You can only safely move back down the sloping trail to the south.

A signpost has been erected here.
===========
==>STEP NUM: 22
==>ACT: down
==>OBSERVATION: You slide down the smooth, polished sides of the saucer...


Plain
You're in a large area fairly clear of rocks and debris.  Unclimbable walls of rock surround this area, but a path does lead between the rock to the northwest. About thirty feet above you, a ledge is visible on the side of the mountain.  A long, multi-coloured scarf dangles over the side of the ledge above, just beyond your reach.

There is a flying saucer parked here.

You can also see a battery here.
===========
==>STEP NUM: 23
==>ACT: northwest
==>OBSERVATION: Mountain Trail
The trail continues up the mountain to the west.  The trail widens to the southeast.

The solitary form of a blackened tree stands beside the trail.
===========
==>STEP NUM: 24
==>ACT: west
==>OBSERVATION: Mountain Trail
The trail continues up the mountain to the west, and downwards to the east.
===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: Mountain Trail
===========
