===========
==>STEP NUM: 0
==>ACT: down
==>OBSERVATION: The winding staircase leads to a spacious chamber inside the tower.

Study
Dust and spider webs cover all surfaces in this room in a soft silver gleam, blurring the outlines of the furnishings into fantastic, dreamy forms. The walls are lined with bookshelves and a lone desk lies at one corner. Close to a staircase, which leads further up and down the tower, is a massive table made of black stone. A doorway leads to a smaller room to the south.

On the desk is a yellow paper.
===========
==>STEP NUM: 1
==>ACT: down
==>OBSERVATION: Hall
This damp hall occupies the whole ground level of the tower. A staircase provides access to the higher levels, while a massive oak door, set in the southern wall, leads out.

Charles comes walking behind you.
===========
==>STEP NUM: 2
==>ACT: up
==>OBSERVATION: The winding staircase leads to a spacious chamber inside the tower.

Study

Charles comes with you.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Storage
This is a minor storage chamber, connected to the study through a doorway in the northern wall. There are some shelves, mostly vacant, here.

On one of the shelves are four small vials, each neatly labelled and containing some green powder.

Charles follows you.
===========
==>STEP NUM: 4
==>ACT: north
==>OBSERVATION: Study

Charles comes walking behind you.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Before A Dark Tower
This area in front of an old tower offers a nightmarish view over a monstrous tangle of dark stone buildings. Most buildings are elliptical, built of irregular-sized basalt blocks of irregular size. None of them seem to have any doors or windows. There is a square further down to the southwest. The sole passage to the tower is through the door to the north.

Charles comes walking behind you.
===========
==>STEP NUM: 6
==>ACT: southwest
==>OBSERVATION: Public Square
There is a large public square here, surrounded by the same strange elliptical buildings on all sides except to the east, where a high wall built of massive sandstone blocks stands. There is a road to the west leading deeper into the city. Against the sky you see a high tower to the northeast. The only trace of life comes from the south where a road leads to what appears to be a temple.

Charles comes with you.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Road
Wandering through the deserted city you stumble upon something unexpected. A large crack yawns darkly into the side of one of the ponderous elliptical buildings to the north. You wonder what monumental forces could have effected this rupture. The road extends to the east and west.

Charles comes walking behind you.
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Squeezing through the crack, you manage to enter the building.

A Dark Hallway
The building is of great size and decorated with extreme elaborateness, giving you a glimpse the nameless past. The walls are covered with mural carvings, whose interpretation escapes you. The smoothness of the sheer stone walls is interrupted by a crack that gapes into the southern wall. A doorway to the north leads deeper inside the building.

Charles comes walking behind you.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Library
This is an enormous vaulted chamber whose lofty stone groining rise indefinitely into the murky shadows overhead. The exposed stonework features mural carvings in curvilinear designs. Vast shelves of dark wood line the walls, but they are all empty. Although deserted, the place has the air and the feel of a big library. The main exit is to the south.

Charles comes with you.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: A Dark Hallway

Charles comes walking behind you.
===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: Road

Charles comes walking behind you.
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Crossroads
The road to the public square, way back east, forks into a north-south road here. To the west looms yet another of the stone buildings.

Charles comes walking behind you.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Road
The ceaseless blandness of the surrounding architecture has a dimly sinister suggestiveness and you can't but help but wonder who the primal entities which rear, or reared, here are. The road leads north, deeper into the city.

Charles comes with you.
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: Crossroads

Charles comes with you.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Dead End
This part of the town is radically different from the parts closer to the tower. The roads are narrower and the paving is irregular, sometimes stone slabs and sometimes cobblestones. The buildings are tall but less well kept than before. There are still no windows or doors, but there are a few overhead bridges from house to house. The road ends here and the only way out is to the north.

A cat is sitting on one of the overhead bridges.

Charles comes walking behind you.
===========
==>STEP NUM: 16
==>ACT: down
==>OBSERVATION: Stairs
You are the top of an staircase, leading down into darkness. A few steps above is the opening, through which you can return to the city.

Charles arrives, and looks around with a puzzled expression. He seems to hesitate briefly, and then says 'Look, I know that this must sound insane, but ever since I came here I keep getting the feeling that I have seen this place before, like in a dream or in a distant past that I have almost forgotten.'
===========
==>STEP NUM: 17
==>ACT: down
==>OBSERVATION: Charles looks down the stairs and says gravely 'Don't ask me how, but I just know that if I go down there I won't return alive. Go ahead if you have to, but I will stay here and wait for you.'

In the almost complete darkness, the stairs seem endless but you finally arrive to a corridor far below the city.

Corridor
The staircase to the south opens into a wide corridor, reaching further north. One both side massive walls rise, culminating in massive vaults, on which carvings are just visible. The floor is strewn with fallen blocks, sand, and detritus of every kind.

Behind and above, a faint luminous blur tells of the distant world outside.
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Corridor
This is a Cyclopean north-south corridor ten feet wide, paved with octagonal and square blocks, and solidly vaulted overhead. A side passage once led west, but it has collapsed.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Chamber
You are in a round vaulted chamber, about fifty feet across. The black masonry suggests that this might be a room under one of the mysterious buildings in the city. The chamber is bare and undecorated. Two corridors lead from this room, one to the south and one to the east. Looking up also reveals a square opening in the ceiling.

In the floor just below the opening in the ceiling is a trapdoor. It is closed and carefully sealed down with metal bands.

Seeing the trapdoor suddenly gives you an unexpected feeling of fear, and suggestions of some special peril.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Corridor
This is a badly heaped east-west corridor. It is almost completely dark, but you can make out a chamber further east. In the north wall is the entrance to a caved-in corridor.
===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: You struggle through the debris.

Rock Chamber
This is a black chamber, directly cut in the rock. Crystals embedded in the walls reflect and magnify the available  light. There is an antique gas stove mounted in one of the walls, and a rack just above it. The sole exit leads west into a dark corridor.

The chamber seems ancient, but the furniture feels more recent. Someone must have been using this chamber not so long ago.

You can also see a chair and a wooden chest (which is closed) here.
===========
