===========
==>STEP NUM: 0
==>ACT: down
==>OBSERVATION: The winding staircase leads to a spacious chamber inside the tower.

Study
Dust and spider webs cover all surfaces in this room in a soft silver gleam, blurring the outlines of the furnishings into fantastic, dreamy forms. The walls are lined with bookshelves and a lone desk lies at one corner. Close to a staircase, which leads further up and down the tower, is a massive table made of black stone. A doorway leads to a smaller room to the south.

On the desk is a yellow paper.
===========
==>STEP NUM: 1
==>ACT: down
==>OBSERVATION: Hall
This damp hall occupies the whole ground level of the tower. A staircase provides access to the higher levels, while a massive oak door, set in the southern wall, leads out.

Charles comes walking behind you.
===========
==>STEP NUM: 2
==>ACT: up
==>OBSERVATION: The winding staircase leads to a spacious chamber inside the tower.

Study

Charles comes with you.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Storage
This is a minor storage chamber, connected to the study through a doorway in the northern wall. There are some shelves, mostly vacant, here.

On one of the shelves are four small vials, each neatly labelled and containing some green powder.

Charles follows you.
===========
==>STEP NUM: 4
==>ACT: north
==>OBSERVATION: Study

Charles comes walking behind you.
===========
==>STEP NUM: 5
==>ACT: down
==>OBSERVATION: Just as you descend the last steps of the staircase you notice that something is wedged between the door and the door frame!

Hall

Charles comes with you.
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: Before A Dark Tower
This area in front of an old tower offers a nightmarish view over a monstrous tangle of dark stone buildings. Most buildings are elliptical, built of irregular-sized basalt blocks of irregular size. None of them seem to have any doors or windows. There is a square further down to the southwest. The sole passage to the tower is through the door to the north.

Charles comes walking behind you.
===========
==>STEP NUM: 7
==>ACT: southwest
==>OBSERVATION: Public Square
There is a large public square here, surrounded by the same strange elliptical buildings on all sides except to the east, where a high wall built of massive sandstone blocks stands. There is a road to the west leading deeper into the city. Against the sky you see a high tower to the northeast. The only trace of life comes from the south where a road leads to what appears to be a temple.

Charles comes with you.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Road
Wandering through the deserted city you stumble upon something unexpected. A large crack yawns darkly into the side of one of the ponderous elliptical buildings to the north. You wonder what monumental forces could have effected this rupture. The road extends to the east and west.

Charles comes walking behind you.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Squeezing through the crack, you manage to enter the building.

A Dark Hallway
The building is of great size and decorated with extreme elaborateness, giving you a glimpse the nameless past. The walls are covered with mural carvings, whose interpretation escapes you. The smoothness of the sheer stone walls is interrupted by a crack that gapes into the southern wall. A doorway to the north leads deeper inside the building.

Charles comes walking behind you.
===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: Library
This is an enormous vaulted chamber whose lofty stone groining rise indefinitely into the murky shadows overhead. The exposed stonework features mural carvings in curvilinear designs. Vast shelves of dark wood line the walls, but they are all empty. Although deserted, the place has the air and the feel of a big library. The main exit is to the south.

Charles comes with you.
===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: A Dark Hallway

Charles comes walking behind you.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Road

Charles comes walking behind you.
===========
==>STEP NUM: 13
==>ACT: west
==>OBSERVATION: Crossroads
The road to the public square, way back east, forks into a north-south road here. To the west looms yet another of the stone buildings.

Charles comes walking behind you.
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Road
The ceaseless blandness of the surrounding architecture has a dimly sinister suggestiveness and you can't but help but wonder who the primal entities which rear, or reared, here are. The road leads north, deeper into the city.

Charles comes with you.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Crossroads

Charles comes with you.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Dead End
This part of the town is radically different from the parts closer to the tower. The roads are narrower and the paving is irregular, sometimes stone slabs and sometimes cobblestones. The buildings are tall but less well kept than before. There are still no windows or doors, but there are a few overhead bridges from house to house. The road ends here and the only way out is to the north.

A cat is sitting on one of the overhead bridges.

Charles comes walking behind you.
===========
==>STEP NUM: 17
==>ACT: down
==>OBSERVATION: Stairs
You are the top of an staircase, leading down into darkness. A few steps above is the opening, through which you can return to the city.

Charles arrives, and looks around with a puzzled expression. He seems to hesitate briefly, and then says 'Look, I know that this must sound insane, but ever since I came here I keep getting the feeling that I have seen this place before, like in a dream or in a distant past that I have almost forgotten.'
===========
==>STEP NUM: 18
==>ACT: down
==>OBSERVATION: Charles looks down the stairs and says gravely 'Don't ask me how, but I just know that if I go down there I won't return alive. Go ahead if you have to, but I will stay here and wait for you.'

In the almost complete darkness, the stairs seem endless but you finally arrive to a corridor far below the city.

Corridor
The staircase to the south opens into a wide corridor, reaching further north. One both side massive walls rise, culminating in massive vaults, on which carvings are just visible. The floor is strewn with fallen blocks, sand, and detritus of every kind.

Behind and above, a faint luminous blur tells of the distant world outside.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Corridor
This is a Cyclopean north-south corridor ten feet wide, paved with octagonal and square blocks, and solidly vaulted overhead. A side passage once led west, but it has collapsed.
===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: Chamber
You are in a round vaulted chamber, about fifty feet across. The black masonry suggests that this might be a room under one of the mysterious buildings in the city. The chamber is bare and undecorated. Two corridors lead from this room, one to the south and one to the east. Looking up also reveals a square opening in the ceiling.

In the floor just below the opening in the ceiling is a trapdoor. It is closed and carefully sealed down with metal bands.

Seeing the trapdoor suddenly gives you an unexpected feeling of fear, and suggestions of some special peril.
===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: Corridor
This is a badly heaped east-west corridor. It is almost completely dark, but you can make out a chamber further east. In the north wall is the entrance to a caved-in corridor.
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: You struggle through the debris.

Rock Chamber
This is a black chamber, directly cut in the rock. Crystals embedded in the walls reflect and magnify the available  light. There is an antique gas stove mounted in one of the walls, and a rack just above it. The sole exit leads west into a dark corridor.

The chamber seems ancient, but the furniture feels more recent. Someone must have been using this chamber not so long ago.

You can also see a chair and a wooden chest (which is closed) here.
===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Corridor
===========
==>STEP NUM: 24
==>ACT: west
==>OBSERVATION: You struggle through the debris.

Chamber

In the floor just below the opening in the ceiling is a trapdoor. It is closed and carefully sealed down with metal bands.
===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: Corridor
===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: Corridor

Behind and above, a faint luminous blur tells of the distant world outside.
===========
==>STEP NUM: 27
==>ACT: south
==>OBSERVATION: Stairs

You can also see Charles Bristow here.
===========
==>STEP NUM: 28
==>ACT: up
==>OBSERVATION: Dead End

A stone slab has been moved, revealing a dark entrance leading down.

A cat is sitting on one of the overhead bridges.

Charles comes walking behind you.
===========
==>STEP NUM: 29
==>ACT: north
==>OBSERVATION: Crossroads

Charles comes with you.
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: Road

Charles follows you.
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: Public Square

Charles comes walking behind you.
===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: Road
An endless array of indistinguishably drab stone buildings lies at either side of the road. Though humbled by the sheer magnitude of the other buildings, a distinctive temple-like structure catches your eye at the south end of the road. Flickering light emanates from its high and narrow windows, casting uncertain shadows on the murals that adorn its wide doorway.

Charles follows you.
===========
==>STEP NUM: 33
==>ACT: south
==>OBSERVATION: Temple
The temple is an immense building, whose vaulted ceiling towers high above. It is scantily lit, but a stage is set in its southern part. On the stage there is a huge statue, whose appearance is frightening even from this distance. In front of the statue is a roughly cube-shaped black stone table. There are lots of people in front of the stage, and the air is filled with sounds of chants and prayer. The main exit is to the north.

Charles follows you.

There is some commotion as a man is led up to the stage by a few persons, who force him onto the stone table and ties him down.
===========
==>STEP NUM: 34
==>ACT: north
==>OBSERVATION: You manage to slip out unnoticed.

Road

You can see Charles Bristow here.
===========
==>STEP NUM: 35
==>ACT: north
==>OBSERVATION: Public Square

Charles comes walking behind you.
===========
==>STEP NUM: 36
==>ACT: northeast
==>OBSERVATION: Before A Dark Tower

Charles comes walking behind you.
===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: Hall

Charles comes walking behind you.
===========
==>STEP NUM: 38
==>ACT: up
==>OBSERVATION: The winding staircase leads to a spacious chamber inside the tower.

Study

Charles comes walking behind you.
===========
==>STEP NUM: 39
==>ACT: down
==>OBSERVATION: Hall

Charles comes walking behind you.
===========
==>STEP NUM: 40
==>ACT: south
==>OBSERVATION: Before A Dark Tower

Charles follows you.
===========
==>STEP NUM: 41
==>ACT: southwest
==>OBSERVATION: Public Square

Charles follows you.
===========
==>STEP NUM: 42
==>ACT: west
==>OBSERVATION: Road

Charles follows you.
===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: Crossroads

Charles comes with you.
===========
==>STEP NUM: 44
==>ACT: south
==>OBSERVATION: Dead End

A stone slab has been moved, revealing a dark entrance leading down.

A cat is sitting on one of the overhead bridges.

Charles follows you.
===========
==>STEP NUM: 45
==>ACT: down
==>OBSERVATION: Stairs

Charles comes with you.
===========
==>STEP NUM: 46
==>ACT: down
==>OBSERVATION: In the almost complete darkness, the stairs seem endless but you finally arrive to a corridor far below the city.

Corridor

Behind and above, a faint luminous blur tells of the distant world outside.
===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: Corridor
===========
==>STEP NUM: 48
==>ACT: north
==>OBSERVATION: Chamber

In the floor just below the opening in the ceiling is a trapdoor. It is closed and carefully sealed down with metal bands.
===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: Corridor
===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: You struggle through the debris.

Rock Chamber

You can also see a chair and a wooden chest (which is closed) here.
===========
==>STEP NUM: 51
==>ACT: west
==>OBSERVATION: Corridor

There is a wind here that was not present before. Not merely a cool, damp draught, but a violent, purposeful blast belching frigidly from that corridor leading to the round chamber with the trapdoor.
===========
==>STEP NUM: 52
==>ACT: west
==>OBSERVATION: You walk towards the round chamber and glimpse something which makes you retreat to the corridor in panic.

There is a Thing there, a blasphemous parody of life; a grotesque and eldritch mass of sharp teeth, blank scales, and a multitude of lidless eyes.
===========
==>STEP NUM: 53
==>ACT: west
==>OBSERVATION: You struggle through the debris.

Chamber
The round chamber is badly damaged, and the south wall has partly collapsed, spreading debris over the floor. The metal seals have been forcibly thrown open and the trapdoor yawns open. A strong stench emerges from within the dark opening.

The eastern corridor, and the ceiling with its square opening, has escaped the worst of the destruction, but the entrance to the southern corridor is blocked by rocks and boulders.
===========
==>STEP NUM: 54
==>ACT: south
==>OBSERVATION: The tunnel would be big enough to crawl through, if it weren't for the massive stone protruding into it.

Charles tugs at the stone, which won't move an inch.
===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Corridor
===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: You struggle through the debris.

Rock Chamber

You can also see a chair and a wooden chest (which is closed) here.
===========
==>STEP NUM: 57
==>ACT: west
==>OBSERVATION: Corridor
===========
==>STEP NUM: 58
==>ACT: west
==>OBSERVATION: You struggle through the debris.

Chamber
===========
==>STEP NUM: 59
==>ACT: south
==>OBSERVATION: On hands and knees, you crawl through the tunnel to the corridor.

Corridor

Charles falls into your arms, delighted to see you again. He says that when he heard thunderous noise, he felt that you were in danger, and decided to come looking for you. You wonder how he could know about the crowbar, and he replies that it was just one of those memory glimpses that he has been experiencing since he came here.
===========
==>STEP NUM: 60
==>ACT: south
==>OBSERVATION: Corridor

Behind and above, a faint luminous blur tells of the distant world outside.

Charles comes with you.
===========
==>STEP NUM: 61
==>ACT: south
==>OBSERVATION: Stairs

Charles follows you.
===========
==>STEP NUM: 62
==>ACT: up
==>OBSERVATION: Dead End

A stone slab has been moved, revealing a dark entrance leading down.

A cat is sitting on one of the overhead bridges.

Charles follows you.
===========
==>STEP NUM: 63
==>ACT: north
==>OBSERVATION: Crossroads

Charles comes with you.
===========
==>STEP NUM: 64
==>ACT: east
==>OBSERVATION: Road

Charles comes with you.
===========
==>STEP NUM: 65
==>ACT: east
==>OBSERVATION: Public Square

A cat, probably the same you saw on the overhead bridge before, emerges from the shadows.

The cat suddenly perks his ears and looks towards the wall. For a moment he only stands listening. Then his tail starts waving and he runs towards the wall.

Alerted by the cat, you hear a faint sound, as if someone was scratching on the other side of the wall.

Charles comes walking behind you.
===========
==>STEP NUM: 66
==>ACT: east
==>OBSERVATION: Entering the shadowy passage, you find yourself in a short corridor ending at drapery. Pushing it aside gives you entrance to a cavernous hall.

Deserted Hall
You find yourself in a immense hall, faintly illuminated by rays of light falling from an opening in the distant ceiling. The far corners are all shadows, and the purpose of the hall is hard to guess. A strange device is standing in the middle of the room.

Charles comes with you.
===========
==>STEP NUM: 67
==>ACT: west
==>OBSERVATION: You make your way back to the city.

Public Square
===========
==>STEP NUM: 68
==>ACT: south
==>OBSERVATION: Road
===========
==>STEP NUM: 69
==>ACT: south
==>OBSERVATION: Temple

The audience is now facing the hideous statue, and everyone is quitely praying.
===========
