===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: You emerge into the warm night air of summer.

Connection
This area of matted-down crabgrass lies between the vaulted big top entrance to the north and the enticements of the midway to the east, where a sagging banner hangs crookedly above a turnstile. There is a drinking fountain near the side wall of the tent. You can enter the night to the west and south.

The last of the crowd just now trickles eastward through the turnstile.

A midget decked out in a Russian general's uniform is standing before the drinking fountain.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Beside the Big Top
You're standing next to the big top, which is gently flapping in the warm breeze.

A cheap plastic clown mask, having been carelessly dropped here, is lying face-up on the ground.

About waist-high, a barred passage for wild animals extends several yards out from the big top.
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Back Yard
You're standing in front of the turnstile entrance to a fenced-in area, which is south. To the west stands a droopy tent, and the field continues north and east.

A tall and lanky clown in baggy pants trudges out of the tent and toward the turnstile. Comrade Thumb follows behind.

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Inside Prop Tent
This dimly lighted tent houses a ragtag collection of outrageous props and wacky devices, including a midget automobile that's garaged in here.

Lying here in a heap is a gorilla suit.

President William Howard Taft is here.

You can hear muffled voices coming from outside and see two ominous shadows cast against the side wall of the tent.
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: Near White Wagon
You are standing on a gentle upslope of the grassy field, next to a rather imposing trailer whose door is closed to the east. In dark panorama, the field continues north and west -- and south, where a large banner has been erected.

Part of a narrow pole is sticking out from under the wagon.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Connection
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: In the Wings
The big top can be entered to the north and exited to the south. 

To the northeast, the grandstand has been retracted slightly, revealing a passage.

A roustabout who is wearing a pair of headphones and carrying a large net over his shoulder passes you and exits the big top.
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Performance Ring
This is the arena's oval-shaped performance ring which appears deathly quiet without its circus atmosphere. Also missing is its safety net. A rope ladder dangles to within a foot of the ground.

Just west lies the entrance to a large, round cage that completely encircles the second of the two rings. To the south the big top's vaulted wing leads out into the open air. The arena's rickety grandstands rise steeply north and east.
===========
==>STEP NUM: 9
==>ACT: up
==>OBSERVATION: You grasp the ladder firmly and climb up ...

Platform
You're standing on a small, unstable platform which is suspended high above the arena floor by guy wires converging on it from all directions. A rope ladder dangles from the platform and the tightrope stretches east to the opposite platform.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: You are standing, poised high above the arena floor, a couple of baby steps across the tightrope.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire ...
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire, reaching the halfway point ...
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire ...
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire ...
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: "Ta Daaaaaaaaaaa." Those familiar notes from tonight's show reverberate through your body in triumph.

Platform
You're standing on a small, unstable platform which is suspended high above the arena floor by guy wires converging on it from all directions. The tightrope stretches west to the opposite platform.

Floating against the ceiling of the big top is a helium balloon.
===========
==>STEP NUM: 16
==>ACT: west
==>OBSERVATION: You are standing, poised high above the arena floor, a couple of baby steps across the tightrope.
===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: You take a couple of tentative steps across the wire ...
===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: You take a couple of tentative steps across the wire, reaching the halfway point ...
===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: You take a couple of tentative steps across the wire ...
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: You take a couple of tentative steps across the wire ...
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Platform
===========
==>STEP NUM: 22
==>ACT: down
==>OBSERVATION: Trying to grip the ladder, you fumble away the fiberglass pole and it falls to the ground below.
===========
==>STEP NUM: 23
==>ACT: down
==>OBSERVATION: You grasp the ladder firmly and climb down ...

Performance Ring

You can see a fiberglass pole and a clown mask here.
===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: In the Wings
===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: You emerge into the warm night air of summer.

Connection
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: Beside the Big Top

About waist-high, a barred passage for wild animals extends several yards out from the big top.
===========
==>STEP NUM: 27
==>ACT: south
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 28
==>ACT: south
==>OBSERVATION: You pass through the creaky turnstile.

Camp, East
You're in the east end of the performers' camp. It is unevenly lighted by a number of glaring spotlights which ring the camp, creating a stage-like patchwork of light and dark.

At the eastern end of the camp sits one lone trailer.
===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Camp, West
You're in the west end of the performers' camp. It is unevenly lighted by a number of glaring spotlights which ring the camp, creating a stage-like patchwork of light and dark.

At the northern border of the camp there is a pleated canvas wall, on either side of which runs the fence that was meant to keep you out. To the south, you see the long side of a dilapidated trailer, which sits off-kilter.
===========
==>STEP NUM: 30
==>ACT: south
==>OBSERVATION: You step up into the trailer.

Clown Alley
The gut of the trailer exposes the underside of circus life -- grungy costumes strewn about, crooked and cracked mirrors, the musty odor of fresh makeup mingled with clown sweat infusing the air.

Against the wall is a row of cramped-looking bunks, and running from the floor to one upper bunk is a small ladder. You can see an ash tray sitting on the lower bunk.

Chuckles the clown is leaning in front of a mirror, removing his makeup.

Sitting on an upper bunk, with his arms folded and legs swinging, is Comrade Thumb.
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.

From inside his cage, Harry calls out, "You're still around kicking sawdust, huh? Let me give a tip: Be careful, there's no telling what, or who, could be lurking around the lot here at night."
===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: Beside the Big Top

About waist-high, a barred passage for wild animals extends several yards out from the big top.
===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Connection
===========
==>STEP NUM: 34
==>ACT: north
==>OBSERVATION: In the Wings
===========
==>STEP NUM: 35
==>ACT: northeast
==>OBSERVATION: Under the Bleachers
You're standing between the underside of the grandstand and the side wall of the big top. Not unexpectedly, the ground here is strewn with garbage. The only exit is southwest.
===========
==>STEP NUM: 36
==>ACT: southwest
==>OBSERVATION: In the Wings
===========
==>STEP NUM: 37
==>ACT: south
==>OBSERVATION: You emerge into the warm night air of summer.

Connection
===========
==>STEP NUM: 38
==>ACT: east
==>OBSERVATION: You pass through the creaky turnstile.

Midway Entrance
To the west is the turnstile exit from the midway, which continues east. The side of the big top borders on the north. A soiled, sagging banner beckons south.

Next to the big top, the detective is talking to a pitchman who's carrying an open trunk that's strapped to his upper body.
===========
==>STEP NUM: 39
==>ACT: south
==>OBSERVATION: Menagerie
This scrawny patch of dirt offers a square cage on its west side; an open tent giving off a dank, earthy smell on its east side; and a well-worn path along the tent to the southeast. A soiled, sagging banner beckons north.

The slow-moving sound of massive chains from inside the tent is heard.
===========
==>STEP NUM: 40
==>ACT: southeast
==>OBSERVATION: Menagerie Nook
You are standing outside of the elephant tent. Along its side wall to the north sits a cage with straw poking out of it. The menagerie is northwest of here.

Facing you on the east side there is a big old plywood sideshow front, faded beyond recognition. It serves as the barrier wall of an enclosed structure behind the elephant tent.
===========
==>STEP NUM: 41
==>ACT: north
==>OBSERVATION: Inside Cage
This barred rectangular hovel is blanketed with straw and has the look, if not the smell, of a human dwelling. Its southside door stands open.

In contrast with the seedy surroundings, an expensive-looking pair of headphones lies on the straw.

There's a bucket here.

Inside the bucket you see a corpuscular lump of meat.
===========
==>STEP NUM: 42
==>ACT: south
==>OBSERVATION: Menagerie Nook
===========
==>STEP NUM: 43
==>ACT: northwest
==>OBSERVATION: Menagerie
===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: Midway Entrance
===========
==>STEP NUM: 45
==>ACT: west
==>OBSERVATION: You pass through the creaky turnstile.

Connection
===========
==>STEP NUM: 46
==>ACT: west
==>OBSERVATION: Beside the Big Top

About waist-high, a barred passage for wild animals extends several yards out from the big top.
===========
==>STEP NUM: 47
==>ACT: south
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: Inside Prop Tent

Lying here in a heap is a gorilla suit.

President William Howard Taft is here.

There's a piece of wood here.
===========
==>STEP NUM: 49
==>ACT: south
==>OBSERVATION: The rough-hewn canvas is abrasive as you pass through ...

Camp, West
===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: Camp, East
===========
==>STEP NUM: 51
==>ACT: north
==>OBSERVATION: You pass through the creaky turnstile.

Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 52
==>ACT: east
==>OBSERVATION: Near White Wagon
===========
==>STEP NUM: 53
==>ACT: north
==>OBSERVATION: Connection
===========
==>STEP NUM: 54
==>ACT: east
==>OBSERVATION: You pass through the creaky turnstile.

Midway Entrance
===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Midway of Midway
This is about midway along the midway. Your eyes soak in the lavishly painted sideshow fronts -- Andrew Jenny's to the south and Rimshaw's to the north.
===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: Far End of Midway
You've reached the far end of the midway. A sideshow front to the north advertises the "827 Pounds of Feminine Charm" that is Tina.
===========
==>STEP NUM: 57
==>ACT: north
==>OBSERVATION: West Half of Fat Lady
Dominating this once spacious room, geographic in her enormity, mountainous in her irreducibility, the fat lady sits (though no chair is visible) breathtakingly to the east. Paths around the attraction lead northeast and southeast. The exit is south.
===========
==>STEP NUM: 58
==>ACT: northeast
==>OBSERVATION: It's a long haul, the scenery changing little. Eventually you arrive at ...

East Half of Fat Lady
The fat lady sits (though no chair is visible) breathtakingly to the west. Paths around the attraction lead northwest and southwest.

There's a stool here.
===========
==>STEP NUM: 59
==>ACT: northwest
==>OBSERVATION: It's a long haul, the scenery changing little. Eventually you arrive at ...

West Half of Fat Lady
===========
==>STEP NUM: 60
==>ACT: south
==>OBSERVATION: Far End of Midway
===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: Midway of Midway
===========
==>STEP NUM: 62
==>ACT: west
==>OBSERVATION: Midway Entrance
===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: You pass through the creaky turnstile.

Connection
===========
==>STEP NUM: 64
==>ACT: north
==>OBSERVATION: In the Wings
===========
==>STEP NUM: 65
==>ACT: north
==>OBSERVATION: Performance Ring
===========
==>STEP NUM: 66
==>ACT: west
==>OBSERVATION: The big cats suddenly spring out of their slumber, and begin moving stealthily around the den, as if in preparation for a feeding.

Lions' Den
Here inside the round cage you stand in a dingy indoor twilight, surrounded by a panorama of closely spaced bars. The cage door that you're still keeping an eye on is to the east.

Built into the southern side of the round cage there is a square grate which is lowered, blocking some sort of passage.

A lion stand sits here.
===========
==>STEP NUM: 67
==>ACT: east
==>OBSERVATION: As you exit the den, the lions slink out through the open grate.

Performance Ring
===========
==>STEP NUM: 68
==>ACT: west
==>OBSERVATION: Lions' Den
===========
==>STEP NUM: 69
==>ACT: east
==>OBSERVATION: Performance Ring
===========
==>STEP NUM: 70
==>ACT: south
==>OBSERVATION: In the Wings
===========
==>STEP NUM: 71
==>ACT: south
==>OBSERVATION: You emerge into the warm night air of summer.

Connection
===========
==>STEP NUM: 72
==>ACT: south
==>OBSERVATION: Near White Wagon
===========
==>STEP NUM: 73
==>ACT: west
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 74
==>ACT: north
==>OBSERVATION: Beside the Big Top

About waist-high, a barred passage for wild animals extends several yards out from the big top. The barred passage is being patrolled by two large and bewildered cats.
===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: Connection
===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: You pass through the creaky turnstile.

Midway Entrance
===========
==>STEP NUM: 77
==>ACT: east
==>OBSERVATION: Midway of Midway
===========
==>STEP NUM: 78
==>ACT: south
==>OBSERVATION: Jennifer's Boudoir
This is a cozy little drawing room where guests are received. On the gloomy west side of the room, a spiral staircase leads upward.

Andrew Jenny is the attraction of this sideshow. He appears standoffish, she's looking bored.
===========
==>STEP NUM: 79
==>ACT: north
==>OBSERVATION: Midway of Midway
===========
==>STEP NUM: 80
==>ACT: north
==>OBSERVATION: Hypnotist's Parlor
The parlor, with its tufted black leather sofa, softly lighted chandelier and darkly varnished paneling strives for a subdued turn-of-the-century motif and is purposefully dimmed -- thus setting the mood for conveyance, for squinting.

Standing here, attired in an immaculate black tuxedo, is none other than Rimshaw himself.
===========
==>STEP NUM: 81
==>ACT: east
==>OBSERVATION: The row of legs pivots away as you scissor awkwardly past.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are up, down and west.
===========
==>STEP NUM: 82
==>ACT: up
==>OBSERVATION: You plow your way upward through the crowd.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are down and east.
===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: The row of legs pivots away as you scissor awkwardly past.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are down and west.

The bank of people above you shouts, in chorus, "Move it!"
===========
==>STEP NUM: 84
==>ACT: down
==>OBSERVATION: You plow your way downward through the crowd.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are up, down and east.

The bank of people above you shouts, in chorus, "Hey, park it!"
===========
==>STEP NUM: 85
==>ACT: east
==>OBSERVATION: The row of legs pivots away as you scissor awkwardly past.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are up, down and west.
===========
==>STEP NUM: 86
==>ACT: up
==>OBSERVATION: You plow your way upward through the crowd.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are down and east.

The bank of people above you shouts, in chorus, "Down in front!"
===========
==>STEP NUM: 87
==>ACT: east
==>OBSERVATION: The row of legs pivots away as you scissor awkwardly past.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are down and west.
===========
==>STEP NUM: 88
==>ACT: down
==>OBSERVATION: You plow your way downward through the crowd all the way into the wings.

In the Wings
The big top can be entered to the north and exited to the south. To the northeast, the grandstand begins its precipitous rise.

As you exhale a sigh of relief, a smallish and hairy animal inexplicably plops down upon you from the upper reaches of the big top.
===========
==>STEP NUM: 89
==>ACT: south
==>OBSERVATION: Connection
This area of matted-down crabgrass lies between the vaulted big top entrance to the north and the enticements of the midway to the east, where a sagging banner hangs crookedly above a turnstile. There is a drinking fountain near the side wall of the tent. 

Stretching away from a small concession stand is a long line of suckers.
===========
==>STEP NUM: 90
==>ACT: north
==>OBSERVATION: In the Wings

One lone hawker stands waiting in the wings, taking his break.
===========
==>STEP NUM: 91
==>ACT: up
==>OBSERVATION: You forge ahead and up the steps.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are down and west.
===========
==>STEP NUM: 92
==>ACT: west
==>OBSERVATION: The row of legs pivots away as you scissor awkwardly past.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are down and east.

The bank of people above you shouts, in chorus, "Hey, park it!"
===========
==>STEP NUM: 93
==>ACT: down
==>OBSERVATION: You plow your way downward through the crowd.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are up, down and west.
===========
==>STEP NUM: 94
==>ACT: west
==>OBSERVATION: The row of legs pivots away as you scissor awkwardly past.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are up, down and east.
===========
==>STEP NUM: 95
==>ACT: up
==>OBSERVATION: You plow your way upward through the crowd.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are down and west.
===========
==>STEP NUM: 96
==>ACT: west
==>OBSERVATION: The row of legs pivots away as you scissor awkwardly past.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are down and east.
===========
==>STEP NUM: 97
==>ACT: down
==>OBSERVATION: You plow your way downward through the crowd.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are up, down and west.
===========
==>STEP NUM: 98
==>ACT: west
==>OBSERVATION: The row of legs pivots away as you scissor awkwardly past.

Standing Room Only
All around you the crowd is in a state of pandemonium. The paths of least resistance are down and east.

A man in the audience suddenly hails you, tossing the one-dollar-and-85-cent granola bar in your direction. It glances off your head, falls through the stands and right before it hits the ground, in a cold sweat you wake up ....

Hypnotist's Parlor, on the leather sofa
The parlor, with its tufted black leather sofa, softly lighted chandelier and darkly varnished paneling strives for a subdued turn-of-the-century motif and is purposefully dimmed -- thus setting the mood for conveyance, for squinting.

Standing here, attired in an immaculate black tuxedo, is none other than Rimshaw himself.
===========
==>STEP NUM: 99
==>ACT: south
==>OBSERVATION: Midway of Midway
===========
==>STEP NUM: 100
==>ACT: west
==>OBSERVATION: Midway Entrance
===========
==>STEP NUM: 101
==>ACT: south
==>OBSERVATION: You creep under the side wall of the big top, right where you crawled in before.

Midway Entrance
===========
==>STEP NUM: 102
==>ACT: east
==>OBSERVATION: Midway of Midway
===========
==>STEP NUM: 103
==>ACT: east
==>OBSERVATION: Far End of Midway
===========
==>STEP NUM: 104
==>ACT: north
==>OBSERVATION: West Half of Fat Lady
===========
==>STEP NUM: 105
==>ACT: northeast
==>OBSERVATION: It's a long haul, the scenery changing little. Eventually you arrive at ...

East Half of Fat Lady
===========
==>STEP NUM: 106
==>ACT: northwest
==>OBSERVATION: It's a long haul, the scenery changing little. Eventually you arrive at ...

West Half of Fat Lady

There's a transistor radio here.

Drifting out from the radio is a jumble of static.
===========
==>STEP NUM: 107
==>ACT: south
==>OBSERVATION: Far End of Midway

Drifting out from the radio is a jumble of static.
===========
==>STEP NUM: 108
==>ACT: west
==>OBSERVATION: Midway of Midway

Drifting out from the radio is a jumble of static.
===========
==>STEP NUM: 109
==>ACT: west
==>OBSERVATION: Midway Entrance

Drifting out from the radio is a jumble of static.
===========
==>STEP NUM: 110
==>ACT: south
==>OBSERVATION: Menagerie

Drifting out from the radio is a jumble of static.
===========
==>STEP NUM: 111
==>ACT: southeast
==>OBSERVATION: Menagerie Nook

Drifting out from the radio is a jumble of static.
===========
==>STEP NUM: 112
==>ACT: north
==>OBSERVATION: Inside Cage

In contrast with the seedy surroundings, an expensive-looking pair of headphones lies on the straw.

Drifting out from the radio is a jumble of static.
===========
==>STEP NUM: 113
==>ACT: south
==>OBSERVATION: Menagerie Nook

Your ticket lies here.

You can see a fiberglass pole, a scrap of newsprint, a skeleton key, a bucket, a rawhide bullwhip and a stool here.

Drifting out from the radio is a jumble of static.
===========
==>STEP NUM: 114
==>ACT: up
==>OBSERVATION: You hoist yourself up and onto the cage.

Top of Cage
You're standing in semidarkness on top of a cage next to the elephant tent which rises above. You can see, faintly, a rope ladder hanging from the top edge of the tent.

Drifting out from the radio is the typical noisy hubbub of AM radio.
===========
==>STEP NUM: 115
==>ACT: up
==>OBSERVATION: You grasp the ladder firmly and climb up ...

On the Tent
You are standing unsteadily on top of a gabled tent. On one edge of the tent a rope ladder drops down.

Drifting out from the radio is the typical noisy hubbub of AM radio.
===========
==>STEP NUM: 116
==>ACT: down
==>OBSERVATION: You grasp the ladder firmly and climb down ...

Top of Cage
The counter reads [372].

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 117
==>ACT: down
==>OBSERVATION: You fall awkwardly down from the cage.


    ****  You have died  ****

The counter reads [434].
===========
==>STEP NUM: 118
==>ACT: northwest
==>OBSERVATION: Menagerie
===========
==>STEP NUM: 119
==>ACT: west
==>OBSERVATION: Inside Mahler's Cage
You stand on the straw-covered cage floor, surrounded on four sides by closely spaced iron bars. The open cage door is east.

Mahler gets up from his doldrums and stares down at you, tilting his head slowly to one side.
===========
==>STEP NUM: 120
==>ACT: east
==>OBSERVATION: Menagerie
===========
==>STEP NUM: 121
==>ACT: southeast
==>OBSERVATION: Menagerie Nook

You can see a bucket and a stool here.
===========
==>STEP NUM: 122
==>ACT: northwest
==>OBSERVATION: Menagerie
===========
==>STEP NUM: 123
==>ACT: north
==>OBSERVATION: Midway Entrance

Over next to the big top, you can see the rumpled form of the detective lying in the sawdust.
===========
==>STEP NUM: 124
==>ACT: west
==>OBSERVATION: You pass through the creaky turnstile.

Connection
===========
==>STEP NUM: 125
==>ACT: west
==>OBSERVATION: Beside the Big Top

About waist-high, a barred passage for wild animals extends several yards out from the big top. The barred passage is being patrolled by two large and bewildered cats.
===========
==>STEP NUM: 126
==>ACT: south
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 127
==>ACT: west
==>OBSERVATION: Inside Prop Tent

Lying here in a heap is a gorilla suit.

President William Howard Taft is here.

There's a piece of wood here.
===========
==>STEP NUM: 128
==>ACT: east
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 129
==>ACT: west
==>OBSERVATION: Inside Prop Tent

Lying here in a heap is a gorilla suit.

You can hear the faint scurryings of a rodent somewhere in the tent.

President William Howard Taft is here.

There's a mousetrap here.

On the mousetrap you see a cheese morsel.
===========
==>STEP NUM: 130
==>ACT: east
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 131
==>ACT: west
==>OBSERVATION: Inside Prop Tent

Lying here in a heap is a gorilla suit.

Over in the corner, a field mouse gnaws timidly at the mousetrap.

President William Howard Taft is here.
===========
==>STEP NUM: 132
==>ACT: east
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 133
==>ACT: north
==>OBSERVATION: Beside the Big Top

About waist-high, a barred passage for wild animals extends several yards out from the big top. The barred passage is being patrolled by two large and bewildered cats.
===========
==>STEP NUM: 134
==>ACT: east
==>OBSERVATION: Connection
===========
==>STEP NUM: 135
==>ACT: east
==>OBSERVATION: You pass through the creaky turnstile.

Midway Entrance

Over next to the big top, you can see the rumpled form of the detective lying in the sawdust.
===========
==>STEP NUM: 136
==>ACT: south
==>OBSERVATION: Menagerie
===========
==>STEP NUM: 137
==>ACT: southwest
==>OBSERVATION: Walking through the damaged fence, you come to the white wagon and notice a stepladder attached to its rear.

Near White Wagon
You are standing on a gentle upslope of the grassy field, next to a rather imposing trailer whose door is closed to the east. Attached to the rear of the trailer is a stepladder. In dark panorama, the field continues north and west -- and south, where a large banner has been erected.

There is an elephant-sized hole in the fence to the northeast.
===========
==>STEP NUM: 138
==>ACT: up
==>OBSERVATION: You grasp the ladder firmly and climb up ...

On the Wagon
You are on the wagon, a condition in which you're not likely to find the detective. The aluminum roofing gives way slightly underfoot. You observe a square aluminum panel, and next to it, a kind of crank.

Below you, the office door swings open and then closed.
===========
==>STEP NUM: 139
==>ACT: in
==>OBSERVATION: You wriggle through the panel opening.

Office
This is Mr. Munrab's plush inner sanctum, containing all the furnishings of the well-appointed, modern office -- including a shiny, expansive cherry-hardwood desk. Along one wall, below some framed sheepskin, runs a shelf of books.

The closed office door on the west wall appears lockable without a key.
===========
==>STEP NUM: 140
==>ACT: up
==>OBSERVATION: You climb onto the desk, and hoist yourself through the panel opening.

On the Wagon

You can hear someone, presumably Mr. Munrab, barge into the office. By remote control he slides the square aluminum panel closed.
===========
==>STEP NUM: 141
==>ACT: down
==>OBSERVATION: You grasp the ladder firmly and climb down ...

Near White Wagon

Your ticket lies here.

You can see a transistor radio, a fiberglass pole, a scrap of newsprint, a skeleton key, a rawhide bullwhip, a ribbon and a bucket here.
===========
==>STEP NUM: 142
==>ACT: west
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 143
==>ACT: east
==>OBSERVATION: Near White Wagon
===========
==>STEP NUM: 144
==>ACT: northeast
==>OBSERVATION: Menagerie
This scrawny patch of dirt offers a square cage on its west side; an open tent giving off a dank, earthy smell on its east side; and a well-worn path along the tent to the southeast. A soiled, sagging banner beckons north.

There is an elephant-sized hole in the fence to the southwest.
===========
==>STEP NUM: 145
==>ACT: southeast
==>OBSERVATION: Menagerie Nook

There's a stool here.
===========
==>STEP NUM: 146
==>ACT: east
==>OBSERVATION: As you enter, a blue haze of smoke stings your eyeballs.

Blue Room
In the far corner of this tented enclosure a thick, undulating cloud of smoke hovers over a poker game. Straight across from you a tight-jawed dealer stands over a blackjack table covered with a green floor-length tablecloth.

Your ticket lies here.

The spring-loaded secret panel slides shut.
===========
==>STEP NUM: 147
==>ACT: north
==>OBSERVATION: The dealer turns up his hole card, the eight of clubs.
The dealer draws and picks up the king of clubs.
This gives him 26, putting him over. He pays you $1.00.
===========
==>STEP NUM: 148
==>ACT: west
==>OBSERVATION: Menagerie Nook

There's a stool here.

The spring-loaded secret panel slides shut.
===========
==>STEP NUM: 149
==>ACT: northwest
==>OBSERVATION: Menagerie
===========
==>STEP NUM: 150
==>ACT: north
==>OBSERVATION: Midway Entrance

Over next to the big top, you can see the rumpled form of the detective lying in the sawdust.
===========
==>STEP NUM: 151
==>ACT: west
==>OBSERVATION: You pass through the creaky turnstile.

Connection

For an instant you can hear the treading of light feet on the ground. The figure of Comrade Thumb appears out of the darkness, flailing his small arms and babbling up at you in his native tongue. He then pauses a moment to think.
===========
==>STEP NUM: 152
==>ACT: south
==>OBSERVATION: Near White Wagon
===========
==>STEP NUM: 153
==>ACT: northeast
==>OBSERVATION: Menagerie
===========
==>STEP NUM: 154
==>ACT: southeast
==>OBSERVATION: Menagerie Nook

There's a stool here.
===========
==>STEP NUM: 155
==>ACT: east
==>OBSERVATION: As you enter, a blue haze of smoke stings your eyeballs.

Blue Room
You notice a different dealer standing behind the blackjack table. He is scrutinizing your ticket.

The spring-loaded secret panel slides shut.
===========
==>STEP NUM: 156
==>ACT: west
==>OBSERVATION: Menagerie Nook

There's a stool here.

You see the silhouette of a man on top of the cage. He throws something bulky onto the tent, then climbs up after it.

The spring-loaded secret panel slides shut.
===========
==>STEP NUM: 157
==>ACT: up
==>OBSERVATION: You hoist yourself up and onto the cage.

Top of Cage
===========
==>STEP NUM: 158
==>ACT: up
==>OBSERVATION: You grasp the ladder firmly and climb up ...

On the Tent

You can hear, from inside the tent, what sounds like a ladder being moved across the ground, then the plod of footsteps coming nearer and louder.
===========
==>STEP NUM: 159
==>ACT: east
==>OBSERVATION: With lousy footing and a lousy sense of direction up here, you take a few wobbly steps.

You can hear, from inside the tent, what sounds like a ladder being moved across the ground, then the plod of footsteps coming nearer and louder.
===========
==>STEP NUM: 160
==>ACT: down
==>OBSERVATION: You grasp the ladder firmly and climb down ...

Top of Cage
===========
==>STEP NUM: 161
==>ACT: down
==>OBSERVATION: You clamber down from the cage.

Menagerie Nook

You can see a spreadsheet, a transistor radio, a fiberglass pole, a scrap of newsprint, a skeleton key, a rawhide bullwhip, a ribbon, a bucket and a stool here.
===========
==>STEP NUM: 162
==>ACT: northwest
==>OBSERVATION: Menagerie
===========
==>STEP NUM: 163
==>ACT: north
==>OBSERVATION: Midway Entrance

Over next to the big top, you can see the rumpled form of the detective lying in the sawdust.
===========
==>STEP NUM: 164
==>ACT: west
==>OBSERVATION: You pass through the creaky turnstile.

Connection
===========
==>STEP NUM: 165
==>ACT: south
==>OBSERVATION: Near White Wagon
===========
==>STEP NUM: 166
==>ACT: northeast
==>OBSERVATION: Menagerie
===========
==>STEP NUM: 167
==>ACT: north
==>OBSERVATION: Midway Entrance

Over next to the big top, you can see the rumpled form of the detective lying in the sawdust.
===========
==>STEP NUM: 168
==>ACT: east
==>OBSERVATION: Midway of Midway
===========
==>STEP NUM: 169
==>ACT: south
==>OBSERVATION: Jennifer's Boudoir
===========
==>STEP NUM: 170
==>ACT: up
==>OBSERVATION: With a bizarre twist, the spiral staircase leads up over the wall and then down.

Wardrobe Closet
You are standing amid a kaleidoscope of his-and-her garments, a view as if from inside a clothes drier in mid-cycle. Among the mentionables are a sequin-dress/safari-suit combination, and a knitted-shawl/leather-jacket combo.

Stairs against the wall lead upward.
===========
==>STEP NUM: 171
==>ACT: up
==>OBSERVATION: You come out of the closet.

Jennifer's Boudoir
===========
==>STEP NUM: 172
==>ACT: north
==>OBSERVATION: Midway of Midway
===========
==>STEP NUM: 173
==>ACT: west
==>OBSERVATION: Midway Entrance

Over next to the big top, you can see the rumpled form of the detective lying in the sawdust.

There's a bucket here.
===========
==>STEP NUM: 174
==>ACT: west
==>OBSERVATION: You pass through the creaky turnstile.

Connection
===========
==>STEP NUM: 175
==>ACT: west
==>OBSERVATION: Beside the Big Top

About waist-high, a barred passage for wild animals extends several yards out from the big top. The barred passage is being patrolled by two large and bewildered cats.
===========
==>STEP NUM: 176
==>ACT: south
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 177
==>ACT: west
==>OBSERVATION: Inside Prop Tent

Lying here in a heap is a gorilla suit.

President William Howard Taft is here.

There's a mousetrap here.

On the mousetrap you see a cheese morsel.
===========
==>STEP NUM: 178
==>ACT: south
==>OBSERVATION: The rough-hewn canvas is abrasive as you pass through ...

Camp, West
===========
==>STEP NUM: 179
==>ACT: east
==>OBSERVATION: Camp, East

Chuckles is standing, out of costume, in front of the aluminum trailer. As you approach, he begins polishing away at it.
===========
==>STEP NUM: 180
==>ACT: east
==>OBSERVATION: You step up into the trailer.

Inside Trailer
These quarters are furnished in a foreigner's vision of American Rugged Individualism. The head of a moose, for example, hangs as a trophy against one wall. Against the west wall the door stands open and a gaily decorated curtain is open at the window.
===========
==>STEP NUM: 181
==>ACT: west
==>OBSERVATION: Camp, East
===========
==>STEP NUM: 182
==>ACT: west
==>OBSERVATION: Camp, West
===========
==>STEP NUM: 183
==>ACT: south
==>OBSERVATION: You step up into the trailer.

Clown Alley
The gut of the trailer exposes the underside of circus life -- grungy costumes strewn about, crooked and cracked mirrors, the musty odor of fresh makeup mingled with clown sweat infusing the air.

Against the wall is a row of cramped-looking bunks, and running from the floor to one upper bunk is a small ladder. 

Lying perfectly still in the upper bunk, yet with his eyes wide open, is Comrade Thumb.
===========
==>STEP NUM: 184
==>ACT: north
==>OBSERVATION: Camp, West
===========
==>STEP NUM: 185
==>ACT: east
==>OBSERVATION: Camp, East
===========
==>STEP NUM: 186
==>ACT: east
==>OBSERVATION: You step up into the trailer.

Inside Trailer

There's a moose head here.
===========
==>STEP NUM: 187
==>ACT: west
==>OBSERVATION: Camp, East
===========
==>STEP NUM: 188
==>ACT: north
==>OBSERVATION: You pass through the creaky turnstile.

Back Yard

Adjacent to the turnstile to your south is a vertical cage.

From inside his cage, Harry calls out, "Nice going, towner. It just shows you what can be accomplished when you start out the evening with a little helium, eh?
===========
==>STEP NUM: 189
==>ACT: east
==>OBSERVATION: Near White Wagon

As you approach the white wagon, Mr. Munrab steps down from inside his office and, as his eyes fall upon the figure of you carrying the only bit of preciousness in his life, it's as if he were jolted by an elephant prod. For an instant, his confused mind appears to be sending him strong fight-or-flight messages, for suddenly he dashes off through the hole in the fence.
===========
==>STEP NUM: 190
==>ACT: northeast
==>OBSERVATION: Menagerie

Mr. Munrab, standing here desperate and alone in the middle of the menagerie, is calling out in every direction for the detective.

The sotted sleuth comes staggering in from the midway, and Mr. Munrab, pointing confidently at you, delivers the order, "There is the perpetrator. Shoot him." As the detective stumbles toward you, your ears are pierced by Chelsea screaming at the top of her lungs, and then by the screech of bending metal. Suddenly, you're blindsided by a wall of bristly animal fur which knocks you to the ground. You get up dazed, and see Mr. Munrab chasing a giant ape to the north while the detective slinks away through the hole in the fence.
===========
==>STEP NUM: 191
==>ACT: north
==>OBSERVATION: Midway Entrance

There's a bucket here.
===========
==>STEP NUM: 192
==>ACT: west
==>OBSERVATION: You pass through the creaky turnstile.

Connection
===========
==>STEP NUM: 193
==>ACT: north
==>OBSERVATION: In the Wings
The big top can be entered to the north and exited to the south. 

To the northeast, the grandstand has been moved back to its original position.
===========
==>STEP NUM: 194
==>ACT: north
==>OBSERVATION: Performance Ring
This is the arena's oval-shaped performance ring. The rope ladder above your head has been tangled around the platform from which it hangs.

Just west lies the entrance to a large, round cage that completely encircles the second of the two rings. To the south the big top's vaulted wing leads out into the open air. The arena's rickety grandstands rise steeply north and east.

Craning your neck upward, you see Mahler standing on the platform above the rope ladder. He is holding the limp form of a small girl under one arm.

Mr. Munrab, pacing pitifully back and forth across the ring, is a complete wreck.

A roustabout stands nearby.
===========
==>STEP NUM: 195
==>ACT: west
==>OBSERVATION: Lions' Den

There's a lion stand here.
===========
==>STEP NUM: 196
==>ACT: east
==>OBSERVATION: Performance Ring

The safety net is being held by the motley circle of Mr. Munrab, the roustabout, and Comrade Thumb.

You can see a spreadsheet, a transistor radio, a fiberglass pole, a scrap of newsprint, a ribbon, a ransom note, a trade card, a veil, a dress-suit combination, a shawl-jacket combo and a crowbar here.

Munrab & Company, their faces anxiously upturned, are pulling the safety net  every which way, kicking sawdust from one end of the ring to the other.
===========
==>STEP NUM: 197
==>ACT: up
==>OBSERVATION: As you hoist yourself onto the ladder, the platform buckles with the addition of your weight. Mahler is spooked, and clambers up into the supporting apparatus as you board the platform.

Platform
You're standing on a small, unstable platform which is suspended high above the arena floor by guy wires converging on it from all directions. A rope ladder dangles from the platform and the tightrope stretches east to the opposite platform.

The shadowy form of the great ape is ensconced among the guy wires above the tightrope. He is holding the limp form of a small girl under one arm.
===========
==>STEP NUM: 198
==>ACT: down
==>OBSERVATION: You grasp the ladder firmly and climb down ...

Performance Ring

The safety net is being held by the motley circle of Mr. Munrab, the roustabout, and Comrade Thumb.

You can see a lion stand, a spreadsheet, a fiberglass pole, a scrap of newsprint, a ribbon, a ransom note, a trade card, a veil, a dress-suit combination, a shawl-jacket combo and a crowbar here.

Munrab & Company, their faces anxiously upturned, are pulling the safety net  every which way, kicking sawdust from one end of the ring to the other.
===========
==>STEP NUM: 199
==>ACT: up
==>OBSERVATION: You grasp the ladder firmly and climb up ...

Platform

There's a transistor radio here.

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 200
==>ACT: up
==>OBSERVATION: You're not very good at aping Mahler in this respect, but the vibrations of your attempt serve to flush him from his perch among the guy wires and onto the opposite platform.

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 201
==>ACT: east
==>OBSERVATION: You are standing, poised high above the arena floor, a couple of baby steps across the tightrope.

Mahler stands across from you on the opposite platform, one of his great limbs grasping a guy wire for balance. He is holding the limp form of a small girl under one arm.

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 202
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire. Mahler lets out an aggressive scream that echoes throughout the big top.

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 203
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire, reaching the halfway point. The gorilla raps his knuckles against his mighty chest. You can feel the vibration on your toes.

Drifting out from the radio is soothing classical music.

There is a sudden break in the music. A female announcer comes on the air and, after reminding her audience that this is Pledge Week for WPDL, in a honeyed voice begins making an appeal for cash.
===========
==>STEP NUM: 204
==>ACT: west
==>OBSERVATION: A daring turnaround on the tightrope! You regain your balance.

Drifting out from the radio is an appeal for cash: The announcer repeats that she will not play a certain piece by Vivaldi until just one more caller phones in a pledge.
===========
==>STEP NUM: 205
==>ACT: west
==>OBSERVATION: You take a couple of tentative steps across the wire ...

Drifting out from the radio is an appeal for cash: The announcer repeats that she will not play a certain piece by Vivaldi until just one more caller phones in a pledge.
===========
==>STEP NUM: 206
==>ACT: west
==>OBSERVATION: You take a couple of tentative steps across the wire ...

Drifting out from the radio is an appeal for cash: The announcer repeats that she will not play a certain piece by Vivaldi until just one more caller phones in a pledge.
===========
==>STEP NUM: 207
==>ACT: west
==>OBSERVATION: Platform

Drifting out from the radio is an appeal for cash: The announcer repeats that she will not play a certain piece by Vivaldi until just one more caller phones in a pledge.
===========
==>STEP NUM: 208
==>ACT: down
==>OBSERVATION: You grasp the ladder firmly and climb down ...

Performance Ring

The safety net is being held by the motley circle of Mr. Munrab, the roustabout, and Comrade Thumb.

You can see a lion stand, a spreadsheet, a scrap of newsprint, a ribbon, a ransom note, a trade card, a veil, a dress-suit combination, a shawl-jacket combo and a crowbar here.

Just now a gaggle of circus performers -- Andrew Jenny, Chuckles, Rimshaw the Incomparable, Billy Monday, Gottfried Wilhelm von Katzenjammer -- appear through the wings. Quickly assessing the situation, the group seems to suddenly, gut-wrenchingly accept the burden of responsibility for the calamity that has occurred. Their immediate reaction is the instinct to help, and each grabs part of the net.
===========
==>STEP NUM: 209
==>ACT: south
==>OBSERVATION: In the Wings
===========
==>STEP NUM: 210
==>ACT: south
==>OBSERVATION: You emerge into the warm night air of summer.

Connection
===========
==>STEP NUM: 211
==>ACT: south
==>OBSERVATION: Near White Wagon
===========
==>STEP NUM: 212
==>ACT: east
==>OBSERVATION: Office
===========
==>STEP NUM: 213
==>ACT: west
==>OBSERVATION: Near White Wagon
===========
==>STEP NUM: 214
==>ACT: north
==>OBSERVATION: Connection
===========
==>STEP NUM: 215
==>ACT: north
==>OBSERVATION: In the Wings
===========
==>STEP NUM: 216
==>ACT: north
==>OBSERVATION: Performance Ring

The safety net is being held by the motley circle of Mr. Munrab, the roustabout, Andrew Jenny, Chuckles, Rimshaw the Incomparable, Billy Monday, Gottfried Wilhelm von Katzenjammer and Comrade Thumb.

You can see a lion stand, a spreadsheet, a scrap of newsprint, a ribbon, a ransom note, a trade card, a veil, a dress-suit combination, a shawl-jacket combo and a crowbar here.

Munrab & Company, their faces anxiously upturned, are pulling the safety net  every which way, kicking sawdust from one end of the ring to the other.
===========
==>STEP NUM: 217
==>ACT: up
==>OBSERVATION: You grasp the ladder firmly and climb up ...

Platform

You can see a fiberglass pole and a transistor radio here.

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 218
==>ACT: east
==>OBSERVATION: You are standing, poised high above the arena floor, a couple of baby steps across the tightrope.

Mahler stands across from you on the opposite platform, one of his great limbs grasping a guy wire for balance. He is holding the limp form of a small girl under one arm.

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 219
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire. Mahler lets out an aggressive scream that echoes throughout the big top.

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 220
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire, reaching the halfway point. The gorilla raps his knuckles against his mighty chest. You can feel the vibration on your toes.

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 221
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire. As the heavenly music drifts to within earshot of Mahler, the beast is becalmed, and he loosens his grip on the girl.

Drifting out from the radio is soothing classical music.
===========
==>STEP NUM: 222
==>ACT: east
==>OBSERVATION: You take a couple of tentative steps across the wire. You are now almost close enough to reach out and touch Mahler, and the effect of the music is to utterly relax the great ape. He lets loose the girl like a rag doll ... falling ... falling ... falling ... deep into the safety of the net!

The cheers of joy and relief from the group encircling the net interrupt Mahler's listening pleasure. With a stomp, he bounces you off your perch and on your way down, you catch the wire with your hand, thus saving two lives in the same move. You dangle here as the crowd below continues their self-congratulation and rejoicing.

Left Hanging
You're hanging from the high wire.
===========
