===========
==>STEP NUM: 0
==>ACT: down
==>OBSERVATION: You kneel, stiffly, and poke your head into the opening. It's tight, and it looks like it gets tighter ahead. No help for it -- you crawl inside.

Tight Crawl
You're on your hands and knees in a throat of stone. The roof dips even lower ahead. If you advance, it'll be squirming forwards on your belly. And squirming backwards will be impossible, you think grimly.
===========
==>STEP NUM: 1
==>ACT: up
==>OBSERVATION: Cramped Cavern
You are in a cramped cavern, with a high roof. Stalactites hang low overhead, and you can hear water rushing in the distance. The ground is worn into polished flowing curves. A pit leads down, a low chimney ascends, and a passage leads ahead.
===========
==>STEP NUM: 2
==>ACT: up
==>OBSERVATION: Small Cave
This is a small cave. Ropy pillars rise from floor to roof, and water trickles audibly, somewhere nearby. The floor is crusted with wet sand. A low tunnel leads ahead, a path goes right, and a steep crack ascends.

Again, shadow-flutter. More bats. They don't seem to have noticed you yet.
===========
==>STEP NUM: 3
==>ACT: up
==>OBSERVATION: The passage opens abruptly into vast space.

Base of Canyon
You are in an alcove, a side chamber at the base of a vaulting canyon. The walls spread upward around you. And the distant roof is hung with glimmering stars -- droplet-tipped stalactites in some hidden suffusion of light. You think, against your will, that it was worth it.

A crevice runs along the canyon at your feet. You can cross it and continue on ahead, or re-enter the crawl behind you.

The Wumpus certainly fled this way: a pool of thick, dark, reeking blood is spilled across the ground. Bats crawl all around it -- rustling, fluttering, feasting.
===========
==>STEP NUM: 4
==>ACT: up
==>OBSERVATION: You pick your way... slowly... up the canyon wall. Everything is heavy; you're glad you have nothing more to carry.

Somewhere below, a hissing scream is cut off, abruptly. You round a pale fold of limestone, and you are blinded by daylight.



    *** It's over ***



Would you like to RESTART, RESTORE a saved game, or QUIT
===========
