===========
==>STEP NUM: 0
==>ACT: north
==>OBSERVATION: The Enterprise Closet
This rather dark, slightly smelly closet is home to the Enterprise Store, a service of the Enterprise Program, an educational project in which about a dozen underachieving eighth graders run their own business.  The closet is packed with piles of soft drinks for the school vending machines and sports a tall set of shelves, mostly  for school supplies that are sold at the store during lunch periods.  Today, one shelf has been reserved for candy grams and other materials for  the day's deliveries.

On the wall, you see the inevitable "Star Trek" plaque, reading "Beam me up, Scotty.  There's no intelligent life here."  Mr. Alltext, however, has crossed out the word "no."

The exit is to the south.
Judy whispers in your ear, "I think she likes you," apparently referring to Queenie.

Judy picks up her paperwork for today from a shelf in the closet. Then she takes a look into the manila envelope that contains the candy grams.

"Oh, awesome!" she enthuses.  "I've got a candy gram from my new boyfriend Biff!  We're going to the dance tonight, you know."

"Biff?" You don't know of anyone at your school who's called "Biff," and you can't imagine how anyone from outside the school could have bought a candy gram.

Judy returns the envelope to the shelf, acknowledging that it's your job to actually give out the pops, though she keeps the one from Biff, and makes a note of the delivery.

On the shelf are a list and an envelope (in which are ten candygrams).

You can see Judy, Queenie and some soft drinks here.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: The Cafe
The Neil Armstrong Middle and Elementary School Cafeteria is a big, unadorned room that echoes like Carlsbad Caverns whenever there's any noise at all, though it's quiet here now.  There's an exit to the west; and a door to the north leads to the Enterprise closet, where materials for your special task of the day are stored.

You can see Judy, Queenie and a pastoral mural here.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: North-South Hall--Mid Way
This hall runs north toward the main entrance and south toward some rest rooms.  Mr. Alltext's room is to the west, and there are other classrooms off the northern and southern parts of the corridor.  The cafeteria is to the east.

You can see Judy and Queenie here.
===========
==>STEP NUM: 3
==>ACT: north
==>OBSERVATION: Hall Near Room 7
This is part of a rather plain, hall, running north to south. To the north is the end of the hall.  The midpoint of the hall is to the south. Mr. Pisces' room, Room 7, is to the east.

You can see Judy and Queenie here.
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Room 7
This is the classroom usually occupied by Mr. Pisces, a colorful young science teacher, known for sending the daily attendance to the office via singing student couriers.  Unfortunately, he is also well-known for his imminent visit to the hospital for a bone marrow transplant.

The room itself is quite colorful, replete with student projects, including mobiles on a variety of biological topics.

The exit is to the west.
As you enter Mr. Pisces' classroom, one of his students, Meghan Mascaras, the "rock star" of the seventh grade, is reading aloud from a biology textbook, a common enough activity, though, somehow, it looks oddly constrained at the moment. 

Still, Meghan does the best she can under the circumstances.  "The giant squid is a shy and soli...solitary animal, seldom, if ever, seen by humans," she reads.  "Never...the...less, giant squid carca...carca...carcasses that have washed up on beaches in many parts of the world have given rise to legends of sea monsters like the k..k..kraken. Since the squid has eight long legs, and two more members that are even longer, people sometimes imagine the creature dragging men into the ocean depths with its huge testicles."

The class erupts in laughter, except for Meghan, whose embarrassed chuckle convinces you that her little mistake was an honest one.

Mr. Pisces smiles. Under the circumstances, he does not sweat the small stuff.

"Would you care to make a delivery?" he asks.
 
You can see Judy, Queenie, Meghan Mascaras and Mr. Pisces here.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Hall Near Room 7
This is part of a rather plain, hall, running north to south. To the north is the end of the hall.  The midpoint of the hall is to the south. Mr. Pisces' room, Room 7, is to the east.

You can see Judy and Queenie here.
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: North-South Hall--Mid Way
This hall runs north toward the main entrance and south toward some rest rooms.  Mr. Alltext's room is to the west, and there are other classrooms off the northern and southern parts of the corridor.  The cafeteria is to the east.

You can see Judy and Queenie here.
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: Hall Near Room 2
This is part of a rather nondescript north-south hallway.  The midpoint of the hall is to the north, and its south end is to the south.  Mr. McDell's classroom is to the east.  Outside the classroom there are some student lockers.

You can see Judy and Queenie here.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Room 2
This is a social studies classroom, usually inhabited by the large and lively Mr. McDell.  The room is relatively unadorned, but it does have a mural showing an American Revolution battle scene on the back wall and a large box full of costumes that students sometimes use in skits they develop.

The exit is to the west.
Mr. McDell is lecturing, in his usual gently vivid way, to a top-level social studies class.  As is customary in such "honors" groups, the kids are taking notes like mad, writing down everything he says.  They barely seem aware of your presence, but, no matter how hard you scan their faces, you can't find Alicia Aronstein, to whom you are supposed to deliver a candy gram.

Mr. McDell winks at you and continues to tell his class about the Crusades.  "The Crusades were a violent and awful mess," he says, "but sometimes there was a high level of blood-witted military organization.  For example, in the Sixth Crusade, starting in 1228 C.E., Frederick II, Thibaud de Champagne, and Richard of Cornwall carefully coordinated their plans for travel to the Middle East.  Frederick went by land, Thibaud went by sea, and Richard went by air."

Most of the class continues to write frantically, as Mr. McDell struggles not to laugh out loud.  Queenie cracks a rare smile, too--quite a lovely smile, in fact.

"And now, our enterprising visitors will deliver a candy gram or two," Mr. McDell adds.

"Well," you say, "we were supposed to deliver a candy gram to Alicia Aronstein, but she's not here. Sorry we interrupted your class.  Do you happen to know where she is?"

"Oh, don't worry about coming in for a minute.  We probably needed the break. Alicia used to be in this class, but she switched out some time ago.  Class, does anyone know where Alicia is this period?"

You've seen teachers ask this sort of question many times before, and you're not surprised at the outcome. At least half of the eighteen kids in the class are anxious to reveal where the student in question is, but all of them seem to "know" that she's in different places.

"I'm afraid you'll have to check at the office," says Mr. McDell.  "Thanks for coming by, anyway."

You can see Judy, Queenie, Mr. McDell, a mural and a costume box (in which are some costumes) here.
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Hall Near Room 2
This is part of a rather nondescript north-south hallway.  The midpoint of the hall is to the north, and its south end is to the south.  Mr. McDell's classroom is to the east.  Outside the classroom there are some student lockers.

You can see Judy and Queenie here.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: North-South Hall--South End
This is the south end of rather long north-south hallway.  Ms. Garrulous' classroom is to the west.  To the south are separate boys' and girls' restrooms, but you don't need to enter those spaces right now.

Near Ms. Garrulous' classroom, Room 4, affixed to a bulletin board, you see a small, festively decorated basket for cards and gifts that students and teachers would like to send to Mr. Pisces, one of the school's science teachers, during his upcoming hospital stay.

The door to Room 4, to the west, is closed, but it sports a small window.

Suddenly, three tiny girls, probably eleven-year-old sixth graders, you would guess, bounce out of a rest room to the south, chatting fervently. One's moving a little faster than the others and gets ahead of her friends, and so she spins around to face them, as she continues to walk along the hall, backwards.  Since she can't see where she's going, the backwards walker veers across the hall unpredictably, bumping into all three of you.  Judy and Queenie take the little collision as a matter of course, but the sixth graders react with silent terror.  Two scramble away to the north, but one, the girl who bumped into you, freezes.

"Well, Stephanie, it looks like you're in big trouble now," says Judy, with an inflection that you, but not the sixth grader, recognize as jocose. You flash back, for a moment, to your own sixth grade experience, when you and your friends would discuss, quite seriously, whether it was possible for a big kid to literally stuff a little kid into a locker.

You can see a basket (which is empty), Judy, Queenie and Stephanie here.
===========
==>STEP NUM: 11
==>ACT: west
==>OBSERVATION: Room 4
This is the well-stocked math classroom of Ms. Garrulous.  It has lots of colorful posters, a small refrigerator, and pictures of family members--all the comforts of home.

The exit is to east.
You enter the classroom of Ms. Garrulous, knowing that there's no math class here right now.  Instead, it's time for Ms. G.'s famous "Girl Talk" mini-course.  Still, you're a little surprised to see that the room has been set up as a one-chair hair salon.  A girl whom you recognize as Alexis, a seventh grader, is sitting in a chair at the back of the room while the teacher trims some of her green, spiked hair, leaving her with a much more conservative look.

Danielle DeJonses is offering generous helpings of coaching to both barber and barbee.   And, as usual, people are listening.

"Now, you see, Ms. G., what you're really doing here is not just cutting hair.  No, you're not. You're taking Alex back to Alex.  You're making the girl what she is, and that's a GOOD thing."

"Now, we all know that what Alex is an individual.  She's her own girl, and some day soon she'll be her own woman, and that's why she got her green spiky hair, to show she's not just like everybody else.  But her mistake was that the girl--this girl right here--she is isn't a punk, just like she's not a skinhead or a greaser.  Maybe she doesn't even know exactly what she is."

"Well put, Danielle," says Ms. G.  "But why would a fine-looking young lady like Alexis get green hair in the first place?"

Alexis starts to answer, but, seeing that Danielle is still on a roll, she decides to defer to her.

"I'm glad you asked me that," says Danielle. "Of course, I don't exactly know, but probably Alexis was hurting a little and figured she'd be somebody else for a while and see if the somebody else wasn't hurting so much.  She's back on the right track now, though.  Nobody knows where she'll end up, but she's on the right track."

You marvel at Danielle's effect on her listeners.  She really sounds like she means what she says. 

As Ms. Garrulous finishes her hair cutting, she suggests that you make your candy gram delivery.

You can see Judy, Queenie, Alexis, Danielle DeJonses, Ms. Garrulous and a cake here.
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: North-South Hall--South End
This is the south end of rather long north-south hallway.  Ms. Garrulous' classroom is to the west.  To the south are separate boys' and girls' restrooms, but you don't need to enter those spaces right now.

Near Ms. Garrulous' classroom, Room 4, affixed to a bulletin board, you see a small, festively decorated basket for cards and gifts that students and teachers would like to send to Mr. Pisces, one of the school's science teachers, during his upcoming hospital stay.

You can see Judy, Queenie and a basket (in which is a candygram) here.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Hall Near Room 2
This is part of a rather nondescript north-south hallway.  The midpoint of the hall is to the north, and its south end is to the south.  Mr. McDell's classroom is to the east.  Outside the classroom there are some student lockers.

You can see Judy and Queenie here.
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: North-South Hall--Mid Way
This hall runs north toward the main entrance and south toward some rest rooms.  Mr. Alltext's room is to the west, and there are other classrooms off the northern and southern parts of the corridor.  The cafeteria is to the east.

You can see Judy and Queenie here.
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: North-South Hall--North End
This is the end of a rather plain hall, running north to south.  To the north is the building's main entranceway, which opens automatically whenever one approaches it.  School rules clearly prohibit you from going outside during the school day. Ms. Empirious' room, Room 8, is to the west.

To the northwest, you can see a corridor that runs past the administrators' offices and eventually to the elementary school part of the building.
The door to Room 8, to the west, is closed.

Principal Drenaline approaches you, and, alert, as always, notices that a verboten activity, gum-chewing in this case, is going on in his building.

"Judy, get rid of the gum, please," he says firmly.

Judy makes a great show of swallowing her chewing gum, complete with a very convincing gulping sound, but Mr. D. isn't buying it.

"Put the gum into this piece of paper and give it to me," he orders, firmly but fairly, and Judy complies.

"Don't forget to check for hall passes, Doug," says the principal as he heads toward the Cafe for his next encounter, whatever that might be.  "Thanks for helping out."

Having been the object of Mr. Drenaline's gum-extraction ritual many times, Judy muses, "I wonder what he does with all those little balls of goo."

"DNA registry?" Queenie speculates.

As suddenly as he left, Principal Drenaline reappears from the south.

"Shouldn't you be wearing that hall monitor's badge, Doug?" he asks before darting off again.

You can see Judy and Queenie here.
===========
==>STEP NUM: 16
==>ACT: west
==>OBSERVATION: Room 8
This is the science classroom usually occupied by Ms. Empirious, a young science teacher whose strictness and inflexibility are the stuff of middle school legend.  A note scrawled lightly in pencil beside the door reads, "Abandon hope, all you who enter here."  Actually, the note has been written so lightly that you probably wouldn't notice it, if you hadn't put it there.

The exit is to the east.
As you pass through the Room 8 doorway, Judy flashes a shy wave toward weird little Ed Dibbles, a student in Ms. Empirious' class.  "Hi, Biff," she whispers toward Ed, adoringly.  

Your heart sinks a bit--but your disappointment is exceeded by your incredulity. 

Ms. Empirious is presenting a chemistry demonstration near the front of the classroom, not far from the door you've just entered.  She's standing behind a rather elaborate table, with a twenty-gallon aquarium on top and a set of shelves that she can see and use, though the front of the desk hides them from the class.

"Now, class," she says in her formal, slightly sing-songish voice, "please remember that, like all of our demonstrations, this look at the volatile properties of the element sodium is perfectly, perfectly safe."

She removes a large jar, with a viscous green substance in it, from one of the shelves and places it on the desk, for all to see.

"In this jar," she announces dramatically, "we have a few ounces of the very active metal called sodium.  To keep it from reacting with the surrounding atmosphere, we keep it in the jar, surrounded by an oily gel."

Using a large pair of tweezers manipulated carefully in her left hand, Ms. Empirious lifts a green-coated cube, about an inch on each side to the top of the jar.  Next, with a small, sharp-looking scissor-like device held in her right hand, she snips off a tiny piece of the cube. Then she carefully lowers the cube back into the jar and moves the jar back to the shelf in front of her. 

"Now, class, when I drop this tiny piece of sodium into the aquarium, you'll observe a rather violent reaction."

Ms. E. drops the tiny piece of green covered stuff into the aquarium, and, sure enough, it starts smoking and zooming around the surface of the water, finally disappearing with a dramatically loud pop.

The class apparently loves the show and bursts into restrained, but nearly unanimous, applause. Reacting to this rare adulation from students, Ms. Empirious picks up a jar containing a greenish cube once again to show it off to the class; but, most atypically, she moves too quickly and rather clumsily.  She juggles the jar momentarily and then drops it, right into the aquarium.

Ms. E. blesses herself rapidly and looks toward the sky, as the class goes silent with terror.

You can see Judy, Queenie, Ms. Empirious, Ed Dibbles and an aquarium (in which is a jar) here.

[Your score has just gone up by one point.]
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: North-South Hall--North End
This is the end of a rather plain hall, running north to south.  To the north is the building's main entranceway, which opens automatically whenever one approaches it.  School rules clearly prohibit you from going outside during the school day. Ms. Empirious' room, Room 8, is to the west.

To the northwest, you can see a corridor that runs past the administrators' offices and eventually to the elementary school part of the building.

You can see Judy and Queenie here.
===========
==>STEP NUM: 18
==>ACT: northwest
==>OBSERVATION: Hall Near Office
Here, the corridor turns to the west.  The administrators' office suite is to the north, and the main classroom wing of the middle school is to the southeast. There's a poster here, inviting students to sign up early for spring after-school activities.
Approaching you, you see a well-dressed, statuesque, middle-aged woman, unremarkable in appearance but for a truly amazing proboscis, one that would make any Roman emperor proud.  She is not wearing a visitor's badge.  Your heart sinks a bit when you realize that this person definitely does not work at Neil Armstrong, though she does look a bit familiar.  You know that you're supposed to send her to go the office for an ID label.

You can see Judy, Queenie and a tall woman here.
===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: Hall Near Room 11
You're in the east-west hallway, west of the school office. To the north, you see the classroom of Ms. Picasso, your English teacher of two years ago, when you were a sixth grader. The hallway continues to the west, toward the elementary school part of the building, where middle schoolers are not supposed to go there without a special pass.

You can see Judy and Queenie here.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Hall Near Office
Here, the corridor turns to the west.  The administrators' office suite is to the north, and the main classroom wing of the middle school is to the southeast. There's a poster here, inviting students to sign up early for spring after-school activities.

You can see Judy and Queenie here.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: Office
Actually, this is the outer or "Student Office" part of the school's administrative area.  It has all the usual office appointments, including a long counter that separates the secretaries' area from the rest of the room.

The only exit available to students is to the south.

You can see Judy, Queenie and Ms. Reunite here.
===========
==>STEP NUM: 22
==>ACT: south
==>OBSERVATION: Hall Near Office
Here, the corridor turns to the west.  The administrators' office suite is to the north, and the main classroom wing of the middle school is to the southeast. There's a poster here, inviting students to sign up early for spring after-school activities.

You can see Judy and Queenie here.
===========
