===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Street, by Pizza Parlor
San Doppleton is where you live, work and play -- at least until summer. It has the typical California culture; which is to say, none. But at least it's just forty minutes' drive from Santa Barbara and the beach, so you can't complain much.

You stand in the heart of San Doppleton's main drag, the business district. The street goes east and west. The sidewalk runs by a pizza parlor, with a sewer vent nearby.

Two men bump into each other. They murmur apologies and go their separate ways.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Street, Near Courthouse
You are approaching the center of downtown San Doppleton. There is a courthouse to the south. The street runs east and west.
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Courthouse
You are in a crowded courthouse.  The street is off to the north.

The courtroom is currently abuzz with excitement as it seems that the pre-trial hearing of the infamous gangster, Guido "The Armadillo" Calzone is winding to a close. Guido and his hotshot lawyer sit placidly at their table, while the flustered young district attorney who is prosecuting the case seems like she's at her wits' end. At the moment, the D.A. stands at the front of the courtroom, arguing over a legal point with the judge.
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Downtown
You are in downtown San Doppleton. The street coming from the east ends at a three-story office building to the west.

A guy in a business suit walks past you.
===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: Office Building
You are in an office building. The exit to the street is east. There is also a flight of stairs heading up to the north.

There are fronds on either side of the exit on the east.
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: Law Office
You are in a bustling law office. The east wall is dominated by a large window.

Jill stands here.

As you walk into the office, Jill spots you. "Hi!" she says. "Listen, Stan. I have reason to believe that the Mayor is tangled up in the mafia. I managed to use some connections to get this key. It unlocks the mayor's cabinet."  She hands you a key. "I'd use it myself, but I already have several eyes on me at all times. They know me."
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: Office Building, Second Floor
===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Mayor's Office
You are in the mayor's office. To the east is a window overlooking a second-story drop. There is a glass box mounted on the north wall.

You can see a file cabinet (which is closed) here.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Office Building, Second Floor
===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: Downtown

A police car drives by. You press yourself against a wall until it goes by.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: Street, Near Courthouse
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Street, by Pizza Parlor
===========
==>STEP NUM: 12
==>ACT: north
==>OBSERVATION: Pizza Parlor

On the counter are a small pizza box (which is closed) and a handwritten note.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Street, by Pizza Parlor
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Street, by Department Store
On this end of the street, a department store called Barkley's sits to the south.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Clothing Department
You are in the clothing department at Barkley's. There are many racks of clothes here. You may exit to the north. To the southwest lies the hardware department, and southeast is the cosmetics department.

You can see a store clerk here.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Clothing Department
===========
==>STEP NUM: 17
==>ACT: southwest
==>OBSERVATION: Hardware Department
You are in the hardware department at Barkley's. There are tools all over the place. You can go northeast to the clothing department, or east to the cosmetics department.
 
The place is filled with debris from the riots. Lying on the ground you see a rope and a hammer which have been randomly flung off the shelves.
===========
==>STEP NUM: 18
==>ACT: northeast
==>OBSERVATION: Clothing Department
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Street, by Department Store

Someone rushes out of Barkley's carrying a TV set.
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Street, by Pizza Parlor

You lurch for a moment as the ground makes loud rumbling noises. Sounds like an earthquake is about to hit. A bad one.
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Street, Near Courthouse
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Downtown

A security guard stands in front of the entrance to the government building, looking bored.

A rioter throws a rock at the mayor's window. The rock bounces to the ground, barely missing you. Those windows are pretty durable.
===========
