===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: Inside Building
You are inside a building, a well house for a large spring.

There are some keys on the ground here.

There is tasty food here.

There is a shiny brass lamp nearby.

There is an empty bottle here.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: At End Of Road
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: In A Valley
You are in a valley in the forest beside a stream tumbling along a rocky bed.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: At Slit In Streambed
At your feet all the water of the stream splashes into a 2-inch slit in the rock. Downstream the streambed is bare rock.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Outside Grate
You are in a 20-foot depression floored with bare dirt. Set into the dirt is a strong steel grate mounted in concrete. A dry streambed leads into the depression.
===========
==>STEP NUM: 5
==>ACT: down
==>OBSERVATION: Below the Grate
You are in a small chamber beneath a 3x3 steel grate to the surface. A low crawl over cobbles leads inward to the west.

The grate stands open.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: In Cobble Crawl
You are crawling over cobbles in a low passage. There is a dim light at the east end of the passage.

There is a small wicker cage discarded nearby.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Darkness
It is pitch dark, and you can't see a thing.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Sloping E/W Canyon
You are in an awkward sloping east/west canyon.
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Orange River Chamber
You are in a splendid chamber thirty feet high. The walls are frozen rivers of orange stone. An awkward canyon and a good passage exit from east and west sides of the chamber.

A cheerful little bird is sitting here singing.
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: At Top of Small Pit
At your feet is a small pit breathing traces of white mist. A west passage ends here except for a small crack leading on. 

Rough stone steps lead down the pit.
===========
==>STEP NUM: 11
==>ACT: down
==>OBSERVATION: In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west. There are openings to either side. Nearby, a wide stone staircase leads downward. The hall is filled with wisps of white mist swaying to and fro almost as if alive. A cold wind blows up the staircase. There is a passage at the top of a dome behind you. 

Rough stone steps lead up the dome.

[Your score has just gone up by twenty-five points.]
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Low Room
This is a low room with a crude note on the wall: 

"You won't get it up the steps".

There is a large sparkling nugget of gold here!
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: In Hall of Mists
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A huge green fierce snake bars the way!
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an E/W passage.

There are bars of silver here!
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and a wall of broken rock to the east. There is a large "Y2" on a rock in the room's center.
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Low N/S Passage

You can see a set of keys here.
===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Hall of the Mountain King
===========
==>STEP NUM: 19
==>ACT: southwest
==>OBSERVATION: Secret E/W Canyon Above Tight Canyon
You are in a secret canyon which here runs E/W. It crosses over a very tight canyon 15 feet below. If you go down you may not be able to get back up.
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Secret Canyon
You are in a secret canyon which exits to the north and east.

A huge green fierce dragon bars the way!
The dragon is sprawled out on the Persian rug!
===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: Secret E/W Canyon Above Tight Canyon
===========
==>STEP NUM: 22
==>ACT: down
==>OBSERVATION: N/S Canyon
You are at a wide place in a very tight N/S canyon.
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: In Tall E/W Canyon
You are in a tall E/W canyon. A low tight crawl goes 3 feet north and seems to open up.
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west, east, ne, and nw. Part of the room is occupied by a large bedrock block.
===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin rock slabs, which make it easy to descend the pits. There is a path here bypassing the pits to connect passages from east and west. There are holes all over, but the only big one is on the wall directly over the west pit where you can't get to it.
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: At West End of Twopit Room
You are at the west end of the twopit room. There is a large hole in the wall above the pit at this end of the room.
===========
==>STEP NUM: 27
==>ACT: down
==>OBSERVATION: In West Pit
You are at the bottom of the western pit in the twopit room. There is a large hole in the wall about 25 feet above you.
There is a tiny little plant in the pit, murmuring "Water, water, ..."
===========
==>STEP NUM: 28
==>ACT: up
==>OBSERVATION: At West End of Twopit Room
The top of a 12-foot-tall beanstalk is poking out of the west pit.
===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: At East End of Twopit Room
The top of a 12-foot-tall beanstalk is poking out of the west pit.
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: In Swiss Cheese Room
===========
==>STEP NUM: 31
==>ACT: northwest
==>OBSERVATION: You have crawled around in some little holes and wound up back in the main passage.
===========
==>STEP NUM: 32
==>ACT: northwest
==>OBSERVATION: Oriental Room
This is the oriental room. Ancient oriental cave drawings cover the walls. A gently sloping passage leads upward to the north, another passage leads se, and a hands and knees crawl leads west.

You can see a ming vase here.
===========
==>STEP NUM: 33
==>ACT: north
==>OBSERVATION: Misty Cavern
You are following a wide path around the outer edge of a large cavern. Far below, through a heavy white mist, strange splashing noises can be heard. The mist rises up through a fissure in the ceiling. The path exits to the south and west.
===========
==>STEP NUM: 34
==>ACT: west
==>OBSERVATION: Alcove
You are in an alcove. A small northwest path seems to widen after a short distance. An extremely tight tunnel leads east. It looks like a very tight squeeze. An eerie light can be seen at the other end.
===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Plover Room
You're in a small chamber lit by an eerie green light. An extremely narrow tunnel exits to the west. A dark corridor leads northeast.

There is an emerald here the size of a plover's egg!
===========
==>STEP NUM: 36
==>ACT: west
==>OBSERVATION: Alcove

Your lamp is here, gleaming brightly.
The Persian rug is spread out on the floor here.

You can also see a small bottle (which is empty) here.
===========
==>STEP NUM: 37
==>ACT: northwest
==>OBSERVATION: Misty Cavern
===========
==>STEP NUM: 38
==>ACT: south
==>OBSERVATION: Oriental Room

You can see a ming vase here.
===========
==>STEP NUM: 39
==>ACT: southeast
==>OBSERVATION: In Swiss Cheese Room
===========
==>STEP NUM: 40
==>ACT: east
==>OBSERVATION: In Soft Room
You are in the soft room. The walls are covered with heavy curtains, the floor with a thick pile carpet. Moss covers the ceiling.

A small velvet pillow lies on the floor.
===========
==>STEP NUM: 41
==>ACT: west
==>OBSERVATION: In Swiss Cheese Room
===========
==>STEP NUM: 42
==>ACT: northeast
==>OBSERVATION: Bedquilt
You are in bedquilt, a long east/west passage with holes everywhere. To explore at random select north, south, up, or down.
===========
==>STEP NUM: 43
==>ACT: east
==>OBSERVATION: At Complex Junction
You are at a complex junction. A low hands and knees passage from the north joins a higher crawl from the east to make a walking passage going west. There is also a large room above. The air is damp here.
===========
==>STEP NUM: 44
==>ACT: up
==>OBSERVATION: In Dusty Rock Room
You are in a large room full of dusty rocks. There is a big hole in the floor. There are cracks everywhere, and a passage leading east.
===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a large passage. Above you is a hole to another passage.
===========
==>STEP NUM: 46
==>ACT: up
==>OBSERVATION: Low N/S Passage

You can see a set of keys here.
===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: At "Y2"
===========
==>STEP NUM: 48
==>ACT: northeast
==>OBSERVATION: The Dark Room
You're in the dark-room. A corridor leading south is the only exit.

A massive stone tablet imbedded in the wall reads: "Congratulations on bringing light into the dark-room!"

There is a platinum pyramid here, 8 inches on a side!
===========
==>STEP NUM: 49
==>ACT: south
==>OBSERVATION: Plover Room
===========
==>STEP NUM: 50
==>ACT: south
==>OBSERVATION: Low N/S Passage

You can see a set of keys here.
===========
==>STEP NUM: 51
==>ACT: down
==>OBSERVATION: Dirty Passage
===========
==>STEP NUM: 52
==>ACT: west
==>OBSERVATION: In Dusty Rock Room
===========
==>STEP NUM: 53
==>ACT: down
==>OBSERVATION: At Complex Junction
===========
==>STEP NUM: 54
==>ACT: west
==>OBSERVATION: Bedquilt
===========
==>STEP NUM: 55
==>ACT: west
==>OBSERVATION: In Swiss Cheese Room
===========
==>STEP NUM: 56
==>ACT: west
==>OBSERVATION: At East End of Twopit Room
The top of a 12-foot-tall beanstalk is poking out of the west pit.
===========
==>STEP NUM: 57
==>ACT: west
==>OBSERVATION: At West End of Twopit Room
The top of a 12-foot-tall beanstalk is poking out of the west pit.
===========
==>STEP NUM: 58
==>ACT: down
==>OBSERVATION: In West Pit
There is a 12-foot-tall beanstalk stretching up out of the pit, bellowing "Water!! Water!!"
===========
==>STEP NUM: 59
==>ACT: up
==>OBSERVATION: At West End of Twopit Room
There is a huge beanstalk growing out of the west pit up to the hole.
===========
==>STEP NUM: 60
==>ACT: east
==>OBSERVATION: At East End of Twopit Room
There is a huge beanstalk growing out of the west pit up to the hole.
===========
==>STEP NUM: 61
==>ACT: down
==>OBSERVATION: In East Pit
You are at the bottom of the eastern pit in the twopit room. There is a small pool of oil in one corner of the pit.
===========
==>STEP NUM: 62
==>ACT: up
==>OBSERVATION: At East End of Twopit Room
There is a huge beanstalk growing out of the west pit up to the hole.
===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: At West End of Twopit Room
There is a huge beanstalk growing out of the west pit up to the hole.
===========
==>STEP NUM: 64
==>ACT: down
==>OBSERVATION: In West Pit
There is a gigantic beanstalk stretching all the way up to the hole.
===========
==>STEP NUM: 65
==>ACT: west
==>OBSERVATION: Giant Room
You are in the giant room. The ceiling here is too high up for your lamp to show it. Cavernous passages lead east, north, and south. On the west wall is scrawled the inscription, "Fee fie foe foo" [sic].

There is a large nest here, full of golden eggs!
===========
==>STEP NUM: 66
==>ACT: north
==>OBSERVATION: Immense N/S Passage
You are at one end of an immense north/south passage.

The way north is barred by a massive, rusty, iron door.
===========
==>STEP NUM: 67
==>ACT: north
==>OBSERVATION: (first wrenching the door open)

In Cavern With Waterfall
You are in a magnificent cavern with a rushing stream, which cascades over a sparkling waterfall into a roaring whirlpool which disappears through a hole in the floor. Passages exit to the south and west.

There is a jewel-encrusted trident here!
===========
==>STEP NUM: 68
==>ACT: west
==>OBSERVATION: Steep Incline Above Large Room
You are at the top of a steep incline above a large room. You could climb down here, but you would not be able to climb up. There is a passage leading back to the north.
===========
==>STEP NUM: 69
==>ACT: down
==>OBSERVATION: Large Low Room
You are in a large low room. Crawls lead north, se, and sw.
===========
==>STEP NUM: 70
==>ACT: southwest
==>OBSERVATION: Sloping Corridor
You are in a long winding corridor sloping out of sight in both directions.
===========
==>STEP NUM: 71
==>ACT: up
==>OBSERVATION: On SW Side of Chasm
You are on one side of a large, deep chasm. A heavy white mist rising up from below obscures all view of the far side. A southwest path leads away from the chasm into a winding corridor.
A rickety wooden bridge extends across the chasm, vanishing into the mist. 

A sign posted on the bridge reads, "Stop! Pay troll!"
The troll is nowhere to be seen.
===========
==>STEP NUM: 72
==>ACT: northeast
==>OBSERVATION: The troll steps out from beneath the bridge and blocks your way.
===========
==>STEP NUM: 73
==>ACT: northeast
==>OBSERVATION: On NE Side of Chasm
You are on the far side of the chasm. A northeast path leads away from the chasm on this side.
A rickety wooden bridge extends across the chasm, vanishing into the mist. 

A sign posted on the bridge reads, "Stop! Pay troll!"
The troll is nowhere to be seen.
===========
==>STEP NUM: 74
==>ACT: northeast
==>OBSERVATION: In Corridor
You're in a long east/west corridor. A faint rumbling noise can be heard in the distance.
===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: At Fork in Path
The path forks here. The left fork leads northeast. A dull rumbling seems to get louder in that direction. The right fork leads southeast down a gentle slope. The main corridor enters from the west.
===========
==>STEP NUM: 76
==>ACT: down
==>OBSERVATION: In Limestone Passage
You are walking along a gently sloping north/south passage lined with oddly shaped limestone formations.
===========
==>STEP NUM: 77
==>ACT: south
==>OBSERVATION: In Front of Barren Room
You are standing at the entrance to a large, barren room. A sign posted above the entrance reads: "Caution! Bear in room!"
===========
==>STEP NUM: 78
==>ACT: east
==>OBSERVATION: In Barren Room
You are inside a barren room. The center of the room is completely empty except for some dust. Marks in the dust lead away toward the far end of the room. The only exit is the way you came in.
There is a ferocious cave bear eyeing you from the far end of the room!
The bear is held back by a solid gold chain.
===========
==>STEP NUM: 79
==>ACT: west
==>OBSERVATION: In Front of Barren Room

The bear lumbers along behind you.
===========
==>STEP NUM: 80
==>ACT: west
==>OBSERVATION: In Limestone Passage

The bear lumbers along behind you.
===========
==>STEP NUM: 81
==>ACT: north
==>OBSERVATION: At Fork in Path

The bear lumbers along behind you.
===========
==>STEP NUM: 82
==>ACT: northeast
==>OBSERVATION: At Junction With Warm Walls
The walls are quite warm here. From the north can be heard a steady roar, so loud that the entire cave seems to be trembling. Another passage leads south, and a low crawl goes east.

The bear lumbers along behind you.
===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: In Chamber of Boulders
You are in a small chamber filled with large boulders. The walls are very warm, causing the air in the room to be almost stifling from the heat. The only exit is a crawl heading west, through which is coming a low rumbling.

You can see a selection of rare spices here.

The bear lumbers along behind you.
===========
==>STEP NUM: 84
==>ACT: west
==>OBSERVATION: At Junction With Warm Walls

The bear lumbers along behind you.
===========
==>STEP NUM: 85
==>ACT: south
==>OBSERVATION: At Fork in Path

The bear lumbers along behind you.
===========
==>STEP NUM: 86
==>ACT: west
==>OBSERVATION: In Corridor

The bear lumbers along behind you.
===========
==>STEP NUM: 87
==>ACT: west
==>OBSERVATION: On NE Side of Chasm
A rickety wooden bridge extends across the chasm, vanishing into the mist. 

A sign posted on the bridge reads, "Stop! Pay troll!"
The troll is nowhere to be seen.

The bear lumbers along behind you.
===========
==>STEP NUM: 88
==>ACT: southwest
==>OBSERVATION: The troll steps out from beneath the bridge and blocks your way.
===========
==>STEP NUM: 89
==>ACT: southwest
==>OBSERVATION: On SW Side of Chasm
A rickety wooden bridge extends across the chasm, vanishing into the mist. 

A sign posted on the bridge reads, "Stop! Pay troll!"
The troll is nowhere to be seen.

A threatening little dwarf comes out of the shadows!
===========
==>STEP NUM: 90
==>ACT: southwest
==>OBSERVATION: Sloping Corridor

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 91
==>ACT: down
==>OBSERVATION: Large Low Room

You can see a jeweled trident here.

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 92
==>ACT: southeast
==>OBSERVATION: Oriental Room

The dwarf stalks after you...
===========
==>STEP NUM: 93
==>ACT: southeast
==>OBSERVATION: In Swiss Cheese Room

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 94
==>ACT: northeast
==>OBSERVATION: Bedquilt

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 95
==>ACT: east
==>OBSERVATION: At Complex Junction

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 96
==>ACT: east
==>OBSERVATION: In Anteroom
You are in an anteroom leading to a large passage to the east. Small passages go west and up. The remnants of recent digging are evident.

A sign in midair here says "Cave under construction beyond this point. Proceed at own risk. [Witt Construction Company]"

There are a few recent issues of "Spelunker Today" magazine here.
===========
==>STEP NUM: 97
==>ACT: east
==>OBSERVATION: At Witt's End
You are at Witt's End. Passages lead off in *all* directions.
===========
==>STEP NUM: 98
==>ACT: west
==>OBSERVATION: In Anteroom
You are in an anteroom leading to a large passage to the east. Small passages go west and up. The remnants of recent digging are evident.

A sign in midair here says "Cave under construction beyond this point. Proceed at own risk. [Witt Construction Company]"
===========
==>STEP NUM: 99
==>ACT: up
==>OBSERVATION: At Complex Junction

You can see a set of keys here.
===========
==>STEP NUM: 100
==>ACT: north
==>OBSERVATION: Shell Room
You're in a large room carved out of sedimentary rock. The floor and walls are littered with bits of shells imbedded in the stone. A shallow passage proceeds downward, and a somewhat steeper one leads up. A low hands and knees passage enters from the south.
There is an enormous clam here with its shell tightly closed.
===========
==>STEP NUM: 101
==>ACT: down
==>OBSERVATION: Ragged Corridor
You are in a long sloping corridor with ragged sharp walls.

A threatening little dwarf comes out of the shadows!
===========
==>STEP NUM: 102
==>ACT: down
==>OBSERVATION: Cul-de-Sac
You are in a cul-de-sac about eight feet across.

Off to one side lies a glistening pearl!

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 103
==>ACT: up
==>OBSERVATION: Ragged Corridor

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 104
==>ACT: up
==>OBSERVATION: Shell Room
There is an enormous oyster here with its shell tightly closed.

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: At Complex Junction

You can see a set of keys here.

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 106
==>ACT: up
==>OBSERVATION: In Dusty Rock Room

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 107
==>ACT: east
==>OBSERVATION: Dirty Passage

The dwarf stalks after you...
===========
==>STEP NUM: 108
==>ACT: up
==>OBSERVATION: Low N/S Passage

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 109
==>ACT: north
==>OBSERVATION: At "Y2"

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!

A bearded pirate appears, catches sight of the dwarf and runs away.
===========
==>STEP NUM: 110
==>ACT: south
==>OBSERVATION: Low N/S Passage

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 111
==>ACT: down
==>OBSERVATION: Dirty Passage

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 112
==>ACT: west
==>OBSERVATION: In Dusty Rock Room

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 113
==>ACT: down
==>OBSERVATION: At Complex Junction

You can see a set of keys here.

The dwarf stalks after you...

Tiring of this, the dwarf slips away.
===========
==>STEP NUM: 114
==>ACT: west
==>OBSERVATION: Bedquilt
===========
==>STEP NUM: 115
==>ACT: west
==>OBSERVATION: In Swiss Cheese Room
===========
==>STEP NUM: 116
==>ACT: west
==>OBSERVATION: At East End of Twopit Room
There is a huge beanstalk growing out of the west pit up to the hole.

There are faint rustling noises from the darkness behind you. As you turn toward them, you spot a bearded pirate. He is carrying a large chest. 

"Shiver me timbers!" he cries, "I've been spotted! I'd best hie meself off to the maze to hide me chest!" 

With that, he vanishes into the gloom.
===========
==>STEP NUM: 117
==>ACT: west
==>OBSERVATION: At West End of Twopit Room
There is a huge beanstalk growing out of the west pit up to the hole.
===========
==>STEP NUM: 118
==>ACT: down
==>OBSERVATION: In West Pit
There is a gigantic beanstalk stretching all the way up to the hole.
===========
==>STEP NUM: 119
==>ACT: west
==>OBSERVATION: Giant Room
===========
==>STEP NUM: 120
==>ACT: south
==>OBSERVATION: In Narrow Corridor

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 121
==>ACT: east
==>OBSERVATION: In West Pit
There is a gigantic beanstalk stretching all the way up to the hole.
===========
==>STEP NUM: 122
==>ACT: up
==>OBSERVATION: At West End of Twopit Room
There is a huge beanstalk growing out of the west pit up to the hole.

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 123
==>ACT: east
==>OBSERVATION: At East End of Twopit Room
There is a huge beanstalk growing out of the west pit up to the hole.

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 124
==>ACT: east
==>OBSERVATION: In Swiss Cheese Room

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 125
==>ACT: northeast
==>OBSERVATION: Bedquilt

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 126
==>ACT: east
==>OBSERVATION: At Complex Junction

You can see a set of keys here.

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 127
==>ACT: up
==>OBSERVATION: In Dusty Rock Room

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 128
==>ACT: east
==>OBSERVATION: Dirty Passage

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 129
==>ACT: up
==>OBSERVATION: Low N/S Passage
===========
==>STEP NUM: 130
==>ACT: north
==>OBSERVATION: At "Y2"
===========
==>STEP NUM: 131
==>ACT: south
==>OBSERVATION: Low N/S Passage
===========
==>STEP NUM: 132
==>ACT: south
==>OBSERVATION: Hall of the Mountain King

A threatening little dwarf comes out of the shadows!
===========
==>STEP NUM: 133
==>ACT: south
==>OBSERVATION: In South Side Chamber
You are in the south side chamber.

There is precious jewelry here!

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 134
==>ACT: north
==>OBSERVATION: Hall of the Mountain King

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 135
==>ACT: west
==>OBSERVATION: In West Side Chamber
You are in the west side chamber of the hall of the mountain king. A passage continues west and up here.

There are many coins here!

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 136
==>ACT: west
==>OBSERVATION: N/S and E/W Crossover
You are at a crossover of a high N/S passage and a low E/W one.

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 137
==>ACT: west
==>OBSERVATION: At East End of Long Hall
You are at the east end of a very long hall apparently without side chambers. To the east a low wide crawl slants up. To the north a round two foot hole slants down.

The dwarf stalks after you...

Tiring of this, the dwarf slips away.
===========
==>STEP NUM: 138
==>ACT: east
==>OBSERVATION: At West End of Hall of Mists
You are at the west end of the hall of mists. A low wide crawl continues west and another goes north. To the south is a little passage 6 feet off the floor.
===========
==>STEP NUM: 139
==>ACT: east
==>OBSERVATION: West Side of Fissure
You are on the west side of the fissure in the hall of mists.

There are diamonds here!
===========
==>STEP NUM: 140
==>ACT: north
==>OBSERVATION: You have crawled through a very low wide passage parallel to and north of the hall of mists.

At West End of Hall of Mists
===========
==>STEP NUM: 141
==>ACT: west
==>OBSERVATION: At East End of Long Hall
===========
==>STEP NUM: 142
==>ACT: north
==>OBSERVATION: N/S and E/W Crossover
===========
==>STEP NUM: 143
==>ACT: east
==>OBSERVATION: In West Side Chamber
===========
==>STEP NUM: 144
==>ACT: east
==>OBSERVATION: Hall of the Mountain King
===========
==>STEP NUM: 145
==>ACT: north
==>OBSERVATION: Low N/S Passage

A threatening little dwarf comes out of the shadows!
===========
==>STEP NUM: 146
==>ACT: north
==>OBSERVATION: At "Y2"

A hollow voice says, "Plugh."
===========
==>STEP NUM: 147
==>ACT: south
==>OBSERVATION: Low N/S Passage

A threatening little dwarf comes out of the shadows!
===========
==>STEP NUM: 148
==>ACT: south
==>OBSERVATION: Hall of the Mountain King

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 149
==>ACT: west
==>OBSERVATION: In West Side Chamber

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!
===========
==>STEP NUM: 150
==>ACT: west
==>OBSERVATION: N/S and E/W Crossover

The dwarf stalks after you...

Tiring of this, the dwarf slips away.
===========
==>STEP NUM: 151
==>ACT: west
==>OBSERVATION: At East End of Long Hall
===========
==>STEP NUM: 152
==>ACT: east
==>OBSERVATION: At West End of Hall of Mists
===========
==>STEP NUM: 153
==>ACT: south
==>OBSERVATION: Maze
You are in a maze of twisty little passages, all alike.
===========
==>STEP NUM: 154
==>ACT: east
==>OBSERVATION: Maze
You are in a maze of twisty little passages, all alike.
===========
==>STEP NUM: 155
==>ACT: south
==>OBSERVATION: Maze
You are in a maze of twisty little passages, all alike.
===========
==>STEP NUM: 156
==>ACT: north
==>OBSERVATION: You've found the pirate's treasure chest!

Dead End
This is the pirate's dead end.

The pirate's treasure chest is here!
===========
==>STEP NUM: 157
==>ACT: southeast
==>OBSERVATION: Maze
You are in a maze of twisty little passages, all alike.
===========
==>STEP NUM: 158
==>ACT: north
==>OBSERVATION: At Brink of Pit
You are on the brink of a thirty foot pit with a massive orange column down one wall. You could climb down here but you could not get back up. The maze continues at this level.
===========
==>STEP NUM: 159
==>ACT: down
==>OBSERVATION: Orange River Chamber
===========
==>STEP NUM: 160
==>ACT: east
==>OBSERVATION: Sloping E/W Canyon
===========
==>STEP NUM: 161
==>ACT: east
==>OBSERVATION: In Debris Room

A three foot black rod with a rusty star on one end lies nearby.
===========
==>STEP NUM: 162
==>ACT: southwest
==>OBSERVATION: SW End of Repository
You are at the southwest end of the repository. To one side is a pit full of fierce green snakes. On the other side is a row of small wicker cages, each of which contains a little sulking bird. In one corner is a bundle of black rods with rusty marks on their ends. A large number of velvet pillows are scattered about on the floor. A vast mirror stretches off to the northeast. At your feet is a large steel grate, next to which is a sign which reads, "TREASURE VAULT. Keys in main office."

An immense mirror is hanging against one wall, and stretches to the other end of the room, where various other sundry objects can be glimpsed dimly in the distance.

A cheerful little bird is sitting here singing.

The grate is closed.

A three foot black rod with a rusty mark on one end lies nearby.

You can also see a velvet pillow here.
===========
==>STEP NUM: 163
==>ACT: northeast
==>OBSERVATION: NE End of Repository

An immense mirror is hanging against one wall, and stretches to the other end of the room, where various other sundry objects can be glimpsed dimly in the distance.

Your lamp is here, gleaming brightly.
There is an enormous oyster here with its shell tightly closed.

You can also see a black rod with a rusty star on the end and a small bottle (which is empty) here.
===========
==>STEP NUM: 164
==>ACT: southwest
==>OBSERVATION: SW End of Repository

An immense mirror is hanging against one wall, and stretches to the other end of the room, where various other sundry objects can be glimpsed dimly in the distance.

A cheerful little bird is sitting here singing.

The grate is closed.
===========
