===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: The east wind makes it difficult to walk straight.

Flower Walk

Gaily colored flower beds line the walks bending north and west, filling the air with a gentle fragrance. A little path leads northwest, between the trees.

You can see a soccer ball half-hidden among the blossoms.

The spires of the Albert Memorial are all too visible to the south. Passing tourists hoot with laughter at the dreadful sight; nannies hide their faces and roll quickly away.
           Flower Walk
===========
==>STEP NUM: 1
==>ACT: northwest
==>OBSERVATION: The Wabe

This grassy clearing is only twenty feet across, and perfectly circular. Paths wander off in many directions through the surrounding thicket.

A shaft of golden sunlight falls across a handsome antique sundial, erected at the exact center of the clearing.
           The Wabe
===========
==>STEP NUM: 2
==>ACT: northwest
==>OBSERVATION: Broad Walk

A brooding statue of Queen Victoria faces east, where the waters of the Round Pond sparkle in the afternoon sun. Your eyes follow the crowded Broad Walk north and south until its borders are lost amid the bustle of perambulators. Small paths curve northeast and southeast, between the trees.

A cloud of pigeons fills the air! They circle overhead and congregate around a nearby bench, where an aged woman is selling bags of crumbs.

"Feed the birds! Thirty p!" Her voice quavers with heartbreak.
        Broad Walk
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: "Feed the hungry birds!"

Round Pond

Ducks and swans bob on the sparkling surface of the Round Pond. They share the water with an impressive fleet of toy boats, directed by the excited shouts of children.

Crowded paths radiate from the Pond in many directions.

The large bird you saw before is here! You catch a glimpse of the ruby in its beak as it races between the wheels of a perambulator and disappears to the east.
          Round Pond
===========
==>STEP NUM: 4
==>ACT: northwest
==>OBSERVATION: Black Lion Gate

Nannies and tourists hurry through the Lancaster Gate to join the perambulators rolling south down the Broad Walk. Less crowded paths wind east along an iron fence, and southeast between the trees.

A careless nanny has left her perambulator unattended.
          Black Lion Gate
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: You wade into the cool, dark water.

Wading

You're standing knee-deep in the Long Water, not far from the western shore. Looking east, you can see a white door hovering just above the surface.

Swans and ducks paddle through the open white door, vanishing without a trace.

The missile is only a few dozen yards above the door.
          Wading
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: You ascend the gentle hill.

Summit

The hill you've climbed lies at the southwest edge of a vast wilderness. Towering forests are broken by long tracts of wasteland, rugged plateaus and marshes shrouded in perpetual mist. A brooding sun fills the distant valleys with a sad, dusty light the color of antique brass.

A giant triangle, thousands of feet high, rises above the eastern treetops. Its vertex casts a long shadow across the wood.

As your eyes sweep the landscape, you notice more of the giant toadstools. There must be hundreds of them. Some sprout in clusters, others grow in solitude among the trees. Their numbers increase dramatically as your gaze moves westward, until the forest is choked with pale domes.

A triangular shadow inches across the ground.
      Summit
===========
==>STEP NUM: 7
==>ACT: northeast
==>OBSERVATION: South Bog

The ground is damp and squishy underfoot, especially along the stream that wanders west and southeast between the black trees.

A splintered log lies rotting in the mist at your feet. Its edges flicker with the eerie phosphorescence of decay.

The edge of a shadow creeps into view.

The shadow moves slowly northward.
      South Bog
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Bottom of Stairs

The triangular structure before you must be thousands of feet high. It divides the sky like a razor, casting a stern, precise shadow over the surrounding landscape.

A narrow stairway climbs north, up the hypotenuse of the triangle. Footpaths converge on the stair from every direction.
         Bottom of Stairs
===========
==>STEP NUM: 9
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up

The breeze feels noticeably cooler here, about halfway to the vertex. The landscape below is gray in the shadow of the triangle.
                Halfway Up
===========
==>STEP NUM: 10
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

The temperature on this tiny platform is well below freezing. But it isn't just the cold that makes your teeth chatter when you look down that narrow stairway, thousands of feet high.

Far below, the shadow of the structure stretches across the landscape. From this great altitude it looks like a dark finger, accusing a point on the west horizon.

At the center of the platform stands a handsome antique sundial. You see a threaded hole on the dial's face. The circumference is enclosed in a wide brass ring.
          Vertex
===========
