===========
==>STEP NUM: 0
==>ACT: up
==>OBSERVATION: Cramped Cavern
You are in a cramped cavern, with a high roof. Stalactites hang low overhead, and you can hear water rushing in the distance. The ground is worn into polished flowing curves. A pit leads down, a low chimney ascends, and a passage leads ahead.
===========
==>STEP NUM: 1
==>ACT: up
==>OBSERVATION: Small Cave
This is a small cave. Ropy pillars rise from floor to roof, and water trickles audibly, somewhere nearby. The floor is crusted with wet sand. A low tunnel leads ahead, a path goes right, and a steep crack ascends.

Again, shadow-flutter. More bats. They don't seem to have noticed you yet.
===========
