===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: On a path in the forest
I'm on a path winding through the Enchanted Forest. The path winds its way from the north towards the west. In every other direction there are dark, sinister looking trees that wave their branches at me in an anthropomorphic kind of way. Ooh, I'm soooo scared!
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: As I head off along the path a pathetic, mangey looking wolf jumps out from behind a bush and slobbers at me in what he probably hopes is a menacing way.
   'I am the Big Bad Wolf!' says he. Then, after an awkward pause he adds 'well, what are you waiting for? Aren't you going to ask me the way to Grandma's house?' He looks at me quizzically for a moment and then slaps his forehead.
   'My humblest apologies!' he says. 'You are not the young woman I seek. She of the crimson shawl must needs be elsewhere!' He darts back into the forest.


At a fork in the path
I'm at a fork in the path. Not the kind of fork you eat with, the sort where the path forks; you know, like a fork. To the north the path widens into a clearing. To the west it disappears into the forest.
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: In a clearing in the forest
I'm in a clearing. There is a teeny tiny cottage here complete with a thatched roof and leaded windows. It's just like something out of a fairy tale, funnily enough, except for the large hand-painted sign designed to deter trespassers. Just to the north is the front porch. A little path lined by rows of white-painted stones leads around the side of the house to the west.
===========
==>STEP NUM: 3
==>ACT: north
==>OBSERVATION: On the porch
I'm standing on the porch of the Three Bears' cottage. It would be quite pretty in a rustic sort of way had someone not seen fit to paint it gold. The front door is closed.  Just south of me is the clearing in the forest.
A battered old dustbin sits to one side of the porch.

I can also see a milkbottle (in which is a crumpled note) here.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: In a clearing in the forest
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: In the garden
I'm in a little garden alongside the cottage. There's a vegetable plot in a sunny spot by the wall and on the other side of the garden a somewhat neglected ornamental pond. There's obviously been some attempt at landscaping but the effect is less Capability Brown and more incapable bruin. A ramshackle potting shed completes the image of horticultural incompetence. To the north, an overgrown pergola leads into a meadow.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: In a small meadow
I'm in a small meadow at the back of the cottage, separated from the forest by a rickety fence. In the middle of the meadow is what appears to be a homemade wind turbine! To the south, through the tangled pergola, is the garden.
Daisy the cow is standing here, chewing disinterestedly on a mouthful of hay.
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.
Daisy the cow walks towards me from the north.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: In a clearing in the forest
Daisy the cow walks towards me from the west.
===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: At a fork in the path
Daisy the cow walks towards me from the north.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: On a path in the forest
Daisy the cow walks towards me from the west.
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: In the enchanted forest
An old pedlar is sitting on a log here, tending to his bunions.
Daisy the cow walks towards me from the south.


'Ah, now there's a lovely specimen!' says the Pedlar, getting up from his log and feeling Daisy's knees. He seems satisfied. 'all present and correct! Here you go love - you'll be cured in no time!' He opens his suitcase and hands me a small packet, then leads Daisy off into the forest.

[My score has just gone up by three points.]
===========
==>STEP NUM: 12
==>ACT: in
==>OBSERVATION: In the potting shed
I'm in the potting shed, a ramshackle structure that was obviously cobbled together in five minutes some idle Sunday afternoon.  I didn't know bears had green fingers. In fact I didn't know they had fingers at all. Plant pots of all sizes are scattered about the shed untidily and the whole place is festooned with cobwebs.
In the corner is an old metal trunk marked 'FISHING TACKLE.'

I can also see a pair of secateurs and a ratty old paintbrush here.
===========
==>STEP NUM: 13
==>ACT: out
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: In the pantry
I'm in the pantry, a small claustrophobic room which smells faintly of cinammon, honey and the mouse droppings that are liberally sprinkled across the tiled floor. There is an upright freezer in the corner and some sturdy shelves stacked high with box after box of McScottie's porridge oats. The kitchen lies to the south.

On the shelf is a matchbox.

Over in the corner of the pantry, underneath the shelves is a mousetrap.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.
===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: In the hall
My first impression upon entering the entrance hall of the Three Bears' cottage is of hundreds of eyes staring glassily down at me from every corner. Virtually every forest creature from the tiniest shrew to the largest moose is represented in a macabre collection of hunting trophies. And not just forest creatures either; I'd swear that some of these heads are human! On one wall is a full length portrait of the bear clan. A narrow staircase leads upwards, and there are doors to the north and west. Completing the morbid ambiance is a motheaten bearskin rug.


'Ding-Dong!' The doorbell rings. A booming voice can be heard from the direction of the front door: 'Little pigs, little pigs, LET ME IN, or I'll huff and I'll puff and I'll BLOW YOUR HOUSE IN!'
===========
==>STEP NUM: 17
==>ACT: up
==>OBSERVATION: In the bedroom
I'm in the Three Bears' bedroom, a small attic room with steeply sloping walls. They have the weirdest sleeping arrangements. There's a tiny little bed, a medium-sized bed and a huge bed. A narrow staircase leads down to the hall.
The Big Bad Wolf is here, doing his best to look mean and dangerous.
A tiny dormer window looks out onto the clearing.
For some unaccountable reason, Sleeping Beauty is lying fast asleep on the tiny little bed.
===========
==>STEP NUM: 18
==>ACT: down
==>OBSERVATION: 'Well,' says the wolf, 'it was nice talking to you, but I really must be off. Those piggies won't get eaten all by themselves.'

In the hall
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: In the sitting room
From its floral carpet to its lovingly dusted knick-knacks, The Three Bears' sitting room is a chintzy abomination of taste, the sort of room that would make any sane bear want to go back and live in a cave. Three chairs are arranged around a small coffee table; a large chair, a medium-sized chair and a tiny little chair.

On the small coffee table is a copy of 'Hail!' magazine.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: In the hall
The Big Bad Wolf prowls into the room from above.
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.
===========
