===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Guild Hall
This is the entrance to the Guild Hall in Borphee. To the north is the Council Chamber, and to the south is an exit leading outside. Little is left of the sumptuous buffet lunch. Only a loaf of bread and some smoked fish remains.
A shadowy figure in a dark cloak is running out the door.

The shadowy figure, its cloak billowing, charges south into Belwit Square.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Belwit Square
This is Belwit Square. Its many historic and picturesque buildings are obscured by a cloud of orange smoke.
===========
==>STEP NUM: 2
==>ACT: down
==>OBSERVATION: You pull back at the edge, noticing just in time that the hole in the floor opens into thin air which goes a long way down before anything solid is reached.
===========
==>STEP NUM: 3
==>ACT: down
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Midair
You are in midair. You are dizzyingly high above a trackless wilderness to the east of a range of jagged mountains.
You have begun to fall.

You are falling towards the ground, wind whipping around you.
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Hall of Stone
This is a long hall built of crudely dressed stone. The blocks are as tall as you and the ceiling invisible in the gloom above. Dirt trickles from gaps in the walls and ceiling. The atmosphere is oppressive, and there is a dry, stale smell all around. The corridor extends north and south from here.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Ruins Room
Here the main corridor opens into a vast underground space. Your light can barely illuminate a fraction of it. All around are cyclopean blocks of stone, crudely carved statues, and constructs of unimaginable purpose. Nearby the portico of a building has collapsed, and a pillar has smashed the pavement and exposed a small channel filled with swiftly rushing water. Water stains indicate that at one time the water flooded the entire area. Wedged against a pillar, as though by rushing water, is a zipper.
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Cliff Middle
A narrow ledge, barely wide enough to stand on, interrupts the cliff here.
There is a dirty scroll here.
===========
==>STEP NUM: 7
==>ACT: up
==>OBSERVATION: Cliff Top
This is the upper end of a narrow, winding path up a sheer cliff. From here you can see that any further extension of the path was destroyed by a rock slide at some relatively recent time. There are many rocks precariously balanced above you. It looks like the slightest disturbance could bring them down on you. Frustratingly, you can see the remains of a small building just beyond the dangerous area, but there is no way to get there from here.
===========
==>STEP NUM: 8
==>ACT: up
==>OBSERVATION: Boulder
You are clinging to a boulder that is floating in midair. There are many other boulders around, also floating, and lots of dust and dirt, also not moving. One particularly large boulder with good handholds is above you. Below you is the cliff face.
===========
==>STEP NUM: 9
==>ACT: up
==>OBSERVATION: Boulder
You are clinging to a boulder that is floating in midair. There are many other boulders around, also floating, and lots of dust and dirt, also not moving. A nice oblong boulder is above, and another large one is below you.
===========
==>STEP NUM: 10
==>ACT: up
==>OBSERVATION: Boulder
You are clinging to a boulder that is floating in midair. There are many other boulders around, also floating, and lots of dust and dirt, also not moving. Below you is a long oblong boulder. Above you there are no more boulders, but there is a continuation of the trail that you were on.
===========
==>STEP NUM: 11
==>ACT: up
==>OBSERVATION: Mountain Top
This is the top of the mountain. There is a crudely built stone hut nearby to the west.
There is a gold coin here.
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Stone Hut
The hut is made of irregular stones. The walls are chinked with moss, mud, small stones, a featureless white cube, and an occasional old fur. There is an exit to the east.
Squatting on the floor is a wild-haired, bearded hermit who is looking at you with ill-concealed dislike.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Mountain Top

You hear a gigantic rush of sound as an avalanche tumbles down the mountain.

You hear the tremendous sliding, deep-voiced roar of thousands of tons of rock tumbling down the mountain.
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: As you leave, the "2" cube reappears in your hand.

Meadow
This is a warm, sunny meadow nestled among low hills. Wildflowers abound, and insects buzz lazily through the air. The grass is soft and thick. Birds drift serenely through the sky, where puffy white clouds decorate the bright blue background.
There is a pair of pruning shears here.
There is a weed plant here. It's tall, with yellow blossoms dripping pollen.
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Cave Entrance
A well-worn trail terminates here where a cave enters the cliff-side to the north. Outside the cave is a litter of bones, old hides and brush. The smell that issues from the cave is mephitic. To the east is the bottom of a sheer cliff.
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Cave
This is a natural fissure in the rock which was enlarged with crude skill into a spacious and comfortable room, at least if you're fond of caves. The floor is dirt, hard packed in some parts, loose in others. A low passage leads down. A large ogre bars the passage.
===========
==>STEP NUM: 17
==>ACT: down
==>OBSERVATION: You saunter nonchalantly past the convulsively sneezing ogre.

Ogre Lair
This small but cozy hole is the ogre's lair. Moldy, filthy furs piled in one corner make a crude bed. There is a rocky crawl up to the main part of the cave.
There is a dusty scroll here.
There is a gold box here.

You hear explosive sneezing from the cave.
===========
==>STEP NUM: 18
==>ACT: up
==>OBSERVATION: Cave
There is a weed plant here. It's tall as a tree, with yellow blossoms dripping pollen.
A large ogre rolls uncomfortably on the floor, sneezing loudly.

The ogre doubles over in a spectacular paroxysm of sneezing.
===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Cave Entrance

You hear explosive sneezing from the cave.
You are beginning to tire.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

You step out of the room and drop precipitously into the Flathead Ocean, making a terrific splash. The "3" cube, lost in the shock of the fall, makes a smaller splash. It is a little less buoyant than you and begins to sink slowly beneath the waves.

Mid-Ocean
You are swimming in mid-ocean. Floating nearby are the "3" cube and a bottle.
A large grouper swims nearby.
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

Oubliette
This is an oubliette. Sheer walls rise for twenty feet above you and lean inward to a narrow opening covered with wooden planks. A small but fast-flowing channel of water runs along the bottom of the chamber between two pipes.
You are worn out.
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: In Pipe
You are inside a small ceramic pipe nearly filled with fast-flowing cold water. The walls of the pipe are slippery and overgrown with mossy slime wherever an irregularity shields the growth from the force of the water. On the north side of the pipe is such an irregularity: a large chunk has been knocked out of the pipe, and the slime and moss grows abundantly. Inside, covered with moss and slime, is something large, white, and apparently cubical. Going east (against the current) would be nearly impossible. Going west is almost unavoidable.
===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Ruined Pipe
The pipe here is smashed from the top where a huge pillar has toppled over onto it. Cyclopean ruins are all around you. The cracks and fissures in the pipe might make it possible to climb out here. The water is fast and loud around you.
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

Oubliette
There is a magic burin here (providing light).
There is a spell book here.
There is a zipper here.
The zipper contains:
  a gold box
  a knife
  a gold coin
A white cube labelled "2" is here.
A white cube labelled "1" is here.
===========
==>STEP NUM: 25
==>ACT: east
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Hall of Stone
===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: Smooth Room
Here a long north-south corridor meets an east-west cross corridor whose walls are polished to almost mirror smoothness. Just to your north is a huge scaly mass which fills the entire cross corridor. Its thickness is more than three times your height and its length is unguessable.

The scaly wall begins to move, undulating back and forth in the confined space. A musty odor permeates the air, and you hear scales scraping on stone. Finally, an enormous head slides into view from the east and stops with one monstrous eye staring coldly at you. You notice something unusual about the huge serpent: the tail, which trails out of the western hole, disappears into the gaping maw of the creature. You realize that the monster must be huge enough to make a complete loop!
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: The snake is pleasurably stretching its mouth and rippling its scaly body in the unaccustomed space. It barely hisses as you go by.

North of Serpent
Here a long north-south corridor meets an east-west cross corridor whose walls are polished to almost mirror smoothness. Just to your south is a large snake whose head pokes out of one side of the cross corridor and the tip of whose tail pokes out the other side. You can see that ahead is more of the crudely built main hall, and beyond that is a dark area.
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Temple
This is a ruined temple to a forgotten god. Black basalt pillars reach to the ceiling, but some are broken and lie in huge fragments on the ground. The air is stale and filled with the odor of decay. Bats roost in the rafters, the only remaining worshippers. Before the temple stands a tall basalt idol in the form of a huge rodent. Its fang-bedecked mouth is open slightly, exposing teeth and tongue.
===========
==>STEP NUM: 29
==>ACT: down
==>OBSERVATION: You climb off the idol.
===========
==>STEP NUM: 30
==>ACT: north
==>OBSERVATION: As you leave, the "5" cube reappears in your hand.

Glacier
You are in the midst of a trackless glacier in the Flathead Mountains. Snow blows around you, the wind complaining of its own discomfort. This is a desolate and dangerous place, for there are crevasses everywhere under the deceptive blanket of snow.
There is a white scroll here.
===========
==>STEP NUM: 31
==>ACT: west
==>OBSERVATION: As you leave, the "5" cube reappears in your hand.

Bazaar
This is a crowded, noisy bazaar. Directly in front of you to the east is a shop. Above its door is a sign in an unknown tongue. You can't read it, but it is illustrated with a picture of a very ornate rug. The door beckons invitingly.
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: Emporium
This is the middle of a huge emporium. Signs in a language unknown to you grace the displays. Most of the objects displayed are ornately woven rugs. There is an exit into the street to the west.
A young and earnest-looking merchant stands near a pile of carpets.

The merchant approaches you. "May I help you? We have a fine selection of carpets of all sizes and uses." He indicates the pile of rugs and picks up two of them. "These are particularly nice," he says. One is a beautiful blue carpet with a strange design of cubes, and the other is a scruffy red carpet that's rather shabby and badly made.
===========
==>STEP NUM: 33
==>ACT: exit
==>OBSERVATION: Bazaar
===========
==>STEP NUM: 34
==>ACT: north
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

Oubliette
===========
==>STEP NUM: 35
==>ACT: enter
==>OBSERVATION: You scramble onto the ice floe.
===========
==>STEP NUM: 36
==>ACT: up
==>OBSERVATION: Dungeon
This is a dark, dank, forgotten dungeon. It is overgrown with moss, fungus, and slime. The floor is slippery. At your feet an open trap door leads down into blackness. A corridor leads east and stairs lead up.
A white cube is here.
===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Dungeon East End
The hall ends at a blank wall, but a cell lies to the north. There is no door on the cell.
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Dungeon Cell
This was once a very luxurious cell, obviously for the imprisonment of a highborn or powerful person. Its rich hangings are now rotten rags; its furniture is smashed to kindling, except for one massive oak cabinet. The cell door has been blown away by an explosion, or perhaps a "rezrov" spell.
===========
==>STEP NUM: 39
==>ACT: south
==>OBSERVATION: Dungeon East End
===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: Dungeon
===========
==>STEP NUM: 41
==>ACT: up
==>OBSERVATION: Guard Tower
This is the guard tower of a crumbling castle. It overlooks a mountainous landscape of tarns, tumbled rock, and twisted low trees. The vegetation is in browns, blacks, and ochres. The only real color is provided by a distant volcano which lights the lowering clouds with bright red and yellow coruscations. The only exit is down.

There is a tiny black dot silhouetted against the clouds.
===========
==>STEP NUM: 42
==>ACT: up
==>OBSERVATION: The carpet takes to the air, rising swiftly. The huge bird stops, almost stalls, and flees goggle-eyed with surprise.

Midair, on the beautiful blue carpet
You are in midair. Fortunately you are sitting on a magic carpet and thus are fairly safe. You are flying above an abandoned guard tower.
===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.
===========
==>STEP NUM: 44
==>ACT: west
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.
===========
==>STEP NUM: 45
==>ACT: west
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.
===========
==>STEP NUM: 46
==>ACT: west
==>OBSERVATION: You are flying above a giant bird's nest.
===========
==>STEP NUM: 47
==>ACT: down
==>OBSERVATION: In Roc Nest, on the beautiful blue carpet
===========
==>STEP NUM: 48
==>ACT: up
==>OBSERVATION: The carpet takes to the air, rising swiftly.

Midair, on the beautiful blue carpet
You are in midair. Fortunately you are sitting on a magic carpet and thus are fairly safe. You are flying above a giant bird's nest.
===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.
===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.
===========
==>STEP NUM: 51
==>ACT: east
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.
===========
==>STEP NUM: 52
==>ACT: east
==>OBSERVATION: You are flying above an abandoned guard tower.
===========
==>STEP NUM: 53
==>ACT: down
==>OBSERVATION: Guard Tower, on the beautiful blue carpet

There is a tiny black dot silhouetted against the clouds.
===========
==>STEP NUM: 54
==>ACT: down
==>OBSERVATION: Dungeon
===========
==>STEP NUM: 55
==>ACT: south
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

You step out of the room and drop precipitously into the Flathead Ocean, making a terrific splash. The "3" cube, lost in the shock of the fall, makes a smaller splash. It is a little less buoyant than you and begins to sink slowly beneath the waves.

Mid-Ocean
A large grouper swims nearby.
===========
==>STEP NUM: 56
==>ACT: down
==>OBSERVATION: You swim downward, followed by the nervous grouper.

Ocean Floor
You are deep beneath the waves, near a small pile of rocks and broken coral that make up the nest of a grouper.
A large grouper swims nearby.
There is a zipper here.
There is a magic burin here (providing light).
A white cube labelled "6" is here.
A white cube labelled "7" is here.
There is a beautiful blue carpet here.
A white cube labelled "3" is here.
The grouper nest contains:
  a cube
===========
==>STEP NUM: 57
==>ACT: up
==>OBSERVATION: You swim upward, desperately trying to hold your breath until you reach the surface. It's a losing battle. You can't hold it any longer, take a breath, and it's pure, sweet air! You have reached the surface.

Mid-Ocean
You are feeling tired.
===========
==>STEP NUM: 58
==>ACT: north
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

Oubliette
===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: As you leave, the "8" cube reappears in your hand.

Volcano Base
You are partway up the base of an active volcano. All around you is a stream of glowing, molten lava, bubbling and spitting. Clumps of red-hot lava fly through the air, narrowly missing you. Your vantage point is a small point of rock that hasn't been remelted by the flow.
===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: As you leave, the "4" cube reappears in your hand.

Bare Room
This is a room of smooth bare marble. It has no exits.
A compass rose lies discarded in a corner.
===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: As you leave, the "4" cube reappears in your hand.

Carving Room
This room is a perfectly carved, smoothed and shaped cube of black marble. There are no exits, but inset in the north wall is a carving of a compass rose.
===========
==>STEP NUM: 62
==>ACT: north
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The east, northeast, southeast and southwest runes are lead, the rest are of silver.
===========
==>STEP NUM: 63
==>ACT: northwest
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The northeast, northwest, southeast and southwest runes are lead, the rest are of silver.
===========
==>STEP NUM: 64
==>ACT: west
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The west, northwest and southwest runes are lead, the rest are of silver.
===========
==>STEP NUM: 65
==>ACT: northeast
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The west rune is gold, the north, northeast and northwest runes are lead, the rest are of silver. On the west wall just under the rune is an octagonal hole plugged with a perfectly fitting piece of alabaster.
===========
==>STEP NUM: 66
==>ACT: west
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The runes are all of lead.
A white cube is here.
===========
==>STEP NUM: 67
==>ACT: south
==>OBSERVATION: Your mind starts to wander "southward," and slowly something impinges itself on your mind.

As you leave, the "9" cube reappears in your hand.

Plain
This is a flat plain punctuated by boulders. The boulders are all identical and slide to and fro on the eerie surface, propelled by an unknown mechanism. The ground is scratched by many intersecting lines which seem to have a regular pattern. From where you are standing you can see lines radiating north, east, west and south. There is a large green eyed rock here. Also, there is a large brown eyed rock with a featureless white cube on its back some distance to the east. Far in the distance are mountains which quiver itchily as they belch forth purple fire.
===========
==>STEP NUM: 68
==>ACT: down
==>OBSERVATION: As you leave, the "10" cube reappears in your hand.

Dark Cave
This is a large cave with a rough floor. You can tell little about the surroundings, because your frotz spell doesn't seem to be working normally here and produces only a wan and sickly glow. The light coming from the magic burin has been reduced to a thin, barely glowing stream of tiny blobs that drips, spurts and sputters uselessly to the ground. There it collects into a small pile which is slowly disappearing, perhaps by evaporation.
===========
==>STEP NUM: 69
==>ACT: down
==>OBSERVATION: You stumble blindly down a short passage which opens into what feels like a larger area.

Grue Cave
This is a large underground chamber filled with nightmarish, barely visible shapes. There is very dim light issuing from somewhere near the center of the room.
===========
==>STEP NUM: 70
==>ACT: down
==>OBSERVATION: You enter the pool, which is composed of the accumulated dribbles of light that have made their way to this uttermost bottom of a dark dimension. The light tickles at first, but then it begins to burn and your eyes are hurting severely.

Light Pool
This is a small pool or pond of light, very dim by human standards, but painful for a grue to even look at. In the center of the pool is a pillar which sticks up out of the light.
===========
==>STEP NUM: 71
==>ACT: down
==>OBSERVATION: As you leave, the "10" cube reappears in your hand.

Dark Cave
There is a zipper here.
The zipper contains:
  the "6" cube
  the "7" cube
  a beautiful blue carpet
  the "3" cube
  the "8" cube
  the "2" cube
  the "1" cube
  the "5" cube
  a bottle (providing light)
  a gold box
  a knife
A white cube labelled "4" is here.
There is a compass rose here.
There is a magic burin here (providing light).
A white cube labelled "9" is here.
===========
==>STEP NUM: 72
==>ACT: north
==>OBSERVATION: As you leave, the "11" cube reappears in your hand.

Volcano
You are at the edge of a lava vent in an active volcano. The lava glows red and yellow, and there is a stench of sulphur in the air. A lake of lava bubbles and steams before you, molten rock roiling from unseen disturbances. To the west, in the middle of the tumult, is a small outcropping of something with a higher melting point than rock. It is undisturbed by the heat.
===========
==>STEP NUM: 73
==>ACT: up
==>OBSERVATION: As you leave, the "10" cube reappears in your hand.

Outcropping
You are on a very small outcropping of some material that is impervious to heat. All around you lava bubbles and steams, flowing down the side of the mountain in a relentless stream. There is solid ground out of reach to the east.
There is a gold box here.
A white cube is here.
===========
==>STEP NUM: 74
==>ACT: south
==>OBSERVATION: As you leave, the "7" cube reappears in your hand.

Enchanters' Retreat
The Enchanters' Retreat is an old stone structure perched high in the mountains. For generations, retired (or even burnt-out) enchanters have come here to breathe the clean mountain air, watch the stars, and rest from their exertions. The appointments are simple, the fare is unsophisticated, but those here have a look of quiet contentment that is easy for you to envy.
Belboz is meditating here.
===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: You slowly drift "eastward," and the nothing attenuates. Something begins to break through the nothing.

As you leave, the "9" cube reappears in your hand.

Inner Vault
This is a bare concrete chamber that looks like the inside of a vault. The room is filled with unimaginable treasure. Gold and jewels are strewn everywhere. Coffers burst with coins, and stacks of rare paintings lean against the walls. Beautifully ornamented vases and glassware are carelessly stacked in corners. There is a door on the north side of the room whose lock mechanism is visible. The door is closed and locked.
===========
==>STEP NUM: 76
==>ACT: north
==>OBSERVATION: As you enter the outer vault, the vault door swings inexorably shut.

Outer Vault
You are in a large, bare concrete room. There are two piles on the floor. The first contains the "x1" cube, the "x2" cube, the "x3" cube, the "x4" cube, the "x5" cube and the "x6" cube. The second contains the "x7" cube, the "x8" cube, the "x9" cube, the "x10" cube, the "x11" cube and the "x12" cube. An exit is to the north. It is a closed iron door. To the south is the inner vault. Its steel door is closed.
===========
==>STEP NUM: 77
==>ACT: down
==>OBSERVATION: As you leave, the "x10" cube reappears in your hand.

Dungeon Cell
This is a luxurious cell, obviously for the imprisonment of a highborn or powerful person. Its rich hangings and heavily ornamented furniture speak of a prisoner whose comfort is important even during imprisonment. A massive oak cabinet dominates one wall. The massive cabinet is closed.
The cell door is closed.
===========
==>STEP NUM: 78
==>ACT: up
==>OBSERVATION: As you leave, the "x10" cube reappears in your hand.

Ruins Room
This is the south end of a vast chamber filled with partially ruined structures. Here the portico of a building is collapsing. The pillars holding it up are starting to crumble. One has recently fallen and smashed the pavement. The fall exposed and the rubble blocked a small channel filled with swiftly rushing water which is rapidly inundating the area. You are in a small area not yet flooded.
There is a sack here.
===========
==>STEP NUM: 79
==>ACT: east
==>OBSERVATION: As you leave, the "12" cube reappears in your hand.

Mocking laughter echoes around you.

Castle
This is the audience chamber. It is high and spacious, and every proportion and decoration is intended to highlight the throne that looms before you. The throne itself is bathed in light, but only featureless gray may be seen through the windows and skylights.
===========
