===========
==>STEP NUM: 0
==>ACT: northeast
==>OBSERVATION: As you enter the tunnel, you feel a slight rumble beneath your crepe-soled boots. As you turn to look back up to the exit, giant, translucent boulders begin to fall from the walls and ceiling. You duck and cover your head -- when the dust clears, you feel your heart sink in your chest. You are trapped!

Tunnel
You are in a narrow tunnel whose entrance has been blocked by gigantic, translucent boulders. Your only option is to continue to the northeast, where the tunnel gradually widens.
===========
==>STEP NUM: 1
==>ACT: northeast
==>OBSERVATION: Cultural Complex
This imposing ante-room, the center of what was apparently the cultural center of the GUE, is adorned in the ghastly style of the GUE's "Grotesque Period."  With leering gargoyles, cartoonish friezes depicting long-forgotten scenes of GUE history, and primitive statuary of pointy-headed personages unknown (perhaps very, very distant progenitors of the Flatheads), the place would have been best left undiscovered. North of here, a large hallway passes under the roughly hewn inscription "Convention Center."  To the east, under a fifty-story triumphal arch, a passageway the size of a large city boulevard opens into the Royal Theater. A relatively small and unobtrusive sign (perhaps ten feet high) stands nearby. South, a smaller and more dignified (i.e. post-Dimwit) path leads into what is billed as the "Hall of Science."
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Convention Center Lobby
You are standing at the entrance of the GUE Convention Center. On the floor, you can see occasional splotches of paint through the grime and dust. Although the whole cultural center appears to have been long-abandoned, loud, low-pitched sounds emanate from the door standing open to the north. And while these sounds most closely approximate those made by under-lubricated granola fabricators, they nonetheless fill you with dread. Next to the door is a sign, and to the sign's left (northwest to you) is a souvenir stand. The cultural center's lobby lies to the south.
===========
==>STEP NUM: 3
==>ACT: northwest
==>OBSERVATION: Souvenir Stand
You find yourself standing in front of a souvenir stand that is clearly affiliated with the Convention Center. An odd-looking salesman sits behind the counter, his head resting on his hand and his eyes glued to a spot somewhere above and behind you (a quick, frightened glance over your shoulder reveals nothing eye-catching; indeed, nothing at all.) A notice on the counter points toward a small, curtained room to the north.

On the counter are four candy bars (a Baby Rune, a Multi-Implementeers, a ZM$100000 and a Forever Gores), some popcorn, some postcards and a chicken finger.

You can see a salesman here.
===========
==>STEP NUM: 4
==>ACT: north
==>OBSERVATION: Changing Room
It is obvious from the array of body suits, masks, and gloves heaped on the ground, that this is a changing room, and not a very comfortable one at that. No chairs, tables, hooks, hangers, or shelves here: just the costumes themselves, each piece more hideous than the last. A mirror hangs opposite the curtain through which you entered.

You can see eight pairs of gloves (a pair of hairy gloves, a pair of spiked gloves, a pair of bloody gloves, a pair of stumpy gloves, a pair of blistered gloves, a pair of scaly gloves, a pair of razor-like gloves and a pair of suction-cupped gloves), eight masks (a slimy mask, a pock-marked mask, a four-eyed mask, a decomposing mask, a fish-mouthed mask, a lizard-like mask, a fungus-like mask and a humanoid mask) and eight body suits (a gelatinous body suit, a feathered body suit, a glowing/fur-covered body suit, a rainbow-striped body suit, an armor-plated body suit, a sponge-like body suit, a blood-oozing body suit and a semi-transparent body suit) here.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Souvenir Stand

On the counter are four candy bars (a Baby Rune, a Multi-Implementeers, a ZM$100000 and a Forever Gores), some popcorn, some postcards and a chicken finger.
===========
==>STEP NUM: 6
==>ACT: southeast
==>OBSERVATION: Convention Center Lobby
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: You glide casually in, gurgling in loud, guttural tones; better still, the fish-mouthed mask is somehow providing a small amount of vision in the darkness. Two nearby grues ask if you are suffering from allergies (apparently, human dandruff levels are above normal for this time of year); another group debates among themselves whether you are a Borphee grue or an Antharian grue (their accents are similar, especially when pronouncing words ending in "gzk" and "kkgrk.")  Otherwise, your disguise appears to be working, though for how long is anybody's guess.

Convention Hall
You are in attendance at the annual Grue Convention, this year a rather somber affair due to the "adventurer famine" that has gripped gruedom in this isolated corner of the empire. Standing at a lectern on stage, a prominent grue is presenting a paper entitled, "Surviving the Lean Years: Is Lurking Enough?"  All around you, grues are standing; some in conversation, some drinking, some even paying attention to the speaker.

There is a trash chute in one of the walls, and a reader board hangs nearby.

You can see some grues, a hat, some clothes, some chewed-up shoes and a pair of glasses here.

[Your score has just gone up by ten points.]
===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: Convention Center Lobby

You can see a brass lantern (providing light) here.
===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: Cultural Complex
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: Theater
This cavernous auditorium is reputed to be the most elaborate in the GUE. Built to the precise specifications of Lord Dimwit Flathead, its excessive structure holds 69,105 seats, not including the royal box seats that are centrally situated on the 37th mezzanine. The seats themselves are built like thrones, with high, wooden backs that obscure visibility and make the seating area seem rather like a forest of stunted trees. A long aisle runs the entire length of the auditorium from the Cultural Center to the west to the oversized stage to the east. In all other directions, narrow aisles have been arranged in the "maze of twisty passages" style that was so popular in Dimwit's day; I would strongly recommend avoiding them.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Stage
The rather large proscenium seems to have been designed mainly with live performances in mind (the dead were thought, not unreasonably, to be dreadfully dull.)  As such, it sports a large, maroon curtain leading backstage and a row of brightly colored footlights. Rubble and debris block the ways to the wings, and a set of stairs leads back down into the theater's main aisle.
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: Backstage
Ah... ah... choo! Those curtains! If I weren't so busy helping you with this game, I'd suggest you go on without me and let me clean this place up enough so that when you returned, I could at least describe it decently. I'll do the best I can, though. A thick, maroon curtain separates the backstage area from the stage. This area was obviously the target of a small, underground tornado (a Vorx) as scrims, scenery and costumes litter the floor. 

Even an old steamer trunk, virtually decaying from age, rests in a corner.
===========
==>STEP NUM: 13
==>ACT: west
==>OBSERVATION: Stage
===========
==>STEP NUM: 14
==>ACT: west
==>OBSERVATION: Theater
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: Cultural Complex
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Hall of Science Lobby
Compared to the grandeur of the other parts of the Cultural Center, the Hall of Science is rather austere, serving mainly as the entrance to three smallish rooms, at the openings to which stand small reader-boards. These say "MUSEUM OF ILLUSIONS!" (east), "SEE THE MUD FORUM!" (south), and "MUSEUM OF ADVENTURE!" (west). The larger area to the north is the Cultural Center.
===========
==>STEP NUM: 17
==>ACT: north
==>OBSERVATION: Cultural Complex
===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: The Mud Forum
This large, square chamber is certainly messy enough for a mud forum (whatever that might be), but there is no mud in sight (for purposes of argument, it could be postulated that the water source for the mud has dried up, or that mud was brought in for some scientific purpose, or that MUD refers to a Multi-User Dungeon of the sort now popular among the better-socialized members of the adventurer class.) In the southeast corner of the room a sign reading, "Exhibit Closed! Danger!" overlays another sign, beneath which is a sealed door. On the floor, starting near the center of the room, four large symbols have been painted in royal purple; a large display unit with a heavy wooden cover stands behind. 

Scattered willy-nilly around the floor are detailed replicas of a white house, an evergreen tree, a person with a flattened head, a raft, and a hot-air balloon.

You can see a tree, a house, a hot-air balloon, a flathead and a raft here.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Hall of Science Lobby

You can see a Forever Gores here.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Museum of Illusion
The Museum of Illusion was dedicated to the memory of the Great Implementers - figures who were believed to have created the GUE as an act of pure will. Before you, a row of delicately crafted porcelain busts of these immortal greats once stood. Legend has it that so lifelike were these busts, that they would seem to talk among themselves, discussing history, the arts, music, and philosophy, much as those mythic figures did in the Golden Age of Text Adventures. But years of neglect and the ravages of time have toppled most from atop their finely-wrought pedestals. Now, alas, the only two that remain are those of Marc Blank and Mike Berlyn, bloodied, but unbent; battered, but unbroken; shaken, but not stirred.

Worse than the physical desecration of this shrine, it is clear that an attempt was made to commercialize what remains, for now, above the busts, is a sign reading, "Consult the Oracles - 10 Zorkmids."  Beneath the sign is a coin-sized slot. 

Mike's eyes, like those on a famous science-fiction adventure game box, seem to follow you as you approach. "Marc! Wake up! We have company!"
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Hall of Science Lobby

You can see a Forever Gores here.
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Museum of Adventure
This museum is a sick, twisted, and pitiful homage to that special creature as near and dear to my heart as a parser, the Adventurer. There, in the center of the room, sits a display that sends a shiver up your spine: A skeleton. On the small pedestal beside it sits a plaque. The walls have been clawed, the wallpaper and exhibit signs shredded by what was probably an over-excited tourist group of grues. In what looks like the remnants of their enthusiastic visit, piles of bones lie on the floor, cracked open, fang-marks clearly evident on their glistening white surfaces. One sign on the wall by a door to the southwest remains, though.

The lantern dims a little.
===========
==>STEP NUM: 23
==>ACT: southwest
==>OBSERVATION: Janitor's Closet
As you step through the doorway, you realize you've entered a room so vast, you can see the distant curvature of the Earth. On the distant, foggy horizon, the ceiling appears to meet the floor, blending in the mist. The only thing in this enormous, cavernous area are shelves, shelves and more shelves, all of them empty, dwindling into nothingness. This of course disproves the ancient belief that there's never enough closet space.

On the shelves is an aerosol can.

You think you see the sun duck behind the clouds, then quickly realize you must be hallucinating.
===========
==>STEP NUM: 24
==>ACT: northeast
==>OBSERVATION: Museum of Adventure
===========
==>STEP NUM: 25
==>ACT: east
==>OBSERVATION: Hall of Science Lobby

You can see a Forever Gores here.
===========
