===========
==>STEP NUM: 0
==>ACT: northwest
==>OBSERVATION: The Wabe

This grassy clearing is only twenty feet across, and perfectly circular. Paths wander off in many directions through the surrounding thicket.

A shaft of golden sunlight falls across a handsome antique sundial, erected at the exact center of the clearing.
           The Wabe
===========
==>STEP NUM: 1
==>ACT: northwest
==>OBSERVATION: Broad Walk

A brooding statue of Queen Victoria faces east, where the waters of the Round Pond sparkle in the afternoon sun. Your eyes follow the crowded Broad Walk north and south until its borders are lost amid the bustle of perambulators. Small paths curve northeast and southeast, between the trees.

A cloud of pigeons fills the air! They circle overhead and congregate around a nearby bench, where an aged woman is selling bags of crumbs.

"Feed the birds! Thirty p!" Her voice quavers with heartbreak.
        Broad Walk
===========
==>STEP NUM: 2
==>ACT: northwest
==>OBSERVATION: Black Lion Gate

Nannies and tourists hurry through the Lancaster Gate to join the perambulators rolling south down the Broad Walk. Less crowded paths wind east along an iron fence, and southeast between the trees.

A careless nanny has left her perambulator unattended.
          Black Lion Gate
===========
==>STEP NUM: 3
==>ACT: northeast
==>OBSERVATION: South Bog

The ground is damp and squishy underfoot, especially along the stream that wanders west and southeast between the black trees.

A splintered log lies rotting in the mist at your feet. Its edges flicker with the eerie phosphorescence of decay.

The edge of a shadow creeps into view.

The shadow moves slowly northward.
      South Bog
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Bottom of Stairs

The triangular structure before you must be thousands of feet high. It divides the sky like a razor, casting a stern, precise shadow over the surrounding landscape.

A narrow stairway climbs north, up the hypotenuse of the triangle. Footpaths converge on the stair from every direction.
         Bottom of Stairs
===========
==>STEP NUM: 5
==>ACT: north
==>OBSERVATION: Bottom of Stairs

You see an umbrella and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Bottom of Stairs

You see an umbrella and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 7
==>ACT: southwest
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
             South Bog
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see an umbrella and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
                South Bog
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
         South Bog
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see an axe and a bag of crumbs here.

The warm air makes the icicle glisten.
         Bottom of Stairs
===========
==>STEP NUM: 12
==>ACT: southwest
==>OBSERVATION: Bottom of Stairs

You see an axe and a bag of crumbs here.
           Bottom of Stairs
===========
==>STEP NUM: 13
==>ACT: west
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
                South Bog
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
         South Bog
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: Bottom of Stairs

You see an umbrella, a lump of metal, an axe and a bag of crumbs here.
        Bottom of Stairs
===========
==>STEP NUM: 16
==>ACT: west
==>OBSERVATION: Bottom of Stairs

You see a splinter (providing light), a birdcage, a clove of garlic, a lump of metal, an axe and a bag of crumbs here.

You can feel the spade pulling towards the lump of metal.
        Bottom of Stairs
===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: South Bog
                South Bog
===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: South Bog
         South Bog
===========
==>STEP NUM: 19
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see a splinter (providing light), a birdcage, a clove of garlic, a lump of metal, an axe and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: South Bog
                South Bog
===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: South Bog
         South Bog
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see a spade, a bandage, a burial shroud, a birdcage, a clove of garlic, a lump of metal, an axe and a bag of crumbs here.

You can feel the walkie-talkie pulling towards the lump of metal.
         Bottom of Stairs
===========
==>STEP NUM: 23
==>ACT: east
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
         South Bog
===========
==>STEP NUM: 24
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see a walkie-talkie, a lantern, a spade, a bandage, a burial shroud, a birdcage, a clove of garlic and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 25
==>ACT: southeast
==>OBSERVATION: Bottom of Stairs

You see an axe, a dead skink, a walkie-talkie, a lantern, a spade, a bandage, a burial shroud, a birdcage, a clove of garlic and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 26
==>ACT: southwest
==>OBSERVATION: Bottom of Stairs

You see a walkie-talkie, a lantern, a spade, a bandage, a burial shroud, a birdcage and a bag of crumbs here.
           Bottom of Stairs
===========
==>STEP NUM: 27
==>ACT: southwest
==>OBSERVATION: Bottom of Stairs

You see an axe, a cracked coconut, a walkie-talkie, a lantern, a spade, a bandage, a burial shroud and a bag of crumbs here.

The lemming in the cage scratches its ear.
           Bottom of Stairs
===========
==>STEP NUM: 28
==>ACT: northwest
==>OBSERVATION: The Wabe

This grassy clearing is only twenty feet across, and perfectly circular. Paths wander off in many directions through the surrounding thicket.

A shaft of golden sunlight falls across a handsome antique sundial, erected at the exact center of the clearing.
           The Wabe
===========
==>STEP NUM: 29
==>ACT: northwest
==>OBSERVATION: Broad Walk

A brooding statue of Queen Victoria faces east, where the waters of the Round Pond sparkle in the afternoon sun. Your eyes follow the crowded Broad Walk north and south until its borders are lost amid the bustle of perambulators. Small paths curve northeast and southeast, between the trees.

A cloud of pigeons fills the air! They circle overhead and congregate around a nearby bench, where an aged woman is selling bags of crumbs.

"Feed the birds! Thirty p!" Her voice quavers with heartbreak.
        Broad Walk
===========
==>STEP NUM: 30
==>ACT: northwest
==>OBSERVATION: Black Lion Gate

Nannies and tourists hurry through the Lancaster Gate to join the perambulators rolling south down the Broad Walk. Less crowded paths wind east along an iron fence, and southeast between the trees.

A careless nanny has left her perambulator unattended.
          Black Lion Gate
===========
