===========
==>STEP NUM: 0
==>ACT: west
==>OBSERVATION: Cool Cavern
This cavern features a change in rock type from molten to granite. You can feel a cool breeze coming from the northwest tunnel and flowing to the east. In the dim light, you can also see passages heading west and southwest.
===========
==>STEP NUM: 1
==>ACT: northwest
==>OBSERVATION: Mineralized Corridor
The granite walls in this corridor are peppered with outcroppings of different minerals. The minerals protrude like jagged teeth from the cave's walls and you get chills down your spine as your glowing hands reflect off their surface. A gentle breeze flows from the west to the southeast.
===========
==>STEP NUM: 2
==>ACT: up
==>OBSERVATION: Tight Fit
There is barely enough room to breathe in this vertical chute. You see a few precarious handholds above you, leading up to a narrow slit in the ceiling. You can also drop down through a tight crack below you.
===========
==>STEP NUM: 3
==>ACT: down
==>OBSERVATION: Mineralized Corridor
===========
==>STEP NUM: 4
==>ACT: southeast
==>OBSERVATION: Cool Cavern
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: East-West Passage
This smooth tunnel leads east-west through an unimpressive granite passage.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: Carved Steps
This room is generally quite a bit bigger than what you're used to underground. Towering stalactites and stalagmites look like imposing sentinels standing guard in the dim light. Passages can be seen to the north and south. Also of interest are the set of stone steps leading up to the west. These steps are completely symmetrical and were obviously created by a master craftsman. Could it be that other humans or humanoids have preceded you to this level of the underground?
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Moss-Filled Cave
You have entered a north-south passage covered from top to bottom with soft spongy moss. This room seems much more humid than the other places you've been to, but still maintains a cool room temperature. The floor of this cavern is covered with a thick layer of dirt and you leave light tracks on it as you walk across it. Strangely, you can also smell the faint trace of... cleaning solvent? Disinfectant? You're not too sure.
===========
==>STEP NUM: 8
==>ACT: down
==>OBSERVATION: Cleaning Closet
You find yourself in what appears to be a cramped closet that was once used to store things. It's almost completely barren.

In the corner of the room you can make out a big bag of lye leaning up against the wall.
===========
==>STEP NUM: 9
==>ACT: up
==>OBSERVATION: Moss-Filled Cave
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: Lonely Burial Ground
This is a rather ordinary room with common geological structures such as stalagmites, stalactites, columns, etc. Droplets of water can be seen dripping to the floor from the cave's roof.

To your amazement, there is a humanoid skeleton kneeling here in what looks like a position of prayer!
===========
==>STEP NUM: 12
==>ACT: north
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Cool Cavern
===========
==>STEP NUM: 15
==>ACT: northwest
==>OBSERVATION: Mineralized Corridor
===========
==>STEP NUM: 16
==>ACT: west
==>OBSERVATION: Narrow Passage
The passage is quite tight here. You wish now that you hadn't eaten so much in the weeks preceding the expedition. A narrow crack opens to the west and a larger opening heads east. You can feel a cool breeze coming from the west.
===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: Gaseous Geyser
In the centre of this room sits a perfectly round hole with vapor slowly sifting from it. A large shaft, the top of which can't be seen in the dim light, heads up through the ceiling. The vapor from the hole slowly trickles up a porous, cratered wall to the west and finally up through the shaft. The ground here trembles softly.
===========
==>STEP NUM: 18
==>ACT: up
==>OBSERVATION: Middle Shaft
You can no longer see the ground beneath you. The wall you are clinging to is still climbable although you're not sure for how long.
===========
==>STEP NUM: 19
==>ACT: up
==>OBSERVATION: Top of the Shaft
You've gone up about as far as you can go. The handholds above you are few and far between. In the dim light you survey your surroundings. Mineral veins run through the rugged rock face, and a small ledge is visible just east of your position.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: On the Ledge
You're standing on the nearby ledge. Although it seems fairly stable, you don't want to spend too much time here.

Oh, the horror! Lying face down on the cold granite ledge is your former colleague Ariana! Looking up through the shaft, you deduce that this must have been the air pocket she fell through a few layers up. The good thief (and your good friend) is completely motionless, and it occurs to you that you have never seen her in one place without moving for such a long period of time. You feel a lump in your throat as you realise that your nimble friend won't be around to experience the joy of your triumph as you bring home the Jewel. Bowing your head, you pray to the gods to watch over her.
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Top of the Shaft
===========
==>STEP NUM: 22
==>ACT: down
==>OBSERVATION: Middle Shaft
===========
==>STEP NUM: 23
==>ACT: down
==>OBSERVATION: Shaft Base
===========
==>STEP NUM: 24
==>ACT: down
==>OBSERVATION: Gaseous Geyser
===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: Quarry
You're in what looks like a quarry for the various kinds of ore found in this area. There must have been some sort of civilization or group of workers living down here at one point, because you notice the remains of firepits and pieces of refuse scattered around the site.
===========
==>STEP NUM: 26
==>ACT: east
==>OBSERVATION: Gaseous Geyser

You can see a set of crampons here.
===========
==>STEP NUM: 27
==>ACT: east
==>OBSERVATION: Narrow Passage
===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: Mineralized Corridor
===========
==>STEP NUM: 29
==>ACT: southeast
==>OBSERVATION: Cool Cavern
===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 31
==>ACT: west
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 33
==>ACT: north
==>OBSERVATION: Moss-Filled Cave
===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: Moss-Filled Cave
===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Carved Steps
===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: East-West Passage
===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Cool Cavern
===========
