===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Narrow Tunnel
You are standing at the southern end of a narrow tunnel where it opens into a wide cavern. The cavern is dimly illuminated by phosphorescent mosses clinging to its high ceiling. A deep ravine winds through the cavern, with a small stream at the bottom. The walls of the ravine are steep and crumbly. A foot bridge crosses the ravine to the south.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Foot Bridge
You are standing on a crude but sturdy wooden foot bridge crossing a deep ravine. The path runs north and south from here.
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Great Cavern
This is the center of the great cavern, carved out of the limestone. Stalactites and stalagmites of many sizes are everywhere. The room glows with dim light provided by phosphorescent moss, and weird shadows move all around you. A narrow path winds southwest among the stalagmites, and another leads northeast.
A strange little man in a long cloak appears suddenly in the room. He is wearing a high pointed hat embroidered with astrological signs. He has a long, stringy, and unkempt beard.
The Wizard draws forth his wand and waves it in your direction. It begins to glow with a faint blue glow.
The Wizard, in a deep and resonant voice, speaks the word "Fear!" He cackles gleefully.
You look at the Wizard in terror. You scramble away, trying to get as far as possible from him.

Shallow Ford
You are at the southern edge of a great cavern. To the south across a shallow ford is a dark tunnel which looks like it was once enlarged and smoothed. To the north a narrow path winds among stalagmites. Dim light illuminates the cavern.
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: You have moved into a dark place.
It is pitch black. You are likely to be eaten by a grue.
===========
==>STEP NUM: 4
==>ACT: southeast
==>OBSERVATION: North End of Garden
This is the northern end of a formal garden. Hedges hide the cavern walls, and if you don't look up, the illusion is of a cloudy day outside. The light comes from a large growth of glowing mosses on the roof of the cave. A break in the hedge is almost overgrown to the north. A carefully manicured path leads south. In the center of a rosebed is a small open structure, painted white. It appears to be a gazebo.
===========
==>STEP NUM: 5
==>ACT: out
==>OBSERVATION: North End of Garden
There is a beautiful unicorn here cropping grass.
The unicorn bounds lightly away.
Your sword is no longer glowing.
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: Formal Garden
This is the middle part of a formal garden. Hedges hide the cavern walls and a dim illumination comes from mosses far above. The path is of small crushed white stones. It winds among bushes and flower beds from south to north. To the north a small structure can be seen. To the south are peculiarly shaped bushes. There is a small gap in the hedges to the west.
A unicorn is peacefully cropping grass at the north end of the garden. There is something hanging around its neck.
Your sword is glowing with a faint blue glow.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Path Near Stream
The path follows the south edge of a deep ravine and heads northeast. A tunnel heads southwest, narrowing to a rather tight crawl. A faint whirring sound can be heard in that direction. On the east is a ruined archway choked with vegetation.
Your sword is no longer glowing.
===========
==>STEP NUM: 8
==>ACT: southwest
==>OBSERVATION: Carousel Room
You are in a large circular room whose high ceiling is lost in gloom. Eight identical passages leave the room.
A loud whirring sound comes from all around, and you feel sort of disoriented in here.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: You're not sure which direction is which. This room is very disorienting.

Topiary
This is the southern end of a formal garden. Hedges hide the cavern walls and mosses provide dim illumination. Fantastically shaped hedges and bushes are arrayed with geometric precision. They have not recently been clipped, but you can discern creatures in the shapes of the bushes: There is a dragon, a unicorn, a great serpent, a huge misshapen dog, and several human figures. On the west side of the garden the path leads through a rose arbor into a tunnel.
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: You're not sure which direction is which. This room is very disorienting.

Topiary
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: You're not sure which direction is which. This room is very disorienting.

Topiary
===========
==>STEP NUM: 14
==>ACT: west
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: You're not sure which direction is which. This room is very disorienting.

Marble Hall
This is an arched hall of fine marble. The hall stops abruptly to the north at a ford across a stream, where the marble is cracked and broken. Perhaps a flood or collapse of the cave was responsible. To the south the hall opens into a large room. There is rather annoying whirring sound coming from that room.
There is a square brick here which feels like clay.
You suddenly decide that the Wizard isn't that terrifying...
===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Deep Ford
You are fording the stream at a deep but not impossible spot. The water is very cold. The walls of the ravine rise to east and west. There is a small ledge along the north wall of the ravine. To the south is the entrance to a well-constructed but somewhat ruined hall.
===========
==>STEP NUM: 17
==>ACT: north
==>OBSERVATION: Ledge in Ravine
You are on a narrow ledge near the bottom of a deep ravine. The ledge continues to the west. A precarious climb up to another tiny ledge is possible. A short scramble down the rock face leads to a stream.
===========
==>STEP NUM: 18
==>ACT: up
==>OBSERVATION: Tiny Room
This is a tiny room carved out of the wall of the ravine. There is an exit down a precarious climb. On the north side of the room is a massive wooden door, which has a small window barred with iron. A formidable bolt lock is set within the door frame. A keyhole covered by a thin metal lid lies within the lock.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Dreary Room
This is a small and rather dreary room, eerily illuminated by a red glow emanating from a crack in one wall. The light falls upon a dusty wooden table in the center of the room. On the south side of the room is a massive wooden door, which has a small window barred with iron. A formidable bolt lock is set within the door frame. A keyhole lies within the lock.
In the center of the table sits a blue crystal sphere.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Tiny Room
There is a rusty iron key here.
There is a place mat here.
There is a letter opener here.
===========
==>STEP NUM: 21
==>ACT: down
==>OBSERVATION: Ledge in Ravine
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: End of Ledge
A ledge from the east ends here, and a tunnel leads north into the wall. There is a rather odd smokey odor in the warm air of the tunnel.
Your sword is glowing with a faint blue glow.
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Dragon Room
The room is a large cavern full of broken stone. The walls are scorched and there are deep scratches on the floor. A sooty dry smell is very strong here. A paved path winds from a large passage to the west, through the room, and across a huge stone bridge to the south. To the east a small crack is visible. A dark and smokey tunnel leads north.
A huge red dragon is lying here, blocking the entrance to a tunnel leading north. Smoke curls from his nostrils and out between his teeth.
Your sword has begun to glow very brightly.
===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: Stone Bridge
This is the middle of a ruined but still impressive stone bridge spanning a deep chasm. Water flows far beneath. A paved path leads north into a large open space. To the south, the path leads into a misty tunnel.
The dragon follows you, out of mingled curiosity and anger.
===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: Cool Room
The room is cool and damp. The air is misty. A twisty path from the southeast splits here toward a wide northerly stone bridge, and a narrow westerly tunnel. It is from the latter that the mist and chill seem to originate.
The dragon follows you, out of mingled curiosity and anger.
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: Ice Room
This is a large hall of ancient lava, since worn smooth by the movement of a glacier. A large passage exits to the east and an upward lava tube is at the top of a jumble of fallen rocks.
A mass of ice fills the western half of the room.

As the dragon enters, he sees his reflection on the icy surface of the glacier at its western end. He becomes enraged: There is another dragon here, behind that glass, he thinks! Dragons are smart, but sometimes naive, and this one has never seen ice before. He rears up to his full height to challenge this intruder into his territory. He roars a challenge! The intruder responds! The dragon takes a deep breath, and out of his mouth pours a massive gout of flame. It washes over the ice, which melts rapidly, sending out torrents of water and a huge cloud of steam! You manage to clamber up to a small shelf, but the dragon is terrified! A huge splash goes down his throat! There is a muffled explosion and the dragon, a puzzled expression on his face, dies. He is carried away by the water.

When the flood recedes you climb gingerly down. While no trace of the dragon can be found, the melting of the ice has revealed a passage leading west.
Your sword is no longer glowing.
===========
==>STEP NUM: 27
==>ACT: east
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Stone Bridge
===========
==>STEP NUM: 29
==>ACT: north
==>OBSERVATION: Dragon Room
===========
==>STEP NUM: 30
==>ACT: north
==>OBSERVATION: Dragon's Lair
You are in the dragon's lair, where the rock walls are scarred by flame. A blackened doorway leads to the south.
A rotten old wooden chest is in one corner among the debris.
A beautiful young woman, wearing a dirty and bedraggled gown, sits on a rock in the corner. Her hair is unkempt and she is oblivious to your presence, almost in a trance.
===========
==>STEP NUM: 31
==>ACT: south
==>OBSERVATION: Dragon Room
There is a dishevelled and slightly unkempt princess here.
The princess walks east. She glances back at you as she goes.
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: End of Ledge
There is a dishevelled and slightly unkempt princess here.
===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Ledge in Ravine
The princess enters from the west. She seems surprised to see you.
===========
==>STEP NUM: 34
==>ACT: down
==>OBSERVATION: Deep Ford
A huge dead dragon is lying half blocking the stream.
===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Marble Hall
There is a square brick here which feels like clay.
===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: Path Near Stream
There is a dishevelled and slightly unkempt princess here.
The princess walks east. She glances back at you as she goes.
===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Formal Garden
There is a dishevelled and slightly unkempt princess here.
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: North End of Garden
The princess enters from the south. She seems surprised to see you.
===========
==>STEP NUM: 39
==>ACT: in
==>OBSERVATION: Gazebo
The princess joins you in the gazebo.
===========
==>STEP NUM: 40
==>ACT: out
==>OBSERVATION: North End of Garden
===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: Formal Garden
===========
==>STEP NUM: 42
==>ACT: south
==>OBSERVATION: Topiary
===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 44
==>ACT: southeast
==>OBSERVATION: You're not sure which direction is which. This room is very disorienting.

Marble Hall
There is a square brick here which feels like clay.
===========
==>STEP NUM: 45
==>ACT: south
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 46
==>ACT: southeast
==>OBSERVATION: You're not sure which direction is which. This room is very disorienting.

Menhir Room
This is a large room which was evidently used once as a quarry. Many large limestone chunks lie helter-skelter around the room. Some are rough-hewn and unworked, others smooth and well-finished. One side of the room appears to have been used to quarry building blocks, the other to produce menhirs (standing stones). Obvious passages lead north and south.
One particularly large menhir, at least twenty feet tall and eight feet thick, is leaning against the wall blocking a dark opening leading southwest. On this side of the menhir is carved an ornate letter "F".
===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 48
==>ACT: southeast
==>OBSERVATION: You're not sure which direction is which. This room is very disorienting.

Menhir Room
===========
==>STEP NUM: 49
==>ACT: north
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 50
==>ACT: southeast
==>OBSERVATION: You're not sure which direction is which. This room is very disorienting.

Cool Room
===========
==>STEP NUM: 51
==>ACT: southeast
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 52
==>ACT: southeast
==>OBSERVATION: You're not sure which direction is which. This room is very disorienting.

Riddle Room
This is a room which is bare on all sides. There is an exit down in the northwest corner of the room. To the east is a great closed door made of stone. Above the stone, the following words are written: "No man shall pass this door without solving this riddle:

  What is tall as a house,
    round as a cup,
      and all the king's horses
        can't draw it up?"
===========
==>STEP NUM: 53
==>ACT: east
==>OBSERVATION: Pearl Room
This is a former broom closet. The exits are to the east and west.
There is a pearl necklace here with hundreds of large pearls.
===========
==>STEP NUM: 54
==>ACT: east
==>OBSERVATION: Circular Room
This is a damp circular room, whose walls are made of brick and mortar. The roof of this room is not visible, but there appear to be some etchings on the walls. There is a passageway to the west.
There is a wooden bucket here, 3 feet in diameter and 3 feet high.
===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Tea Room
This is a small room containing a large oblong table, no doubt set for afternoon tea. It is clear from the objects on the table that the users were indeed mad. In the eastern corner of the room is a small hole (no more than four inches high). There are passageways leading away to the west and the northwest.
There is a large oblong table here.
Sitting on the large oblong table is: 
  A cake frosted with green letters
  A cake frosted with red letters
  A cake frosted with orange letters
  A cake frosted with blue letters
===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: Pool Room
This is a large room, one half of which is depressed. Salty water flows from a large leak in the ceiling. The only exit is to the west.
A stoppered glass flask with a skull-and-crossbones marking is here. The flask is filled with some clear liquid.
The leak has submerged the depressed area in a pool of tears. There is a hazy something at the deepest part of the pool.
===========
==>STEP NUM: 57
==>ACT: west
==>OBSERVATION: Posts Room
There is a china teapot here.
===========
==>STEP NUM: 58
==>ACT: northwest
==>OBSERVATION: Low Room
You are in a circular room with a low ceiling. There are exits to the east and southeast.
There is a green piece of paper here.
There is a robot here.
===========
==>STEP NUM: 59
==>ACT: east
==>OBSERVATION: Machine Room
This is a large room full of assorted heavy machinery, whirring noisily. The room smells of burned resistors. Along one wall are three buttons which are, respectively, round, triangular, and square. Naturally, above these buttons are instructions written in EBCDIC. A large sign in English above all the buttons says
       "DANGER -- HIGH VOLTAGE"
There are exits to the west and the south.
===========
==>STEP NUM: 60
==>ACT: south
==>OBSERVATION: Dingy Closet
This is a dingy closet adjacent to a larger room to the north. Chiselled into a wall are these words:

     Protected by
       FROBOZZ
 Magic Alarm Company
  (Hello, footpad!)

There doesn't seem to be any footpad here, however.
There is a robot here.
There is a beautiful red crystal sphere here.
===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: Machine Room
There is a robot here.
===========
==>STEP NUM: 62
==>ACT: west
==>OBSERVATION: As you enter, your compass starts spinning wildly.
What compass, you ask? The one which allows you to specify compass directions for movement.
Low Room
There is a green piece of paper here.
===========
==>STEP NUM: 63
==>ACT: southeast
==>OBSERVATION: You cannot get your bearings...

Machine Room
There is a robot here.
===========
==>STEP NUM: 64
==>ACT: west
==>OBSERVATION: As you enter, your compass starts spinning wildly.

Low Room
There is a green piece of paper here.
===========
==>STEP NUM: 65
==>ACT: southeast
==>OBSERVATION: You cannot get your bearings...

Machine Room
There is a robot here.
===========
==>STEP NUM: 66
==>ACT: west
==>OBSERVATION: As you enter, your compass starts spinning wildly.

Low Room
There is a green piece of paper here.
===========
==>STEP NUM: 67
==>ACT: southeast
==>OBSERVATION: You cannot get your bearings...

Tea Room
There is a china teapot here.
There is a large oblong table here.
Sitting on the large oblong table is: 
  A cake frosted with orange letters
===========
==>STEP NUM: 68
==>ACT: west
==>OBSERVATION: Top of Well
There is a wooden bucket here, 3 feet in diameter and 3 feet high.
The wooden bucket contains:
  A quantity of water
===========
==>STEP NUM: 69
==>ACT: west
==>OBSERVATION: Pearl Room
There is a pearl necklace here with hundreds of large pearls.
===========
==>STEP NUM: 70
==>ACT: west
==>OBSERVATION: Riddle Room
===========
==>STEP NUM: 71
==>ACT: northwest
==>OBSERVATION: Carousel Room
You are in a large circular room whose high ceiling is lost in gloom. Eight identical passages leave the room.
There is a dented steel box here.
===========
==>STEP NUM: 72
==>ACT: southeast
==>OBSERVATION: Riddle Room
===========
==>STEP NUM: 73
==>ACT: east
==>OBSERVATION: Pearl Room
There is a pearl necklace here with hundreds of large pearls.
===========
==>STEP NUM: 74
==>ACT: east
==>OBSERVATION: Circular Room
There is a wooden bucket here, 3 feet in diameter and 3 feet high.
There is a newspaper here.
There is a golden dragon statuette here.
===========
==>STEP NUM: 75
==>ACT: west
==>OBSERVATION: Pearl Room
There is a pearl necklace here with hundreds of large pearls.
===========
==>STEP NUM: 76
==>ACT: west
==>OBSERVATION: Riddle Room
===========
==>STEP NUM: 77
==>ACT: northwest
==>OBSERVATION: Carousel Room
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
===========
==>STEP NUM: 78
==>ACT: north
==>OBSERVATION: Marble Hall
There is a square brick here which feels like clay.
===========
==>STEP NUM: 79
==>ACT: south
==>OBSERVATION: Carousel Room
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 80
==>ACT: southwest
==>OBSERVATION: Cobwebby Corridor
A winding corridor is filled with cobwebs. Some are broken and the dust on the floor is disturbed. The trend of the twists and turns is northeast to southwest. On the north side of one twist, high up, is a narrow crack.
There is a coil of black, braided string here.
===========
==>STEP NUM: 81
==>ACT: northeast
==>OBSERVATION: Carousel Room
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 82
==>ACT: northwest
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 83
==>ACT: west
==>OBSERVATION: Ice Room
An Elvish sword of great antiquity is here.
===========
==>STEP NUM: 84
==>ACT: west
==>OBSERVATION: Lava Room
This is a small room, whose walls are formed by an old lava flow. There are exits here to the east and the south.
On the floor lies a moby ruby.
===========
==>STEP NUM: 85
==>ACT: south
==>OBSERVATION: Volcano Bottom
You are at the bottom of a large dormant volcano. High above you light enters from the cone of the volcano. The only exit is to the north.
There is a large and extremely heavy wicker basket here. An enormous cloth bag is draped over the side and is firmly attached to the basket. A metal receptacle is fastened to the center of the basket. Dangling from the basket is a piece of braided wire.
===========
==>STEP NUM: 86
==>ACT: west
==>OBSERVATION: The basket comes to a stop.

Narrow Ledge, in the basket
You are on a narrow ledge within an old dormant volcano. This ledge is about halfway between the floor below and the rim above. There is an exit to the south.
The cloth bag is inflated and there is a newspaper burning in the receptacle. A braided wire is dangling over the side of the basket.
On the floor is a priceless gold zorkmid (a valuable collector's item).
There is a small hook attached to the rock here. (outside the basket)
  The basket contains:
    A blue label
      The receptacle contains:
        A newspaper (providing light)
===========
==>STEP NUM: 87
==>ACT: south
==>OBSERVATION: Library
This must have been a large library, probably for the royal family. All of the shelves have been gnawed to pieces by unfriendly gnomes. To the north is an exit.
A handsome book, bound in green leather, sits in the center of the room.
Right beside the purple book sits a white one.
Worn and battered in one corner of the room is a blue book.
Lying in the dust, and covered with mold, is a purple book.
===========
==>STEP NUM: 88
==>ACT: north
==>OBSERVATION: Narrow Ledge
On the floor is a priceless gold zorkmid (a valuable collector's item).
There is a large and extremely heavy wicker basket here. An enormous cloth bag attached to the basket is inflated. A metal receptacle is fastened to the center of the basket. In it is a burning newspaper. A piece of wire tied to a hook holds the balloon in place.
===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: The basket comes to a stop.

Wide Ledge, in the basket
You are on a wide ledge high in the volcano. The rim of the volcano is about 200 feet above and there is a precipitous drop to the bottom. There is a small door to the south.
There is a small hook attached to the rock here. (outside the basket)
  The basket contains:
    A lamp (providing light)
    A matchbook
    A blue crystal sphere
    A red crystal sphere
    A brick
    The brick contains:
      A black string
    A ruby
    A Flathead stamp
    A priceless zorkmid
    A blue label
      The receptacle contains:
        A newspaper (providing light)
===========
==>STEP NUM: 90
==>ACT: south
==>OBSERVATION: Dusty Room
You are in a dusty old room which is featureless, except for an exit on the north side.
Imbedded in the far wall is a rusty box. It appears to be somewhat damaged, since an oblong hole has been chipped out of the front of it.
===========
==>STEP NUM: 91
==>ACT: north
==>OBSERVATION: Wide Ledge
There is a large and extremely heavy wicker basket here. An enormous cloth bag attached to the basket is inflated. A metal receptacle is fastened to the center of the basket. In it is a burning newspaper. A piece of wire tied to a hook holds the balloon in place.
There is an explosion nearby.
===========
==>STEP NUM: 92
==>ACT: south
==>OBSERVATION: Dusty Room
You are in a dusty old room which is featureless, except for an exit on the north side.
On the far wall is a rusty box, whose door has been blown off.
The room is cluttered with debris from an explosion. The walls seem ready to collapse.
The excessively gaudy crown of Lord Dimwit Flathead is here.
  The box contains:
    A card
===========
==>STEP NUM: 93
==>ACT: north
==>OBSERVATION: Wide Ledge
There is a large and extremely heavy wicker basket here. An enormous cloth bag attached to the basket is inflated. A metal receptacle is fastened to the center of the basket. In it is a burning newspaper. A piece of wire tied to a hook holds the balloon in place.
===========
==>STEP NUM: 94
==>ACT: north
==>OBSERVATION: Lava Room
===========
==>STEP NUM: 95
==>ACT: east
==>OBSERVATION: Ice Room
An Elvish sword of great antiquity is here.
===========
==>STEP NUM: 96
==>ACT: east
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 97
==>ACT: southeast
==>OBSERVATION: Carousel Room
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 98
==>ACT: northwest
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 99
==>ACT: north
==>OBSERVATION: Stone Bridge
===========
==>STEP NUM: 100
==>ACT: north
==>OBSERVATION: Dragon Room
===========
==>STEP NUM: 101
==>ACT: west
==>OBSERVATION: Fresco Room
A path leads east-west through a room decorated with beautiful frescoes of someone battling dragons and rescuing fair maidens. It is hard to tell who is doing this as those parts of the frescoes have been blackened and cracked by intense heat.
===========
==>STEP NUM: 102
==>ACT: west
==>OBSERVATION: Bank Entrance
This is the entrance hall of the Bank of Zork, the largest banking institution of the Great Underground Empire. A partial account of its history is in "The Lives of the Twelve Flatheads," in the chapter on J. Pierpont Flathead. A more detailed history (albeit less objective) may be found in Flathead's outrageous autobiography "I'm Rich and You Aren't - So There!". Most of the furniture has been ravaged by passing scavengers. All that remains are two signs at the northwest and northeast corners of the room, which say

    <--  VIEWING ROOMS  -->

The way out (ornate but tasteful) is to the east.
===========
==>STEP NUM: 103
==>ACT: northwest
==>OBSERVATION: West Teller's Room
You are in a small room, which was used by a bank officer who retrieved safety deposit boxes for the customer. On the north side of the room is a sign which reads  "Viewing Room". On the west side of the room, above an open door, is a sign reading

             BANK PERSONNEL ONLY
===========
==>STEP NUM: 104
==>ACT: west
==>OBSERVATION: Safety Depository
This is a large rectangular room. The east and west walls were used for storing safety deposit boxes, but all have been carefully removed by evil persons. To the east, west, and south of the room are large doorways. The northern "wall" of the room is a shimmering curtain of light. In the center of the room is a large stone cube, about 10 feet on a side. Engraved on the side of the cube is some lettering.
On the ground is a small, worn piece of paper.
===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: Chairman's Office
This room was the office of the Chairman of the Bank of Zork. Like the other rooms here, it has been extensively vandalized. The lone exit is to the north.
A portrait of J. Pierpont Flathead hangs on the wall.
===========
==>STEP NUM: 106
==>ACT: north
==>OBSERVATION: Safety Depository
On the ground is a small, worn piece of paper.
===========
==>STEP NUM: 107
==>ACT: west
==>OBSERVATION: West Teller's Room
===========
==>STEP NUM: 108
==>ACT: west
==>OBSERVATION: Safety Depository
On the ground is a small, worn piece of paper.
200 neatly stacked zorkmid bills are here.
The portrait of J. Pierpont Flathead is here.
===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: Bank Entrance
===========
==>STEP NUM: 110
==>ACT: east
==>OBSERVATION: Fresco Room
===========
==>STEP NUM: 111
==>ACT: east
==>OBSERVATION: Dragon Room
===========
==>STEP NUM: 112
==>ACT: south
==>OBSERVATION: Stone Bridge
===========
==>STEP NUM: 113
==>ACT: south
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 114
==>ACT: southeast
==>OBSERVATION: Carousel Room
There is a moby ruby lying here.
There is an engraved zorkmid here.
There is a Flathead stamp here.
Lord Dimwit's crown is here.
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
A strange little man in a long cloak appears suddenly in the room. He is wearing a high pointed hat embroidered with astrological signs. He has a long, stringy, and unkempt beard.
The Wizard draws forth his wand and waves it in your direction. It begins to glow with a faint blue glow.
There is a loud crackling noise. Blue smoke rises from out of the Wizard's sleeve. He sighs and disappears.
===========
==>STEP NUM: 115
==>ACT: south
==>OBSERVATION: Menhir Room
===========
==>STEP NUM: 116
==>ACT: south
==>OBSERVATION: Stairway
A marble stairway leads down into the gloom and a passage leads north.
===========
==>STEP NUM: 117
==>ACT: down
==>OBSERVATION: Oddly-angled Room
This is a room with oddly angled walls and passages in all directions. The walls are made of some glassy substance.
A marble stairway leads upward.
===========
==>STEP NUM: 118
==>ACT: southwest
==>OBSERVATION: Oddly-angled Room
This is a room with oddly angled walls and passages in all directions. The walls are made of some glassy substance.
On the floor is a very small diamond shaped window which is flickering dimly.
A long wooden club lies on the ground near the diamond-shaped window. The club is curiously burned at the thick end.
===========
==>STEP NUM: 119
==>ACT: southeast
==>OBSERVATION: Oddly-angled Room
This is a room with oddly angled walls and passages in all directions. The walls are made of some glassy substance.
On the floor is a very small diamond shaped window which is dimly glowing.
===========
==>STEP NUM: 120
==>ACT: northeast
==>OBSERVATION: Oddly-angled Room
This is a room with oddly angled walls and passages in all directions. The walls are made of some glassy substance.
On the floor is a very small diamond shaped window which is glowing.
===========
==>STEP NUM: 121
==>ACT: northwest
==>OBSERVATION: Oddly-angled Room
This is a room with oddly angled walls and passages in all directions. The walls are made of some glassy substance.
On the floor is a very small diamond shaped window which is glowing brightly.
===========
==>STEP NUM: 122
==>ACT: southwest
==>OBSERVATION: You hear a strange rusty squeal echoing in the distance.
Oddly-angled Room
On the floor is a very small diamond shaped window which is glowing serenely.
===========
==>STEP NUM: 123
==>ACT: south
==>OBSERVATION: Oddly-angled Room
This is a room with oddly angled walls and passages in all directions. The walls are made of some glassy substance.
A marble stairway leads upward. The floor has swung down at the end of the stairway to reveal a secret passage leading down into unrelieved darkness.
===========
==>STEP NUM: 124
==>ACT: up
==>OBSERVATION: Stairway
===========
==>STEP NUM: 125
==>ACT: north
==>OBSERVATION: Menhir Room
A strange little man in a long cloak appears suddenly in the room. He is wearing a high pointed hat embroidered with astrological signs. He has a long, stringy, and unkempt beard.
The Wizard draws forth his wand and waves it in your direction. It begins to glow with a faint blue glow.
The Wizard, in a deep and resonant voice, speaks the word "Fall!" He cackles gleefully.
===========
==>STEP NUM: 126
==>ACT: north
==>OBSERVATION: Carousel Room
There is a moby ruby lying here.
There is an engraved zorkmid here.
There is a Flathead stamp here.
Lord Dimwit's crown is here.
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 127
==>ACT: southwest
==>OBSERVATION: Cobwebby Corridor
===========
==>STEP NUM: 128
==>ACT: southwest
==>OBSERVATION: Guarded Room
This room is cobwebby and musty, but tracks in the dust show that it has seen visitors recently. At the south end of the room is a stained and battered (but very strong-looking) door. To the north, a corridor exits.
Imbedded in the door is a nasty-looking lizard head, with sharp teeth and beady eyes. The lizard is sniffing at you.
===========
==>STEP NUM: 129
==>ACT: south
==>OBSERVATION: Wizard's Workshop
You are standing in the entry hall of the Wizard's Workshop. Dark corridors lead west and south from here. The corridor to the west smells slightly of incense or candle smoke. The workshop door is open.
===========
==>STEP NUM: 130
==>ACT: west
==>OBSERVATION: Wizard's Workroom
This room is the Wizard's workroom. A hall continues east and west, and a larger room lies to the south. There are many shelves and racks on the walls, but the Wizard's workbench dominates the room. It is made of dark, heavy wood bound with iron. The workbench is stained from many years of use, and is deeply gouged as though some huge clawed animal was imprisoned on it. There are burn marks and even notes written in a crabbed hand. Many arcane items are scattered about the bench; alembics, mortar and pestle, small knives of various sizes, odd scraps of vellum, wax candles, and much more. In the center of a relatively clear area of the bench are affixed three stands - ruby, sapphire, and diamond - which form a triangle.
===========
==>STEP NUM: 131
==>ACT: west
==>OBSERVATION: Aquarium Room
Here a dark hallway turns a corner. To the south is a dark room, to the east is fitful light.
Filling the northern half of the room is a huge aquarium.
The aquarium contains:
  A baby sea serpent
===========
==>STEP NUM: 132
==>ACT: east
==>OBSERVATION: Wizard's Workroom
  Sitting on the ruby stand is: 
    A red crystal sphere
    Sitting on the sapphire stand is: 
      A blue crystal sphere
===========
==>STEP NUM: 133
==>ACT: south
==>OBSERVATION: Pentagram Room
In this room, inscribed on the floor, is a great pentagram drawn with black chalk. In its center is a black circle.
===========
==>STEP NUM: 134
==>ACT: north
==>OBSERVATION: Wizard's Workroom
Sitting on the Wizard's workbench is: 
  A black obsidian stand
===========
==>STEP NUM: 135
==>ACT: east
==>OBSERVATION: You have moved into a dark place.
It is pitch black. You are likely to be eaten by a grue.
===========
==>STEP NUM: 136
==>ACT: north
==>OBSERVATION: Guarded Room
===========
==>STEP NUM: 137
==>ACT: north
==>OBSERVATION: Cobwebby Corridor
===========
==>STEP NUM: 138
==>ACT: northeast
==>OBSERVATION: Carousel Room
There is a matchbook saying "Visit ZORK I" here.
There is a moby ruby lying here.
There is an engraved zorkmid here.
There is a Flathead stamp here.
Lord Dimwit's crown is here.
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 139
==>ACT: southwest
==>OBSERVATION: Cobwebby Corridor
===========
==>STEP NUM: 140
==>ACT: southwest
==>OBSERVATION: Guarded Room
===========
==>STEP NUM: 141
==>ACT: south
==>OBSERVATION: Wizard's Workshop
===========
==>STEP NUM: 142
==>ACT: west
==>OBSERVATION: Wizard's Workroom
Sitting on the Wizard's workbench is: 
  A black obsidian stand
===========
==>STEP NUM: 143
==>ACT: south
==>OBSERVATION: Pentagram Room
The Wizard of Frobozz is here, eyeing you warily.
There is a demon floating in mid-air here.
===========
==>STEP NUM: 144
==>ACT: north
==>OBSERVATION: Wizard's Workroom
Sitting on the Wizard's workbench is: 
  A black obsidian stand
===========
==>STEP NUM: 145
==>ACT: east
==>OBSERVATION: Wizard's Workshop
===========
==>STEP NUM: 146
==>ACT: north
==>OBSERVATION: Guarded Room
===========
==>STEP NUM: 147
==>ACT: north
==>OBSERVATION: Cobwebby Corridor
===========
==>STEP NUM: 148
==>ACT: northeast
==>OBSERVATION: Carousel Room
There is a matchbook saying "Visit ZORK I" here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
===========
==>STEP NUM: 149
==>ACT: south
==>OBSERVATION: Menhir Room
===========
==>STEP NUM: 150
==>ACT: southwest
==>OBSERVATION: Kennel
This room looks like it was once a kennel for a very large dog (some of the bones would fit a dinosaur). It apparently hasn't been used for a long time, as the dust is fairly thick all over. The only exit is northeast.
A gigantic dog collar, large enough for three rhinoceros-sized dogs, is lying amidst the debris.
===========
==>STEP NUM: 151
==>ACT: northeast
==>OBSERVATION: Menhir Room
There is a huge menhir here.
===========
==>STEP NUM: 152
==>ACT: south
==>OBSERVATION: Stairway
===========
==>STEP NUM: 153
==>ACT: down
==>OBSERVATION: Oddly-angled Room
On the floor is a very small diamond shaped window which is glowing serenely.
===========
==>STEP NUM: 154
==>ACT: down
==>OBSERVATION: Cerberus Room
This is the entrance to a huge crypt or tomb. A marble stairway leads up from a gateway arch.
There is a vicious-looking dog guarding the entrance. It is more or less your usual dog, except that it has three heads and is the size of an elephant.
===========
==>STEP NUM: 155
==>ACT: east
==>OBSERVATION: Crypt Anteroom
The anteroom is large and empty. Marble bas reliefs depict the stirring times and afterlife of the Flatheads (the latter a bit optimistically). The exit is to the west. A huge marble door stands to the south. The door is closed. Above the door is the cryptic inscription: "Feel Free".
===========
==>STEP NUM: 156
==>ACT: south
==>OBSERVATION: Crypt
The room contains the earthly remains of the mighty Flatheads, twelve somewhat flat heads mounted securely on poles. While the room might be expected to contain funerary urns or other evidence of the ritual practices of the ancient Zorkers, it is empty of all such objects. There is writing carved on the crypt. The only apparent exit is to the north through the door to the anteroom. The door is open.
===========
==>STEP NUM: 157
==>ACT: south
==>OBSERVATION: Landing
Beyond the door is a roughly hewn staircase leading down into darkness. The landing on which you stand is covered with carefully drawn magical runes like those sketched upon the workbench of the Wizard of Frobozz. These have been overlaid with sweeping green lines of enormous power, which undulate back and forth across the landing. The wand begins to vibrate in harmony with the motion of the lines. You feel yourself compelled downward, and you yield, stepping onto the staircase. As you pass the green lines, they flare and disappear with a burst of light, and you tumble down the staircase!

At the bottom, a vast red-lit hall stretches off into the distance. Sinister statues guard the entrance to a dimly visible room far ahead. With courage and cunning you have conquered the Wizard of Frobozz and become the master of his domain, but the final challenge awaits!

(The ultimate adventure concludes in "Zork III: The Dungeon Master".)


Your score would be 400 (total of 400 points), in 331 moves.
This score gives you the rank of Master Adventurer.
===========
