===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Center of Camp
This is the center of your camp. The entire place seems to be completely deserted. You can see Roboff's tent to the south and the storage tent west. East is open desert.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Storage Tent
This is where the party kept all its supplies. However Roboff seems to have cleaned everything out that was of any use. Several arrows of Da-Glo paint on the wall attract your attention to the empty food and water chests.
Lying on the ground is a brass torch of the "self-igniting" type. The ignite button is on the handle.
There is a shovel lying here.
===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: Center of Camp
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: You venture out onto the sands and rapidly lose sight of camp.

In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.
===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: You have stumbled over the encampment. Sheer accident.

Center of Camp
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Roboff's Tent
You are in Francisco Roboff's tent. The place is bare except for the emergency signal radio and Roboff's toilet in one corner. There is a note taped to the tent wall.
===========
==>STEP NUM: 6
==>ACT: down
==>OBSERVATION: You clamber into the toilet bowl and climb down through the roof of the buried pyramid. You drop to the floor.

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: T-Intersection
The east/west corridor branches to the south here.
===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: South Branch
The hall ends in an alcove to the south. The intersection in north. Odd... The floor feels a bit shaky here. Nothing to worry about though.
===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: Alcove at End of Corridor
At the south wall is a large stone block with three stone disks embedded on top. The disks appear to be slidable up and down. Above the disks is suspended a glass tube stretching from wall to wall.
There is a tiny pebble on the floor.
Sitting on the left disk is:
  a solid gold brick
Sitting on the right disk is:
  a solid silver cube
===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: South Branch
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: T-Intersection
To the hall goes east from here. To the west is the stairway to the round room. A narrow passage leads south.
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: Corridor at Doorway
The hall goes east and west from here and there is a doorway to the north.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Yuk! You have fallen into a pit full of gray sticky glue.

Glue Pit
You are in a deep pit up to your chin in sticky grayish glue. You can probably climb out using a rough set of handholds on the east wall. (Probably carved by a previous sucker.)
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: You climb out of the pit, dripping goop. You are coated with glue.

Outside Door
The hall ends in a door to the east. To the west is that pit of glue.
The door is closed.
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Hall Full of Fur
You are wading through knee-deep piles of the fur that is stuck all over you. The door is to the west is jammed open by more of the stuff. The hall continues east.
The door is open. A cascade of fur spills through.
===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Glass Hall
The walls of this east/west corridor are thick panes of glass over the normal stone blocks. So is the floor which makes it hard to walk on your furry feet.
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: End of Glass Hall
The hall ends in another glass-covered wall. On this wall is an iron shelf bolted onto the glass. (Actually the bolts go through the glass into the stone wall.) 
Sitting on the shelf is:
  a beautiful silver necklace
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Landing
This is a landing on the stairway. You can go down to the north or up to the south. A passage leads east.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Bottom of Shaft
You are at the bottom of a ladder that goes up a shaft from here. To the south is the stairway up.
On the floor is a small coin-bag made of leather. It appears to have something in it.
===========
==>STEP NUM: 20
==>ACT: up
==>OBSERVATION: You climb up the ladder to a hole at the top of the shaft.

Exercise-Wheel Room
This room is laid out like an exercise wheel for rats except that it is 40 ft. across. You can turn the wheel by walking north or south. Equally spaced around the rim are twelve coin-holders. Some have gold coins in them. The coin-holder at your feet has a coin in it. The hole is at the bottom of the wheel. Below it is the shaft that you entered this room by.
===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: T Intersection
The hallway goes east and west here with a branch north.
===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: Door Near Blades
The north hall ends at a door. Stretched from wall to wall and floor to roof in the hall are long thin metal blades that you have to worm between very carefully.
The door is closed.
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Stalagmite Room
You are at the south end of a room. There is a door to the south. The floor is covered with hundreds of stalagmites.
The door is swinging closed.

The door has swung shut and locked behind you.
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: In walking, you have bumped into and broken some stalagmites. They are hollow and water starts pouring out, slowly filling the room.

North Stalagmite Room
This is the north end of the stalagmite room. On the north wall is a button with something written on it. The only way out is back south.
===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: Corridor Near Pit
West is a large round pit about 65 feet deep. Running down the center of the pit is an axle with a platform attached at the level of this hall. The platform is swinging around the wall of the pit. You see another hall west across the pit.

The platform is to the northwest of the axle.
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: You step onto the swinging platform.

On the Platform
You are standing on a wooden platform swinging clockwise around the pit wall. The floor is 65 feet down but halls leave the pit at this level on the east and west sides.

The platform is to the southeast of the axle.
===========
==>STEP NUM: 27
==>ACT: west
==>OBSERVATION: You step off the platform to the west hall.

West of the Pit
The pit with the swinging platform is east of this intersection. Halls go north and south.

The platform is to the northwest of the axle.
===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Key Room
In the center of this room is a stone block. There is a stone disk on the top surface of the block. Directly above the disk is suspended a glass globe just full of spiders and little snakes and scorpions. Exits are north and south.
Sitting on the disk is:
  a iron key
===========
==>STEP NUM: 29
==>ACT: north
==>OBSERVATION: Demon Room
This room is full of carved demons and devils doing nasty thing to innocent people. There is quite a bit of gold-leaf fresco and bas-relief. Very nice if you don't mind the subject matter. The only exit is south.
There is a small figure of a demon in carved gold here!
===========
