===========
==>STEP NUM: 0
==>ACT: north
==>OBSERVATION: The south-north path ends at a nearly-completed brick wall.
There is a still a gap through which you can pass.
Two ogres here are busily engaged in building activities.
They take no notice of you
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: The ogres finish the wall behind you, cutting off your retreat.
You are in a long north-south alley that runs between two
extremely high sheer walls.
The way south is blocked by a newly-completed brick wall
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: You are at the north end of the alley. It is impossible to
proceed further as there is a very high wall to the north.
There is an antique shawm here
===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: You are in the alley.
The way south is blocked by a newly-completed brick wall
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: You are on a north-south path which passes through the ruins of
a brick wall into the garden
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: You are in the vegetable garden
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: You are in a shrubbery. There are paths to the north and east.
There is a long plank here
===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: You are in the garden at the remnants of a bonfire. There are
paths to the north, west and northwest.
There is a large iron key here
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: You are in the flower garden
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: You are at an old, untended grave. The tombstone is worn but
you can make out some of the writing on it. There are paths
to the east and north
===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: You are in a small well-maintained sandpit. The only way out
is to the south
===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: You are at the old grave
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: You are standing outside the house.
The door is locked
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: You are at the edge of a large, perfectly calm lake. No breeze
ruffles its untroubled waters. There is a path back to the west
===========
==>STEP NUM: 14
==>ACT: west
==>OBSERVATION: You are standing outside the house.
The door is locked
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: You are inside the hut. A stone staircase leads into an abyss.
The door is open
===========
==>STEP NUM: 16
==>ACT: down
==>OBSERVATION: You are in a large quadrangular cellar. There is a flight of stairs
up in the centre and passages in various directions
===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: You are in the mad scientist's laboratory, which is a large room
with exits to the east and west. Most of the apparatus is
safely stored where you can't get at it, but there is a bed in the
centre on which is lying a huge inanimate human body (or a mixture of
several) with electrodes fastened to various parts of its anatomy.
There seems to be no way of activating the corpse
===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: You are in a high tunnel to the west of the laboratory. Further
west the floor is covered with a complicated tangle of wires
===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: You are standing on a wooden plank which is resting on
some wires in an east-west tunnel
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: You are in a high east-west tunnel with an alcove off to the
north. To the east the floor is covered by a complicated
network of wires.
There is a plank lying across the wires
===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: You see the Monster of Murdac as it strides along the corridor
past the alcove. You then hear a mighty crash as it walks straight
through the western wall.
You are in a small alcove to the north of the high tunnel
===========
==>STEP NUM: 22
==>ACT: south
==>OBSERVATION: You are in the east-west tunnel by the alcove, with the wiring
to your east.
There is a plank lying across the wires
===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: You are in a high east-west tunnel. The monster has opened a
path to the west through what was formerly a solid wall
===========
==>STEP NUM: 24
==>ACT: west
==>OBSERVATION: You are in a secret cavern with newly-created passages, the
size of a large human being, to the east and west. There is
also a low crawl to the south.
There is an ornately fashioned bowl of solid gold here
===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: You are in a low damp chamber whose walls are covered in noxious
slime. The only exit is a low crawl north.
A loathsome toad is crawling about here
===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: You are in the secret cavern
===========
==>STEP NUM: 27
==>ACT: east
==>OBSERVATION: You are in a high east-west tunnel. The monster has opened a
path to the west through what was formerly a solid wall
===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: You are in the east-west tunnel by the alcove, with the wiring
to your east.
There is a plank lying across the wires
===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: You are standing on a wooden plank which is resting on
some wires in an east-west tunnel
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: You are in the tunnel between the laboratory and the wiring.
There is a plank lying across the wires
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: You are in the laboratory.
There is a pillow on the bed
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: You are in the cellar
===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: You are at a complicated junction of passages: an east-west
passage crosses another corridor, which enters from the
northeast and tilts so as to leave in a downwards direction
===========
==>STEP NUM: 34
==>ACT: east
==>OBSERVATION: You are in the entrance hall to what appears to be a haunted house.
The air is filled with sounds of wailing, screeching and bumping.
There are archways to the east and west
===========
==>STEP NUM: 35
==>ACT: west
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in a small bedroom in the haunted house.
There are exits to the north, south, east and west
===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in the billiard room of the haunted house.
There are exits to the north, south, east and west
===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in the kitchen of the haunted house.
There are exits to the north, south, east and west
===========
==>STEP NUM: 38
==>ACT: south
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in the living-room (!) of the haunted house.
There are exits to the north, south, east and west
===========
