===========
==>STEP NUM: 0
==>ACT: west
==>OBSERVATION: Barren Area
You are west of the junction, where the rock-bound passage widens out into a large, flat area. Although the land here is barren, you can see vegetation to the west. South of here is a mighty wall of stone, ancient and crumbling.  To the southwest the wall has decayed enough to form an opening, through which seeps a thin mist. A trail dips sharply into rocky terrain to the northwest.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Cliff
This is a remarkable spot in the dungeon. Perhaps two hundred feet above you is a gaping hole in the earth's surface through which pours bright sunshine! A few seedlings from the world above, nurtured by the sunlight and occasional rains, have grown into giant trees, making this a virtual oasis in the desert of the Underground Empire. To the west is a sheer precipice, dropping nearly fifty feet to jagged rocks below. The way south is barred by a forbidding stone wall, crumbling from age. There is a jagged opening in the wall to the southwest, through which leaks a fine mist. The land to the east looks lifeless and barren.
A rope is tied to one of the large trees here and is dangling over the side of the cliff, reaching down to the shelf below.
It seems as if somebody has been here recently, as there is some fresh bread lying beneath one of the other trees.
===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: Barren Area
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: Junction
Standing before you is a great rock. Imbedded within it is an Elvish sword.
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Damp Passage
This is a particularly damp spot even by dungeon standards. You can see a crossroads to the west, and two nearly identical passages lead east and northeast. A stone channel, wide and deep, steeply descends into the room from the south. It is covered with moss and lichen, and is far too slippery to climb. The channel crosses the room, but the opening where it once continued north is now blocked by rubble.
===========
==>STEP NUM: 5
==>ACT: northeast
==>OBSERVATION: Engravings Room
You are in a room with passages heading southwest and southeast. The north wall is ornately carved, filled with strange runes and writing in an unfamiliar language.
===========
==>STEP NUM: 6
==>ACT: southeast
==>OBSERVATION: Dead End
You have come to the end of two adjoining passages to the west and the northwest.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 8
==>ACT: northeast
==>OBSERVATION: Engravings Room
An old and wizened man is huddled, asleep, in the corner. He is snoring loudly. From his appearance, he is weak and frail.
===========
==>STEP NUM: 9
==>ACT: southwest
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: Junction
Standing before you is a great rock. Imbedded within it is an Elvish sword.
===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: Creepy Crawl
You are in a dark and quite creepy crawlway with passages leaving to the north, east, south, and southwest.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Foggy Room
You are in a dank passage filled with a wispy fog. A spooky passageway leads north and a wider path heads off to the south. To the west, the path leaves the rock and enters an eerie, shadowy land.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Lake Shore
You are in a wide cavern on the north shore of a small lake. Some polished stone steps lead to the southeast and a sheer rock face prevents any movement around the lake to the southwest. The cavern is dimly lit from above.
===========
==>STEP NUM: 14
==>ACT: down
==>OBSERVATION: Underwater
You are below the surface of the lake. It turns out that the lake is quite shallow and the bottom is only a few feet below you. Considering the frigid temperature of the water, you should probably not plan an extended stay.  The lake bottom is sandy and a few hearty plants and algae live there.
Out of the corner of your eye, a small, shiny object appears in the sand. A moment later, it is gone!
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: Western Shore
You are on the western shore of the lake. The ground here is quite hard, but a few sickly reeds manage to grow near the water's edge. The only path leads into the rock to the south.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Scenic Vista
You are in a small chamber carved in the rock, with the sole exit to the north. Mounted on one wall is a table labelled "Scenic Vista," whose featureless surface is angled toward you. One might believe that the table was used to indicate points of interest in the view from this spot, like those found in many parks. On the other hand, your surroundings are far from spacious and by no stretch of the imagination could this spot be considered scenic. An indicator above the table reads "III".
Mounted on one wall is a flaming torch, which fills the room with a flickering light.
The indicator above the table flickers briefly, then changes to "IV".
===========
==>STEP NUM: 17
==>ACT: north
==>OBSERVATION: Western Shore
===========
==>STEP NUM: 18
==>ACT: down
==>OBSERVATION: Underwater
There is a Frobozz Magic Grue Repellent here.
===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Southern Shore
You are on the south shore of the lake. Rock formations prevent movement to the west and thickening swamp to the east makes the going all but impossible. To the south, where the beach meets a rock formation, you can make out a dark passage sloping steeply upward into the rock.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Key Room
You are between some rock and a dark place, The room is lit dimly from above, revealing a lone, dark path sloping down to the west.
To one side of the room is a large manhole cover.
The light from above seems to be focused in the center of the room, where a single key is lying in the dust.
===========
==>STEP NUM: 21
==>ACT: down
==>OBSERVATION: Aqueduct
You are in a wide stone channel, part of the water supply system for the Great Underground Empire. The source of water was a waterfall to the south, which has long since dried up. Water flowed along the aqueduct to the north. This region is lit from above, although the source of light is not apparent.
===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: High Arch
You are now on one of the tallest arches of the aqueduct, hundreds of feet above a rocky chasm. The immensity of the aqueduct project is apparent from here. Stone supports rise from the rock floor to form massive arches, which traverse the region from north to south. The water-carrying channel here is wide and deep. To the west and far below, you can make out a balcony which must command a wide view of the aqueduct.
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Water Slide
You are near the northern end of this segment of the aqueduct system. To the south and slightly uphill, the bulk of the aqueduct looms ominously, towering above a gorge. To the north, the water channel drops precipitously and enters a rocky hole. The damp moss and lichen would certainly make that a one-way trip.
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Damp Passage
There is a torch here.
===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: Junction
Standing before you is a great rock. Imbedded within it is an Elvish sword.
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: Barren Area
===========
==>STEP NUM: 27
==>ACT: west
==>OBSERVATION: Cliff
===========
==>STEP NUM: 28
==>ACT: down
==>OBSERVATION: Cliff Ledge
This is a rock-strewn ledge near the base of a tall cliff. The bottom of the cliff is another fifteen feet below. You have little hope of climbing up the cliff face, but you might be able to scramble down from here (though it's doubtful you could return).
A long piece of rope is dangling down from the top of the cliff and is within your reach.
A large chest, closed and locked, is lying among the boulders.
===========
==>STEP NUM: 29
==>ACT: down
==>OBSERVATION: Cliff Ledge
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: Creepy Crawl
===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: Junction
Standing before you is a great rock.
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 33
==>ACT: northeast
==>OBSERVATION: Engravings Room
===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: Engravings Room
===========
==>STEP NUM: 35
==>ACT: southwest
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 36
==>ACT: west
==>OBSERVATION: Junction
Standing before you is a great rock.
===========
==>STEP NUM: 37
==>ACT: south
==>OBSERVATION: Creepy Crawl
===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: Creepy Crawl
===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Junction
Standing before you is a great rock.
===========
==>STEP NUM: 40
==>ACT: east
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 41
==>ACT: northeast
==>OBSERVATION: Engravings Room
===========
