===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: Fountain Room
All wall in this room glow! It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Hey! There pig! It good thing that Grunk fall down same hole as pig.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Pig here too.
===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Long green pole lean against wall next to doorway.
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Gnome Room
This look like room for little person. It have bed that too little for Grunk. It have trunk that too little for Grunk. It have desk that too little for Grunk. Desk have stool that too little for Grunk. Room have doorway to east and west too, but them not so little. That good, because if doorway too little for Grunk, not know how Grunk get back out of room.

Gnome sit here with pipe in hand.

On top of shelf there ball (that make light).

Gnome put bag on desk. Then gnome spit in pipe. Grunk see smoke come out of it.
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Grunk see chair here too.
===========
==>STEP NUM: 5
==>ACT: northwest
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Pig here too.

Pig look over. Then pig look away.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.
===========
==>STEP NUM: 7
==>ACT: southeast
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Grunk see chair here too.
===========
==>STEP NUM: 8
==>ACT: northwest
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Hole
Grunk at bottom of deep hole. But hole not so dark, now. There stairway that go up at west side, but that broken. Ground by stair broken too: there big crack in it. Crack not so dark now too. At east side of hole, there tunnel that go east. Tunnel not like stair and ground, because it not broken. But it not dark either.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.
===========
==>STEP NUM: 11
==>ACT: southwest
==>OBSERVATION: Table Room
This room look like it maybe for eating or for play cards or for maybe for just sitting and talking. That because there big table here. Doorway go to northeast and to east. Some person make big marks on wall in this room.

There tall metal box over in corner.

Look like some person come in and make marks on wall here.
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: Gnome Room
This look like room for little person. It have bed that too little for Grunk. It have trunk that too little for Grunk. It have desk that too little for Grunk. Desk have stool that too little for Grunk. Room have doorway to east and west too, but them not so little. That good, because if doorway too little for Grunk, not know how Grunk get back out of room.

Gnome sit at desk with tool and strange helmet thing.

On top of shelf there ball (that make light).

On top of desk there little box and strange helmet and book.

Pig here too.

Pig see Grunk coming, and it run away to east.

Gnome poke tool into hole in helmet, and part of helmet light up.

"Aha!" gnome say.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Statue Room
This room have two big picture that face each other. West wall have picture on it and east wall have different picture on it. Grunk think both picture really just part of wall, though. South wall have doorway in it and north wall have secret door in it.

Part of north wall open up like door!

Statue of little man stand here, up on big stone block. It have burning torch in one hand.
===========
