===========
==>STEP NUM: 0
==>ACT: north
==>OBSERVATION: Charlie Company Compound
Your company compound consists of three large buildings bordering a large, open area where company formations precede the orders of the day.  To the west the Company's supply building can be seen while directly ahead of you lies your company's barracks which seem quieter than a crypt.  Off to the east you hear the distant shouts of another Company drilling.  Poor souls.
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: Charlie Company Barracks
If the Army of Bostwin were to publish a new edition of the soldier's handbook, a picture of this barracks should be included as the example other companies should follow.  The floors are polished to an almost blinding shine while each of the bunks lining both sides of this building are perfectly made.  Every locker next to each bunk is closed and locked. Not a single scrap of paper, not one article of clothing, nay not even a dust particle looks out of place.  The powerful smell of high quantities of pine cleaner nearly burns your nostrils. Damn, you run a good comapny.

You can see a Pentarian Transporter here.
===========
==>STEP NUM: 2
==>ACT: in
==>OBSERVATION: The Charlie Company Barracks (in the Pentarian Transporter)
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: Library
This is a vast chamber lined floor to ceiling with bookcases filled to capacity with books.  You haven't seen such a collection of knowledge since your academy days.  A cursory glance at some bookshelves reveal several titles on various topics of magic, history, philosophy, science and a hundred other topics.  A few large tables with chairs are in the center of the room inviting anyone to make use of these impressive facilities.

The wizard Morden is here staring at you, the smallest of smiles on his face.

You can also see a copy of The Legends and Lore of Pentari here.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Castle Entrance
This large open area stands just inside the castle's gate and would be the place all visitors would first go before being allowed entrance to the castle proper.  A guard station, long abandoned, is here. A corridor stretches into the castle itself to the north.

You can see a Magical Seal here.
===========
==>STEP NUM: 5
==>ACT: north
==>OBSERVATION: Castle

You can see The Dark Elf here.

The Dark Elf walks around as if looking for something.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Main Hall
This once majestic room was where visitors would come to relax and meet with the formal lord of the castle in a somewhat informal atmosphere. Several large comfortable couches are scattered about, dusty and altogether squalid.  Many large tapestries still hang on the walls but are horribly faded from age.  Large open archways lead east and west while a huge fireplace dominates the center of the room against the northern wall.
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Main Hall, by the Fireplace
You are at the northern end of the main hall taking in the panorama of what was once a majestic area where perhaps treaties were signed, strategies laid and plans foiled.

You can see a Large Fireplace here.
===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: Main Hall
===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: Spiral Stairway
A large spiral staircase made entirely of marble polished smooth corkscrews up to a second floor and down to murky depths below. An archway north is cluttered with fallen rubble and crumbled stone but looks otherwise passable.
===========
==>STEP NUM: 10
==>ACT: up
==>OBSERVATION: Spiral Stairway
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: Dining Room
The Duke wasn't one to stand on ceremony therefore he took all his meals in this room.  This large room allowed many servers to shuttle back and forth from the kitchen to the north without getting in anyone's way. Dominating the center of the room is a long, grand table lined with comfortable looking high-backed chairs while exquisite paintings dot the walls.

A folded linen towel is lying on the floor
===========
==>STEP NUM: 12
==>ACT: north
==>OBSERVATION: Kitchen
Perhaps even larger than the dining room itself, this kitchen delivered many fine state dinners in its day.  Large wood-burning stoves line one side of the room while on another are rows of preparation tables.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Dining Room

A folded linen towel is lying on the floor
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: Spiral Stairway
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: Main Hall
===========
==>STEP NUM: 16
==>ACT: west
==>OBSERVATION: Armory
Many death-dealing weapons of every type were stored here.  Several tall racks probably held spears while shorter ones mounted against the wall stored various kinds of swords.  Other wall mounts, also empty, give you no idea what sort of weapons may have been held by them.  A large archway north is partially blocked by collapsed stones and rubble.

You can see a jewel encrusted dagger here.
===========
==>STEP NUM: 17
==>ACT: north
==>OBSERVATION: Treasury
In times past the vast wealth of the Duke would be stored here.  Alas, with the castle taken and the Duke gone so with him went his riches. As you remember your history lessons, you recall the genealogy of the Dukes of Bostwin and their love of collecting treasures.  You could only imagine what vast treasures were contained in this room long ago. 

A finely crafted oaken chest is here.
===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Armory

You can see a fine Pentarian sword here.
===========
==>STEP NUM: 19
==>ACT: east
==>OBSERVATION: Main Hall

The Dark Elf walks in.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Castle
===========
==>STEP NUM: 21
==>ACT: enter
==>OBSERVATION: The Main Hall, by the Fireplace (in the Large Fireplace)

You can see a dirty scroll here.
===========
