===========
==>STEP NUM: 0
==>ACT: west
==>OBSERVATION: You step into the guest room to find Frank wobbling around the room. Ooh, perhaps you shouldn't have given him that last glass of wine. "Frank," you ask, "Are you doing okay? Do you want me to get you some water?"

"Nah, I'm fine," he says, clearly lying. He slumps over to the bed and begins to crawl on top of the pile of coats.

"Wait, no, Frank," you say, "What are you doing? Get off those coats!"

He looks up at you and smiles a stupid crooked smile. "Shay goodnight, Gracie!" he slurs almost imcomprehensibly and then passes out, belly down on top of your coat and everyone else's.

You frown and bite your lower lip. It looks like getting your coat is going to take a bit of effort. "Goodnight Gracie," you mutter beneath your breath.
===========
==>STEP NUM: 1
==>ACT: east
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south.
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: You walk into the den where you find your husband along with Chuck Whitman watching the television.  "Come on," you say, "We're going."

"Aw, babe," he says, his eyes imploring you, "It's in the middle of the game! You gotta let us finish."

You purse your lips in annoyance. "How far along is it?" you ask.

"Second Quarter," he says, "But don't worry. It should be over soon. Unless it gets into overtime. Well and the Steelers are playing the Packers right after so... I don't know." He stuffs some more chips into his mouth and looks back to the screen.

You frown. It's obvious your husband isn't leaving without some firm persuasion.
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: You step into the brightly lit gray kitchen where you find Barb Mason and Sandy Quinlivan gathered around the kitchen island. All you need to do is grab the casserole dish you brought and get out of here. Barb, who sits at a stool in front of your dish, eating one of your rice crispy treats, turns to you.

"Amy, oh my god. I cannot tell you how good these rice crispie treats are. You know, I have been getting the weirdest cravings recently," she says, pointedly rubbing her swollen belly, "And these are to die for. Seriously. I am not letting you leave until I finish these off. They're that good."

"Well," you say, gritting your teeth, "I'm glad you like them."
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a jar of peanut butter, a bowl of chips, a stack of napkins and a remote control on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Abbey Fincher stands against the wall, smiling with an unnerving fervor.

Your husband, Mark, and Chuck Whitman sit on the couch, avidly watching a football game.

"Men." Abbey whispers to you. "They do love their football, don't they?"

"Everything seems to be all right here," Abbey says and with that she ambles to the kitchen.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Ron sighs from behind the bar.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: Guest Room
This small guest room is quaintly furnished, with a large king sized bed taking up most of the space. Sprawled across it lies Frank in a deep slumber. A small closet is tucked into the corner next to the dresser, and a miniature space heater rests at the foot of the bed. On the dresser is an alarm clock. The only exit is back east into the living room.

"I swear, officer," Frank mutters in his sleep, "I only had one beer. I swear..."
===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Ron looks at you strangely.
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a bowl of chips, a stack of napkins and a remote control on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Abbey Fincher walks around the room, inspecting the furniture.

Your husband, Mark, and Chuck Whitman sit on the couch, avidly watching a football game.

Abbey swoops in from behind the couch. "Can I interest you boys in some seafood appetizers? They're an old family recipe!"

"Uh, thanks," says your husband, "but we're fine here with the chips."

"Everything seems to be all right here," Abbey says and with that she ambles to the kitchen.
===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Abbey Fincher walks around the room, inspecting the furniture.

"My goodness!" Abbey says, cornering you by the piano, "You spent so much of your time talking to Frank that we never got a chance to chat. How are things?"

"Fine," you say, "Just fine."

"Oh dear," says Abbey, "A host's work is never done!" and with that she dances to the kitchen.
===========
==>STEP NUM: 10
==>ACT: northwest
==>OBSERVATION: Kitchen
The Fincher's kitchen is very modern, with gray marble counters, a beautiful stove, oven, and a rounded island. A sturdy refrigerator stands in the corner of the room next to a dishwasher, each modern appliance deeply contrasted by the old fashioned microwave hanging above the stove. There is a toaster, a bottle of cleaning fluid and a scrub brush on the kitchen counter. The living room is to the south east, and the den is immediately to the east.

Abbey Fincher stands against the wall, smiling with an unnerving fervor.

Barb Clover sits at the kitchen island, slowly eating from the rice crispies in your casserole dish. Sandy, Frank's wife, sits at her side inconspicuously.

"You are positively glowing!" exclaims Abbey to Barb.

"It's probably the sheen on my skin," says Barb, "I can't help it. I sweat like a pig."

"Amy dear," Abbey says, plucking the jar of peanut butter from your hands, "I appreciate you helping out, but the spreads belong on the coffee table with the rest of the snacks!"

Abbey leave the kitchen for the den, carrying the jar of peanut butter with her.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Darkness
It is pitch dark, and you can't see a thing.

"Well, don't you think you might want to do something about this electrical problem?" you hear Abbey yell.

"I'm working on it now, dear," you hear Ron shout from somewhere distant in the rest of the house.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Ron takes a sip from his bloody mary.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a jar of peanut butter, a bowl of chips and a stack of napkins on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Your husband, Mark, and Chuck Whitman sit on the couch, looking around restlessly.

"So..." Chuck says, "How about them Cowboys, huh?"
===========
==>STEP NUM: 14
==>ACT: west
==>OBSERVATION: Kitchen
The Fincher's kitchen is very modern, with gray marble counters, a beautiful stove, oven, and a rounded island. A sturdy refrigerator stands in the corner of the room next to a dishwasher, each modern appliance deeply contrasted by the old fashioned microwave hanging above the stove. There is a butter knife, a toaster, a bottle of cleaning fluid and a scrub brush on the kitchen counter. The living room is to the south east, and the den is immediately to the east.

Barb Clover sits at the kitchen island, slowly eating from the rice crispies in your casserole dish. Sandy, Frank's wife, sits at her side inconspicuously.

"So of course Chuck expects Dad to pay for everything," Barb tells Sandy, "But I'm like, we're not living in the freaking middle ages! Cough up some dough. We'll go dutch!"
===========
