===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: The east wind makes it difficult to walk straight.

Flower Walk

Gaily colored flower beds line the walks bending north and west, filling the air with a gentle fragrance. A little path leads northwest, between the trees.

You can see a soccer ball half-hidden among the blossoms.

The spires of the Albert Memorial are all too visible to the south. Passing tourists hoot with laughter at the dreadful sight; nannies hide their faces and roll quickly away.
           Flower Walk
===========
==>STEP NUM: 1
==>ACT: northwest
==>OBSERVATION: The Wabe

This grassy clearing is only twenty feet across, and perfectly circular. Paths wander off in many directions through the surrounding thicket.

A shaft of golden sunlight falls across a handsome antique sundial, erected at the exact center of the clearing.
           The Wabe
===========
==>STEP NUM: 2
==>ACT: northwest
==>OBSERVATION: Broad Walk

A brooding statue of Queen Victoria faces east, where the waters of the Round Pond sparkle in the afternoon sun. Your eyes follow the crowded Broad Walk north and south until its borders are lost amid the bustle of perambulators. Small paths curve northeast and southeast, between the trees.

A cloud of pigeons fills the air! They circle overhead and congregate around a nearby bench, where an aged woman is selling bags of crumbs.

"Feed the birds! Thirty p!" Her voice quavers with heartbreak.
        Broad Walk
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: "Feed the hungry birds!"

Round Pond

Ducks and swans bob on the sparkling surface of the Round Pond. They share the water with an impressive fleet of toy boats, directed by the excited shouts of children.

Crowded paths radiate from the Pond in many directions.

The large bird you saw before is here! You catch a glimpse of the ruby in its beak as it races between the wheels of a perambulator and disappears to the east.
          Round Pond
===========
==>STEP NUM: 4
==>ACT: northwest
==>OBSERVATION: Black Lion Gate

Nannies and tourists hurry through the Lancaster Gate to join the perambulators rolling south down the Broad Walk. Less crowded paths wind east along an iron fence, and southeast between the trees.

A careless nanny has left her perambulator unattended.
          Black Lion Gate
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: As your feet touch the grass you sense a strange motion around you. Looking down, you watch with horror as the grass begins to ripple and writhe with vegetable indignance!

Angry green stalks whip around your legs, pull you to the ground and drag you, kicking and screaming, back to the paved surface of the Lancaster Walk.

A chorus of offended little voices subsides as you regain your footing.
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: You wade into the cool, dark water.

Wading

You're standing knee-deep in the Long Water, not far from the western shore. Looking east, you can see a white door hovering just above the surface.

Swans and ducks paddle through the open white door, vanishing without a trace.

The missile is only a few dozen yards above the door.
          Wading
===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: As you wade to the threshold a familiar roadrunner flutters past. The ruby in its beak gleams enticingly as it slips through the white door.

All color abruptly drains from the landscape. Trees, sky and sun flatten into a spherical shell, with you at the very center. A hissing in your ears becomes a rumble, then a roar as the walls of the shell collapse inward, faster and faster.

"This way, please."

You turn, but see no one.

"This way," the voice urges. "Be quick."

The space around you articulates. "No!" your mind shudders. "That's not a direction!"

"It's a perfectly legitimate direction," retorts the voice with cold amusement. "Now come along."






















T    R    I    N    I    T    YAn Interactive FantasyCopyright (C)1986 Infocom, Inc. All rights reserved.TRINITY is a trademark of Infocom, Inc.
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: You ascend the gentle hill.

Summit

The hill you've climbed lies at the southwest edge of a vast wilderness. Towering forests are broken by long tracts of wasteland, rugged plateaus and marshes shrouded in perpetual mist. A brooding sun fills the distant valleys with a sad, dusty light the color of antique brass.

A giant triangle, thousands of feet high, rises above the eastern treetops. Its vertex casts a long shadow across the wood.

As your eyes sweep the landscape, you notice more of the giant toadstools. There must be hundreds of them. Some sprout in clusters, others grow in solitude among the trees. Their numbers increase dramatically as your gaze moves westward, until the forest is choked with pale domes.

A triangular shadow inches across the ground.
      Summit
===========
==>STEP NUM: 9
==>ACT: northeast
==>OBSERVATION: South Bog

The ground is damp and squishy underfoot, especially along the stream that wanders west and southeast between the black trees.

A splintered log lies rotting in the mist at your feet. Its edges flicker with the eerie phosphorescence of decay.

The edge of a shadow creeps into view.

The shadow moves slowly northward.
      South Bog
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: Bottom of Stairs

The triangular structure before you must be thousands of feet high. It divides the sky like a razor, casting a stern, precise shadow over the surrounding landscape.

A narrow stairway climbs north, up the hypotenuse of the triangle. Footpaths converge on the stair from every direction.
         Bottom of Stairs
===========
==>STEP NUM: 11
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up

The breeze feels noticeably cooler here, about halfway to the vertex. The landscape below is gray in the shadow of the triangle.
                Halfway Up
===========
==>STEP NUM: 12
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

The temperature on this tiny platform is well below freezing. But it isn't just the cold that makes your teeth chatter when you look down that narrow stairway, thousands of feet high.

Far below, the shadow of the structure stretches across the landscape. From this great altitude it looks like a dark finger, accusing a point on the west horizon.

At the center of the platform stands a handsome antique sundial. You see a threaded hole on the dial's face. The circumference is enclosed in a wide brass ring.
          Vertex
===========
==>STEP NUM: 13
==>ACT: down
==>OBSERVATION: Fighting back fear, you descend the stairway.

Halfway Down
      Halfway Down
===========
==>STEP NUM: 14
==>ACT: down
==>OBSERVATION: The air grows warmer as you continue your descent.

Bottom of Stairs

You see an umbrella and a bag of crumbs here.
            Bottom of Stairs
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Trellises

A fortresslike wall of arborvitaes stretches east and west through the forest. The only breach is an identical pair of arched trellises.

A mountain stream trickles between the trees. Paths wander from its banks in many directions.
                Trellises
===========
==>STEP NUM: 16
==>ACT: southwest
==>OBSERVATION: Arborvitaes

Barely eighteen inches separate the thick walls of arborvitae that tower on either side. They form an uncomfortably narrow corridor that bends sharply to the east and northeast.
         Arborvitaes
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Arboretum

A spectacular pergola of arborvitaes arches over your head like a great green Ferris wheel. Its tangled surfaces are peculiarly twisted, making it difficult to tell where the inside ends and the outside begins.

Steep, leafy tunnels curve up into the pergola to the north and south. Other paths lead east and west, into the surrounding hedge.

An abstract sparkling sculpture stands between the tunnels. The words FELIX KLEIN 1849-1925 are inscribed on the base.
           Arboretum
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: You ascend the north side of the pergola.

North Arbor

The "floor" of the pergola curves up and around in an inexplicable way that makes your eyes cross. It seems as if you'd be standing on your head if you went much higher. Little daylight makes its way through the thick walls of arborvitae.
         North Arbor
===========
==>STEP NUM: 19
==>ACT: up
==>OBSERVATION: The floor twists alarmingly as you continue your ascent.

Top of Arbor

The tangled vines and tendrils seem to writhe malignantly in the flickering light of the splinter. The air is pungent with the odor of arborvitaes.

Dark, leafy tunnels curve down to the north and south.

An arborvitae is cleaved by a silver axe.

Your sense of direction is very confused.
           Top of Arbor
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: South Arbor

The "floor" of the pergola curves up and around in an inexplicable way that makes your eyes cross. It seems as if you'd be standing on your head if you went much higher. Little daylight makes its way through the thick walls of arborvitae.
            South Arbor
===========
==>STEP NUM: 21
==>ACT: down
==>OBSERVATION: The floor twists alarmingly as you descend.

Arboretum

An abstract sparkling sculpture stands between the tunnels. The words 5291-9481 NIELK XILEF are inscribed on the base.
           Arboretum
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Arborvitaes

Barely eighteen inches separate the thick walls of arborvitae that tower on either side. They form an uncomfortably narrow corridor that bends sharply to the east and northeast.
         Arborvitaes
===========
==>STEP NUM: 23
==>ACT: northeast
==>OBSERVATION: Trellises
           Trellises
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Bottom of Stairs

You see an umbrella and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 25
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up
                Halfway Up
===========
==>STEP NUM: 26
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

At the center of the platform stands a handsome antique sundial. You see a threaded hole on the dial's face. The circumference is enclosed in a wide brass ring.
          Vertex
===========
==>STEP NUM: 27
==>ACT: down
==>OBSERVATION: Fighting back fear, you descend the stairway.

Halfway Down
      Halfway Down
===========
==>STEP NUM: 28
==>ACT: down
==>OBSERVATION: The air grows warmer as you continue your descent.

Bottom of Stairs

You see an umbrella and a bag of crumbs here.
            Bottom of Stairs
===========
==>STEP NUM: 29
==>ACT: south
==>OBSERVATION: Trellises
                Trellises
===========
==>STEP NUM: 30
==>ACT: southwest
==>OBSERVATION: Arborvitaes
         Arborvitaes
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: Arboretum

An abstract sparkling sculpture stands between the tunnels. The words 5291-9481 NIELK XILEF are inscribed on the base.
           Arboretum
===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: You ascend the north side of the pergola.

North Arbor
         North Arbor
===========
==>STEP NUM: 33
==>ACT: up
==>OBSERVATION: The floor twists alarmingly as you continue your ascent.

Top of Arbor

Your sense of direction is very confused.
           Top of Arbor
===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: South Arbor
            South Arbor
===========
==>STEP NUM: 35
==>ACT: down
==>OBSERVATION: The floor twists alarmingly as you descend.

Arboretum

An abstract sparkling sculpture stands between the tunnels. The words FELIX KLEIN 1849-1925 are inscribed on the base.
           Arboretum
===========
==>STEP NUM: 36
==>ACT: west
==>OBSERVATION: Arborvitaes
         Arborvitaes
===========
==>STEP NUM: 37
==>ACT: northeast
==>OBSERVATION: Trellises
           Trellises
===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Bottom of Stairs

You see an umbrella and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 39
==>ACT: northwest
==>OBSERVATION: North Bog

A thick, suffocating miasma lingers among the trees; the black earth is squishy with corruption. You can hear dripping liquids and other moist sounds close by.

Paths wander off in many directions. High rock walls curve away to the north and southwest.

A big Venus flytrap is growing nearby. Its crimson jaws are wide open, exposing a cavity that gleams with sweet-smelling ichor.
                North Bog
===========
==>STEP NUM: 40
==>ACT: east
==>OBSERVATION: Chasm's Brink

The chasm at your feet is striped with colorful layers of rock. Narrow paths twist northeast and northwest, uneasily close to the edge. Other trails lead off into the forest.

To the north, a rocky mesa towers like a golf tee from the depths of the chasm. Only thirty feet separate you from its flattened summit.

An oak tree stands at the chasm's brink.
         Chasm's Brink
===========
==>STEP NUM: 41
==>ACT: southwest
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
             South Bog
===========
==>STEP NUM: 42
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see an umbrella and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
                South Bog
===========
==>STEP NUM: 44
==>ACT: west
==>OBSERVATION: Waterfall

A curtain of water tumbles off the western cliffs into a deep, rocky pool. From there, a mountain stream wanders off into the forest. Footpaths follow the stream east, past a giant toadstool. The white door in its stem is wide open.

A flight of stone steps has been hewn into the face of the north cliff.

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.
         Waterfall
===========
==>STEP NUM: 45
==>ACT: west
==>OBSERVATION: The waterfall blocks your path.
===========
==>STEP NUM: 46
==>ACT: west
==>OBSERVATION: You edge around the curtain of water.

Ice Cavern

You're in a vast underground cavern, cold enough to see your breath. Icicles on the ceiling glitter in the light shining in through an opening in the east wall. Beyond it, a curtain of water fills the cavern with its splashing roar.
         Ice Cavern
===========
==>STEP NUM: 47
==>ACT: east
==>OBSERVATION: You edge your way around the waterfall.

Waterfall

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.
          Waterfall
===========
==>STEP NUM: 48
==>ACT: east
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
         South Bog
===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see an axe and a bag of crumbs here.

The warm air makes the icicle glisten.
         Bottom of Stairs
===========
==>STEP NUM: 50
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up

It's getting hard to hold the slippery icicle.
                Halfway Up
===========
==>STEP NUM: 51
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

A long metal lever stands at a sharp angle to the platform.

At the center of the platform stands a handsome antique sundial. The circumference is enclosed in a wide brass ring.

The icicle hardens in the thin, frosty air.
          Vertex
===========
==>STEP NUM: 52
==>ACT: down
==>OBSERVATION: Fighting back fear, you descend the stairway.

Halfway Down
      Halfway Down
===========
==>STEP NUM: 53
==>ACT: down
==>OBSERVATION: The air grows warmer as you continue your descent.

Bottom of Stairs

You see an axe and a bag of crumbs here.
            Bottom of Stairs
===========
==>STEP NUM: 54
==>ACT: northeast
==>OBSERVATION: Under Cliff

Smooth walls of rock vault straight up and then lean inward, forming a natural roof that partially hides the sky. Trails lead out from under the cliff in many directions.

A swarm of bees has staked out this formation for itself by building an enormous hive under the arch. The faint buzzing sound from the hive is magnified by the cliff's acoustics into a loud, frightening drone.

The warm air makes the icicle glisten.
                Under Cliff
===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Crater's Edge

The forest around you is bent and splintered, as if a mighty fist had smashed through the branches. Sooty fumes hang in the air; the earth is dark with ashes and rubble.

The eastern path ends at the lip of a deep crater, forty or fifty feet across.

It's getting hard to hold the slippery icicle.
           Crater's Edge
===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: You climb down into the crater.

Crater

A dark cloud of smoke fills the air with an acrid, smoldering stench. Blackened rubble covers the sides and bottom of the crater.

A glowing lump of metal lies half-buried at your feet.

You can feel the umbrella pulling towards the lump of metal.

The icicle is almost too slippery to hold.
             Crater
===========
==>STEP NUM: 57
==>ACT: west
==>OBSERVATION: You scramble out of the crater.

Crater's Edge

You can feel the umbrella pulling towards the lump of metal.
      Crater's Edge
===========
==>STEP NUM: 58
==>ACT: west
==>OBSERVATION: Under Cliff
             Under Cliff
===========
==>STEP NUM: 59
==>ACT: southwest
==>OBSERVATION: Bottom of Stairs

You see an axe and a bag of crumbs here.
           Bottom of Stairs
===========
==>STEP NUM: 60
==>ACT: west
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
                South Bog
===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: Waterfall

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.
         Waterfall
===========
==>STEP NUM: 62
==>ACT: north
==>OBSERVATION: You carefully ascend the stone steps.

Cemetery

Gloomy statues lie toppled among the tombstones, their broken limbs and heads scattered like the carnage of a ghastly battle.

A granite crypt lies across the ground. Beyond it rises the mound of an ancient barrow. A black tunnel leads north, into the barrow.

Sudden drops fall away on every side but south, where a flight of stone steps descends the cliff.
         Cemetery
===========
==>STEP NUM: 63
==>ACT: north
==>OBSERVATION: Barrow

The splinter's ghostly flicker does little to dispel the gloom of this subterranean passage. Craggy walls bend away to the north and south.

A small hole is visible in the wall.

A clatter breaks the silence! You turn, and watch helplessly as a spiked door crashes down across the south exit.

Something just moved.

You peer uneasily beyond the pool of light around the splinter. Nothing. Then, as your eyes adjust, you descry a vaguely human outline crouched against the tunnel wall.

"Barrow wight," mutters a voice in your ear.

The barrow wight studies you with its red eye.
        Barrow
===========
==>STEP NUM: 64
==>ACT: north
==>OBSERVATION: The barrow wight covers its eye with its claws and bellows something awful as you pass.

Ossuary

Naked slopes veer upward on every side, forming a natural hollow that is filled to a depth of several inches with human bones. The only exit is a dark opening to the south.

A giant toadstool is flourishing in the rich fertilizer. The white door in its stem is closed.
      Ossuary
===========
==>STEP NUM: 65
==>ACT: south
==>OBSERVATION: Barrow

A barrow wight is slavering noisily in the darkness close at hand.

A small hole is visible in the wall.

The barrow wight sharpens its claws on a rock.
       Barrow
===========
==>STEP NUM: 66
==>ACT: down
==>OBSERVATION: You slide down into gloom that grows colder and colder...

Ice Cavern

With a rusty creak, the slope behind you retracts into the ceiling. A clatter and THUMP fill the cavern with a sinister echo. Then all is still.
      Ice Cavern
===========
==>STEP NUM: 67
==>ACT: east
==>OBSERVATION: You edge your way around the waterfall.

Waterfall

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.
          Waterfall
===========
==>STEP NUM: 68
==>ACT: east
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
         South Bog
===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: North Bog

A big Venus flytrap is growing nearby. Its crimson jaws are wide open, exposing a cavity that gleams with sweet-smelling ichor.
         North Bog
===========
==>STEP NUM: 70
==>ACT: north
==>OBSERVATION: Promontory

This crag of rock juts out over the surrounding chasm, ending at an abrupt drop several hundred feet deep. Rugged trails wind south and southeast.

A rather large boy sits nearby, listening to a pair of headphones and idly blowing soap bubbles. There's a dish full of soapy water by his side.

The boy dips the bubble wand in the dish and swishes it around.
         Promontory
===========
==>STEP NUM: 71
==>ACT: southeast
==>OBSERVATION: Chasm's Brink
          Chasm's Brink
===========
==>STEP NUM: 72
==>ACT: northeast
==>OBSERVATION: Bluff

A spectacular crop of toadstools extends far and wide across the valley below. Narrow trails curve southeast and southwest, away from the edge of the bluff.

To the east stands a little cottage, nestled in a shady copse. The front door is closed.
             Bluff
===========
==>STEP NUM: 73
==>ACT: east
==>OBSERVATION: Cottage

An iron cauldron, brown with the crust of years, squats in the middle of this tiny chamber. Coils of steam writhe from its depths, filling the air with a greasy stench that makes your nose wrinkle. Luckily, the front door is wide open. Another door leading east is closed.

A crudely drawn map hangs upon the wall.

The biggest book you've ever seen lies open on a pedestal in the corner.

There's a birdcage here. Inside the birdcage you see a magpie.

The magpie blinks at you.
     Cottage
===========
==>STEP NUM: 74
==>ACT: east
==>OBSERVATION: Herb Garden

A tall fence protects the neat rows of herbs from predators. The only exit is the open back door of the cottage, leading west.

Another giant toadstool has taken root in a patch of thyme. The white door in its stem is closed.

A pile of refuse lies in the corner.
       Herb Garden
===========
==>STEP NUM: 75
==>ACT: west
==>OBSERVATION: Cottage

A crudely drawn map hangs upon the wall.

The biggest book you've ever seen lies open on a pedestal in the corner.
           Cottage
===========
==>STEP NUM: 76
==>ACT: west
==>OBSERVATION: Bluff
       Bluff
===========
==>STEP NUM: 77
==>ACT: southeast
==>OBSERVATION: Crater's Edge
     Crater's Edge
===========
==>STEP NUM: 78
==>ACT: west
==>OBSERVATION: Under Cliff
             Under Cliff
===========
==>STEP NUM: 79
==>ACT: west
==>OBSERVATION: Chasm's Brink

You hear a familiar buzz nearby.

A soap bubble appears high overhead. It hovers for a moment before it bursts with a flabby pop.
           Chasm's Brink
===========
==>STEP NUM: 80
==>ACT: west
==>OBSERVATION: North Bog

A big Venus flytrap is growing nearby. Its crimson jaws are wide open, exposing a cavity that gleams with sweet-smelling ichor.

Buzzing angrily, the giant bee hovers close by.

The sweet smell of the flytrap stops the bee in mid-buzz. Forgetting its anger, the insect hovers above the open jaws, then touches down to sample the glistening ichor.

CLICK! The flytrap snaps shut. After a few minutes, the faint buzzing dies away.
             North Bog
===========
==>STEP NUM: 81
==>ACT: east
==>OBSERVATION: Chasm's Brink

A soap bubble appears high overhead. It hovers for a moment before it bursts with a flabby pop.
         Chasm's Brink
===========
==>STEP NUM: 82
==>ACT: east
==>OBSERVATION: Under Cliff
             Under Cliff
===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: Crater's Edge
           Crater's Edge
===========
==>STEP NUM: 84
==>ACT: northwest
==>OBSERVATION: Bluff
             Bluff
===========
==>STEP NUM: 85
==>ACT: east
==>OBSERVATION: Cottage

A crudely drawn map hangs upon the wall.

The biggest book you've ever seen lies open on a pedestal in the corner.
     Cottage
===========
==>STEP NUM: 86
==>ACT: west
==>OBSERVATION: Bluff
       Bluff
===========
==>STEP NUM: 87
==>ACT: southeast
==>OBSERVATION: Crater's Edge
     Crater's Edge
===========
==>STEP NUM: 88
==>ACT: southwest
==>OBSERVATION: The Bend

An exhausted stream trickles into a river that bends to the south and east. The opposite shore is veiled behind a thick mist.

Paths meander off in many directions from the river's edge.
             The Bend
===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: Bottom of Stairs

You see an umbrella, a lump of metal, an axe and a bag of crumbs here.
        Bottom of Stairs
===========
==>STEP NUM: 90
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up
                Halfway Up
===========
==>STEP NUM: 91
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

A long metal lever stands at a sharp angle to the platform.

At the center of the platform stands a handsome antique sundial. The circumference is enclosed in a wide brass ring.
          Vertex
===========
==>STEP NUM: 92
==>ACT: down
==>OBSERVATION: Fighting back fear, you descend the stairway.

Halfway Down
      Halfway Down
===========
==>STEP NUM: 93
==>ACT: down
==>OBSERVATION: The air grows warmer as you continue your descent.

Bottom of Stairs

You see a splinter (providing light), a birdcage, a clove of garlic, a lump of metal, an axe and a bag of crumbs here.

You can feel the umbrella pulling towards the lump of metal.
            Bottom of Stairs
===========
==>STEP NUM: 94
==>ACT: east
==>OBSERVATION: The Bend

A dark shadow lies across the ground.
                The Bend
===========
==>STEP NUM: 95
==>ACT: east
==>OBSERVATION: Moor

Tall, solemn cattails line the banks of a great river that flows eastward across the silent moor. A dense fog on the water obscures your view of the opposite shore.

A pair of giant toadstools is growing among the cattails. The larger one has an open white door set into the stem.

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.
        Moor
===========
==>STEP NUM: 96
==>ACT: east
==>OBSERVATION: [climbing out of the sandpile first]

You descend into the darkness.

Shelter

You wouldn't want to spend much time in this wretched hole. The bare floor is damp and filthy, and the corners reek of urine. Luckily, there's an opening to the west.

A spade is leaning against the wall.
                         Shelter
===========
==>STEP NUM: 97
==>ACT: west
==>OBSERVATION: You ascend into daylight.

Playground

A child's sandpile covers the ground at your feet.
       Playground
===========
==>STEP NUM: 98
==>ACT: east
==>OBSERVATION: You descend into the darkness.

Shelter

The little girl is in the corner, clutching an umbrella.

The girl gazes lovingly at the umbrella.
          Shelter
===========
==>STEP NUM: 99
==>ACT: west
==>OBSERVATION: You ascend into daylight.

Playground

A child's sandpile covers the ground at your feet.

Something twitches in your hand.

The paper bird is GROWING! The wings and tail are unfolding like the petals of a flower, the long neck craning further and further out of the expanding body...

You drop the demonic thing with a yelp of dismay. In moments, it opens up into a monstrous construction of folded paper the size of a foreign car.
       Playground
===========
==>STEP NUM: 100
==>ACT: west
==>OBSERVATION: The Bend

A dark shadow lies across the ground.
    The Bend
===========
==>STEP NUM: 101
==>ACT: west
==>OBSERVATION: Bottom of Stairs

You see a splinter (providing light), a birdcage, a clove of garlic, a lump of metal, an axe and a bag of crumbs here.

You can feel the spade pulling towards the lump of metal.
        Bottom of Stairs
===========
==>STEP NUM: 102
==>ACT: west
==>OBSERVATION: South Bog
                South Bog
===========
==>STEP NUM: 103
==>ACT: west
==>OBSERVATION: Waterfall
         Waterfall
===========
==>STEP NUM: 104
==>ACT: north
==>OBSERVATION: You carefully ascend the stone steps.

Cemetery
         Cemetery
===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: You carefully descend the stone steps.

Waterfall
        Waterfall
===========
==>STEP NUM: 106
==>ACT: east
==>OBSERVATION: South Bog
         South Bog
===========
==>STEP NUM: 107
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see a splinter (providing light), a birdcage, a clove of garlic, a lump of metal, an axe and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 108
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up
                Halfway Up
===========
==>STEP NUM: 109
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

A long metal lever stands at a sharp angle to the platform.

At the center of the platform stands a handsome antique sundial. The circumference is enclosed in a wide brass ring.
          Vertex
===========
==>STEP NUM: 110
==>ACT: down
==>OBSERVATION: Fighting back fear, you descend the stairway.

Halfway Down
      Halfway Down
===========
==>STEP NUM: 111
==>ACT: down
==>OBSERVATION: The air grows warmer as you continue your descent.

Bottom of Stairs

You see a spade, a bandage, a burial shroud, a birdcage, a clove of garlic, a lump of metal, an axe and a bag of crumbs here.
            Bottom of Stairs
===========
==>STEP NUM: 112
==>ACT: west
==>OBSERVATION: South Bog
                South Bog
===========
==>STEP NUM: 113
==>ACT: west
==>OBSERVATION: Waterfall
         Waterfall
===========
==>STEP NUM: 114
==>ACT: north
==>OBSERVATION: You carefully ascend the stone steps.

Cemetery

There's a broken lid here.
         Cemetery
===========
==>STEP NUM: 115
==>ACT: north
==>OBSERVATION: Barrow

The splinter's ghostly flicker does little to dispel the gloom of this subterranean passage. Craggy walls bend away to the north and south.

A barrow wight is lurking in the darkness close at hand.

A skeleton key is sticking out of the wall.

A clatter breaks the silence! You turn, and watch helplessly as a spiked door crashes down across the south exit.
        Barrow
===========
==>STEP NUM: 116
==>ACT: north
==>OBSERVATION: The barrow wight stumbles out of your way.
Ossuary

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.
      Ossuary
===========
==>STEP NUM: 117
==>ACT: west
==>OBSERVATION: Underground

The cables and pipes lining the tunnel's walls look like bloated veins and arteries in the splinter's flickering glow. Deep tunnels bend off to the east and west.

Some careless technician has left a walkie-talkie lying in the dirt.

As you study the equipment you spot something moving in the corner of your eye. It's... what do you call them?... yes! A skink.

The skink blinks helplessly in the glow of the splinter, and scrambles away down the west tunnel.
           Underground
===========
==>STEP NUM: 118
==>ACT: west
==>OBSERVATION: Underground

The west end of the tunnel is sealed off with a landslide of rocks and dirt. Numerous cables and pipes emerge from the rubble, trailing away to the east.

The splinter's feeble glow reveals a narrow crevice in the wall of the tunnel.

A skink is squinting at you from the shadows nearby.

With a nimble leap, the skink scrambles into the dark crevice.
           Underground
===========
==>STEP NUM: 119
==>ACT: east
==>OBSERVATION: Underground

Some careless technician has left a walkie-talkie lying in the dirt.

There's a lantern (providing light) here.
           Underground
===========
==>STEP NUM: 120
==>ACT: east
==>OBSERVATION: Underground
           Underground
===========
==>STEP NUM: 121
==>ACT: east
==>OBSERVATION: You slip through the white door.
























Ossuary

Naked slopes veer upward on every side, forming a natural hollow that is filled to a depth of several inches with human bones. The only exit is a dark opening to the south.

A giant toadstool is flourishing in the rich fertilizer.

A triangular shadow lies across the ground. Its sharp point rests exactly on the toadstool.

The white door fades away into the texture of the toadstool.
           Ossuary
===========
==>STEP NUM: 122
==>ACT: south
==>OBSERVATION: Barrow

A barrow wight is slavering noisily in the darkness close at hand.

A skeleton key is sticking out of the wall.

The barrow wight rubs its eye, then turns to squint at you.
       Barrow
===========
==>STEP NUM: 123
==>ACT: down
==>OBSERVATION: You slide down into gloom that grows colder and colder...

Ice Cavern

With a rusty creak, the slope behind you retracts into the ceiling. A clatter and THUMP fill the cavern with a sinister echo. Then everything is quiet.
      Ice Cavern
===========
==>STEP NUM: 124
==>ACT: east
==>OBSERVATION: You edge your way around the waterfall.

Waterfall

The skink squirms in your pocket.
          Waterfall
===========
==>STEP NUM: 125
==>ACT: east
==>OBSERVATION: South Bog
         South Bog
===========
==>STEP NUM: 126
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see a spade, a bandage, a burial shroud, a birdcage, a clove of garlic, a lump of metal, an axe and a bag of crumbs here.

You can feel the walkie-talkie pulling towards the lump of metal.
         Bottom of Stairs
===========
==>STEP NUM: 127
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up
                Halfway Up
===========
==>STEP NUM: 128
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

A long metal lever stands at a sharp angle to the platform.

At the center of the platform stands a handsome antique sundial. The circumference is enclosed in a wide brass ring.

The skink in your pocket scratches restlessly.
          Vertex
===========
==>STEP NUM: 129
==>ACT: down
==>OBSERVATION: Fighting back fear, you descend the stairway.

Halfway Down
      Halfway Down
===========
==>STEP NUM: 130
==>ACT: down
==>OBSERVATION: The air grows warmer as you continue your descent.

Bottom of Stairs

You see a walkie-talkie, a lantern, a spade, a bandage, a burial shroud, a birdcage, a clove of garlic and a bag of crumbs here.

You can feel the skink moving in your pocket.
            Bottom of Stairs
===========
==>STEP NUM: 131
==>ACT: northwest
==>OBSERVATION: North Bog

A big Venus flytrap is growing nearby. Its crimson jaws are wide open, exposing a cavity that gleams with sweet-smelling ichor.
                North Bog
===========
==>STEP NUM: 132
==>ACT: north
==>OBSERVATION: Promontory

A rather large boy sits nearby, listening to a pair of headphones and idly blowing soap bubbles. There's a dish full of soapy water by his side.

The skink squirms in your pocket.

The boy dips the bubble wand in the dish and swishes it around.
         Promontory
===========
==>STEP NUM: 133
==>ACT: south
==>OBSERVATION: North Bog, in a soap bubble

A big Venus flytrap is growing nearby. Its crimson jaws are wide open, exposing a cavity that gleams with sweet-smelling ichor.

The soapy film around you shimmers with iridescent color.

You can feel the skink moving in your pocket.
                            North Bog, in a soap bubble
===========
==>STEP NUM: 134
==>ACT: southwest
==>OBSERVATION: Waterfall, in a soap bubble

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.

The soapy film around you is sagging a bit.
                           Waterfall, in a soap bubble
===========
==>STEP NUM: 135
==>ACT: east
==>OBSERVATION: South Bog

A dark shadow lies across the ground.
         South Bog
===========
==>STEP NUM: 136
==>ACT: east
==>OBSERVATION: Bottom of Stairs

You see a walkie-talkie, a lantern, a spade, a bandage, a burial shroud, a birdcage, a clove of garlic and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 137
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up
                Halfway Up
===========
==>STEP NUM: 138
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

A long metal lever stands at a sharp angle to the platform.

At the center of the platform stands a handsome antique sundial. The circumference is enclosed in a wide brass ring.
          Vertex
===========
==>STEP NUM: 139
==>ACT: down
==>OBSERVATION: Fighting back fear, you descend the stairway.

Halfway Down
      Halfway Down
===========
==>STEP NUM: 140
==>ACT: down
==>OBSERVATION: The air grows warmer as you continue your descent.

Bottom of Stairs

You see an axe, a dead skink, a walkie-talkie, a lantern, a spade, a bandage, a burial shroud, a birdcage, a clove of garlic and a bag of crumbs here.
            Bottom of Stairs
===========
==>STEP NUM: 141
==>ACT: northwest
==>OBSERVATION: North Bog

A big Venus flytrap is growing nearby. Its crimson jaws are wide open, exposing a cavity that gleams with sweet-smelling ichor.

A soap bubble appears high overhead. It hovers for a moment before it bursts with a flabby pop.
                North Bog
===========
==>STEP NUM: 142
==>ACT: east
==>OBSERVATION: Chasm's Brink

A dark shadow lies across the ground.
         Chasm's Brink
===========
==>STEP NUM: 143
==>ACT: north
==>OBSERVATION: You step gingerly across the fallen oak, and leap onto the mesa.

Mesa

The mesa's summit is a flat platform of stone, surrounded on every side by a deep chasm. A fallen oak bridges the gulf to the south.

A giant toadstool has somehow taken root in the solid rock. The white door in its stem is wide open.

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.
             Mesa
===========
==>STEP NUM: 144
==>ACT: down
==>OBSERVATION: You descend the stairway.

Bottom of Scaffold

A maze of plumbing rises before you like the back of a giant refrigerator. Stairs lead up to a scaffold overlooking the equipment. Turning south, you see a closed set of sliding doors, with a small box and a loudspeaker mounted on the wall beside them.
        Bottom of Scaffold
===========
==>STEP NUM: 145
==>ACT: south
==>OBSERVATION: South Beach

The waters of a peaceful lagoon reflect the tropical dawn like a fiery mirror. A few stars are still visible in the rosy sky.

The glorified tool shed dominates this little island, leaving room only for a narrow strip of sand that curves to the northeast and northwest. A red button is mounted on the wall beside the open sliding doors of the shed.

"Switch to one zero three."
                  South Beach
===========
==>STEP NUM: 146
==>ACT: northwest
==>OBSERVATION: You follow the curve of the shore.

West Beach

The sand curves northeast and southeast, skirting the dark outline of the equipment shed.

A tiny islet is visible a short distance offshore.
           West Beach
===========
==>STEP NUM: 147
==>ACT: west
==>OBSERVATION: A bolt of pain engulfs your foot.

A big, fat crab is pinching your toe! You shake off the wretched thing; it watches with evil satisfaction as you hop around the beach, yowling.

Another crab joins the first, and another. Soon the water's edge is crowded with snapping claws.
===========
==>STEP NUM: 148
==>ACT: west
==>OBSERVATION: A glance at the snapping crabs changes your mind.
===========
==>STEP NUM: 149
==>ACT: southeast
==>OBSERVATION: You follow the curve of the shore.

South Beach

"Zero minus three minutes."

The dolphin glides into view nearby.
          South Beach
===========
==>STEP NUM: 150
==>ACT: north
==>OBSERVATION: Bottom of Scaffold
           Bottom of Scaffold
===========
==>STEP NUM: 151
==>ACT: up
==>OBSERVATION: You ascend the stairway.

Scaffold

"Seismographic, confirm."
                  Scaffold
===========
==>STEP NUM: 152
==>ACT: south
==>OBSERVATION: You step gingerly across the fallen oak.

Chasm's Brink

A dark shadow lies across the ground.
    Chasm's Brink
===========
==>STEP NUM: 153
==>ACT: west
==>OBSERVATION: North Bog

A big Venus flytrap is growing nearby. Its crimson jaws are wide open, exposing a cavity that gleams with sweet-smelling ichor.
             North Bog
===========
==>STEP NUM: 154
==>ACT: southeast
==>OBSERVATION: Bottom of Stairs

You see an axe, a dead skink, a walkie-talkie, a lantern, a spade, a bandage, a burial shroud, a birdcage, a clove of garlic and a bag of crumbs here.
         Bottom of Stairs
===========
==>STEP NUM: 155
==>ACT: northeast
==>OBSERVATION: Under Cliff
                Under Cliff
===========
==>STEP NUM: 156
==>ACT: east
==>OBSERVATION: Crater's Edge
           Crater's Edge
===========
==>STEP NUM: 157
==>ACT: northwest
==>OBSERVATION: Bluff
             Bluff
===========
==>STEP NUM: 158
==>ACT: east
==>OBSERVATION: Cottage

A crudely drawn map hangs upon the wall.

The biggest book you've ever seen lies open on a pedestal in the corner.
     Cottage
===========
==>STEP NUM: 159
==>ACT: west
==>OBSERVATION: Bluff

The rumble in the cottage grows to a shuddering roar that shakes the ground with power. It feels as if something's about to explode!
       Bluff
===========
==>STEP NUM: 160
==>ACT: east
==>OBSERVATION: Cottage

All that's left of the book and pedestal is a pile of cinders.
     Cottage
===========
==>STEP NUM: 161
==>ACT: west
==>OBSERVATION: Bluff
       Bluff
===========
==>STEP NUM: 162
==>ACT: southeast
==>OBSERVATION: Crater's Edge
     Crater's Edge
===========
==>STEP NUM: 163
==>ACT: west
==>OBSERVATION: Under Cliff
             Under Cliff
===========
==>STEP NUM: 164
==>ACT: southwest
==>OBSERVATION: Bottom of Stairs

You see a walkie-talkie, a lantern, a spade, a bandage, a burial shroud, a birdcage and a bag of crumbs here.
           Bottom of Stairs
===========
==>STEP NUM: 165
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up
                Halfway Up
===========
==>STEP NUM: 166
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

A long metal lever stands at a sharp angle to the platform.

At the center of the platform stands a handsome antique sundial. The circumference is enclosed in a wide brass ring.
          Vertex
===========
==>STEP NUM: 167
==>ACT: down
==>OBSERVATION: Fighting back fear, you descend the stairway.

Halfway Down
      Halfway Down
===========
==>STEP NUM: 168
==>ACT: down
==>OBSERVATION: The air grows warmer as you continue your descent.

Bottom of Stairs

You see an axe, a cracked coconut, a walkie-talkie, a lantern, a spade, a bandage, a burial shroud and a bag of crumbs here.
            Bottom of Stairs
===========
==>STEP NUM: 169
==>ACT: northeast
==>OBSERVATION: Under Cliff

A dark shadow lies across the ground.
                Under Cliff
===========
==>STEP NUM: 170
==>ACT: east
==>OBSERVATION: Crater's Edge
           Crater's Edge
===========
==>STEP NUM: 171
==>ACT: northwest
==>OBSERVATION: Bluff
             Bluff
===========
==>STEP NUM: 172
==>ACT: east
==>OBSERVATION: Cottage

All that's left of the book and pedestal is a pile of cinders.
     Cottage
===========
==>STEP NUM: 173
==>ACT: east
==>OBSERVATION: Herb Garden

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.

A pile of refuse lies in the corner.
       Herb Garden
===========
==>STEP NUM: 174
==>ACT: down
==>OBSERVATION: You descend the ladder.

Under Platform

A network of cables snakes down the side of the enclosure, then trails southwest across the tundra. Grim tracts of permafrost greet your eyes every way you turn.

A ladder leads up to a platform overhead.

Something touches your sneaker.

You kick it away with a shout. A rodent sails through the air, lands unharmed and scrambles out of sight.
        Under Platform
===========
==>STEP NUM: 175
==>ACT: northeast
==>OBSERVATION: Tundra

A prehistoric river bed cuts a narrow pass through the mountains rising north and east. The enclosure is a gray sentinel on the southwest horizon.

The ground is covered with rodents! They're racing northeast, oblivious to you or anything else in their path.
              Tundra
===========
==>STEP NUM: 176
==>ACT: northeast
==>OBSERVATION: You follow the stream of rodents.

Cliff Edge

The river bed ends here, on a cliff overlooking an Arctic sea. But where ancient waters once fell, there now pours a living stream of rodents. Driven by mindless instinct, too stupid or frightened to turn away, they plunge by the hundreds into the crashing waves below. You recognize the species now. Lemmings.

The ground underfoot is split by a narrow fissure, almost hidden by the scrambling lemmings.
      Cliff Edge
===========
==>STEP NUM: 177
==>ACT: southwest
==>OBSERVATION: You force a path through the lemmings.

Tundra
          Tundra
===========
==>STEP NUM: 178
==>ACT: southwest
==>OBSERVATION: Under Platform

The lemmings scurry over your feet.
      Under Platform
===========
==>STEP NUM: 179
==>ACT: up
==>OBSERVATION: You ascend the ladder.

Platform
              Platform
===========
==>STEP NUM: 180
==>ACT: west
==>OBSERVATION: Cottage

All that's left of the book and pedestal is a pile of cinders.

The lemming in the cage trembles with agitation.
           Cottage
===========
==>STEP NUM: 181
==>ACT: west
==>OBSERVATION: Bluff
       Bluff
===========
==>STEP NUM: 182
==>ACT: southeast
==>OBSERVATION: Crater's Edge
     Crater's Edge
===========
==>STEP NUM: 183
==>ACT: west
==>OBSERVATION: Under Cliff

A dark shadow lies across the ground.
             Under Cliff
===========
==>STEP NUM: 184
==>ACT: southwest
==>OBSERVATION: Bottom of Stairs

You see an axe, a cracked coconut, a walkie-talkie, a lantern, a spade, a bandage, a burial shroud and a bag of crumbs here.

The lemming in the cage scratches its ear.
           Bottom of Stairs
===========
==>STEP NUM: 185
==>ACT: up
==>OBSERVATION: With a fearful gulp, you ascend the narrow stairway.

Halfway Up
                Halfway Up
===========
==>STEP NUM: 186
==>ACT: up
==>OBSERVATION: The air grows colder as you continue your ascent.

Vertex

A long metal lever stands at a sharp angle to the platform.

At the center of the platform stands a handsome antique sundial. The circumference is enclosed in a wide brass ring.
          Vertex
===========
==>STEP NUM: 187
==>ACT: down
==>OBSERVATION: Fighting back fear, you descend the stairway.

Halfway Down
      Halfway Down
===========
==>STEP NUM: 188
==>ACT: down
==>OBSERVATION: The air grows warmer as you continue your descent.

Bottom of Stairs

You see an axe, a cracked coconut, a spade and a bandage here.
            Bottom of Stairs
===========
==>STEP NUM: 189
==>ACT: southeast
==>OBSERVATION: The River

You're on a lifeless strip of sand beside a great river. The water is unnaturally dark and still; ribbons of mist coil across its surface like ghostly fingers, obscuring what lies beyond.

Footpaths wander north, west and northwest. Turning south, you see a magnificent hedge growing in an unbroken wall to the river's edge.

A dark shadow lies across the ground.

As you peer across the river you notice a lone vessel gliding out of the fog.
                The River
===========
==>STEP NUM: 190
==>ACT: south
==>OBSERVATION: Islet

It's impossible to see more than a dozen yards on this fogbound islet. The damp air makes your footsteps sound unnaturally loud as you trudge across the sand at the river's edge.

A lone toadstool has found a home at the water's edge. The white door in its stem is wide open.

A triangular shadow lies across the ground. Its sharp point rests exactly on the open door in the toadstool.

"Gnomon is an island," giggles a voice in your ear.

A roadrunner is perched on the toadstool's crown. The ruby in its beak gleams enticingly.

The lemming in the cage blinks at you.

The roadrunner gives you a curt nod of acknowledgement. Then it flutters off the toadstool, prances through the open door and disappears.
        Islet
===========
==>STEP NUM: 191
==>ACT: west
==>OBSERVATION: Tower Platform

A metal rail is all that stands between you and a hundred-foot drop.

Miles of barren desert lie below, gray and still in the gathering dawn. Black roads radiate outward like the hands of a great clock.

This narrow platform opens east into a metal shack. A searchlight on the southwest horizon floods the platform in a raw white glare. A ladder is sticking up over the platform's edge.

The lemming in the cage trembles with agitation.

You hear a motor revving to life below. One of the voices barks something; there's a squeal of rubber, and a jeep appears on the south road. You watch the headlights dwindle into the distance.
     Tower Platform
===========
==>STEP NUM: 192
==>ACT: down
==>OBSERVATION: You clutch the topmost rung of the ladder with sweating palms. Fighting back vertigo, you begin to feel your way downward.

At last your foot touches a flat surface.

Tower Landing

A spiderweb of steel rises from the desert floor below, tapering up to the platform fifty feet overhead. Thick ropes and cables dangle around the ladder that continues downward.
              Tower Landing
===========
==>STEP NUM: 193
==>ACT: down
==>OBSERVATION: You step back onto the ladder and inch yourself downward.

Base of Tower

A steel tower rises overhead, black against the cloudy sky. Your eyes follow the tapered frame up the ladder, past dangling ropes and cables, to the platform at its summit.

Paved roads and instrument lines lead off into the surrounding desert.

A closed box, locked with a steel padlock, is lying across the ground nearby.

A familiar roadrunner is eyeing you from its perch on the box's lid. The ruby in its beak gleams in the early dawn.

With a skillful toss, the roadrunner deposits the ruby on the box. Then it leaps off and scampers eagerly around your feet. If you didn't know better, you'd swear it was glad to see you.
             Base of Tower
===========
==>STEP NUM: 194
==>ACT: northwest
==>OBSERVATION: You put one boot forward.

WHOOSH! The desert streaks past in a dizzy rush of color.

Northwest of Tower

Stubby poles draped with instrument lines follow a paved road northwest into the desert, while a dirt trail curves away to the south.

The tower is a dim outline against the southeast mountains.

Your boots are tingling with energy.

The lemming in the cage scratches its ear.
             Northwest of Tower
===========
==>STEP NUM: 195
==>ACT: northwest
==>OBSERVATION: WHOOSH! The desert streaks past.

Paved Road

A paved road leads northwest across the gray desert, and southeast towards the tower.
                  Paved Road
===========
==>STEP NUM: 196
==>ACT: northwest
==>OBSERVATION: The ground blurs beneath your feet.

Paved Road

Your eyes follow the instrument lines northwest, where a cluster of shelters and searchlights is visible on the horizon. The paved road continues in that direction, and also leads southwest.

An abandoned jeep is parked nearby.
          Paved Road
===========
==>STEP NUM: 197
==>ACT: in
==>OBSERVATION: You climb into the jeep.

Jeep

Comfort was clearly not a consideration in the design of this jeep. The seat is narrow and hard, and your shin is scrunched up against a radio bolted to the floor.

Whoever was driving this jeep left it in an awful hurry. There's a wallet on the floor at your feet.
          Jeep
===========
==>STEP NUM: 198
==>ACT: out
==>OBSERVATION: You clamber out of the jeep.

Paved Road

The roadrunner prances into view.
    Paved Road
===========
==>STEP NUM: 199
==>ACT: southeast
==>OBSERVATION: You streak across the desert.

Paved Road

The walkie-talkie hisses quietly.
          Paved Road
===========
==>STEP NUM: 200
==>ACT: southeast
==>OBSERVATION: You zoom over the landscape.

Northwest of Tower
          Northwest of Tower
===========
==>STEP NUM: 201
==>ACT: southeast
==>OBSERVATION: The desert streaks past.

Base of Tower

A closed box, locked with a steel padlock, is lying across the ground nearby.

The lemming in the cage washes its face with its paws.

The walkie-talkie emits a burst of static. "H-E secured."
                  Base of Tower
===========
==>STEP NUM: 202
==>ACT: southeast
==>OBSERVATION: The ground blurs beneath your feet.

Shallow Crater

You're standing at the edge of a shallow depression in the desert floor, a few hundred feet across. The ground within is gray and pulverized, as if by a powerful explosion.

A paved road leads southeast into the desert, and northwest towards the tower.
             Shallow Crater
===========
==>STEP NUM: 203
==>ACT: southeast
==>OBSERVATION: You streak across the desert.

Northwest of Ranch

You're at the northwest corner of a stone wall. A closed iron gate leads in to a dilapidated ranch house.

A paved road bears northwest into the desert. Other paths curve east and south, along the wall's perimeter.

The lemming in the cage blinks at you.

The walkie-talkie crackles for a moment.
              Northwest of Ranch
===========
==>STEP NUM: 204
==>ACT: southeast
==>OBSERVATION: Back Yard

This patch of dust lies within the elbow of the ranch house, and is enclosed by a stone wall to the north and west.

An open hallway leads south, into the house. There's also a closed screen door to the east, and an open iron gate in the northwest corner of the stone wall.

The roadrunner hops into view.

"Baker, get calibration on the horn."
                  Back Yard
===========
==>STEP NUM: 205
==>ACT: south
==>OBSERVATION: You step into the hallway.

Hallway

This short hallway opens outdoors to the north and south. A closed outer door leads east into a kitchen. Turning west, you see a stairway descending into darkness.

The lemming in the cage sniffs the air inquisitively.
         Hallway
===========
==>STEP NUM: 206
==>ACT: east
==>OBSERVATION: Kitchen

Disconnected stove pipes and an open cupboard with a steak knife in it are the only evidence of this room's identity. An open outer door in the west wall leads out to a hallway. Other exits lead north and east.

The roadrunner races into view.
       Kitchen
===========
==>STEP NUM: 207
==>ACT: east
==>OBSERVATION: Southeast Room

Something about this room gives you the impression that it was hastily vacated. The front door in the east wall is closed. Other exits lead north and west.

The roadrunner reappears at your side.
       Southeast Room
===========
==>STEP NUM: 208
==>ACT: north
==>OBSERVATION: Assembly Room

Whoever used this room was paranoid about dirt. The floor is swept spotless, and the edges of both windows are carefully sealed with tape. A closed front door leads east, and there's an open closet door in the north wall. Other exits lead south and west.

A workbench covered with loose sheets of brown paper runs along the north wall. You see bits of wire and other debris scattered across the paper.

You turn to face an urgent noise behind you. Your heart skips a beat. Two tiny eyes, bright with hunger, black with menace, are glaring at you from only a few feet away.

You hear the noise again. It's like a pebble in an empty can.

The rattlesnake rears its wedge-shaped head. It looks as if it's about to strike!

The roadrunner trots into the room and freezes. Tension mounts as snake and bird study one another, their eyes bright with familiar hatred.

Suddenly the roadrunner explodes into action! It dances around the snake, fluttering off the walls as it tries to grab the hissing reptile in its beak. But the room isn't big enough to support this style of attack; and after a few very close calls, the roadrunner abandons the fray and retreats with a squall of frustration.

The lemming sees the rattlesnake and begins to tremble.

The walkie-talkie emits a burst of static.
              Assembly Room
===========
==>STEP NUM: 209
==>ACT: north
==>OBSERVATION: You beat a hasty retreat from the rattlesnake.

Closet

There's barely enough room to turn around in this puny closet. Its single open door is in the south wall.

The rattlesnake lurks just outside the open door. It looks as if it's about to strike!

The lemming covers its face with its paws and trembles.
             Closet
===========
==>STEP NUM: 210
==>ACT: south
==>OBSERVATION: Assembly Room

A workbench covered with loose sheets of brown paper runs along the north wall. You see bits of wire and other debris scattered across the paper.

The roadrunner reappears.

The walkie-talkie hisses, "We got confirmation from Carrizozo."
      Assembly Room
===========
==>STEP NUM: 211
==>ACT: east
==>OBSERVATION: Front Deck

You're on a raised deck attached to the east side of the ranch house. Two doors, a closed one at the deck's left corner and an open one at the right, lead inside. A gentle ramp slopes down to the front yard.

The roadrunner reappears.

"Everything's go at Forbes Field."

"Roger." (A pop of static.) "It's time, gentlemen."
             Front Deck
===========
==>STEP NUM: 212
==>ACT: east
==>OBSERVATION: You descend the ramp.

Front Yard

This patch of ground lies between the ranch house to the west, and a huge cement reservoir to the east. Well-worn paths curve north and south, around the stone wall enclosing the house. Other trails skirt the reservoir on either side.

A ramp slopes up through a gap in the stone wall, ending on a raised deck.

The roadrunner struts into view.

The walkie-talkie emits a burst of interference, followed by faint strains of music. It's "The Star-Spangled Banner."

A lone voice speaks, half-buried in the melody. "It is now zero minus twenty minutes."
          Front Yard
===========
==>STEP NUM: 213
==>ACT: southeast
==>OBSERVATION: South of Reservoir

You're near the south side of a big cement reservoir. Dusty paths lead west and northwest around a ranch house. Another curves northeast, to the base of a windmill.

A stairway climbs up to the reservoir's edge.

The roadrunner prances into view.
          South of Reservoir
===========
==>STEP NUM: 214
==>ACT: up
==>OBSERVATION: You climb the stairway.

Edge of Reservoir

You're on the edge of a big concrete reservoir, filled with dark water. A short flight of steps leads down to the ground.

A lush string ensemble begin to swell above the talkie's hiss.
                  Edge of Reservoir
===========
==>STEP NUM: 215
==>ACT: down
==>OBSERVATION: You descend the stairway.

South of Reservoir

The roadrunner looks up at you inquisitively.
                 South of Reservoir
===========
==>STEP NUM: 216
==>ACT: northeast
==>OBSERVATION: You zoom over the landscape.

Under the Windmill

A squat wooden windmill rises overhead, its dark timbers tapering up to a square landing that overlooks the east side of an adjacent reservoir.

The bottom rungs of a ladder are just within reach.
                  Under the Windmill
===========
==>STEP NUM: 217
==>ACT: up
==>OBSERVATION: The ladder squeaks and complains as you ascend.

Windmill

You're on a square landing near the top of the windmill. The rotting planks underfoot creak ominously as you stand on them.

A rickety ladder leads downward.

Somebody has left a nice pair of binoculars at the landing's edge.

The landing creaks under your weight. It isn't in very good shape.
                  Windmill
===========
==>STEP NUM: 218
==>ACT: down
==>OBSERVATION: [holding your breath first]

You sink below the surface.

Underwater

Suspended particles of muck swirl in the beam of the lantern. It's impossible to see more than a few feet.

You see a pair of binoculars, a lantern (providing light), a steak knife and a screwdriver here.
         Underwater
===========
==>STEP NUM: 219
==>ACT: up
==>OBSERVATION: You rise to the surface, gasping for air.

Reservoir
          Reservoir
===========
==>STEP NUM: 220
==>ACT: up
==>OBSERVATION: You climb out of the reservoir.

Edge of Reservoir

You see a bag of crumbs and a walkie-talkie here.

"Zero minus seventeen minutes."
         Edge of Reservoir
===========
==>STEP NUM: 221
==>ACT: south
==>OBSERVATION: You descend the stairway.

South of Reservoir

The roadrunner emits a brief squawk.

The talkie makes a sound like indigestion.
                 South of Reservoir
===========
==>STEP NUM: 222
==>ACT: west
==>OBSERVATION: The desert streaks past.

Southeast of Ranch

The low stone wall enclosing this dilapidated ranch house has an open iron gate leading inside. Paths follow the wall's perimeter to the north and west, and another curves east along a cement reservoir.
                  Southeast of Ranch
===========
==>STEP NUM: 223
==>ACT: west
==>OBSERVATION: The ground blurs beneath your feet.

Southwest of Ranch

The low stone wall before you is almost as run-down as the ranch house inside it. Paths follow the wall's perimeter to the north and east, and a closed iron gate leads northeast into a dusty yard.

"Zero minus sixteen minutes."
                  Southwest of Ranch
===========
==>STEP NUM: 224
==>ACT: southwest
==>OBSERVATION: You streak across the desert.

Desert

The desert around you is flat and empty. Only the distant tower relieves the monotony of the landscape.
                  Desert
===========
==>STEP NUM: 225
==>ACT: southwest
==>OBSERVATION: You zoom over the landscape.

Paved Road

A paved road bears north and south across the desert. Another road bends northwest, and a dirt trail wanders off to the southeast.

A distorted waltz competes with the hissing of the talkie.
      Paved Road
===========
==>STEP NUM: 226
==>ACT: south
==>OBSERVATION: The desert streaks past.

You dodge into hiding at the sound of a nearby voice.

Behind the Shed

You're hiding behind a small storage shed.

Peeking around the corner, you see a large earth-covered shelter immediately to the northeast. Several jeeps, manned by nervous GIs, are parked around the shelter's open entrance.

Muted voices and crackling radios can be heard inside the shelter.

A pear-shaped man appears at the shelter's entrance. He strides up to one of the jeeps and taps the young driver on the shoulder. "General Groves, soldier. Take me back to Base Camp."

Ill-disguised relief passes over the GI's face as the pear man clambers into the back seat. You duck behind the shed as the jeep roars past, and watch as it disappears (rather hastily) down the south road.
          Behind the Shed
===========
==>STEP NUM: 227
==>ACT: north
==>OBSERVATION: The ground blurs beneath your feet.

Paved Road

"Zero minus fourteen minutes."
               Paved Road
===========
==>STEP NUM: 228
==>ACT: north
==>OBSERVATION: You streak across the desert.

Paved Road

A paved road, straight and level, bears in a north/south line across the desert.
          Paved Road
===========
==>STEP NUM: 229
==>ACT: north
==>OBSERVATION: You zoom over the landscape.

South of Tower

A paved road bears north towards the tower, and south into the desert.

You hear a hearty guffaw on the talkie. "Never get that one past CIC."
          South of Tower
===========
==>STEP NUM: 230
==>ACT: north
==>OBSERVATION: The desert streaks past.

Base of Tower

A closed box, locked with a steel padlock, is lying across the ground nearby.
              Base of Tower
===========
==>STEP NUM: 231
==>ACT: southwest
==>OBSERVATION: The ground blurs beneath your feet.

Southwest of Tower

A paved road leads northeast towards the tower, and southwest into the desert. There's also a dirt trail bearing north.

"Zero minus twelve minutes."
             Southwest of Tower
===========
==>STEP NUM: 232
==>ACT: southwest
==>OBSERVATION: You streak across the desert.

Paved Road

The tower is a faint outline on the northeast horizon. The paved road leading from it continues southwest, into the desert.
                  Paved Road
===========
==>STEP NUM: 233
==>ACT: southwest
==>OBSERVATION: You zoom over the landscape.

Crossroads

A paved road bears off in a straight northeast/southwest line. Another road bends southeast, and a dirt trail peters off to the northwest.

"No luck on that radiosonde."

The talkie clicks twice. "Keep on it."
          Crossroads
===========
==>STEP NUM: 234
==>ACT: southwest
==>OBSERVATION: The desert streaks past.

Outside Blockhouse

The military blockhouse by the roadside is squat and windowless. A powerful searchlight, mounted on the roof, directs an intense beam towards the northeast horizon.

A great, big German shepherd is curled up against the blockhouse.
          Outside Blockhouse
===========
==>STEP NUM: 235
==>ACT: northeast
==>OBSERVATION: The ground blurs beneath your feet.

Crossroads
                  Crossroads
===========
==>STEP NUM: 236
==>ACT: northeast
==>OBSERVATION: You streak across the desert.

Paved Road

"Zero minus ten minutes."
          Paved Road
===========
==>STEP NUM: 237
==>ACT: northeast
==>OBSERVATION: You zoom over the landscape.

Southwest of Tower
          Southwest of Tower
===========
==>STEP NUM: 238
==>ACT: northeast
==>OBSERVATION: The desert streaks past.

Base of Tower

An open box is lying across the ground nearby. Inside you see a control panel.

There's a padlock here. Inside the padlock you see a steel key.

A commotion of noise erupts from the walkie-talkie. It sounds like a barking dog.

"Pittsburg to all units." The voice is urgent.

"Baker. What's on, Pittsburg?"

"Stand by, Baker. Some kinda trouble outside."

"Baker, are we holding?"

"Negative, Able. No hold. Pittsburg, get a line on that disturbance and report on the double."

"Will do. Pittsburg."

The harsh light illuminating the tower sweeps away suddenly.

For a moment, the talkie's music is crystal clear. Then the strings break up into distortion.
                  Base of Tower
===========
==>STEP NUM: 239
==>ACT: up
==>OBSERVATION: You grasp the rungs of the ladder and pull yourself upward.

The barking on the walkie-talkie continues for a few moments, then dies away.

Tower Landing

"Pittsburg to Baker. Just some buzzard raisin' hell with the dog. I chased it away."

A nervous chortle. "Roger, Pittsburg. Stand by."

The searchlight sweeps back onto the tower.

"Zero minus nine minutes."
             Tower Landing
===========
==>STEP NUM: 240
==>ACT: up
==>OBSERVATION: You tighten your grip on the ladder.

Tower Platform

A metal rail is all that stands between you and a hundred-foot drop.

Miles of barren desert lie below, gray and still in the gathering dawn. Black roads radiate outward like the hands of a great clock.

This narrow platform opens east into a metal shack. A searchlight on the southwest horizon floods the platform in a raw white glare. A ladder is sticking up over the platform's edge.

"Pittsburg to Able. One of our eyes just caught a movement on the tower. Can you confirm? Over."

There's a brief pause. The walkie-talkie crackles.

"Negative, Pittsburg. What're you guys drinking down there?"
             Tower Platform
===========
==>STEP NUM: 241
==>ACT: east
==>OBSERVATION: Shack

You're in a metal shack, barely twelve feet square. The oak floor is littered with discarded bits of rope, pulleys and other hardware. A dark light bulb hangs from the ceiling; harsh light streams in through an exit in the west wall.

A five-foot sphere rests on a bracket in the middle of the floor. Its surface is studded with bolts and crossed with electrical cables, all converging in a boxlike enclosure nearby.

An open white door is set into the east wall.

A paperback book is lying in the corner.

There's a slip of cardboard here.

"Pittsburg to Baker. Whatever we saw up there went home."

"Roger, Pittsburg."

"Oscillograph check," squeaks the talkie.
              Shack
===========
==>STEP NUM: 242
==>ACT: east
==>OBSERVATION: The east wind makes it difficult to walk straight.

Flower Walk

Gaily colored flower beds line the walks bending north and west, filling the air with a gentle fragrance. A little path leads northwest, between the trees.

You can see a soccer ball half-hidden among the blossoms.

The spires of the Albert Memorial are all too visible to the south. Passing tourists hoot with laughter at the dreadful sight; nannies hide their faces and roll quickly away.
           Flower Walk
===========
==>STEP NUM: 243
==>ACT: northwest
==>OBSERVATION: The Wabe

This grassy clearing is only twenty feet across, and perfectly circular. Paths wander off in many directions through the surrounding thicket.

A shaft of golden sunlight falls across a handsome antique sundial, erected at the exact center of the clearing.
           The Wabe
===========
==>STEP NUM: 244
==>ACT: northwest
==>OBSERVATION: Broad Walk

A brooding statue of Queen Victoria faces east, where the waters of the Round Pond sparkle in the afternoon sun. Your eyes follow the crowded Broad Walk north and south until its borders are lost amid the bustle of perambulators. Small paths curve northeast and southeast, between the trees.

A cloud of pigeons fills the air! They circle overhead and congregate around a nearby bench, where an aged woman is selling bags of crumbs.

"Feed the birds! Thirty p!" Her voice quavers with heartbreak.
        Broad Walk
===========
==>STEP NUM: 245
==>ACT: east
==>OBSERVATION: "Thirty p!" cries the bird woman.

Round Pond

Ducks and swans bob on the sparkling surface of the Round Pond. They share the water with an impressive fleet of toy boats, directed by the excited shouts of children.

Crowded paths radiate from the Pond in many directions.

The large bird you saw before is here! You catch a glimpse of the ruby in its beak as it races between the wheels of a perambulator and disappears to the east.
          Round Pond
===========
==>STEP NUM: 246
==>ACT: northwest
==>OBSERVATION: Black Lion Gate

Nannies and tourists hurry through the Lancaster Gate to join the perambulators rolling south down the Broad Walk. Less crowded paths wind east along an iron fence, and southeast between the trees.

A careless nanny has left her perambulator unattended.
          Black Lion Gate
===========
