===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Outside Your Tent
You are on an east/west path on the north side of the encampment. To the south you can see a firepit and to the north is the entrance to your tent. Everything is oddly quiet, unsettling, creating a feeling of floating anxiety. The stillness seems to enhance the eerie quality of the desert, the feeling of being truly alone. There's a small hole in the sand, a remnant of your excavation attempts.

You crane your neck and see a plane, high overhead, circling the encampment.
===========
==>STEP NUM: 1
==>ACT: southwest
==>OBSERVATION: Outside Supply Tent
You're on a north/south path on the west edge of the encampment. Directly to the west is the supply tent, its flaps open, still in the hot, quiet air. To the east you can see the central firepit, a reminder of your being alone. A row of thickets, impossible to make any progress through even with a machete, grows along the western edge of the camp directly to the north and south of the tent. There's a small hole in the sand, a remnant of your excavation attempts.

You crane your neck and see a plane, high overhead, circling the encampment.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: Supply Tent
You are in a tent, very much like your own -- a tent which had originally contained the supplies for your expedition. You notice, however, that most of the items which were here just yesterday have vanished with your workers. The tent looks as if it's been cleaned out and, as your stomach growls, the empty tent ironically reminds you of a turkey carcass picked clean after a huge Thanksgiving meal. Through the open tent flaps to the east you can see the firepit. If only one of the workers had remained behind, you would make him pay.
Stuck in the sand, handle down, is a small pick axe.
Half buried in the sand, in the corner of the tent, is a shovel.

It sounds as if the plane is circling.
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: Outside Supply Tent

A small speck descending from the plane overhead gets larger until you see a crate, dangling from a parachute.
===========
==>STEP NUM: 4
==>ACT: southeast
==>OBSERVATION: Outside Work Tent
You are on an east/west path, directly to the north of the work tent. To the north you can see the firepit and, beyond that, your tent. The work tent borders an endless vista of fine, burning sand stretching out to the south. There's an enlarged hole in the sand, a remnant of your excavation attempts.

At last, your luck seems to be changing. A large crate lands right before you, its parachute flapping in the breeze. The parachute breaks away from the crate and drifts off in the wind.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Work Tent
You are in a tent which used to house the workers and their personal effects. Looking around, taking in the stripped and bare surroundings, you feel surprised that they even left the canvas walls. You quickly realize that they took what they needed -- taking everything would have been more trouble than it was worth. From the looks of things they cleared out quickly but quietly.
Tacked up to the inside of one of the tent flaps is a note.
Sitting in the sand, bulging a little, is a beaten-up knapsack.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Outside Work Tent
Lying in the sand is a wooden packing crate.
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Fire Pit
You are in the center of the encampment, standing before a charred pit, a hole dug in the sand surrounded by blackened rocks. The night breezes have already started the reclamation work of the desert, covering most of the pit's bottom. You can see your tent to the north, the work tent to the south, and the supply tent to the west. Far off to the east, through the heat waves rising off the shifting sands, you can see gentle, rolling dunes. There's an enlarged hole in the sand, a remnant of your excavation attempts.
Half covered with sand is a bright piece of foil which catches your eye.
Sitting by a rock is what looks like a matchbook.
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Outside Your Tent
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Your Tent
There is an army cot here.
At the foot of the cot is a large, unwieldy trunk. The trunk is closed and locked with a padlock.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Outside Your Tent
===========
==>STEP NUM: 11
==>ACT: west
==>OBSERVATION: Near the Nile
You are on an east/west path on the north side of the encampment. A path to the south starts here, and you can see the riverbank clearly to the west. A warm, light breeze reaches your face, drying your sweat into a thin mask of salt. You glance to the north and are greeted by a disheartening sight: an endless stretch of searing desert. There's a small hole in the sand, a remnant of your excavation attempts.
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: River Bank
You are on the bank of the river Nile. The shoreline is sandy and cool, and reeds wave in a light but warm breeze. Directly to the north and the south thickets make strolling along the bank impossible. You're hot, and the cool rippling water to the west looks inviting, but you're not alone in that thought -- crocodiles bask on the west bank, eyeing you hungrily, just waiting for you to enter their watery domain. Things were never like this when Craige was around.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Near the Nile
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Outside Your Tent
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Northern Path
You are on an east/west path on the northern side of the encampment. To the east you can see the sites of previous excavations your workers had begun before they deserted you. Low, gentle sand dunes roll out of sight to the north, but your camp's eastern border has a path, heading off to the south, which starts here. There's a small hole in the sand, a remnant of your excavation attempts.
===========
==>STEP NUM: 16
==>ACT: down
==>OBSERVATION: Chamber of Ra
You are standing in the Chamber of Ra, a tribute to the Sun God. Even though the only natural light enters through the opening above, the room is brilliantly lit as though the walls themselves generated light. The room slopes inward and the walls meet at an open point, over your head. The heat of the desert filters down through the opening and, as the air slowly circulates, the deep, long-dead musty odors from the depths of the pyramid assault your senses. Four staircases descend from here: a steep one to the north, a winding one to the south, a wide one to the east, and a narrow one to the west. In the center of the room is a large red sandstone altar mounted solidly in the floor.
Lying on the floor, partially covered with dust, is a small pink alabaster jar.
Leaning against the altar is a bronze torch.
===========
==>STEP NUM: 17
==>ACT: north
==>OBSERVATION: Temple Chamber
You are in a huge chamber, immense in its size and scope, especially since it is far underground. Your light seems to climb and fall from the high walls, making their top boundaries undefined as they melt into inky darkness, flickering into the unknown reaches high overhead. There is a huge doorway carved out of the south wall, the arch at its top barely discernible in your light. To the north is a similar doorway, slightly scaled down, with pillars on either side of it, their shadows playing strange tricks on the wall behind them. You can just barely make out the paintings on the walls, pictures of the ancient Queen, her servants, and the priests in attendance.
===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Temple Chamber
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: South Landing
===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: Chamber of Ra
There is a knapsack here.
The knapsack contains:
  A pink jar
  A canteen
  A rope
There is an ancient map here.
===========
==>STEP NUM: 21
==>ACT: up
==>OBSERVATION: Chamber of Ra
There is a rope (tied to the altar) here.
There is an ancient map here.
===========
