===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: You make your way down to the front porch.

Front Porch
This is the enclosed front porch of your home. Your front garden lies to the south, and you can re-enter your home to the north.
On the doormat is a pile of junk mail.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Front of House
You can enter your home to the north. A path leads around it to the northeast and northwest, and a country lane is visible to the south. All that lies between your home and the huge yellow bulldozer bearing down on it is a few yards of mud.

Mr. Prosser, from the local council, is standing on the other side of the bulldozer. He seems to be wearing a digital watch. He looks startled to see you emerge, and yells at you to get out of the way.
The bulldozer rumbles slowly toward your home.
===========
==>STEP NUM: 2
==>ACT: exit
==>OBSERVATION: Country Lane
You see the huge bulldozer heaving itself among the cloud of brick dust which is all that remains of your home. As you start up the lane, a small dog runs up to you, yapping.

Ford hurries after you.
===========
