===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: It is pitch black. You are likely to be eaten by a grue.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Barren Area
You are west of the junction, where the rock-bound passage widens out into a large, flat area. Although the land here is barren, you can see vegetation to the west. South of here is a mighty wall of stone, ancient and crumbling.  To the southwest the wall has decayed enough to form an opening, through which seeps a thin mist. A trail dips sharply into rocky terrain to the northwest.
===========
==>STEP NUM: 2
==>ACT: west
==>OBSERVATION: Cliff
This is a remarkable spot in the dungeon. Perhaps two hundred feet above you is a gaping hole in the earth's surface through which pours bright sunshine! A few seedlings from the world above, nurtured by the sunlight and occasional rains, have grown into giant trees, making this a virtual oasis in the desert of the Underground Empire. To the west is a sheer precipice, dropping nearly fifty feet to jagged rocks below. The way south is barred by a forbidding stone wall, crumbling from age. There is a jagged opening in the wall to the southwest, through which leaks a fine mist. The land to the east looks lifeless and barren.
A rope is tied to one of the large trees here and is dangling over the side of the cliff, reaching down to the shelf below.
It seems as if somebody has been here recently, as there is some fresh bread lying beneath one of the other trees.
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: Barren Area
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Junction
Standing before you is a great rock. Imbedded within it is an Elvish sword.
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: Damp Passage
This is a particularly damp spot even by dungeon standards. You can see a crossroads to the west, and two nearly identical passages lead east and northeast. A stone channel, wide and deep, steeply descends into the room from the south. It is covered with moss and lichen, and is far too slippery to climb. The channel crosses the room, but the opening where it once continued north is now blocked by rubble.
===========
==>STEP NUM: 6
==>ACT: northeast
==>OBSERVATION: Engravings Room
You are in a room with passages heading southwest and southeast. The north wall is ornately carved, filled with strange runes and writing in an unfamiliar language.
===========
==>STEP NUM: 7
==>ACT: southeast
==>OBSERVATION: Dead End
You have come to the end of two adjoining passages to the west and the northwest.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 9
==>ACT: northeast
==>OBSERVATION: Engravings Room
An old and wizened man is huddled, asleep, in the corner. He is snoring loudly. From his appearance, he is weak and frail.
===========
==>STEP NUM: 10
==>ACT: southwest
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 11
==>ACT: west
==>OBSERVATION: Junction
Standing before you is a great rock. Imbedded within it is an Elvish sword.
===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Creepy Crawl
You are in a dark and quite creepy crawlway with passages leaving to the north, east, south, and southwest.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Foggy Room
You are in a dank passage filled with a wispy fog. A spooky passageway leads north and a wider path heads off to the south. To the west, the path leaves the rock and enters an eerie, shadowy land.
===========
==>STEP NUM: 14
==>ACT: south
==>OBSERVATION: Lake Shore
You are in a wide cavern on the north shore of a small lake. Some polished stone steps lead to the southeast and a sheer rock face prevents any movement around the lake to the southwest. The cavern is dimly lit from above.
===========
==>STEP NUM: 15
==>ACT: down
==>OBSERVATION: Underwater
You are below the surface of the lake. It turns out that the lake is quite shallow and the bottom is only a few feet below you. Considering the frigid temperature of the water, you should probably not plan an extended stay.  The lake bottom is sandy and a few hearty plants and algae live there.
Out of the corner of your eye, a small, shiny object appears in the sand. A moment later, it is gone!
===========
==>STEP NUM: 16
==>ACT: west
==>OBSERVATION: Western Shore
You are on the western shore of the lake. The ground here is quite hard, but a few sickly reeds manage to grow near the water's edge. The only path leads into the rock to the south.
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Scenic Vista
You are in a small chamber carved in the rock, with the sole exit to the north. Mounted on one wall is a table labelled "Scenic Vista," whose featureless surface is angled toward you. One might believe that the table was used to indicate points of interest in the view from this spot, like those found in many parks. On the other hand, your surroundings are far from spacious and by no stretch of the imagination could this spot be considered scenic. An indicator above the table reads "III".
Mounted on one wall is a flaming torch, which fills the room with a flickering light.
The indicator above the table flickers briefly, then changes to "IV".
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Western Shore
===========
==>STEP NUM: 19
==>ACT: down
==>OBSERVATION: Underwater
There is a Frobozz Magic Grue Repellent here.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Southern Shore
You are on the south shore of the lake. Rock formations prevent movement to the west and thickening swamp to the east makes the going all but impossible. To the south, where the beach meets a rock formation, you can make out a dark passage sloping steeply upward into the rock.
===========
==>STEP NUM: 21
==>ACT: south
==>OBSERVATION: It is pitch black. You are likely to be eaten by a grue.
===========
==>STEP NUM: 22
==>ACT: south
==>OBSERVATION: There are sinister gurgling noises in the darkness all around you!
It is pitch black.
The ground continues to slope upwards away from the lake. You can barely  detect a dim light from the east.
===========
==>STEP NUM: 23
==>ACT: east
==>OBSERVATION: Key Room
You are between some rock and a dark place, The room is lit dimly from above, revealing a lone, dark path sloping down to the west.
To one side of the room is a large manhole cover.
The light from above seems to be focused in the center of the room, where a single key is lying in the dust.
===========
==>STEP NUM: 24
==>ACT: down
==>OBSERVATION: Aqueduct
You are in a wide stone channel, part of the water supply system for the Great Underground Empire. The source of water was a waterfall to the south, which has long since dried up. Water flowed along the aqueduct to the north. This region is lit from above, although the source of light is not apparent.
===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: High Arch
You are now on one of the tallest arches of the aqueduct, hundreds of feet above a rocky chasm. The immensity of the aqueduct project is apparent from here. Stone supports rise from the rock floor to form massive arches, which traverse the region from north to south. The water-carrying channel here is wide and deep. To the west and far below, you can make out a balcony which must command a wide view of the aqueduct.
===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: Water Slide
You are near the northern end of this segment of the aqueduct system. To the south and slightly uphill, the bulk of the aqueduct looms ominously, towering above a gorge. To the north, the water channel drops precipitously and enters a rocky hole. The damp moss and lichen would certainly make that a one-way trip.
===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: Damp Passage
There is a torch here.
===========
==>STEP NUM: 28
==>ACT: west
==>OBSERVATION: Junction
Standing before you is a great rock. Imbedded within it is an Elvish sword.
===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Barren Area
===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: Cliff
===========
==>STEP NUM: 31
==>ACT: down
==>OBSERVATION: Cliff Ledge
This is a rock-strewn ledge near the base of a tall cliff. The bottom of the cliff is another fifteen feet below. You have little hope of climbing up the cliff face, but you might be able to scramble down from here (though it's doubtful you could return).
A long piece of rope is dangling down from the top of the cliff and is within your reach.
A large chest, closed and locked, is lying among the boulders.
===========
==>STEP NUM: 32
==>ACT: down
==>OBSERVATION: Cliff Ledge
===========
==>STEP NUM: 33
==>ACT: down
==>OBSERVATION: Cliff Base
You are at the base of a steep cliff. Directly above you is a wide ledge and far above that some natural sunlight can be seen. To the northeast is a steeply climbing path and the ground becomes sandy toward the south.
===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: Flathead Ocean
You are at the shore of an amazing underground sea, the topic of many a legend among adventurers. Few were known to have arrived at this spot, and fewer to return. There is a heavy surf and a breeze is blowing on-shore. The land rises steeply to the east and quicksand prevents movement to the south. A thick mist covers the ocean and extends over the hills to the east.  A path heads north along the beach.
===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Land of Shadow
You are in a land of dark shadows and shallow hills, which stretch out in all directions. To the west, the land dips sharply.
You can hear quiet footsteps nearby.
===========
==>STEP NUM: 36
==>ACT: northeast
==>OBSERVATION: Land of Shadow
You are in a shadowy land of low, rolling hills stretching out to the west and south. The land is bordered to the north by a massive stone wall. Ancient and weathered, the wall has crumbled enough at one point to permit passage.
===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Land of Shadow
You are at the eastern end of a dark, featureless landscape of shallow hills. Paths to the east and southeast re-enter the rock.
===========
==>STEP NUM: 38
==>ACT: east
==>OBSERVATION: Creepy Crawl
===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Junction
Standing before you is a great rock.
===========
==>STEP NUM: 40
==>ACT: east
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 41
==>ACT: northeast
==>OBSERVATION: Engravings Room
===========
==>STEP NUM: 42
==>ACT: north
==>OBSERVATION: Button Room
You are standing at the southern end of a long, dimly lit hall. To the south, stairs ascend into darkness. To the north the corridor is illuminated by torches set high in the walls, out of reach. On one wall is a red button.
===========
==>STEP NUM: 43
==>ACT: north
==>OBSERVATION: Beam Room
You are in the middle of a long north-south corridor whose walls are polished stone. A narrow red beam of light crosses the room at the north end, inches above the floor.
The corridor continues north and south.
===========
==>STEP NUM: 44
==>ACT: south
==>OBSERVATION: Button Room
===========
==>STEP NUM: 45
==>ACT: south
==>OBSERVATION: Engravings Room
===========
==>STEP NUM: 46
==>ACT: southwest
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 47
==>ACT: west
==>OBSERVATION: Junction
Standing before you is a great rock.
===========
==>STEP NUM: 48
==>ACT: south
==>OBSERVATION: Creepy Crawl
===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: Tight Squeeze
This is a very low and narrow passage leading east to west.
===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: Crystal Grotto
This is a chamber of breathtaking beauty. Mighty stalagmites form structured shapes of rock, encrusted with crystalline formations. Phosphorescent mosses, fed by a trickle of water from some unseen source above, make the crystals glow and sparkle with every color of the rainbow. There is an opening to the west, and a man-made passage heads south.
===========
==>STEP NUM: 51
==>ACT: south
==>OBSERVATION: Royal Hall
This is the north end of a large hall with a vaulted ceiling. A long, tiled hallway leads north through a tall arch. Although the origin or purpose of this room is unclear, there is a large rendering of the Royal Seal of Lord Dimwit Flathead carved on the wall.
===========
==>STEP NUM: 52
==>ACT: south
==>OBSERVATION: Great Door
This is the south end of a monumental hall, full of dust and debris from a recent earthquake. To the east is a great iron door, rusted shut. To its right, however, is a gaping cleft in the rock and behind, a cleared area.
===========
==>STEP NUM: 53
==>ACT: east
==>OBSERVATION: Museum Entrance
This is the entrance to the Royal Museum, the finest and grandest in the Great Underground Empire. To the south, down a few steps, is the entrance to the Royal Puzzle and to the east, through a stone door, is the Royal Jewel Collection. A wooden door to the north is open and leads to the Museum of Technology. To the west is a great iron door, rusted shut. To its left, however, is a cleft in the rock providing a western route away from the museum.
===========
==>STEP NUM: 54
==>ACT: north
==>OBSERVATION: Technology Museum
This is a large hall which hosted the technological exhibits of the Great Underground Empire. A door to the south is open.
Directly in front of you is a large golden machine, which has a seat with a console in front. On the console is a single button and a dial connected to a three-digit display which reads 948. The machine is suprisingly shiny and shows few signs of age.
A strange grey machine, shaped somewhat like a clothes dryer, is on one side of the room. On the other side of the hall is a powerful-looking black machine, a tight tangle of wires, pipes, and motors.
A plaque is mounted near the door. The writing is faded, however, and cannot be made out clearly. The two machines seem to be in bad shape, rusting in many spots.
===========
==>STEP NUM: 55
==>ACT: west
==>OBSERVATION: Museum Entrance
This appears to be an unfinished entranceway to the Royal Museum. There are doors to the east and north, and a blind stairway to the south. A heavy iron door to the west is closed and locked.
===========
==>STEP NUM: 56
==>ACT: north
==>OBSERVATION: Technology Museum
You are in a large, unfinished room, probably intended to be a part of the Royal Museum.
A strange grey machine, shaped somewhat like a clothes dryer, is on one side of the room. On the other side of the hall is a powerful-looking black machine, a tight tangle of wires, pipes, and motors.
A plaque is mounted near the door. The grey machine, it turns out, is a Frobozz Magic Pressurizer, used in the coal mines of the Empire. The black machine is a Frobozz Magic Room Spinner. The golden machine is referred to as a Temporizer. All are non-working models donated by Frobozzco president John D. Flathead.
Directly in front of you is a large golden machine, which has a seat with a console in front. On the console is a single button and a dial connected to a three-digit display which reads 776. The machine is suprisingly shiny and shows few signs of age.
===========
==>STEP NUM: 57
==>ACT: south
==>OBSERVATION: Museum Entrance
===========
==>STEP NUM: 58
==>ACT: east
==>OBSERVATION: Jewel Room
There is a golden amulet here.
There is a Frobozz Magic Grue Repellent here.
There is a strange key here.
There is a torch here.
There is a wooden staff here.
There is a vial here.
There is a hood here.
There is a cloak here.
===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: Museum Entrance
===========
==>STEP NUM: 60
==>ACT: south
==>OBSERVATION: Royal Puzzle Entrance
This is a small square room, in the middle of which is a perfectly round hole through which you can discern the floor some ten feet below. The place under the hole is dark, but it appears to be completely enclosed in rock. In any event, it doesn't seem likely that you could climb back up. Exits are west and, up a few steps, north.
Lying on the ground is a small note of some kind.
===========
==>STEP NUM: 61
==>ACT: down
==>OBSERVATION: Room in a Puzzle
You are in a small square room bounded to the north and west with marble walls and to the east and south with sandstone walls.
===========
==>STEP NUM: 62
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   SS ??+
West  +   .. MM+  East
      +SS      +
===========
==>STEP NUM: 63
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +SS ..   +  East
      +SS      +
===========
==>STEP NUM: 64
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   MM   +
West  +   ..   +  East
      +      SS+
===========
==>STEP NUM: 65
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +   .. MM+  East
      +   SS ??+
===========
==>STEP NUM: 66
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +        +
West  +   ..   +  East
      +MM    SS+
===========
==>STEP NUM: 67
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +   SS   +
===========
==>STEP NUM: 68
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +   .. SS+  East
      +        +
The center of the floor here is noticeably depressed.
===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +   .. MM+  East
      +      SS+
===========
==>STEP NUM: 70
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +MM .. SS+  East
      +      MM+
There is a ladder here, firmly attached to the east wall.
===========
==>STEP NUM: 71
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +MM MM ??+
West  +   .. SS+  East
      +MM    SS+
===========
==>STEP NUM: 72
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +MM MM MM+
West  +   ..   +  East
      +MM    SS+
===========
==>STEP NUM: 73
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +        +
West  +MM .. SS+  East
      +      MM+
There is a ladder here, firmly attached to the east wall.
===========
==>STEP NUM: 74
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +   .. MM+  East
      +      SS+
===========
==>STEP NUM: 75
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +   .. SS+  East
      +        +
The center of the floor here is noticeably depressed.
===========
==>STEP NUM: 76
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +   SS   +
===========
==>STEP NUM: 77
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   SS   +
West  +   ..   +  East
      +SS    MM+
===========
==>STEP NUM: 78
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +SS    MM+
West  +   .. MM+  East
      +   MM ??+
===========
==>STEP NUM: 79
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +MM    MM+
West  +SS .. MM+  East
      +      MM+
===========
==>STEP NUM: 80
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +SS    MM+
West  +MM .. MM+  East
      +SS    MM+
===========
==>STEP NUM: 81
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +?? SS ??+
West  +SS .. MM+  East
      +MM    MM+
===========
==>STEP NUM: 82
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +MM MM ??+
West  +   .. SS+  East
      +SS      +
===========
==>STEP NUM: 83
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +MM MM MM+
West  +   ..   +  East
      +MM SS   +
===========
==>STEP NUM: 84
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +SS MM   +
===========
==>STEP NUM: 85
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   SS ??+
West  +   .. MM+  East
      +MM    MM+
===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +MM .. MM+  East
      +SS    MM+
===========
==>STEP NUM: 87
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +MM    MM+
West  +SS .. MM+  East
      +      MM+
===========
==>STEP NUM: 88
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +SS    MM+
West  +   .. MM+  East
      +   MM ??+
===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +   SS   +
West  +   ..   +  East
      +SS    MM+
===========
==>STEP NUM: 90
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +   SS   +
===========
==>STEP NUM: 91
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +   SS ??+
West  +   .. SS+  East
      +        +
The center of the floor here is noticeably depressed.
===========
==>STEP NUM: 92
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +   SS MM+
West  +   ..   +  East
      +        +
The center of the floor here is noticeably depressed.
===========
==>STEP NUM: 93
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +        +
===========
==>STEP NUM: 94
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +SS      +
West  +SS ..   +  East
      +SS      +
There is a ladder here, firmly attached to the west wall.
===========
==>STEP NUM: 95
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +SS ..   +  East
      +SS      +
===========
==>STEP NUM: 96
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +   SS ??+
West  +   .. MM+  East
      +SS      +
===========
==>STEP NUM: 97
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +MM ..   +  East
      +?? SS   +
===========
==>STEP NUM: 98
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +?? MM ??+
West  +MM .. SS+  East
      +MM      +
In the ceiling above you is a large circular opening.
===========
==>STEP NUM: 99
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +MM ..   +  East
      +?? SS MM+
===========
==>STEP NUM: 100
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +MM ..   +  East
      +      MM+
===========
==>STEP NUM: 101
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   SS SS+
West  +   ..   +  East
      +   MM   +
===========
==>STEP NUM: 102
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +SS SS ??+
West  +   .. MM+  East
      +MM    MM+
===========
==>STEP NUM: 103
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +MM .. MM+  East
      +?? SS ??+
===========
==>STEP NUM: 104
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +?? MM   +
West  +SS ..   +  East
      +      SS+
===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +SS      +
West  +   ..   +  East
      +MM    SS+
===========
==>STEP NUM: 106
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +?? SS   +
West  +SS ..   +  East
      +?? MM   +
===========
==>STEP NUM: 107
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +MM ..   +  East
      +?? SS   +
===========
==>STEP NUM: 108
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +?? MM ??+
West  +MM .. SS+  East
      +MM      +
In the ceiling above you is a large circular opening.
There is a ladder here, firmly attached to the east wall.
===========
==>STEP NUM: 109
==>ACT: up
==>OBSERVATION: With the help of the ladder, you exit the puzzle.
Royal Puzzle Entrance
Lying on the ground is a small note of some kind.
===========
==>STEP NUM: 110
==>ACT: north
==>OBSERVATION: Museum Entrance
===========
==>STEP NUM: 111
==>ACT: west
==>OBSERVATION: Great Door
===========
==>STEP NUM: 112
==>ACT: north
==>OBSERVATION: Royal Hall
===========
==>STEP NUM: 113
==>ACT: north
==>OBSERVATION: Crystal Grotto
===========
==>STEP NUM: 114
==>ACT: west
==>OBSERVATION: Tight Squeeze
===========
==>STEP NUM: 115
==>ACT: west
==>OBSERVATION: Creepy Crawl
===========
==>STEP NUM: 116
==>ACT: north
==>OBSERVATION: Junction
Standing before you is a great rock.
===========
==>STEP NUM: 117
==>ACT: east
==>OBSERVATION: Damp Passage
===========
==>STEP NUM: 118
==>ACT: northeast
==>OBSERVATION: Engravings Room
===========
==>STEP NUM: 119
==>ACT: north
==>OBSERVATION: Button Room
===========
==>STEP NUM: 120
==>ACT: north
==>OBSERVATION: Beam Room
There is a chest here.
===========
==>STEP NUM: 121
==>ACT: north
==>OBSERVATION: Hallway
This is a part of the long hallway. The east and west walls are dressed stone. In the center of the hall is a shallow stone channel. In the center of the room the channel widens into a large hole around which is engraved a compass rose.
The hallway continues to the south.
A large mirror fills the north side of the hallway.
The mirror is mounted on a panel which has been opened outward.
===========
==>STEP NUM: 122
==>ACT: north
==>OBSERVATION: Inside Mirror
You are inside a rectangular box of wood whose structure is rather complicated. Four sides and the roof are filled in, and the floor is open.

As you face the side opposite the entrance, two short sides of carved and polished wood are to your left and right. The left panel is mahogany, the right pine. The wall you face is red on its left half and black on its right. On the entrance side, the wall is white opposite the red part of the wall it faces, and yellow opposite the black section. The painted walls are at least twice the length of the unpainted ones. The ceiling is painted blue.

In the floor is a stone channel about six inches wide and a foot deep. The channel is oriented in a north-south direction. In the exact center of the room the channel widens into a circular depression perhaps two feet wide. Incised in the stone around this area is a compass rose.

Running from one short wall to the other at about waist height is a wooden bar, carefully carved and drilled. This bar is pierced in two places. The first hole is in the center of the bar (and thus the center of the room). The second is at the left end of the room (as you face opposite the entrance). Through each hole runs a wooden pole.

The pole at the left end of the bar is short, extending about a foot above the bar, and ends in a hand grip. The pole has been dropped into a hole carved in the stone floor.

The long pole at the center of the bar extends from the ceiling through the bar to the circular area in the stone channel. This bottom end of the pole has a T-bar a bit less than two feet long attached to it, and on the T-bar is carved an arrow. The arrow and T-bar are pointing west.
===========
==>STEP NUM: 123
==>ACT: north
==>OBSERVATION: As you leave, the door swings shut.
Hallway
This is a part of the long hallway. The east and west walls are dressed stone. In the center of the hall is a shallow stone channel. In the center of the room the channel widens into a large hole around which is engraved a compass rose.
Somewhat to the north, identical stone statues face each other from pedestals on opposite sides of the corridor. The statues represent Guardians of Zork, a military order of ancient lineage. They are portrayed as heavily armored warriors standing at ease, hands clasped around formidable bludgeons.
The south side of the room is divided by a wooden wall into small hallways to the southeast and southwest.
===========
==>STEP NUM: 124
==>ACT: north
==>OBSERVATION: Hallway
This is a part of the long hallway. The east and west walls are dressed stone. In the center of the hall is a shallow stone channel. In the center of the room the channel widens into a large hole around which is engraved a compass rose.
On either side of you are identical stone statues holding bludgeons. They appear ready to strike, though, for the moment, they remain impassive.
The corridor continues north and south.
===========
==>STEP NUM: 125
==>ACT: north
==>OBSERVATION: Hallway
This is a part of the long hallway. The east and west walls are dressed stone. In the center of the hall is a shallow stone channel. In the center of the room the channel widens into a large hole around which is engraved a compass rose.
Somewhat to the south, identical stone statues face each other from pedestals on opposite sides of the corridor. The statues represent Guardians of Zork, a military order of ancient lineage. They are portrayed as heavily armored warriors standing at ease, hands clasped around formidable bludgeons.
The corridor continues north.
===========
==>STEP NUM: 126
==>ACT: north
==>OBSERVATION: Dungeon Entrance
You are in a north-south hallway which ends, to the north, at a large wooden door.
The corridor continues south.
The wooden door has a barred panel in it at about head height. The door itself is closed.
===========
==>STEP NUM: 127
==>ACT: north
==>OBSERVATION: South Corridor
You are in an east-west corridor which turns north at its eastern and western ends. The walls are made of the finest marble. An additional passage leads south at the center of the corridor.
The dungeon master follows you.
===========
==>STEP NUM: 128
==>ACT: east
==>OBSERVATION: East Corridor
This is a hall with polished marble walls. It widens slightly as it turns west at its northern and southern ends.
The dungeon master follows you.
===========
==>STEP NUM: 129
==>ACT: north
==>OBSERVATION: North Corridor
This is a wide east-west corridor which opens onto a northern parapet at its center. You can see flames and smoke as you peer towards the parapet. The corridor turns south at either end, and in the center of the south wall is a heavy wooden door with a small window barred with iron. The door is closed.
The dungeon master follows you.
===========
==>STEP NUM: 130
==>ACT: north
==>OBSERVATION: Parapet
You are standing behind a stone retaining wall which rims a large parapet overlooking a fiery pit. It is difficult to see through the smoke and flame which fills the pit, but it seems to be more or less bottomless. The pit itself is circular, about two hundred feet in diameter, and is fashioned of roughly hewn stone. The flames generate considerable heat, so it is rather uncomfortable standing here.
There is an object here which looks like a sundial. On it are an indicator arrow and (in the center) a large button. On the face of the dial are numbers 1 through 8. The indicator points to the number 1.
To the south, across a narrow corridor, is a prison cell.
The dungeon master follows you.
===========
==>STEP NUM: 131
==>ACT: south
==>OBSERVATION: North Corridor
===========
==>STEP NUM: 132
==>ACT: south
==>OBSERVATION: Prison Cell
You are in a featureless prison cell. You can see an east-west corridor outside the open wooden door in front of you. Your view also takes in the parapet, and behind, a large, fiery pit.
The dungeon master is standing on the parapet, leaning on his wooden staff. His keen gaze is fixed on you and he looks somewhat tense, as if waiting for something to happen.
Behind you, to the south, is a bronze door which is closed.
===========
==>STEP NUM: 133
==>ACT: south
==>OBSERVATION: Treasury of Zork
This is a large room, richly appointed in a style that bespeaks exquisite taste. To judge from its contents, it is the ultimate storehouse of the wealth of the Great Underground Empire.

There are chests here containing precious jewels, mountains of zorkmids, rare paintings, ancient statuary, and beguiling curios.

On one wall is an annotated map of the Empire, showing the locations of various troves of treasure, and of several superior scenic views.

On a desk at the far end of the room may be found stock certificates representing a controlling interest in FrobozzCo International, the multinational conglomerate and parent company of the Frobozz Magic Boat Co., etc.

As you gleefully examine your new-found riches, the Dungeon Master materializes beside you, and says, "Now that you have solved all the mysteries of the Dungeon, it is time for you to assume your rightly-earned place in the scheme of things. Long have I waited for one capable of releasing me from my burden!" He taps you lightly on the head with his staff, mumbling a few well-chosen spells, and you feel yourself changing, growing older and more stooped. For a moment there are two identical mages standing among the treasure, then your counterpart dissolves into a mist and disappears, a sardonic grin on his face.

For a moment you are relieved, safe in the knowledge that you have at last completed your quest in ZORK. You begin to feel the vast powers and lore at your command and thirst for an opportunity to use them.

Your potential is 7 of a possible 7, in 380 moves.
===========
