===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Guild Hall
This is the entrance to the Guild Hall in Borphee. To the north is the Council Chamber, and to the south is an exit leading outside. Little is left of the sumptuous buffet lunch. Only a loaf of bread and some smoked fish remains.
A shadowy figure in a dark cloak is running out the door.

The shadowy figure, its cloak billowing, charges south into Belwit Square.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Belwit Square
This is Belwit Square. Its many historic and picturesque buildings are obscured by a cloud of orange smoke.
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Ruins Room
Here the main corridor opens into a vast underground space. Your light can barely illuminate a fraction of it. All around are cyclopean blocks of stone, crudely carved statues, and constructs of unimaginable purpose. Nearby the portico of a building has collapsed, and a pillar has smashed the pavement and exposed a small channel filled with swiftly rushing water. Water stains indicate that at one time the water flooded the entire area. Wedged against a pillar, as though by rushing water, is a zipper.
===========
==>STEP NUM: 3
==>ACT: up
==>OBSERVATION: Cliff Top
This is the upper end of a narrow, winding path up a sheer cliff. From here you can see that any further extension of the path was destroyed by a rock slide at some relatively recent time. There are many rocks precariously balanced above you. It looks like the slightest disturbance could bring them down on you. Frustratingly, you can see the remains of a small building just beyond the dangerous area, but there is no way to get there from here.
===========
==>STEP NUM: 4
==>ACT: up
==>OBSERVATION: Mountain Top
This is the top of the mountain. There is a crudely built stone hut nearby to the west.
There is a gold coin here.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Stone Hut
The hut is made of irregular stones. The walls are chinked with moss, mud, small stones, a featureless white cube, and an occasional old fur. There is an exit to the east.
Squatting on the floor is a wild-haired, bearded hermit who is looking at you with ill-concealed dislike.
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Mountain Top

You hear a gigantic rush of sound as an avalanche tumbles down the mountain.

You hear the tremendous sliding, deep-voiced roar of thousands of tons of rock tumbling down the mountain.
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Cave
This is a natural fissure in the rock which was enlarged with crude skill into a spacious and comfortable room, at least if you're fond of caves. The floor is dirt, hard packed in some parts, loose in others. A low passage leads down. A large ogre bars the passage.
===========
==>STEP NUM: 8
==>ACT: up
==>OBSERVATION: Cave
There is a weed plant here. It's tall as a tree, with yellow blossoms dripping pollen.
A large ogre rolls uncomfortably on the floor, sneezing loudly.

The ogre doubles over in a spectacular paroxysm of sneezing.
===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: Cave Entrance

You hear explosive sneezing from the cave.
You are beginning to tire.
===========
