===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: Corridor
This corridor, like almost all the corridors of the TARDIS, seems to stretch on forever.  The console room lies to the west, and the corridor continues eastward into the distance.  There's a closed door on the south wall.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Workshop
This is the room where you do much of your tinkering with electronic gadgetry.  Many a Rutan invasion or Dalek plot has been foiled by an ingenius invention you've thrown together at last minute in this room.  In fitting with your work habits, it's usually a rather untidy place.  However, in your latest fit of spring cleaning you've almost emptied the place out. There's a small cupboard on the eastern wall, and on the north wall an open door connects the workshop to the corridor outside.

Your workbench dominates the center of the room.

On the workbench is your toolkit (which is closed).
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Corridor
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Console Room

You can see the TARDIS key, your yo-yo and a tweed jacket here.
===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: Rocky Clearing
You step onto the inhospitable landscape of the planet Karn. Nightmare-like memories flood back to you upon seeing this place again.  The cold air only antagonize the shivers running down your spine.  You're standing on a relatively flat piece of ground on the side of a mountain. Rocky outgrowths stand like walls all around you.  A trail through the rock is visible to the east, while another trail to the northwest leads farther up the mountain.

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.
===========
==>STEP NUM: 5
==>ACT: up
==>OBSERVATION: Ruins
You stand before a huge pile of stone rubble and charred debris.  You recognize this spot to be the site of Solon's castle.  The castle appears to have been completely destroyed.  You sense a slight psychic twinge in the air. This looks like the work of the Sisterhood.

Some stone steps lead back down the mountain.
===========
==>STEP NUM: 6
==>ACT: northwest
==>OBSERVATION: Narrow Cleft
You're in a dark cleft between towering walls of rock.  To the southeast lies a trail, and there is light coming from the west.
===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Bottom of Cliff
You're at the bottom of a cliff that towers menacingly above you, merging with the murky sky above.  A narrow cleft runs into the cliff base to the east.

You can see the battered remains of a hideously disfigured creature at the base of the cliff.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Narrow Cleft
===========
==>STEP NUM: 9
==>ACT: southeast
==>OBSERVATION: Rocky Clearing

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: Lakeside
You are standing before a large murky lake which stretches to the east as far as the eye can see.  The lake water has a greenish tinge, and seems to glow somewhat in the dim light.  A steep slope leads northwards, and a trail winds its way through the rock to the west.
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: Ledge
The trail ends here at a rather small ledge which overlooks a precipitous drop of about 30 feet.  Be careful not to lose your footing here.  Looking downwards, you are surprised to see what looks like a flying saucer parked below you.  You suspect that whoever took the Brain of Morbius is in that saucer.  You can only safely move back down the sloping trail to the south.

A signpost has been erected here.
===========
==>STEP NUM: 12
==>ACT: southeast
==>OBSERVATION: Rocky Clearing

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Lakeside
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Ledge

A signpost has been erected here.  A long, multi-coloured scarf is tied to the post at one end and dangles down over the ledge.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Lakeside
===========
==>STEP NUM: 16
==>ACT: west
==>OBSERVATION: Rocky Clearing

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Corridor
===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: Corridor
You're in the middle of an east-west corridor that seems to stretch on forever.  Towards the west, the console room is visible and the corridor stretches out as far as you can see to the east.  An open doorway to the north leads to a storage room.

An unlit match lies discarded on the floor.
===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Corridor
===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Corridor
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Console Room

You can see K9 here.

You can also see an incredibly long scarf, the TARDIS key, your yo-yo and a tweed jacket here.
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Rocky Clearing

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.

K9 trundles in.
===========
==>STEP NUM: 23
==>ACT: east
==>OBSERVATION: Rocky Clearing

A dark passage leads into the western rockface.

K9 is here, whirring quietly to himself.

The TARDIS sits reassuringly nearby.
===========
==>STEP NUM: 24
==>ACT: southeast
==>OBSERVATION: Rocky Clearing

Against the western rockface stands an enormous boulder.

K9 is here, whirring quietly to himself.

The TARDIS sits reassuringly nearby.
===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: Corridor
You're in a metal corridor that stretches east and west.

An open archway on the south wall leads to a small room.

K9 trundles in.
===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: Corridor
The corridor terminates here, stretching back to the east.

On the west wall is a formidable metal door.  Above the doorway you can see a glass bubble which emits a blue glow.

K9 trails in after you.

K9 seems fascinated by the door in front of you.
===========
==>STEP NUM: 27
==>ACT: east
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.

K9 trundles in.
===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: Corridor
The corridor continues in a north-south direction.  There's a small room to the west.
===========
==>STEP NUM: 29
==>ACT: south
==>OBSERVATION: Corridor
The corridor continues in a north-south direction here.  On the eastern wall you can see a large round metal door, with a metal wheel on its center.  The door is closed.  On one side of this door there is a large lever and a button.  A glass bubble above the door glows green.
===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: Corridor
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: Corridor
The corridor makes a sharp bend here, leading south and east.  An open door leads to the west.

In the ceiling you can see some sort of sensor.
===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: Corridor
===========
==>STEP NUM: 33
==>ACT: south
==>OBSERVATION: Corridor
===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: Corridor
The corridor reaches a junction here, stretching north, east and west.

In the ceiling you can see some sort of sensor.
===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Corridor
The corridor turns sharply here, leading west and south.

You stop dead in your tracks.  At the sound end of the corridor you see two rather familiar figures.  They're Cybermen!

Cybermen!  The Cybermen have stolen the brain of Morbius!  The implications of this overwhelm your thoughts.  Not only do the Cybermen have the necessary technology to provide a body for Morbius, Morbius has all the knowledge of the Timelords.  This could make the Cybermen the most destructive force in the universe!

But you can't stop to think right now.  Forunately, the Cybermen haven't noticed you yet but that could change at any moment.
===========
==>STEP NUM: 36
==>ACT: west
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.
===========
==>STEP NUM: 37
==>ACT: west
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.
===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: Corridor

On the west wall is a formidable metal door.  Above the doorway you can see a glass bubble which emits a blue glow.
Oh dear.  The floor appears to be missing in this room.  You tumble downwards...


Maintenance Shaft

There is a small metal box attached to the wall here.

The floor plate above has been swung downwards, flooding this part of the shaft with light.

You can also see an electronic landmine and a withered branch here.
===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.

K9 zips in behind you.
===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: Corridor

On the west wall is a formidable metal door.  Above the doorway you can see a glass bubble which emits a yellow glow.

K9 zips in behind you.
===========
==>STEP NUM: 41
==>ACT: east
==>OBSERVATION: Corridor

An empty doorway in the west wall leads to a reactor room.  Above the doorway you can see a glass bubble which emits a yellow glow.

K9 trails in after you.
Oh dear.  The floor appears to be missing in this room.  You tumble downwards...


Maintenance Shaft

The floor is littered with large silver body parts.

What used to be a small metal box is attached to the wall here.

You can also see a white access card, a large withered branch and a small withered branch here.


You hear a peculiar high-pitched squeal as K9 comes crashing down from above.
===========
==>STEP NUM: 42
==>ACT: east
==>OBSERVATION: Corridor

K9 zips in behind you.
===========
==>STEP NUM: 43
==>ACT: south
==>OBSERVATION: Corridor

K9 trundles in.
===========
==>STEP NUM: 44
==>ACT: south
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 trundles in.
===========
==>STEP NUM: 45
==>ACT: west
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.

K9 zips in behind you.
===========
==>STEP NUM: 46
==>ACT: north
==>OBSERVATION: Corridor

A door to the south has slid open, revealing a tiny chamber within.

Against one wall, you can see a disposal unit.


K9 trails in after you.
===========
==>STEP NUM: 47
==>ACT: west
==>OBSERVATION: Corridor

There's a large sliding door on the north wall.

K9 trails in after you.
===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 trails in after you.

You hear a faint bang to the east.
===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: Corridor

A large door to the north has slid open.

K9 zips in behind you.

A buzzing sound comes from the east.

The Cyberman disappears into the prison cell to the east.
===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: Corridor

A door to the south has slid open, revealing a tiny chamber within.

Against one wall, you can see a disposal unit.


K9 zips in behind you.

A loud buzzing comes from the cell to the south.

Inside the cell to the south, the Cyberman has removed the plastic device from the ceiling.  The device ceases its buzzing.
===========
==>STEP NUM: 51
==>ACT: west
==>OBSERVATION: Corridor

A large door to the north has slid open.

K9 trails in after you.
===========
==>STEP NUM: 52
==>ACT: south
==>OBSERVATION: Corridor

A large door to the north has slid open.

K9 trails in after you.
===========
==>STEP NUM: 53
==>ACT: west
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 trundles in.
===========
==>STEP NUM: 54
==>ACT: south
==>OBSERVATION: Corridor

K9 trails in after you.
===========
==>STEP NUM: 55
==>ACT: south
==>OBSERVATION: Corridor

K9 trundles in.
===========
==>STEP NUM: 56
==>ACT: south
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 trundles in.
===========
==>STEP NUM: 57
==>ACT: east
==>OBSERVATION: Corridor

K9 trails in after you.
===========
==>STEP NUM: 58
==>ACT: south
==>OBSERVATION: Corridor
The corridor terminates here, leading back to the north.

On the west wall is a large sliding door.

K9 trails in after you.
===========
==>STEP NUM: 59
==>ACT: east
==>OBSERVATION: Corridor

A door to the west has slid open, revealing a chamber within.

K9 trundles in.
===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: Corridor

K9 trundles in.
===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 zips in behind you.
===========
==>STEP NUM: 62
==>ACT: west
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.

K9 trails in after you.
===========
