===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: The Main Carpark
The carpark is large and mostly empty - perhaps the size of a football field. Surely there should be more cars here. You parked over in the south east corner. The office building lies to the north. Signs point at a delivery bay to the west.
===========
==>STEP NUM: 1
==>ACT: southeast
==>OBSERVATION: Corner Of the Carpark
You're standing in the south east corner of the carpark.

You can see your Car (which is closed) here.
===========
==>STEP NUM: 2
==>ACT: out
==>OBSERVATION: Corner Of the Carpark

You can see your Car (which is empty) here.
===========
==>STEP NUM: 3
==>ACT: northwest
==>OBSERVATION: The Main Carpark
===========
==>STEP NUM: 4
==>ACT: north
==>OBSERVATION: Front Of The Office
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: East Of Office
You are standing to the east of the office building's facia. There are thick bushes to the south and a gravel path leads east to west.
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Damp Corner
You are in a damp corner where the front of the office building meets a low brick building, with no windows, which runs south.
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: Storage Shed Door
The low building is a storage shed of some kind. You can enter the door to the east, or continue down the pathway which leads north to south down the edge of the building. Dense bushes lie to the west.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Storage Shed
You are standing is a huge storage shed. The door out leads west.

You can see a Long Ladder, some Plant Pots, a Coil of wire and a Dragon Statue here.
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Storage Shed Door
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Abandoned Well
At the end of the path lies a clearing in the bushes, containing an old abandoned well, covered in wild plants. You estimate it to be about 5 meters deep and about a meter in diameter. There are footprints in the dirt next to the well - someone has been here recently. The path leads north, between thick bushes.
===========
==>STEP NUM: 11
==>ACT: down
==>OBSERVATION: Bottom Of The Well
You are lodged at the bottom of the well, your feet against one side and your back against the other. You can't help but think these stains will never come out. Yuck. Below you is a few inches of murky water.

You can see a Fuse here.
===========
==>STEP NUM: 12
==>ACT: up
==>OBSERVATION: Abandoned Well
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Storage Shed Door
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Damp Corner
===========
==>STEP NUM: 15
==>ACT: west
==>OBSERVATION: East Of Office
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Some Bushes
You are concealed in a thick clump of bushes. The office building is barely visible to the north.
===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Maintanence Stairwell (Top)
Secluded by thick bushes, you are standing at the top of a stone stairwell, set into the floor. It smells of damp, and moss grows on the steps.
===========
==>STEP NUM: 18
==>ACT: down
==>OBSERVATION: Maintanence Stairwell (Bottom)
You are standing at the bottom of a stone stairwell. Moss grows all around you. A low passage leads north east.
===========
==>STEP NUM: 19
==>ACT: northeast
==>OBSERVATION: Generator Room
You are in a concrete room with a low ceiling. Thick black cables run from ducts in the walls. There is a small yellow label on the duct. A low tunnel leads south west.

There is a big diesel generator in the corner of the room, connected to the cables.
===========
==>STEP NUM: 20
==>ACT: southwest
==>OBSERVATION: Maintanence Stairwell (Bottom)
===========
==>STEP NUM: 21
==>ACT: up
==>OBSERVATION: Maintanence Stairwell (Top)
===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: Some Bushes
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: East Of Office
===========
==>STEP NUM: 24
==>ACT: west
==>OBSERVATION: Front Of The Office
===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: Main Entrance
The main entrance to the building is plush and opulent. And locked. The lights are off and the doors are securely locked. Through the toughened glass you can see a half finished cup of coffee (or perhaps tea - no accounting for taste) sitting on the receptionists desk. It looks like someone left in a hurry. The only way out is back south.
===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: Front Of The Office
===========
==>STEP NUM: 27
==>ACT: west
==>OBSERVATION: West Of Office
You are standing to the west of the office building's facia. Thick bushes block your way to the south and a gravel path leads east to west.
===========
==>STEP NUM: 28
==>ACT: west
==>OBSERVATION: Bike Shed
The bikeshed is big and dusty. Nobody actually rides a bike to work - that would be madness - but they have a bikeshed anyway. You suspect that employees come out here to smoke. Bushes block your passage to the south - the only path leads east.
===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: West Of Office
===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: Front Of The Office
===========
==>STEP NUM: 31
==>ACT: south
==>OBSERVATION: The Main Carpark
===========
==>STEP NUM: 32
==>ACT: west
==>OBSERVATION: The Delivery Bay Gateway
A large gate blocks the delivery bay to the west. There is some sort of control panel mounted by the side of the gate. The carpark lies to the east.
===========
==>STEP NUM: 33
==>ACT: west
==>OBSERVATION: Delivery Bay
The delivery bay is empty and unlocked - the entrance into the building is open to the north. The gate to the carpark leads east.
===========
==>STEP NUM: 34
==>ACT: north
==>OBSERVATION: Storeroom
The storeroom contains lots of huge boxes on palettes, wrapped in industrial strength clingfilm. To the south is the delivery bay. A door leads north, into the building.
===========
==>STEP NUM: 35
==>ACT: north
==>OBSERVATION: Long Corridor, West End
You are at the west end of a very long east-west corridor. Doors lead north and south.
===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: North-South Corridoor
You are in a narrow corridoor, running north to south.
===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: Vault Door
You are standing in a well-lit room with a huge vault door in it. It is currently closed, blocking the way north. There is a small keypad to the side of the vault door. Doors lead south and east.
===========
==>STEP NUM: 38
==>ACT: east
==>OBSERVATION: Cloakroom
You are standing in a small cloakroom, with doors leading north and west.
===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Kitchen
The kitchen a spacious and hi-tech. Reminds you of Dotcom-era extravegance. There are alot of cupboards, topped by a marble counter. Doors lead east and south.
===========
==>STEP NUM: 40
==>ACT: east
==>OBSERVATION: Meeting Area
A door to the south leads into the garden. A water cooler sits invitingly in the corner. More doors lead east and west.
===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: Garden (North Side)
The garden is beautiful - hundreds of bright flowers, big tall trees and a HUGE paper tree in the center. A door to the north leads into the building, which encloses the garden to the west. The garden continues south and east.
===========
==>STEP NUM: 42
==>ACT: up
==>OBSERVATION: Up The Paper Tree
You are sitting up in the branches of a giant paper tree. The only way from here is back down the way you came.
===========
==>STEP NUM: 43
==>ACT: down
==>OBSERVATION: Garden (North Side)
===========
==>STEP NUM: 44
==>ACT: east
==>OBSERVATION: Garden (East Side)
The garden is beautiful - hundreds of bright flowers and big tall trees. The building blocks the way east and north. The garden continues west, with a shed to the south.
===========
==>STEP NUM: 45
==>ACT: south
==>OBSERVATION: Garden Shed
You are in a dusty shed in the corner of the central garden. Doors lead north and west.

You can see a Long Key here.
===========
==>STEP NUM: 46
==>ACT: west
==>OBSERVATION: Garden (South Side)
The garden is beautiful - hundreds of bright flowers, big tall trees and a massive marble fountain in the center. A door to the south leads back into the building, which encloses the garden to the west. The garden continues north, with a shed to the east.
===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: Garden (North Side)
===========
==>STEP NUM: 48
==>ACT: north
==>OBSERVATION: Meeting Area
===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: Copier Room
The copier room doesn't contain any windows, and vibrates slightly with fluorescent light. A big copier sits quietly in the corner. Doors lead east and west.
===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: Stationary Cupboard
You are standing in the stationary cupboard. Wooden shelves stretch high above you. Doors lead south and west.
===========
==>STEP NUM: 51
==>ACT: up
==>OBSERVATION: Top Of The Shelves
It was a dangerous climb, but you're now on the top shelf of the stationary cupboard. The only way is down.

You can see a Pen here.
===========
==>STEP NUM: 52
==>ACT: down
==>OBSERVATION: Stationary Cupboard
===========
==>STEP NUM: 53
==>ACT: south
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead north and south.
===========
==>STEP NUM: 54
==>ACT: south
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead north and west.
===========
==>STEP NUM: 55
==>ACT: west
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead east and south.
===========
==>STEP NUM: 56
==>ACT: south
==>OBSERVATION: Long Corridor, Middle
You are in a very long east-west corridor. A door leads north.
===========
==>STEP NUM: 57
==>ACT: east
==>OBSERVATION: Long Corridor, East End
You are at the east end of a very long east-west corridor. A door leads south.
===========
==>STEP NUM: 58
==>ACT: south
==>OBSERVATION: Security Control Room
You are cramped into a small security office. The only exit is the door to the north.

You can see a Security Cupboard (which is closed) here.
===========
==>STEP NUM: 59
==>ACT: north
==>OBSERVATION: Long Corridor, East End
===========
==>STEP NUM: 60
==>ACT: west
==>OBSERVATION: Long Corridor, Middle
===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: Long Corridor, Middle
You are in a very long east-west corridor. The reception lobby lies to the south and a door to the north leads outside.
===========
==>STEP NUM: 62
==>ACT: south
==>OBSERVATION: Entrance Lobby
You are standing in the opulent reception lobby. A doorway leads north into the corridor. The main door lies to the south. The huge receptionist's desk takes up about half of the room.

You can see a Coffee Cup (in which is some Coffee) here.
===========
==>STEP NUM: 63
==>ACT: north
==>OBSERVATION: Long Corridor, Middle
===========
==>STEP NUM: 64
==>ACT: west
==>OBSERVATION: Long Corridor, Middle
You are in a very long east-west corridor. A stairwell is visible to the north.
===========
==>STEP NUM: 65
==>ACT: west
==>OBSERVATION: Long Corridor, West End
===========
==>STEP NUM: 66
==>ACT: south
==>OBSERVATION: Storeroom
===========
==>STEP NUM: 67
==>ACT: north
==>OBSERVATION: Long Corridor, West End
===========
==>STEP NUM: 68
==>ACT: east
==>OBSERVATION: Long Corridor, Middle
===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: Stairwell (Ground Floor)
A carpeted stairwell, with wide steps leading upwards. A corridor lies to the south.
===========
==>STEP NUM: 70
==>ACT: up
==>OBSERVATION: Stairwell (First Floor)
A carpeted stairwell, with wide steps leading both up and down. A corridor lies to the south.
===========
==>STEP NUM: 71
==>ACT: south
==>OBSERVATION: Landing
The landing is a wide open space just beyond the stairwell (which lies to the north). You can see the carpark through the huge glass wall to the south. A door leads east.
===========
==>STEP NUM: 72
==>ACT: east
==>OBSERVATION: Project Space
This area is evidently some sort of project space - there are several chairs scattered around, with a big whiteboard on the south wall. A window to the north looks down into the garden. Doors lead east and west.
===========
==>STEP NUM: 73
==>ACT: south
==>OBSERVATION: Crawl Space
You are in a crawl space which you figure must be directly above the entrance hall. It's very dusty - you think it's probably not used much, if anyone even realises it's here. The only exit is north into the project space.

You can see a Toner Cartridge here.
===========
==>STEP NUM: 74
==>ACT: north
==>OBSERVATION: Project Space
===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: Hallway
You are in a short hallway running east to west. You can see the garden through a window in the north wall.
===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Corner Office
You are standing in a corner office. It's quite plain, with a computer, desk and chair. Doors lead north and west.
===========
==>STEP NUM: 77
==>ACT: north
==>OBSERVATION: Waiting Room
You are standing in a waiting room, ouside the board room to the north. A water cooler lies in wait for thirsty visitors. Doors lead south and west.
===========
==>STEP NUM: 78
==>ACT: north
==>OBSERVATION: Board Room
You are standing in a grand board room. A long oval table occupies most of the space, surrounded by high-backed chairs. A large plasma screen hangs on the wall. Doors lead north and south.
===========
==>STEP NUM: 79
==>ACT: north
==>OBSERVATION: Card Room
The whole rooms seems to revolve around a large card punching machine in the center. Doors lead west and south.
===========
==>STEP NUM: 80
==>ACT: west
==>OBSERVATION: Chocolate Room
As with all good "new economy" companies, Ludicorp has devoted a room entirely to storing chocolate. Doors lead east and west.

You can see fifty bars of chocolate here.
===========
==>STEP NUM: 81
==>ACT: west
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead east and west.
===========
==>STEP NUM: 82
==>ACT: west
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead south and east.
===========
==>STEP NUM: 83
==>ACT: south
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead north and west.
===========
==>STEP NUM: 84
==>ACT: west
==>OBSERVATION: Bathroom
You are in a small clean bathroom. Cubicles line the wall. The exit is to the east, and a tiny doorway leads south.
===========
==>STEP NUM: 85
==>ACT: south
==>OBSERVATION: Gangway
You are in a very slim gangway running north to south. The way to the south is especially narrow.
===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: Janitors Cupboard
You are in a dusty cupboard. The only door leads north, through a narrow gangway.

You can see a Card Dispenser here.
===========
==>STEP NUM: 87
==>ACT: north
==>OBSERVATION: Gangway

You can see a Gun, a Long Ladder, some Plant Pots, a Coil of wire, a Dragon Statue, a Long Key, a Sheet of Paper, a Pen, a Coffee Cup (in which is some Coffee), a Clingfilm Patch, a Blunt Knife, a Board Marker and a Toner Cartridge here.
===========
==>STEP NUM: 88
==>ACT: north
==>OBSERVATION: Bathroom
===========
==>STEP NUM: 89
==>ACT: east
==>OBSERVATION: Office
===========
==>STEP NUM: 90
==>ACT: north
==>OBSERVATION: Office
===========
==>STEP NUM: 91
==>ACT: east
==>OBSERVATION: Office
===========
==>STEP NUM: 92
==>ACT: east
==>OBSERVATION: Chocolate Room

You can see forty-nine bars of chocolate here.
===========
==>STEP NUM: 93
==>ACT: east
==>OBSERVATION: Card Room
===========
==>STEP NUM: 94
==>ACT: south
==>OBSERVATION: Board Room
===========
==>STEP NUM: 95
==>ACT: south
==>OBSERVATION: Waiting Room
===========
==>STEP NUM: 96
==>ACT: west
==>OBSERVATION: Printing Room
You are in a small printing room. A large printer stands against the wall.
===========
==>STEP NUM: 97
==>ACT: east
==>OBSERVATION: Waiting Room
===========
==>STEP NUM: 98
==>ACT: south
==>OBSERVATION: Corner Office
===========
==>STEP NUM: 99
==>ACT: west
==>OBSERVATION: Hallway
===========
==>STEP NUM: 100
==>ACT: west
==>OBSERVATION: Project Space
===========
==>STEP NUM: 101
==>ACT: west
==>OBSERVATION: Landing
===========
==>STEP NUM: 102
==>ACT: north
==>OBSERVATION: Stairwell (First Floor)
===========
==>STEP NUM: 103
==>ACT: down
==>OBSERVATION: Stairwell (Ground Floor)
===========
==>STEP NUM: 104
==>ACT: south
==>OBSERVATION: Long Corridor, Middle
===========
==>STEP NUM: 105
==>ACT: west
==>OBSERVATION: Long Corridor, West End
===========
==>STEP NUM: 106
==>ACT: north
==>OBSERVATION: North-South Corridoor
===========
==>STEP NUM: 107
==>ACT: north
==>OBSERVATION: Vault Door
===========
==>STEP NUM: 108
==>ACT: north
==>OBSERVATION: The Base Of Wintermute's Tower
You are standing at the bottom of a vast, black tower, which hums and throbs with hidden power. A door is visible about ten metres above you.

You lean the ladder against the tower - you should be able to reach the door now.
===========
==>STEP NUM: 109
==>ACT: up
==>OBSERVATION: Tower Door
You are standing at the top of the ladder, facing a door to your west, which leads into the tower.
===========
==>STEP NUM: 110
==>ACT: west
==>OBSERVATION: Tower Lobby
You are standing is what must be a lobby - it's a large circular room, the full cross section of the tower (allowing for the foot-thick walls. The room is entirely empty. To your east, a door leads out of the tower. A ladder leads upwards.
===========
==>STEP NUM: 111
==>ACT: up
==>OBSERVATION: Tower Control Room
You are now in the tower's central control room. Papers lay scattered about in a haphazard fashion. A door to the north is locked. It seems like a fairly sturdy iron door. A ladder leads down into the lobby.
===========
==>STEP NUM: 112
==>ACT: down
==>OBSERVATION: Tower Lobby
===========
==>STEP NUM: 113
==>ACT: east
==>OBSERVATION: Tower Door
===========
==>STEP NUM: 114
==>ACT: down
==>OBSERVATION: The Base Of Wintermute's Tower
===========
==>STEP NUM: 115
==>ACT: south
==>OBSERVATION: Vault Door
===========
==>STEP NUM: 116
==>ACT: south
==>OBSERVATION: North-South Corridoor
===========
==>STEP NUM: 117
==>ACT: south
==>OBSERVATION: Long Corridor, West End
===========
==>STEP NUM: 118
==>ACT: east
==>OBSERVATION: Long Corridor, Middle
===========
==>STEP NUM: 119
==>ACT: north
==>OBSERVATION: Stairwell (Ground Floor)
===========
==>STEP NUM: 120
==>ACT: up
==>OBSERVATION: Stairwell (First Floor)
===========
==>STEP NUM: 121
==>ACT: up
==>OBSERVATION: Stairwell (Second Floor)
A carpeted stairwell, with wide steps leading both up and down. A corridor lies to the south.
===========
==>STEP NUM: 122
==>ACT: south
==>OBSERVATION: Second Floor Lobby
You are standing in a neat and tidy room just out off the stairwell to the north. Doors lead east and west. A large window to the south offers a stunning view.
===========
==>STEP NUM: 123
==>ACT: west
==>OBSERVATION: South West Corner
You are standing in a small, curved, corner room, looking out across the city. Doors lead north and east.
===========
==>STEP NUM: 124
==>ACT: north
==>OBSERVATION: Stock Room
The stockroom contains stacks of old boxes piled along the walls. Doors lead north and south.
===========
==>STEP NUM: 125
==>ACT: north
==>OBSERVATION: Waste Disposal
You are in some kind of waste disposal room. A large, scary-looking machine stands against the north wall.

You can see a Waste Disposal Machine (which is empty) here.
===========
==>STEP NUM: 126
==>ACT: south
==>OBSERVATION: Stock Room
===========
==>STEP NUM: 127
==>ACT: south
==>OBSERVATION: South West Corner
===========
==>STEP NUM: 128
==>ACT: east
==>OBSERVATION: Second Floor Lobby
===========
==>STEP NUM: 129
==>ACT: east
==>OBSERVATION: Games Room
You are in what is probably a company games room. An old arcade game sits on the north wall, next to a window overlooking the garden. A pool table takes the centre of the room. Door lead east and west, with a balcony to the south.
===========
==>STEP NUM: 130
==>ACT: south
==>OBSERVATION: Balcony
The balcony is a simple concrete construction, towering over the entrance below. It's a long way down. You shiver slightly as a cold breeze blows past you.
===========
==>STEP NUM: 131
==>ACT: north
==>OBSERVATION: Games Room
===========
==>STEP NUM: 132
==>ACT: east
==>OBSERVATION: Meeting Room
A wide room with round table surrounded by chairs. A window to the south shows a good view of the carpark, while the northern window has a great view of the garden. Doors lead east and west.
===========
==>STEP NUM: 133
==>ACT: east
==>OBSERVATION: Ante Room
You're in a plush ante-room, with a water cooler in the corner. You suspect the door to the north leads to some important places. Another door leads west to the meeting room.
===========
==>STEP NUM: 134
==>ACT: north
==>OBSERVATION: Maintainance Bay
You're in a small maintainence room, with doors leading north and south. A huge duct runs along one wall, with a small pipe above it.
===========
==>STEP NUM: 135
==>ACT: north
==>OBSERVATION: Eric Control Centre
You are standing in the Eric Control Centre, a long, narrow room, with a huge console down the east wall. Operator chairs sit in front of the console nonchalantly. A window to the west provides a nice view of the garden. Doors lead north and south.
===========
==>STEP NUM: 136
==>ACT: north
==>OBSERVATION: Server Room A
The server-room throbs with power. Rack after rack of expensive looking servers are lined up along the walls. A door leads south and the room continues to the west.
===========
==>STEP NUM: 137
==>ACT: west
==>OBSERVATION: Server Room B
The server-room throbs with power. Rack after rack of expensive looking servers are lined up along the walls. The room continues to the east. To the west is the outer door for an airlock. It is currently closed.
===========
==>STEP NUM: 138
==>ACT: west
==>OBSERVATION: The outer airlock door blocks your way
===========
==>STEP NUM: 139
==>ACT: west
==>OBSERVATION: Airlock
The airlock is small and white. The inner door (closed) lies to the west and the outer door (open) to the east. There is a small creditcard sized slot next to the inner door.
===========
==>STEP NUM: 140
==>ACT: east
==>OBSERVATION: Server Room B
===========
==>STEP NUM: 141
==>ACT: east
==>OBSERVATION: Server Room A
===========
==>STEP NUM: 142
==>ACT: south
==>OBSERVATION: Eric Control Centre
===========
==>STEP NUM: 143
==>ACT: south
==>OBSERVATION: Maintainance Bay
===========
==>STEP NUM: 144
==>ACT: south
==>OBSERVATION: Ante Room
===========
==>STEP NUM: 145
==>ACT: west
==>OBSERVATION: Meeting Room
===========
==>STEP NUM: 146
==>ACT: west
==>OBSERVATION: Games Room
===========
==>STEP NUM: 147
==>ACT: west
==>OBSERVATION: Second Floor Lobby
===========
==>STEP NUM: 148
==>ACT: north
==>OBSERVATION: Stairwell (Second Floor)
===========
==>STEP NUM: 149
==>ACT: up
==>OBSERVATION: Stairwell (Roof)
A carpeted stairwell, with wide steps leading downwards. A door onto the roof lies to the west.
===========
==>STEP NUM: 150
==>ACT: west
==>OBSERVATION: Roof (West)
You are standing on top of the office building on the west side. You can continue round the roof to the north east and south east. To the east is the stairwell.
===========
==>STEP NUM: 151
==>ACT: northeast
==>OBSERVATION: Roof (North)
You are standing on top of the office building on the north side. You can continue round the roof to the south east and south west.
===========
==>STEP NUM: 152
==>ACT: southeast
==>OBSERVATION: Roof (East)
You are standing on top of the office building on the east side. You can continue round the roof to the north west and south west. All water on the roof funnels to this side and runs down a small drain set in the floor.
===========
==>STEP NUM: 153
==>ACT: southwest
==>OBSERVATION: Roof (South)
You are standing on top of the office building on the south side. You can continue round the roof to the north east and north west.
===========
==>STEP NUM: 154
==>ACT: northwest
==>OBSERVATION: Roof (West)
===========
==>STEP NUM: 155
==>ACT: east
==>OBSERVATION: Stairwell (Roof)
===========
==>STEP NUM: 156
==>ACT: down
==>OBSERVATION: Stairwell (Second Floor)
===========
==>STEP NUM: 157
==>ACT: south
==>OBSERVATION: Second Floor Lobby
===========
==>STEP NUM: 158
==>ACT: east
==>OBSERVATION: Games Room
===========
==>STEP NUM: 159
==>ACT: east
==>OBSERVATION: Meeting Room
===========
==>STEP NUM: 160
==>ACT: east
==>OBSERVATION: Ante Room
===========
==>STEP NUM: 161
==>ACT: north
==>OBSERVATION: Maintainance Bay
===========
==>STEP NUM: 162
==>ACT: north
==>OBSERVATION: Eric Control Centre
===========
==>STEP NUM: 163
==>ACT: north
==>OBSERVATION: Server Room A
===========
==>STEP NUM: 164
==>ACT: west
==>OBSERVATION: Server Room B
===========
==>STEP NUM: 165
==>ACT: west
==>OBSERVATION: Airlock
===========
==>STEP NUM: 166
==>ACT: west
==>OBSERVATION: Robot Chamber
A giant, angry robot blocks your way to the south. The airlock lies east with it's inner door open.
===========
==>STEP NUM: 167
==>ACT: east
==>OBSERVATION: Airlock
===========
==>STEP NUM: 168
==>ACT: east
==>OBSERVATION: Server Room B
===========
==>STEP NUM: 169
==>ACT: east
==>OBSERVATION: Server Room A
===========
==>STEP NUM: 170
==>ACT: south
==>OBSERVATION: Eric Control Centre
===========
==>STEP NUM: 171
==>ACT: south
==>OBSERVATION: Maintainance Bay
===========
==>STEP NUM: 172
==>ACT: south
==>OBSERVATION: Ante Room
===========
==>STEP NUM: 173
==>ACT: west
==>OBSERVATION: Meeting Room
===========
==>STEP NUM: 174
==>ACT: west
==>OBSERVATION: Games Room
===========
==>STEP NUM: 175
==>ACT: west
==>OBSERVATION: Second Floor Lobby
===========
==>STEP NUM: 176
==>ACT: north
==>OBSERVATION: Stairwell (Second Floor)
===========
==>STEP NUM: 177
==>ACT: down
==>OBSERVATION: Stairwell (First Floor)
===========
==>STEP NUM: 178
==>ACT: south
==>OBSERVATION: Landing
===========
==>STEP NUM: 179
==>ACT: east
==>OBSERVATION: Project Space
===========
==>STEP NUM: 180
==>ACT: east
==>OBSERVATION: Hallway
===========
==>STEP NUM: 181
==>ACT: east
==>OBSERVATION: Corner Office
===========
==>STEP NUM: 182
==>ACT: north
==>OBSERVATION: Waiting Room
===========
==>STEP NUM: 183
==>ACT: north
==>OBSERVATION: Board Room
===========
==>STEP NUM: 184
==>ACT: north
==>OBSERVATION: Card Room
===========
==>STEP NUM: 185
==>ACT: south
==>OBSERVATION: Board Room
===========
==>STEP NUM: 186
==>ACT: south
==>OBSERVATION: Waiting Room
===========
==>STEP NUM: 187
==>ACT: south
==>OBSERVATION: Corner Office
===========
==>STEP NUM: 188
==>ACT: west
==>OBSERVATION: Hallway
===========
==>STEP NUM: 189
==>ACT: west
==>OBSERVATION: Project Space
===========
==>STEP NUM: 190
==>ACT: west
==>OBSERVATION: Landing
===========
==>STEP NUM: 191
==>ACT: north
==>OBSERVATION: Stairwell (First Floor)
===========
==>STEP NUM: 192
==>ACT: up
==>OBSERVATION: Stairwell (Second Floor)
===========
==>STEP NUM: 193
==>ACT: south
==>OBSERVATION: Second Floor Lobby
===========
==>STEP NUM: 194
==>ACT: east
==>OBSERVATION: Games Room
===========
==>STEP NUM: 195
==>ACT: east
==>OBSERVATION: Meeting Room
===========
==>STEP NUM: 196
==>ACT: east
==>OBSERVATION: Ante Room
===========
==>STEP NUM: 197
==>ACT: north
==>OBSERVATION: Maintainance Bay
===========
==>STEP NUM: 198
==>ACT: north
==>OBSERVATION: Eric Control Centre
===========
==>STEP NUM: 199
==>ACT: north
==>OBSERVATION: Server Room A
===========
==>STEP NUM: 200
==>ACT: west
==>OBSERVATION: Server Room B
===========
==>STEP NUM: 201
==>ACT: west
==>OBSERVATION: Airlock
===========
==>STEP NUM: 202
==>ACT: west
==>OBSERVATION: Robot Chamber
===========
==>STEP NUM: 203
==>ACT: south
==>OBSERVATION: Store Room
You are standing in a small store room behind the robot chamber to the north.

You can see a Wooden Table (on which is a Bunch of Keys) here.
===========
==>STEP NUM: 204
==>ACT: north
==>OBSERVATION: Robot Chamber
===========
==>STEP NUM: 205
==>ACT: east
==>OBSERVATION: Airlock
===========
==>STEP NUM: 206
==>ACT: east
==>OBSERVATION: Server Room B
===========
==>STEP NUM: 207
==>ACT: east
==>OBSERVATION: Server Room A
===========
==>STEP NUM: 208
==>ACT: south
==>OBSERVATION: Eric Control Centre
===========
==>STEP NUM: 209
==>ACT: south
==>OBSERVATION: Maintainance Bay
===========
==>STEP NUM: 210
==>ACT: south
==>OBSERVATION: Ante Room
===========
==>STEP NUM: 211
==>ACT: west
==>OBSERVATION: Meeting Room
===========
==>STEP NUM: 212
==>ACT: west
==>OBSERVATION: Games Room
===========
==>STEP NUM: 213
==>ACT: west
==>OBSERVATION: Second Floor Lobby
===========
==>STEP NUM: 214
==>ACT: north
==>OBSERVATION: Stairwell (Second Floor)
===========
==>STEP NUM: 215
==>ACT: down
==>OBSERVATION: Stairwell (First Floor)
===========
==>STEP NUM: 216
==>ACT: down
==>OBSERVATION: Stairwell (Ground Floor)
===========
==>STEP NUM: 217
==>ACT: south
==>OBSERVATION: Long Corridor, Middle
===========
==>STEP NUM: 218
==>ACT: west
==>OBSERVATION: Long Corridor, West End
===========
==>STEP NUM: 219
==>ACT: north
==>OBSERVATION: North-South Corridoor
===========
==>STEP NUM: 220
==>ACT: north
==>OBSERVATION: Vault Door
===========
==>STEP NUM: 221
==>ACT: north
==>OBSERVATION: The Base Of Wintermute's Tower
===========
==>STEP NUM: 222
==>ACT: up
==>OBSERVATION: Tower Door
===========
==>STEP NUM: 223
==>ACT: west
==>OBSERVATION: Tower Lobby
===========
==>STEP NUM: 224
==>ACT: up
==>OBSERVATION: Tower Control Room
===========
