===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Narrow Tunnel
You are standing at the southern end of a narrow tunnel where it opens into a wide cavern. The cavern is dimly illuminated by phosphorescent mosses clinging to its high ceiling. A deep ravine winds through the cavern, with a small stream at the bottom. The walls of the ravine are steep and crumbly. A foot bridge crosses the ravine to the south.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Foot Bridge
You are standing on a crude but sturdy wooden foot bridge crossing a deep ravine. The path runs north and south from here.
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Great Cavern
This is the center of the great cavern, carved out of the limestone. Stalactites and stalagmites of many sizes are everywhere. The room glows with dim light provided by phosphorescent moss, and weird shadows move all around you. A narrow path winds southwest among the stalagmites, and another leads northeast.
A strange little man in a long cloak appears suddenly in the room. He is wearing a high pointed hat embroidered with astrological signs. He has a long, stringy, and unkempt beard.
The Wizard draws forth his wand and waves it in your direction. It begins to glow with a faint blue glow.
The Wizard, in a deep and resonant voice, speaks the word "Fear!" He cackles gleefully.
You look at the Wizard in terror. You scramble away, trying to get as far as possible from him.

Shallow Ford
You are at the southern edge of a great cavern. To the south across a shallow ford is a dark tunnel which looks like it was once enlarged and smoothed. To the north a narrow path winds among stalagmites. Dim light illuminates the cavern.
===========
==>STEP NUM: 3
==>ACT: southeast
==>OBSERVATION: North End of Garden
This is the northern end of a formal garden. Hedges hide the cavern walls, and if you don't look up, the illusion is of a cloudy day outside. The light comes from a large growth of glowing mosses on the roof of the cave. A break in the hedge is almost overgrown to the north. A carefully manicured path leads south. In the center of a rosebed is a small open structure, painted white. It appears to be a gazebo.
===========
==>STEP NUM: 4
==>ACT: out
==>OBSERVATION: North End of Garden
There is a beautiful unicorn here cropping grass.
The unicorn bounds lightly away.
Your sword is no longer glowing.
===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Formal Garden
This is the middle part of a formal garden. Hedges hide the cavern walls and a dim illumination comes from mosses far above. The path is of small crushed white stones. It winds among bushes and flower beds from south to north. To the north a small structure can be seen. To the south are peculiarly shaped bushes. There is a small gap in the hedges to the west.
A unicorn is peacefully cropping grass at the north end of the garden. There is something hanging around its neck.
Your sword is glowing with a faint blue glow.
===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: Path Near Stream
The path follows the south edge of a deep ravine and heads northeast. A tunnel heads southwest, narrowing to a rather tight crawl. A faint whirring sound can be heard in that direction. On the east is a ruined archway choked with vegetation.
Your sword is no longer glowing.
===========
==>STEP NUM: 7
==>ACT: southwest
==>OBSERVATION: Carousel Room
You are in a large circular room whose high ceiling is lost in gloom. Eight identical passages leave the room.
A loud whirring sound comes from all around, and you feel sort of disoriented in here.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: Deep Ford
You are fording the stream at a deep but not impossible spot. The water is very cold. The walls of the ravine rise to east and west. There is a small ledge along the north wall of the ravine. To the south is the entrance to a well-constructed but somewhat ruined hall.
===========
==>STEP NUM: 12
==>ACT: north
==>OBSERVATION: Ledge in Ravine
You are on a narrow ledge near the bottom of a deep ravine. The ledge continues to the west. A precarious climb up to another tiny ledge is possible. A short scramble down the rock face leads to a stream.
===========
==>STEP NUM: 13
==>ACT: up
==>OBSERVATION: Tiny Room
This is a tiny room carved out of the wall of the ravine. There is an exit down a precarious climb. On the north side of the room is a massive wooden door, which has a small window barred with iron. A formidable bolt lock is set within the door frame. A keyhole covered by a thin metal lid lies within the lock.
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Dreary Room
This is a small and rather dreary room, eerily illuminated by a red glow emanating from a crack in one wall. The light falls upon a dusty wooden table in the center of the room. On the south side of the room is a massive wooden door, which has a small window barred with iron. A formidable bolt lock is set within the door frame. A keyhole lies within the lock.
In the center of the table sits a blue crystal sphere.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Tiny Room
There is a rusty iron key here.
There is a place mat here.
There is a letter opener here.
===========
==>STEP NUM: 16
==>ACT: down
==>OBSERVATION: Ledge in Ravine
===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: End of Ledge
A ledge from the east ends here, and a tunnel leads north into the wall. There is a rather odd smokey odor in the warm air of the tunnel.
Your sword is glowing with a faint blue glow.
===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Dragon Room
The room is a large cavern full of broken stone. The walls are scorched and there are deep scratches on the floor. A sooty dry smell is very strong here. A paved path winds from a large passage to the west, through the room, and across a huge stone bridge to the south. To the east a small crack is visible. A dark and smokey tunnel leads north.
A huge red dragon is lying here, blocking the entrance to a tunnel leading north. Smoke curls from his nostrils and out between his teeth.
Your sword has begun to glow very brightly.
===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Stone Bridge
This is the middle of a ruined but still impressive stone bridge spanning a deep chasm. Water flows far beneath. A paved path leads north into a large open space. To the south, the path leads into a misty tunnel.
The dragon follows you, out of mingled curiosity and anger.
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Cool Room
The room is cool and damp. The air is misty. A twisty path from the southeast splits here toward a wide northerly stone bridge, and a narrow westerly tunnel. It is from the latter that the mist and chill seem to originate.
The dragon follows you, out of mingled curiosity and anger.
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Ice Room
This is a large hall of ancient lava, since worn smooth by the movement of a glacier. A large passage exits to the east and an upward lava tube is at the top of a jumble of fallen rocks.
A mass of ice fills the western half of the room.

As the dragon enters, he sees his reflection on the icy surface of the glacier at its western end. He becomes enraged: There is another dragon here, behind that glass, he thinks! Dragons are smart, but sometimes naive, and this one has never seen ice before. He rears up to his full height to challenge this intruder into his territory. He roars a challenge! The intruder responds! The dragon takes a deep breath, and out of his mouth pours a massive gout of flame. It washes over the ice, which melts rapidly, sending out torrents of water and a huge cloud of steam! You manage to clamber up to a small shelf, but the dragon is terrified! A huge splash goes down his throat! There is a muffled explosion and the dragon, a puzzled expression on his face, dies. He is carried away by the water.

When the flood recedes you climb gingerly down. While no trace of the dragon can be found, the melting of the ice has revealed a passage leading west.
Your sword is no longer glowing.
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Stone Bridge
===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Dragon Room
===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: Dragon's Lair
You are in the dragon's lair, where the rock walls are scarred by flame. A blackened doorway leads to the south.
A rotten old wooden chest is in one corner among the debris.
A beautiful young woman, wearing a dirty and bedraggled gown, sits on a rock in the corner. Her hair is unkempt and she is oblivious to your presence, almost in a trance.
===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: Dragon Room
There is a dishevelled and slightly unkempt princess here.
The princess walks east. She glances back at you as she goes.
===========
==>STEP NUM: 27
==>ACT: east
==>OBSERVATION: End of Ledge
There is a dishevelled and slightly unkempt princess here.
===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: Ledge in Ravine
The princess enters from the west. She seems surprised to see you.
===========
==>STEP NUM: 29
==>ACT: down
==>OBSERVATION: Deep Ford
A huge dead dragon is lying half blocking the stream.
===========
==>STEP NUM: 30
==>ACT: south
==>OBSERVATION: Marble Hall
There is a square brick here which feels like clay.
===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: Path Near Stream
There is a dishevelled and slightly unkempt princess here.
The princess walks east. She glances back at you as she goes.
===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: Formal Garden
There is a dishevelled and slightly unkempt princess here.
===========
==>STEP NUM: 33
==>ACT: north
==>OBSERVATION: North End of Garden
The princess enters from the south. She seems surprised to see you.
===========
==>STEP NUM: 34
==>ACT: in
==>OBSERVATION: Gazebo
The princess joins you in the gazebo.
===========
==>STEP NUM: 35
==>ACT: out
==>OBSERVATION: North End of Garden
===========
==>STEP NUM: 36
==>ACT: south
==>OBSERVATION: Formal Garden
===========
==>STEP NUM: 37
==>ACT: south
==>OBSERVATION: Topiary
===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 39
==>ACT: south
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 41
==>ACT: north
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 42
==>ACT: southeast
==>OBSERVATION: Carousel Room
===========
==>STEP NUM: 43
==>ACT: northwest
==>OBSERVATION: Carousel Room
You are in a large circular room whose high ceiling is lost in gloom. Eight identical passages leave the room.
There is a dented steel box here.
===========
==>STEP NUM: 44
==>ACT: northwest
==>OBSERVATION: Carousel Room
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
===========
==>STEP NUM: 45
==>ACT: north
==>OBSERVATION: Marble Hall
There is a square brick here which feels like clay.
===========
==>STEP NUM: 46
==>ACT: south
==>OBSERVATION: Carousel Room
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 47
==>ACT: northeast
==>OBSERVATION: Carousel Room
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 48
==>ACT: northwest
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 49
==>ACT: west
==>OBSERVATION: Ice Room
An Elvish sword of great antiquity is here.
===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: Ice Room
An Elvish sword of great antiquity is here.
===========
==>STEP NUM: 51
==>ACT: east
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 52
==>ACT: southeast
==>OBSERVATION: Carousel Room
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 53
==>ACT: northwest
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 54
==>ACT: north
==>OBSERVATION: Stone Bridge
===========
==>STEP NUM: 55
==>ACT: north
==>OBSERVATION: Dragon Room
===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: Dragon Room
===========
==>STEP NUM: 57
==>ACT: south
==>OBSERVATION: Stone Bridge
===========
==>STEP NUM: 58
==>ACT: south
==>OBSERVATION: Cool Room
===========
==>STEP NUM: 59
==>ACT: southeast
==>OBSERVATION: Carousel Room
There is a moby ruby lying here.
There is an engraved zorkmid here.
There is a Flathead stamp here.
Lord Dimwit's crown is here.
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
A strange little man in a long cloak appears suddenly in the room. He is wearing a high pointed hat embroidered with astrological signs. He has a long, stringy, and unkempt beard.
The Wizard draws forth his wand and waves it in your direction. It begins to glow with a faint blue glow.
There is a loud crackling noise. Blue smoke rises from out of the Wizard's sleeve. He sighs and disappears.
===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: Carousel Room
There is a moby ruby lying here.
There is an engraved zorkmid here.
There is a Flathead stamp here.
Lord Dimwit's crown is here.
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a delicate gold key here.
There is a package of candied goodies here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 61
==>ACT: northeast
==>OBSERVATION: Carousel Room
There is a matchbook saying "Visit ZORK I" here.
There is a moby ruby lying here.
There is an engraved zorkmid here.
There is a Flathead stamp here.
Lord Dimwit's crown is here.
There is a golden dragon statuette here.
There is a pearl necklace here with hundreds of large pearls.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
The steel box contains:
  A fancy violin
===========
==>STEP NUM: 62
==>ACT: northeast
==>OBSERVATION: Carousel Room
There is a matchbook saying "Visit ZORK I" here.
There is a perfect rose here.
There is a china teapot here.
The china teapot contains:
  A quantity of water
There is a dented steel box here.
===========
