===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: You emerge into the warm night air of summer.

Connection
This area of matted-down crabgrass lies between the vaulted big top entrance to the north and the enticements of the midway to the east, where a sagging banner hangs crookedly above a turnstile. There is a drinking fountain near the side wall of the tent. You can enter the night to the west and south.

The last of the crowd just now trickles eastward through the turnstile.

A midget decked out in a Russian general's uniform is standing before the drinking fountain.
===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Beside the Big Top
You're standing next to the big top, which is gently flapping in the warm breeze.

A cheap plastic clown mask, having been carelessly dropped here, is lying face-up on the ground.

About waist-high, a barred passage for wild animals extends several yards out from the big top.
===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Back Yard
You're standing in front of the turnstile entrance to a fenced-in area, which is south. To the west stands a droopy tent, and the field continues north and east.

A tall and lanky clown in baggy pants trudges out of the tent and toward the turnstile. Comrade Thumb follows behind.

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Inside Prop Tent
This dimly lighted tent houses a ragtag collection of outrageous props and wacky devices, including a midget automobile that's garaged in here.

Lying here in a heap is a gorilla suit.

President William Howard Taft is here.

You can hear muffled voices coming from outside and see two ominous shadows cast against the side wall of the tent.
===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Back Yard

Adjacent to the turnstile to your south is a vertical cage.
===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: Near White Wagon
You are standing on a gentle upslope of the grassy field, next to a rather imposing trailer whose door is closed to the east. In dark panorama, the field continues north and west -- and south, where a large banner has been erected.

Part of a narrow pole is sticking out from under the wagon.
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Connection
===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: In the Wings
The big top can be entered to the north and exited to the south. 

To the northeast, the grandstand has been retracted slightly, revealing a passage.

A roustabout who is wearing a pair of headphones and carrying a large net over his shoulder passes you and exits the big top.
===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Performance Ring
This is the arena's oval-shaped performance ring which appears deathly quiet without its circus atmosphere. Also missing is its safety net. A rope ladder dangles to within a foot of the ground.

Just west lies the entrance to a large, round cage that completely encircles the second of the two rings. To the south the big top's vaulted wing leads out into the open air. The arena's rickety grandstands rise steeply north and east.
===========
==>STEP NUM: 9
==>ACT: up
==>OBSERVATION: You grasp the ladder firmly and climb up ...

Platform
You're standing on a small, unstable platform which is suspended high above the arena floor by guy wires converging on it from all directions. A rope ladder dangles from the platform and the tightrope stretches east to the opposite platform.
===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: You are standing, poised high above the arena floor, a couple of baby steps across the tightrope.
===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: "Ta Daaaaaaaaaaa." Those familiar notes from tonight's show reverberate through your body in triumph.

Platform
You're standing on a small, unstable platform which is suspended high above the arena floor by guy wires converging on it from all directions. The tightrope stretches west to the opposite platform.

Floating against the ceiling of the big top is a helium balloon.
===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: You are standing, poised high above the arena floor, a couple of baby steps across the tightrope.
===========
==>STEP NUM: 13
==>ACT: west
==>OBSERVATION: Platform
===========
==>STEP NUM: 14
==>ACT: down
==>OBSERVATION: You grasp the ladder firmly and climb down ...

Performance Ring

You can see a fiberglass pole and a clown mask here.
===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: In the Wings
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: You pass through the creaky turnstile.

Camp, East
You're in the east end of the performers' camp. It is unevenly lighted by a number of glaring spotlights which ring the camp, creating a stage-like patchwork of light and dark.

At the eastern end of the camp sits one lone trailer.
===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: Camp, West
You're in the west end of the performers' camp. It is unevenly lighted by a number of glaring spotlights which ring the camp, creating a stage-like patchwork of light and dark.

At the northern border of the camp there is a pleated canvas wall, on either side of which runs the fence that was meant to keep you out. To the south, you see the long side of a dilapidated trailer, which sits off-kilter.
===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: You step up into the trailer.

Clown Alley
The gut of the trailer exposes the underside of circus life -- grungy costumes strewn about, crooked and cracked mirrors, the musty odor of fresh makeup mingled with clown sweat infusing the air.

Against the wall is a row of cramped-looking bunks, and running from the floor to one upper bunk is a small ladder. You can see an ash tray sitting on the lower bunk.

Chuckles the clown is leaning in front of a mirror, removing his makeup.

Sitting on an upper bunk, with his arms folded and legs swinging, is Comrade Thumb.
===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Beside the Big Top

About waist-high, a barred passage for wild animals extends several yards out from the big top.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Connection
===========
==>STEP NUM: 21
==>ACT: northeast
==>OBSERVATION: Under the Bleachers
You're standing between the underside of the grandstand and the side wall of the big top. Not unexpectedly, the ground here is strewn with garbage. The only exit is southwest.
===========
==>STEP NUM: 22
==>ACT: southwest
==>OBSERVATION: In the Wings
===========
==>STEP NUM: 23
==>ACT: east
==>OBSERVATION: You pass through the creaky turnstile.

Midway Entrance
To the west is the turnstile exit from the midway, which continues east. The side of the big top borders on the north. A soiled, sagging banner beckons south.

Next to the big top, the detective is talking to a pitchman who's carrying an open trunk that's strapped to his upper body.
===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: Menagerie
This scrawny patch of dirt offers a square cage on its west side; an open tent giving off a dank, earthy smell on its east side; and a well-worn path along the tent to the southeast. A soiled, sagging banner beckons north.

The slow-moving sound of massive chains from inside the tent is heard.
===========
==>STEP NUM: 25
==>ACT: southeast
==>OBSERVATION: Menagerie Nook
You are standing outside of the elephant tent. Along its side wall to the north sits a cage with straw poking out of it. The menagerie is northwest of here.

Facing you on the east side there is a big old plywood sideshow front, faded beyond recognition. It serves as the barrier wall of an enclosed structure behind the elephant tent.
===========
