===========
==>STEP NUM: 0
==>ACT: east
==>OBSERVATION: Small Path
The path branches here.  There are paths to the west and south that continue into the forest.  The path to the east appears to lead into some rather rocky territory.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Fork in Path
This path forks to the southwest and southeast.
===========
==>STEP NUM: 2
==>ACT: southwest
==>OBSERVATION: End of Path
This appears to be the end of the path.  There is an exit to the northeast.

You can see a match here.
===========
==>STEP NUM: 3
==>ACT: northeast
==>OBSERVATION: Fork in Path
===========
==>STEP NUM: 4
==>ACT: southeast
==>OBSERVATION: End of Path
This appears to be the end of the path.  There is an exit to the northwest.

You can see a raincoat (which is closed) here.
===========
==>STEP NUM: 5
==>ACT: northwest
==>OBSERVATION: Fork in Path
===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: Small Path
===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Canyon Entrance
This is the entrance to a canyon formed by an ancient river.  The canyon is to the east.  There is a sandy path to the northwest that seems to lead to a beach.  There is a path leading into a forest to the west.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Canyon Path
The path here is a riverbed that has long since gone dry.  The river has cut several meandering passages into the canyon, forming what looks like two rather large boulders.  A passage to the north appears to go around the larger boulder, while a narrow gap to the southeast seems to go around the smaller boulder.  A passage to the east cuts the rock into its separate sections.  And of course, the passage to the west goes back the way you came.
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Small Clearing
This clearing is apparently a brief widening of some ancient river.  There are various small passages winding around two large boulders.  These are to the north, south, and west.

You can see a shovel here.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Canyon Path
===========
==>STEP NUM: 11
==>ACT: west
==>OBSERVATION: Canyon Entrance
===========
==>STEP NUM: 12
==>ACT: northwest
==>OBSERVATION: Endless Beach
This is a beach that seems to stretch on forever to the east and west.  There is nothing particularly notable about the beach, except that it has white sand.  The ocean is to the north.  You see an island on the horizon.  There is a path winding across the dunes to the southeast.
===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Ocean
The water is a bit deep, but with the snorkel on you can breathe.  The shore is to the south.  The island looms ahead to the north.
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Island Coast
This is the main section of the island.  The primary landmark on the island is a towering rock, which lies along the coast here.  There is a path to the rest of the island to the north.
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: Sandy Beach
This is an area with particularly soft earth.  There is a path back to the main section of the island to the south.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Island Coast
===========
==>STEP NUM: 17
==>ACT: southeast
==>OBSERVATION: Giant Cavern
This is a large room which has corridors leaving the room in four different directions:  northwest, northeast, west, and south.
===========
==>STEP NUM: 18
==>ACT: northeast
==>OBSERVATION: Small Cavern
This is a small cavern with passages to the southeast, southwest, and north.
===========
==>STEP NUM: 19
==>ACT: southeast
==>OBSERVATION: Twisting Passageway
This passageway is rather damp and twists in all directions.  All of these are dead ends except for the passages to the north, northwest, southwest, and southeast.

You can see a sword here.
===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: Blue Ridge Mountain Sports
This is a store that appears to be deserted.  There are exits to the south and east.

You can see a parka here.
===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: Dirt Cave
This is a damp cave with moist ground.  There is an exit to the west.
===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Blue Ridge Mountain Sports
===========
==>STEP NUM: 23
==>ACT: south
==>OBSERVATION: Twisting Passageway
===========
==>STEP NUM: 24
==>ACT: southeast
==>OBSERVATION: Intersection
You have come across a shimmering lake.  This is an intersection with paths to the northwest, northeast, southwest, and southeast.
===========
==>STEP NUM: 25
==>ACT: southeast
==>OBSERVATION: East Path
This is a path that came from the northwest and continues to the southwest.

There is an old man here.
"I haven't had a smoke in 12 years," he says.  "Please, PLEASE give me a match!"

You can also see a scroll here.
===========
==>STEP NUM: 26
==>ACT: southwest
==>OBSERVATION: South Lake
This is an area south of the majestic lake.  There are many exits here, such as northwest, northeast, southeast, and south.
===========
==>STEP NUM: 27
==>ACT: southeast
==>OBSERVATION: Chilly Corridor
There is a cool draft coming from the southeast.  There are other exits to the southwest and northwest.

Since it is so cold, it might be wise to put on a jacket of some sort.
===========
==>STEP NUM: 28
==>ACT: southeast
==>OBSERVATION: Ice Room
This is a COLD room filled with ice.  Slush fills a hole in the center of the room.  There is an exit to the northwest.
===========
==>STEP NUM: 29
==>ACT: northwest
==>OBSERVATION: Chilly Corridor
===========
==>STEP NUM: 30
==>ACT: southwest
==>OBSERVATION: Rice Room
This room smells of steaming rice.  Some song is playing in the distance, and it is saying something about rice patties.  Exits are to the northeast and north.

You can see some rice here.
===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: Musty Corridor
This somewhat non-descript room has a particularly musty odor.  There are exits to the north and south.
===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: South Lake
===========
==>STEP NUM: 33
==>ACT: northwest
==>OBSERVATION: West Path
This is a section of the path that continues to the northeast and southeast, as well as branching to the west.
===========
==>STEP NUM: 34
==>ACT: west
==>OBSERVATION: Guardian Chamber
This is a tall chamber with columns lining the door to the west.  The exit is to the east.

You can see a samurai here.
===========
==>STEP NUM: 35
==>ACT: west
==>OBSERVATION: Jeweled Room
This is an ornately decorated room with absurdly large and tacky jewels plastered to the wall.
In the center of the room is a diamond cage.  There is an exit to the east.
===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: Guardian Chamber
===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: West Path
===========
==>STEP NUM: 38
==>ACT: northeast
==>OBSERVATION: Intersection
===========
==>STEP NUM: 39
==>ACT: northwest
==>OBSERVATION: Slimy Passageway
This is a slippery tunnel which has exits to the north, northeast, and southeast.
===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Giant Cavern
===========
==>STEP NUM: 41
==>ACT: northeast
==>OBSERVATION: Small Cavern
===========
==>STEP NUM: 42
==>ACT: north
==>OBSERVATION: Organ Room
This is a large room.  The majority of the room is taken up by a massive pipe organ.  Thousands upon thousands of pipes fill the room.  The organ appears to be in a playable condition.
===========
==>STEP NUM: 43
==>ACT: south
==>OBSERVATION: Small Cavern
===========
==>STEP NUM: 44
==>ACT: southwest
==>OBSERVATION: Giant Cavern
===========
==>STEP NUM: 45
==>ACT: west
==>OBSERVATION: Cold Passage
This is a passageway that used to be cold but is becoming gradually warmer.
Vapors radiate from the spot where a wall of ice used to stand.  There are fragments of the wall on the ground.
The passage to the west is now reachable.  There is an exit to the east.
===========
==>STEP NUM: 46
==>ACT: west
==>OBSERVATION: Ledge
This is a ledge that towers above an abyss. There is a fog below, but you can see a faint light.
===========
