===========
==>STEP NUM: 0
==>ACT: south
==>OBSERVATION: Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out, umbrella stands, a badly scratched cupboard, a table with one leg missing... You try to remember why you keep all this rubbish, and fail. Anyway the attic continues to the southeast.
===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Old Winery
This small cavity at the north end of the attic once housed all manner of home-made wine paraphernalia, now lost and unlamented. Steps, provided with a good strong banister rail, lead down and to the west, and the banister rail continues along a passage east.

You can see a labelled glass demijohn (which is closed) (in which are a nasty-looking red battery and a tourist map) here.

As you disturb the still air, the attic key, which was balanced on top of the demijohn, slips onto the floor and disappears into a crack in the floorboards. Your spirits sink as it does, rattling down some distance. How on earth are you going to get it back?
===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to potter about with plants, painting and indeed (on occasion) pottery. She has filled the place with objets trouves and bric-a-brac, and hung up a home-made calendar of watercolours. Even the old airing cupboard to the south is cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear the chaotic noise of suitcases being manhandled about - good thing nobody's seen you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.
===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: Airing Cupboard
A space about six feet square. The old drying racks now contain odd ceramic sculptures almost but not quite unrecognisable as coffee mugs. One corner is filled with an enormous pile of tie-dyed sheets, from Aunt Jemima's infamous Sixties Revival period of last October.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Potting Room
This light room is full of pot plants, flowers, seeds, ornamental trowels and other miscellaneous garden implements.

A pair of yellow rubber gloves hangs from a hook on one wall.

Aunt Jemima, who has for years collected varieties of daisy, is engaged in her regular annual pastime of deciding which species make the best chains.
===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Aunt Jemima's Lair

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM", about which the least said the better.

The radio plays an easy-listening version of Michael Jackson's "Beat It".
===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is closed) (in which are a nasty-looking red battery and a tourist map) here.
===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Storage Room
A disused storage room off the winery. In one wall is an opening onto an ominous dark shaft, and beside it is a big Victorian-steam-engine style wheel with a handle on.

Inside the dark shaft is the old dumbwaiter.

A steel wrench gathers dust in the corner.
===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Old Winery

You can see a labelled glass demijohn (which is closed) (in which are a nasty-looking red battery and a tourist map) here.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Attic

A hinged trapdoor in the floor stands open, and light streams in from below.

You can also see a crumpled piece of paper and a chocolate biscuit here.
===========
==>STEP NUM: 11
==>ACT: southeast
==>OBSERVATION: Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area. The attic turns from northwest to east, and there is also a tight doorway leading west. A short flight of wooden steps leads down and to the south.

Austin, your incorrigible ginger cat, lounges around here.
===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: East Annexe
This tight annexe at the eastern end of the house is piled up with old loft insulation rolls, left over from the last time the job was done (whenever that was). A gap between the tiles of the roof (which you really must mend before winter) lets a little natural light in, but the attics to the west and south are dark.

In the north wall is an intriguing closed cupboard door.
===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Dead End
The winding attic comes to a dead end here, and particularly dirty it is too, what with soot everywhere from the broken old chimney sweeping gear.

Great Scott!  That old canvas rucksack must be the very one your famous ancestor, the African explorer Ebenezer Meldrew, brought back from the Zambezi Expedition of 1882!
===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: East Annexe

In the north wall is an intriguing closed cupboard door.

You can also see an old smudged battery here.
===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: Inside Cupboard
This is a surprisingly spacious cupboard, which you can't recall ever visiting before today. You really ought to use this convenient empty room for something...

A large painting of Mad Isaac Meldrewe, your eighteenth-century ancestor, is propped up against the west wall.

Above you is a blacked-out skylight with a crank handle.

You can also see a gas mask here.
===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: East Annexe

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.
===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: Dark Room
This is a roughly-furnished photographer's dark room, used by your grandfather years ago. There's nothing much here now, since you threw the chemicals out in case the children found them.

Mounted on a plaque is an old sepia photograph of a man.

You bump your head on the cord hanging from the ceiling, for the umpteenth time.

A rather more modern photographer's flash lies on a shelf to one side.
===========
==>STEP NUM: 19
==>ACT: east
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Disused Observatory
Once upon a time, this small circular room had a dome and a telescope, but it leaked dreadfully and so now there's a proper roof.

A circular mural painted with the signs of the zodiac is interrupted by a short flight of stairs leading up to the north, a smoke detector, a west doorway to a shadowy alcove and the continuation of the stairs down and to the south.

Mounted on the old telescope stand is what looks like a solid glass ball.
===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Library Storage
Once upon a time, the house library was used as a gun-room, and all the unwanted books kept up here. Now this is just another awkward cranny, with a water tank and some pipes in one corner which are something to do with the central heating.

A romantic novel and a book of poetry are the only books left, and they're propping up a water pipe near a rather loose joint - it really is time you called a plumber to sort this one out.
===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: Disused Observatory

Mounted on the old telescope stand is what looks like a solid glass ball.
===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Over the East Wing
===========
==>STEP NUM: 24
==>ACT: northwest
==>OBSERVATION: Old Furniture

You can see some wrapping paper with reindeer on here.
===========
