===========
==>STEP NUM: 0
==>ACT: down
==>OBSERVATION: Shadow Armory
Shadows gather around you. For a moment, dregs of light defined by the negative space take on the shapes of maple leaf, kite, comb, and other shapes that flicker across the walls too rapidly for you to interpret.

Curiously, the only weapons here live amid light and cannot be worn: they are silhouettes flung against the walls. Stairs carved with bas-reliefs spiral upward.

Northward and westward lie passageways unhindered by door or folding screen.
===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Shadow Armory
Curiously, the only weapons here live amid light and cannot be worn: they are silhouettes flung against the walls. Stairs carved with bas-reliefs spiral upward.

Northward and westward lie passageways unhindered by door or folding screen.

A wind gallops toward the stairs, seeking the sky.
===========
==>STEP NUM: 2
==>ACT: up
==>OBSERVATION: Moonlit Chamber
Moonlight diffuses through the walls, tracing out unreadable sigils in calligraphies of light and dark. Upwards, the sky is open to your eyes. Stairs adorned with bas-relief motifs spiral downward.

Wind flings itself up the walls and toward the sky; you have but to look up.
===========
==>STEP NUM: 3
==>ACT: down
==>OBSERVATION: Shadow Armory
Curiously, the only weapons here live amid light and cannot be worn: they are silhouettes flung against the walls. Stairs carved with bas-reliefs spiral upward.

Northward and westward lie passageways unhindered by door or folding screen.
===========
==>STEP NUM: 4
==>ACT: north
==>OBSERVATION: Undying Garden
Spring's blossoms and budding trees are here in profusion. Metal and wood, painted and sculpted, the false garden is heedless of harvest, drought or rain.

A jade compass rests at the garden's metaphysical center, between translucence and opacity, curve and line, and other dichotomies too subtle for your eye. A gentle warmth from the surface invites touch.

Transactions of light show other rooms southward and westward.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Skeletal Banquet
It seems this is a banquet room, if a banquet had no especial place for people to dine. Glassware and stoneware are arranged in deliberate shapes, as though they are constellations. 

South lies a chamber of brooding silence, and a vague, sweet fragrance comes from the east. Stairs of blackest marble lead downward.

On the table are a banquet of bones and some ivory chopsticks.
===========
==>STEP NUM: 6
==>ACT: down
==>OBSERVATION: Hall of Hawks
Memory overtakes you as you enter: you and your brother speaking to each other in low, tense voices (not shouting, never shouting before her) until the justiciar bids you leave, curtly. The next day, when the emperor stripped her of her rank, and neither you nor your brother had the influence to free her from the court's machinations--you have lived that day over and over, more than any man ought.

Hawks painted in gold and brown soar along the walls. It is strangely warm here, as though fires lived just beyond your perception. The entire hall is open to the wind and warmth, unobstructed except by your presence.

Stairs of darkest marble circle upward. A passageway leads south into clear, colorless light.
===========
==>STEP NUM: 7
==>ACT: up
==>OBSERVATION: Passage of Storms
Cherry blossoms and lilacs, kite-flying auguries and newly-budding leaves: the trappings of spring are far beneath you now, though the kite is a red speck dancing in the storm. The moonlit tower lays open beneath you, as though stones were no more than the barest skeleton, the merest shadow. Lightning and storm clouds gather around you, and in the sky above the Moon gallops beyond your reach to the horizon.
===========
