===========
==>STEP NUM: 0
==>ACT: north
==>OBSERVATION: (north part)
You're in the north part of your lab. A Computestor stands here to help test your inventions.
Tip is off to the south.
===========
==>STEP NUM: 1
==>ACT: east
==>OBSERVATION: (east part)
You're in the east part of your lab. A doorway leads out past the Electrical Panel through a short corridor to the office of your lab assistant, Sharon Kemp. A Microwave Security Scanner stands against the wall. An intercom sits on your desk.
Tip is off to the west.
===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: (corridor)
You're in a short corridor, with your lab to the west, a storage closet to the south, and an office to the east. An Electrical Panel fills most of the north wall.

Tip follows you into the corridor.
(Read hidden clue #1 on Infocard #3 in your SEASTALKER package. Don't type the words. Put "Electrical Panel" in the blank space.)
===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: (Kemp's office)
You're in the office of your lab assistant, Sharon Kemp. There is a desk and chair here, and a door leading out to the parking lot. To the west, a hallway leads back to your lab.

Tip follows you into Kemp's office.
As you enter, Sharon is hastily going through the contents of an open file drawer. She turns with a somewhat startled expression as you appear in the doorway. Her face is flushed and her manner seems slightly emotional.
===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: (corridor)

Tip follows you into the corridor.
===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: (east part)

Tip follows you into the east part.
"Look, John!" Tip cries as you re-enter the lab. "The videophone's working again! There's a normal test pattern on the screen!"
===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: (south part)
You're in the south part of your lab, next to shelves full of chemical and electronic supplies. A door leads south to the test tank.
Tip is off to the north.
===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: (north walkway)
You're at a temporary runway or gangplank that leads from the walkway to the entry hatch of the SCIMITAR. The hatch is open.

The test tank (which is now empty of sea water) is located in a large work room, just south of your private laboratory, with concrete-block walls on three sides and a high metal roof. Most of its floor is dug out and lined with steel, to form the huge tank used for developing and testing underwater gear and the pilot models of your submarine craft.
There's a walkway around the tank on three sides -- north, west and south. On the east side, a steel gate forms the wall of the room.

Tip follows you into the north walkway.
===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: (west walkway)
Tip is off to the north.
Sitting on the work counter is:
  a catalyst capsule
===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: (north walkway)
Tip is here.
===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: (SCIMITAR)
You're in the pilot's seat of the SCIMITAR, its operating control panel before you.
A wraparound viewport, both fore and aft, provides a view ahead and astern. You can also observe your surroundings with sonarscope and a hydrophone listening device. There's a sonarphone for communication. You'll discover other features when you need them.
Tip is sitting in the back seat, reading a magazine.
(Your score just went up by 1 point!)
===========
==>STEP NUM: 11
==>ACT: exit
==>OBSERVATION: There's a sharp pain in your right arm! A flood of wet warmth and a spreading red stain mean you've seriously gashed your arm on a sharp metal corner!
(SCIMITAR)
Tip is sitting in the back seat, reading a magazine.
===========
==>STEP NUM: 12
==>ACT: down
==>OBSERVATION: The SCIMITAR noses downward, and water begins to wash over your forward viewport. You're now diving at a speed of 5 meters per sea square.
The water darkens to a deeper green as you descend from the sunlit surface. Engine and propeller noises come over the hydrophone loudspeaker.
Suddenly a loud alarm bell begins to ring! The depth finder warning light has begun to glow red.
===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the east.
The SCIMITAR quickly levels out at the desired depth of 5 meters. It's still moving toward the east at a speed of 1 sea square per turn.
The depth finder warning light is still glowing red, and the alarm bell is still ringing.
===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the east.
The depth finder warning light changes to orange, and the alarm bell continues to sound.
===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the east.
The depth finder warning light is still glowing orange, and the alarm bell is still ringing.
===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the east.
The depth finder warning light fades to dark again, and the alarm bell ceases.
===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the east.
===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the east.
===========
==>STEP NUM: 19
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the east.
===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the east.
The sonarscope shows an obstacle ahead! Unless you change course, you will crash the SCIMITAR!
===========
==>STEP NUM: 21
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is now moving toward the northeast.
The sonarscope warning light goes out.
The depth finder warning light is still glowing orange, and the alarm bell is still ringing.
===========
==>STEP NUM: 22
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
(You didn't change the SCIMITAR's heading. Remember, you don't have to type a compass direction every turn if you want to WAIT or do something else.)
The depth finder warning light is still glowing orange, and the alarm bell is still ringing.
===========
==>STEP NUM: 23
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The depth finder warning light is still glowing orange, and the alarm bell is still ringing.
===========
==>STEP NUM: 24
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The depth finder warning light is still glowing orange, and the alarm bell is still ringing.
===========
==>STEP NUM: 25
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The depth finder warning light is still glowing orange, and the alarm bell is still ringing.
===========
==>STEP NUM: 26
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The depth finder warning light is still glowing orange, and the alarm bell is still ringing.
===========
==>STEP NUM: 27
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The depth finder warning light is still glowing orange, and the alarm bell is still ringing.
===========
==>STEP NUM: 28
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The depth finder warning light is still glowing orange, and the alarm bell is still ringing.
===========
==>STEP NUM: 29
==>ACT: north
==>OBSERVATION: Okay, the SCIMITAR is now moving toward the north.
The depth finder warning light fades to dark again, and the alarm bell ceases.
===========
==>STEP NUM: 30
==>ACT: north
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the north.
===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the north.
===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the north.
(You didn't change the SCIMITAR's heading. Remember, you don't have to type a compass direction every turn if you want to WAIT or do something else.)
===========
==>STEP NUM: 33
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is now moving toward the northeast.
===========
==>STEP NUM: 34
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
===========
==>STEP NUM: 35
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
===========
==>STEP NUM: 36
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
===========
==>STEP NUM: 37
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The sonarscope shows an obstacle ahead! Unless you change course, you will crash the SCIMITAR!
===========
==>STEP NUM: 38
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The sonarscope still shows an obstacle ahead!
===========
==>STEP NUM: 39
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The sonarscope still shows an obstacle ahead!
===========
==>STEP NUM: 40
==>ACT: northeast
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northeast.
The sonarscope still shows an obstacle ahead!
===========
==>STEP NUM: 41
==>ACT: northwest
==>OBSERVATION: Okay, the SCIMITAR is now moving toward the northwest.
The sonarscope warning light goes out.
===========
==>STEP NUM: 42
==>ACT: northwest
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the northwest.
===========
==>STEP NUM: 43
==>ACT: north
==>OBSERVATION: Okay, the SCIMITAR is now moving toward the north, straight toward the opening in the seawall.
The sonarscope warning light is flashing yellow! A ship is approaching!
The yellow light on the sonarscope continues to glow.
===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the north, straight toward the opening in the seawall.
(You didn't change the SCIMITAR's heading. Remember, you don't have to type a compass direction every turn if you want to WAIT or do something else.)
You have just passed through the opening in the sea wall across the mouth of Frobton Bay, and you're now in the open ocean.
(Your score just went up by 5 points!)
You're out of danger from the ship.
===========
==>STEP NUM: 45
==>ACT: north
==>OBSERVATION: (docking tank entrance)
You're now atop the north wall of the Aquadome's docking tank.
This gives you a bird's-eye view of the whole Undersea Research Station of Inventions Unlimited.

The dome is a transparent hemisphere made of plastic of great strength, developed by you for this purpose. The dome encloses the four buildings and common area of the Undersea Research Station.

The workshop/lab and dormitory are in the western half of the dome, while the administration and communications buildings are in the eastern half.

In the very center is the Air Supply System. This is in a cylinder that runs from the floor to the top of the dome. It extracts oxygen from sea water and emits it through small holes around its base to keep the air fresh at all times.

A ladder goes from here down to the floor of the Aquadome, outside the docking tank's north wall.

Commander Bly and her five Aquadome crew are waiting to greet you at the foot of this ladder.

Tip follows you into the docking tank entrance.
===========
==>STEP NUM: 46
==>ACT: north
==>OBSERVATION: (reception area)
You're now face-to-face with Zoe Bly and the Aquadome crew. They are wearing badges which show the air quality in the Aquadome.

Tip follows you into the reception area.
Commander Bly is here.
The five Aquadome crew members are here.
Commander Bly says, "Welcome to the Aquadome, John! You're a sight for sore eyes! We've been anxiously awaiting your arrival!"
===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: (dome center)
You're in the very center of the Aquadome, where the Air Supply System rises like a tower, almost to the top of the dome itself.
Commander Bly is off to the south.
The five Aquadome crew members are off to the south.

Tip follows you into the dome center.
===========
==>STEP NUM: 48
==>ACT: southeast
==>OBSERVATION: (southeast porch)
From here, you can go east or south into the building.
Commander Bly is off to the west.
The five Aquadome crew members are off to the west.

Tip follows you into the southeast porch.
===========
==>STEP NUM: 49
==>ACT: south
==>OBSERVATION: (storage room)
The room is crowded with supplies and equipment. If you want to find something, you'll have to search for it.

Tip follows you into the storage room.
===========
==>STEP NUM: 50
==>ACT: north
==>OBSERVATION: (southeast porch)
Commander Bly is off to the west.
The five Aquadome crew members are off to the west.

Tip follows you into the southeast porch.
===========
==>STEP NUM: 51
==>ACT: east
==>OBSERVATION: Too bad, but the office door is closed.
===========
==>STEP NUM: 52
==>ACT: west
==>OBSERVATION: As you start to leave, you notice an oddly shaped metallic object lying under Zoe's desk.

Suddenly Mick Antrim appears and says, "I should check out your new SCIMITAR, John!" Mick turns and hurries toward the docking tank.
===========
==>STEP NUM: 53
==>ACT: south
==>OBSERVATION: You can't go in that direction.
===========
==>STEP NUM: 54
==>ACT: east
==>OBSERVATION: (northwest porch)
From here, you can go west or north into the building.

Tip follows you into the northwest porch.

Tip whispers, "John, did Zoe Bly mention any troublemakers among the Aquadome crew?"
===========
==>STEP NUM: 55
==>ACT: north
==>OBSERVATION: "Is Mick Antrim a suspect?"
===========
==>STEP NUM: 56
==>ACT: north
==>OBSERVATION: "Is Doc Horvak a suspect?"
===========
==>STEP NUM: 57
==>ACT: north
==>OBSERVATION: "Is Marv Siegel a suspect?"
===========
==>STEP NUM: 58
==>ACT: north
==>OBSERVATION: "Marv maintains the Aquadome sonar equipment," Tip says, "and we'll need it to warn us if the Snark approaches. Has Zoe said anything is wrong with it?"
===========
==>STEP NUM: 59
==>ACT: north
==>OBSERVATION: "John, could someone have tampered with it?"
===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: "Does Marv suspect you've discovered signs of tampering?"
===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: "I have an idea how to trap Marv and find out if he's the traitor!"
===========
==>STEP NUM: 62
==>ACT: southeast
==>OBSERVATION: (dome center)
Mick Antrim is off to the south.
Marv Siegel is off to the south.

Tip follows you into the dome center.
===========
==>STEP NUM: 63
==>ACT: south
==>OBSERVATION: (reception area)

Tip follows you into the reception area.
Mick Antrim is here.
Marv Siegel is here.
===========
==>STEP NUM: 64
==>ACT: south
==>OBSERVATION: (docking tank entrance)
Mick Antrim is off to the north.
Marv Siegel is off to the north.

Tip follows you into the docking tank entrance.
===========
==>STEP NUM: 65
==>ACT: south
==>OBSERVATION: (docking tank)

Tip follows you into the docking tank.
===========
==>STEP NUM: 66
==>ACT: south
==>OBSERVATION: (SCIMITAR)
Tip is sitting in the back seat, checking the instruments.
Amy Lowell is here.
Bill Greenup is here.
It's too crowded in here! You'll have to wait outside.
(docking tank)

Tip follows you into the docking tank.
===========
==>STEP NUM: 67
==>ACT: down
==>OBSERVATION: (SCIMITAR)
Tip is sitting in the back seat, checking the instruments.
The Emergency Survival Unit contains:
  a hypodermic syringe

(Read hidden clue #1 on Infocard #5 in your SEASTALKER package. Don't type the words. Put "Emergency Survival Unit" in the blank space.)
===========
==>STEP NUM: 68
==>ACT: exit
==>OBSERVATION: (docking tank)

Tip follows you into the docking tank.
Amy Lowell is here.
Bill Greenup is here.
===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: (docking tank entrance)
Mick Antrim is off to the north.
Marv Siegel is off to the north.

Tip follows you into the docking tank entrance.
===========
==>STEP NUM: 70
==>ACT: north
==>OBSERVATION: (reception area)

Tip follows you into the reception area.
Mick Antrim is here.
Marv Siegel is here.
===========
==>STEP NUM: 71
==>ACT: west
==>OBSERVATION: (southwest porch)
From here, you can go west or south into the dorm.
Mick Antrim is off to the east.
Marv Siegel is off to the east.

Tip follows you into the southwest porch.
===========
==>STEP NUM: 72
==>ACT: north
==>OBSERVATION: (northwest porch)

Tip follows you into the northwest porch.
===========
==>STEP NUM: 73
==>ACT: west
==>OBSERVATION: (workshop)

Tip follows you into the workshop.
Doc Horvak is here.
Commander Bly is here.
===========
==>STEP NUM: 74
==>ACT: east
==>OBSERVATION: (northwest porch)

Tip follows you into the northwest porch.
===========
==>STEP NUM: 75
==>ACT: southeast
==>OBSERVATION: (dome center)
Mick Antrim is off to the south.
Marv Siegel is off to the south.

Tip follows you into the dome center.
===========
==>STEP NUM: 76
==>ACT: south
==>OBSERVATION: (reception area)

Tip follows you into the reception area.
Mick Antrim is here.
Marv Siegel is here.
===========
==>STEP NUM: 77
==>ACT: south
==>OBSERVATION: (docking tank entrance)
Mick Antrim is off to the north.
Marv Siegel is off to the north.

Tip follows you into the docking tank entrance.
===========
==>STEP NUM: 78
==>ACT: south
==>OBSERVATION: (docking tank)

Tip follows you into the docking tank.
Amy Lowell is here.
Bill Greenup is here.
===========
==>STEP NUM: 79
==>ACT: west
==>OBSERVATION: (southeast porch)
Mick Antrim is off to the west.
Marv Siegel is off to the west.

Tip follows you into the southeast porch.
===========
==>STEP NUM: 80
==>ACT: west
==>OBSERVATION: (reception area)

Tip follows you into the reception area.
Mick Antrim is here.
Marv Siegel is here.
===========
==>STEP NUM: 81
==>ACT: south
==>OBSERVATION: (docking tank entrance)
Mick Antrim is off to the north.
Marv Siegel is off to the north.

Tip follows you into the docking tank entrance.
===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: (docking tank)

Tip follows you into the docking tank.
Amy Lowell is here.
===========
==>STEP NUM: 83
==>ACT: south
==>OBSERVATION: (SCIMITAR)
Tip is sitting in the back seat, checking the instruments.
===========
==>STEP NUM: 84
==>ACT: south
==>OBSERVATION: The SCIMITAR glides smoothly out of the tank into the ocean. You're heading south at 1 sea square per turn.
(Your score just went up by 1 point!)
===========
==>STEP NUM: 85
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is now moving toward the east.
===========
==>STEP NUM: 86
==>ACT: southeast
==>OBSERVATION: Okay, the SCIMITAR is now moving toward the southeast.
===========
==>STEP NUM: 87
==>ACT: northwest
==>OBSERVATION: Okay, the SCIMITAR is now facing toward the northwest. But it won't go that way unless you open the throttle.
===========
==>STEP NUM: 88
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is now moving toward the east.
===========
==>STEP NUM: 89
==>ACT: east
==>OBSERVATION: Okay, the SCIMITAR is still moving toward the east.
===========
